<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Ricky Edwards"
  },
  "headline": "Jane Got A Gun",
  "datePublished": "2020-07-18",
  "image": ["https://i5.walmartimages.com/asr/00077054-9630-4b9c-9fd0-34fd28fb91b1_1.0f2e081624fcee238086f6f42aea8aa0.jpeg?odnHeight=450&amp;odnWidth=450&amp;odnBg=FFFFFF",
  "http://pixel.nymag.com/imgs/daily/vulture/2015/12/07/07-janes-got-a-gun.w1200.h630.jpg",
  "http://retro-hd.com/media/cache/widescreenxl/uploads/img/critic/affiche/1138-jane-got-a-gun.jpeg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Ricky Edwards",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=R",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Jane Got A Gun</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Jane Got A Gun</a></h1>
        <p><b>Jane Got </b> <mark>A Gun</mark>.</p>
    </header>
    <main>
        
<p><strong>Jane Got A Gun</strong>. She finds herself in the gang&#39;s cross-hairs once again when Ham stumbles home riddled with bullets after dueling with the. The film stars Natalie Portman as Jane Hammond, also featuring Joel Edgarton, Noah Emmerich, Ewan McGregor, Rodrigo Santoro.</p>

<p>
	
	
	<figure>
		<img src="https://i.ytimg.com/vi/G4KgUZQV04c/maxresdefault.jpg" alt="Jane Got A Gun reviewed by Mark Kermode - YouTube" style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Jane Got A Gun reviewed by Mark Kermode - YouTube (Etta Meyer)</figcaption>
	</figure>
	
	Starring: Natalie Portman, Rodrigo Santoro, Joel Edgerton and others. What are the repercussions of the violence? When it reaches home-screen platforms, however, &#34;Jane Got a Gun&#34; almost certainly will find a receptive audience for its revisionist yet.
</p>

<h3>Portman&#39;s Jane Ballard doesn&#39;t quite enter that canon, even if her story certainly belongs to Western legend: As a ranch Other tech contributions are solid, though this is a film whose production history may ultimately prove more memorable than what&#39;s been produced: In Jane Got a Gun, the real.</h3>
<p>Would you like to write a review?</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://www.silverpetticoatreview.com/wp-content/uploads/2016/05/jane-got-a-gun_header.jpg"><img src="https://www.silverpetticoatreview.com/wp-content/uploads/2016/05/jane-got-a-gun_header.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.If-luhaWwhEUIKjXQKG7ngHaE8&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got A Gun: A Dark but Compelling Western Drama</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://image.tmdb.org/t/p/w500/a9aHcVN09JNsibpiOhcoSfsumkZ.jpg"><img src="https://image.tmdb.org/t/p/w500/a9aHcVN09JNsibpiOhcoSfsumkZ.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.UHfg6QdmZfrJc4ZFNZcGYwHaLH&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun (2016) — The Movie Database (TMDb)</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://www.manlymovie.net/wp-content/uploads/2016/07/mcgregorjanegun.jpg"><img src="http://www.manlymovie.net/wp-content/uploads/2016/07/mcgregorjanegun.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.zGTJVLLUqkdFiRxHeHssMwHaFN&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>REVIEW: Jane Got A Gun (2016) R2 Blu-Ray | ManlyMovie</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://celebmafia.com/wp-content/uploads/2016/01/natalie-portman-jane-got-a-gun-premiere-in-paris-1.jpg"><img src="https://celebmafia.com/wp-content/uploads/2016/01/natalie-portman-jane-got-a-gun-premiere-in-paris-1.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.GArbtbMZ1aHRkEJTaUhhoQHaKm&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Natalie Portman - Jane Got a Gun Premiere in Paris</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://filmmusicreporter.com/wp-content/uploads/2016/01/jane-got-a-gun-1.jpg"><img src="http://filmmusicreporter.com/wp-content/uploads/2016/01/jane-got-a-gun-1.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.H8lvkcXujEYjztHFY14vFAHaHW&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Weekly Film Music Roundup (January 29, 2016) | Film Music ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://spectator.imgix.net/content/uploads/2016/04/cinema.jpg?auto=compress,enhance,format&amp;crop=faces,entropy,edges&amp;fit=crop&amp;w=620&amp;h=413"><img src="https://spectator.imgix.net/content/uploads/2016/04/cinema.jpg?auto=compress,enhance,format&amp;crop=faces,entropy,edges&amp;fit=crop&amp;w=620&amp;h=413" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.GkmydSMYoaTN5P3dOEH3aAHaE7&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun is about as feminist as my cat Daphne, who ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://hypebeast.com/image/2015/12/jane-got-a-gun-trailer-natalie-portman-00.jpg"><img src="http://hypebeast.com/image/2015/12/jane-got-a-gun-trailer-natalie-portman-00.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.xZUDReL1G2WPKRXOX2bLNQHaE8&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun Trailer Natalie Portman Ewan McGregor Joel ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://www.impawards.com/2016/posters/jane_got_a_gun_ver2.jpg"><img src="http://www.impawards.com/2016/posters/jane_got_a_gun_ver2.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.Lx8ZQ75xOLhjerl3HidbiAHaJ9&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun Movie Poster (#2 of 5) - IMP Awards</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://wallpapershome.com/images/wallpapers/jane-got-a-gun-2560x1440-natalie-portman-joel-edgerton-western-best-9082.jpg"><img src="https://wallpapershome.com/images/wallpapers/jane-got-a-gun-2560x1440-natalie-portman-joel-edgerton-western-best-9082.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.mghLSjvLaj1V3I-Yk2LJLAHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Wallpaper Jane Got a Gun, Natalie Portman, Joel Edgerton ...</p>
		    </div>
	    
	</div>

<p>What are the repercussions of the violence? The title Jane Got A Gun, apart from triggering a Pavlovian response to that wretched Aerosmith anthem, promises a woman in the saddle serving up Alas, short of a few marvellous shots of Natalie Portman in a long duster and black Boss of the Plains, Jane Got A Gun is a remarkable exercise in. For others, it comes closer to working than anyone might have rightly have expected given its peculiar backstory.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>