<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Alma Hammond"
  },
  "headline": "Jane Got A Gun Age Rating",
  "datePublished": "2020-07-18",
  "image": ["http://thoughtsonfilm.co.uk/wp-content/uploads/2016/07/Jane-Got-A-Gun-review-293x150.jpg",
  "http://www.screenreview.fr/wp-content/uploads/2015/01/jane-got-a-gun4.png",
  "http://263i3m2dw9nnf6zqv39ktpr1.wpengine.netdna-cdn.com/wp-content/uploads/2016/03/Review_Jane_1200x480.jpg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Alma Hammond",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=A",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Jane Got A Gun Age Rating</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Jane Got A Gun Age Rating</a></h1>
        <p><b>Jane Got </b> <mark>A Gun</mark>.</p>
    </header>
    <main>
        
<p><strong>Jane Got A Gun Age Rating</strong>. Summary JANE GOT A GUN is a western about a woman attempting to flee with her family from a gang of killers who were responsible for shooting her husband and kidnapping one of her. &#34;Jane Got a Gun&#34; has its good points and less demanding fans of the Western genre may find some value in it, especially considering how few films of its type actually get made these days. Wondering if Jane Got a Gun is OK for your kids?</p>

<p>
	
	
	<figure>
		<img src="https://photos.laineygossip.com/articles/natalie-portman-jane-01feb16-08.jpg" alt="Natalie Portman in Jane Got a Gun movie review|Lainey ..." style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Natalie Portman in Jane Got a Gun movie review|Lainey ... (Roxie Lyons)</figcaption>
	</figure>
	
	After overcoming casting and financial obstacles, the little western movie that could gets its release. With help from her boozing ex-lover (Joel Edgerton), a woman (Natalie Portman) tries to defend her injured husband (Noah Emmerich) from a vengeful outlaw (Ewan McGregor) and his gang of killers in the Old West. Starring: Natalie Portman, Joel Edgerton, Ewan McGregor and others.
</p>

<h3>With help from her boozing ex-lover (Joel Edgerton), a woman (Natalie Portman) tries to defend her injured husband (Noah Emmerich) from a vengeful outlaw (Ewan McGregor) and his gang of killers in the Old West.</h3>
<p>Jane Got a Gun doesn&#39;t reinvent the Western wheel, but it shows a fine command of the genre&#39;s most basic story themes.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://christiananswers.net/spotlight/movies/2016/janegotagun2016-5b.jpg"><img src="https://christiananswers.net/spotlight/movies/2016/janegotagun2016-5b.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.8DgRCy-KOaRXvx9HvI2gcwEyDL&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun (2016) …review and/or viewer comments ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://content.internetvideoarchive.com/content/hdphotos/9982/009982/009982_1280x720_178239_014.jpg"><img src="https://content.internetvideoarchive.com/content/hdphotos/9982/009982/009982_1280x720_178239_014.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.XGe_kVcVtgPtav9IYySPwgHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun Reviews - Metacritic</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.theyoungfolks.com/wp-content/uploads/2016/02/AJANE2.jpg"><img src="https://www.theyoungfolks.com/wp-content/uploads/2016/02/AJANE2.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.4e-QNFV92HvUPxs8Nay0KQHaEo&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Movie Review: Jane Got a Gun | The Young Folks</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://www.moviesinfocus.com/wp-content/uploads/2016/08/jane-got-a-gun-review-300x225.jpg"><img src="http://www.moviesinfocus.com/wp-content/uploads/2016/08/jane-got-a-gun-review-300x225.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.mQ3wiUXprMblhLQl-T60qAAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Movies In Focus | Movies With A Unique Focus</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.filmandtvnow.com/wp-content/uploads/2016/08/Jane-Got-a-Gun.jpg"><img src="https://www.filmandtvnow.com/wp-content/uploads/2016/08/Jane-Got-a-Gun.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.CNuAq3gAuMvh5wBFkccEuAHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Film and TV Now DVD Review: Jane Got a Gun Starring ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://secure.i.telegraph.co.uk/multimedia/archive/01504/annie-get-your-gun_1504892c.jpg"><img src="https://secure.i.telegraph.co.uk/multimedia/archive/01504/annie-get-your-gun_1504892c.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.39bwiOZMU2D9P4m0nJdD4wAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Annie Get Your Gun at the Young Vic, review - Telegraph</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://www1.pictures.zimbio.com/gi/Weinstein+Company+Cinema+Society+Serpent+Bite+1-nE_I0KokCx.jpg"><img src="https://www1.pictures.zimbio.com/gi/Weinstein+Company+Cinema+Society+Serpent+Bite+1-nE_I0KokCx.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.IH7sEH4eK-3wgoiwNpOpZQHaLU&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jazmin Grace Grimaldi - Jazmin Grace Grimaldi Photos ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://aramblingreviewer.files.wordpress.com/2016/12/jane-got-a-gun-quote.jpg?w=809"><img src="https://aramblingreviewer.files.wordpress.com/2016/12/jane-got-a-gun-quote.jpg?w=809" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.Kmf7BQ_AhusgiRK64ZgYAgHaCV&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Film Review: Jane Got a Gun – A Rambling Reviewer</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://www.screenreview.fr/wp-content/uploads/2015/01/jane-got-a-gun1.png"><img src="http://www.screenreview.fr/wp-content/uploads/2015/01/jane-got-a-gun1.png" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.s6UGmGbNQ_6oKhGVOvWlrwHaDU&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>L’Essentiel de la semaine #97 | ScreenReview</p>
		    </div>
	    
	</div>

<p>Natalie Portman&#39;s grievously wounded husband makes it back to their homestead and warns her there&#39;s a posse of villains on his heels. Controversy promptly ensued with a slew of finger-pointing between Ramsay and producer Scott Steindorff, followed by a chain reaction of castmembers dropping out, and a legal battle that ended in a draw. Jane and her husband Bill &#34;Ham&#34; Hammond live in an isolated house with their five year old daughter Katie.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>