<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Winifred Myers"
  },
  "headline": "Jane Got A Gun Kermode",
  "datePublished": "2020-07-18",
  "image": ["https://cb01.email/wp-content/uploads/2019/03/Jane_Got_a_Gun_HD_2016.jpg",
  "https://www.covercity.net/displaycover/medium/3fa42f4e0672240b3589628aee933c3e",
  "https://films7.com/actress/docs/imgthumb/Natalie-Portman_actress_Jane-Got-a-Gun_film_03D.jpg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Winifred Myers",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=W",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Jane Got A Gun Kermode</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Jane Got A Gun Kermode</a></h1>
        <p><b>Jane Got </b> <mark>A Gun</mark>.</p>
    </header>
    <main>
        
<p><strong>Jane Got A Gun Kermode</strong>. Haunted by old memories and a relentless gang of outlaws, Jane&#39;s past meets the present in a heart-stopping battle for survival. Synopsis: After her outlaw husband returns home shot with eight bullets and barely alive, Jane reluctantly reaches out to an ex-lover who she hasn&#39;t seen in over ten years to help her defend her.</p>

<p>
	
	
	<figure>
		<img src="http://www.dvdtalk.com/reviews/images/reviews/285/full/1460470712_5.jpg" alt="Jane Got A Gun (Blu-ray) : DVD Talk Review of the Blu-ray" style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Jane Got A Gun (Blu-ray) : DVD Talk Review of the Blu-ray (Aiden Allison)</figcaption>
	</figure>
	
	Lynne Ramsay, the original director, left the project. Haunted by old memories and a relentless gang of outlaws, Jane&#39;s past meets the present in a heart-stopping battle for survival. Wondering if Jane Got a Gun is OK for your kids?
</p>

<h3>Families can talk about Jane Got a Gun&#39;s violence.</h3>
<p>Clique aqui para reproduzir a animação.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://cb01.email/wp-content/uploads/2019/03/Jane_Got_a_Gun_HD_2016.jpg"><img src="https://cb01.email/wp-content/uploads/2019/03/Jane_Got_a_Gun_HD_2016.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.g4he8xPJkstghYPzlhAQ9wAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun [HD] (2016) Streaming CB01.UNO</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://fanart.tv/fanart/movies/174751/moviethumb/jane-got-a-gun-5825159b03a7a.jpg"><img src="https://fanart.tv/fanart/movies/174751/moviethumb/jane-got-a-gun-5825159b03a7a.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.UqWis-Ovow-LO13nWL1MdAHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun | Movie fanart | fanart.tv</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.acorndvd.com/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/l/g/lgd95345-jane-gun.gif"><img src="https://www.acorndvd.com/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/l/g/lgd95345-jane-gun.gif" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.uoCyWuqrWqSdYuT3kfcZwgAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got A Gun - Starring Natalie Portman - DVD | Free ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://films7.com/actress/docs/imgthumb/Natalie-Portman_actress_Jane-Got-a-Gun_film_02D.jpg"><img src="https://films7.com/actress/docs/imgthumb/Natalie-Portman_actress_Jane-Got-a-Gun_film_02D.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP._qB5FkE5cdWF3oy8ZeHqJQHaIc&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Natalie Portman | Jane got a gun | Actress ~ International ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://fsmedia.imgix.net/21/28/58/ec/a6db/44f7/bad5/4fc8fcdf0326/portman-jane-got-a-gun.jpeg?rect=4%2C14%2C1496%2C748&amp;auto=format%2Ccompress&amp;dpr=2&amp;w=650"><img src="https://fsmedia.imgix.net/21/28/58/ec/a6db/44f7/bad5/4fc8fcdf0326/portman-jane-got-a-gun.jpeg?rect=4%2C14%2C1496%2C748&amp;auto=format%2Ccompress&amp;dpr=2&amp;w=650" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.UqR8Nxrt3I6spUlx8WWmBAHaDt&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Everything Continues to Go Horribly Wrong for Natalie ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://fashionsizzle.com/wp-content/uploads/2016/01/Jane-Got-A-Gun-Paris-Premiere-Natalie-Portman-2016-1024x1536.jpg"><img src="http://fashionsizzle.com/wp-content/uploads/2016/01/Jane-Got-A-Gun-Paris-Premiere-Natalie-Portman-2016-1024x1536.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.0YZndzQH_tfKEwCEZ0mBpwHaLH&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Natalie Portman In Dior – ‘Jane Got A Gun’ Paris Premiere ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://i1.wp.com/www.movie-blogger.com/wp-content/uploads/2016/02/Jane-Got-a-Gun.jpg?resize=203%2C300&amp;ssl=1"><img src="https://i1.wp.com/www.movie-blogger.com/wp-content/uploads/2016/02/Jane-Got-a-Gun.jpg?resize=203%2C300&amp;ssl=1" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.LogYD0y3ktySPPbq69x6jgAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun - Movie-Blogger.com</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://pmcvariety.files.wordpress.com/2013/05/natalie-portman-jane-got-a-gun.jpg?w=1000&amp;h=563&amp;crop=1"><img src="https://pmcvariety.files.wordpress.com/2013/05/natalie-portman-jane-got-a-gun.jpg?w=1000&amp;h=563&amp;crop=1" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.kgxLemHsCYHx5kUBjQFOFwHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Natalie Portman’s ‘Jane Got A Gun’ Heading For U.S. Sale ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.cinehorizons.net/sites/default/files/affiches/248953254-jane_got_a_gun.jpg"><img src="https://www.cinehorizons.net/sites/default/files/affiches/248953254-jane_got_a_gun.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.GL5YddgOvJ6tqa2lfuORfwHaKD&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun - Film 2016 | Cinéhorizons</p>
		    </div>
	    
	</div>

<p>That&#39;s usually fatal, but the backers and producers were somehow able to keep the cast on the set, until they made a deal with Warrior helmer Gavin O&#39;Connor. Starring: Natalie Portman, Rodrigo Santoro, Joel Edgerton and others. Jane Got A Gun est un film réalisé par Gavin O&#39;Connor avec Natalie Portman, Joel Edgerton.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>