<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Adele Hines"
  },
  "headline": "Jane Has Got A Gun Song",
  "datePublished": "2020-07-18",
  "image": ["https://i.ytimg.com/vi/JitY0_dmmnA/maxresdefault.jpg",
  "https://1.bp.blogspot.com/-C96y4HX9dCk/Wo7qts3QNYI/AAAAAAAIxWI/pLl7f7X1pRYUURWZS70LiMIZTquD1KkYgCLcBGAs/s1600/008%2BVictoria%2BDeMersseman%2Bas%2BOlder%2BMary.jpg",
  "https://i.ytimg.com/vi/RSMbOnJtW6Q/maxresdefault.jpg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Adele Hines",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=A",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Jane Has Got A Gun Song</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Jane Has Got A Gun Song</a></h1>
        <p><b>Jane Got </b> <mark>A Gun</mark>.</p>
    </header>
    <main>
        
<p><strong>Jane Has Got A Gun Song</strong>. Jane Got a Gun flounders between campy Western and hard-hitting revisionist take on the genre, leaving Natalie Portman&#39;s committed performance stranded in the dust. Jane&#39;s seen some stuff behind the scenes.</p>

<p>
	
	
	<figure>
		<img src="http://bilder.buecher.de/produkte/44/44381/44381718z.jpg" alt="Jane Got A Gun auf Blu-ray Disc - Portofrei bei bücher.de" style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Jane Got A Gun auf Blu-ray Disc - Portofrei bei bücher.de (Olivia Lowe)</figcaption>
	</figure>
	
	With the rec… Film Review: &#39;Jane Got a Gun&#39;. He jacked a little bitty baby The man has got to be insane They say the spell that he was under the lightning and the thunder knew that someone had to stop the rain. Synopsis : Jane Hammond est une femme au caractère bien trempé mariée à Bill, l&#39;un des pires bandits de la ville.
</p>

<h3>The Weinstein Company may have unloaded this embattled Western without fanfare, but it should still appeal to genre fans.</h3>
<p>Die beste Auswahl an Videos wie beispielsweise Jane Got a Gun Trailer.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://imgix.bustle.com/rehost/2016/9/13/57ec4a31-0637-4801-bc27-799895a43e64.jpg?w=970&amp;h=546&amp;fit=crop&amp;crop=faces&amp;auto=format&amp;q=70"><img src="https://imgix.bustle.com/rehost/2016/9/13/57ec4a31-0637-4801-bc27-799895a43e64.jpg?w=970&amp;h=546&amp;fit=crop&amp;crop=faces&amp;auto=format&amp;q=70" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.CoROFkqElbSE-sBURhruOwHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Is &#39;Jane Got A Gun&#39; Based On A True Story? The Film ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://bilder.buecher.de/produkte/44/44381/44381718z.jpg"><img src="http://bilder.buecher.de/produkte/44/44381/44381718z.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.RsEzxHmlHbTZGgw7MOEC0QAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got A Gun auf Blu-ray Disc - Portofrei bei bücher.de</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i.ytimg.com/vi/_dMbc47CRGw/maxresdefault.jpg"><img src="https://i.ytimg.com/vi/_dMbc47CRGw/maxresdefault.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.fIqnBx7l8F01eQ7RnR5diAHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>JANE GOT A GUN (Western - 2016) - YouTube</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://i.ytimg.com/vi/4zeYACtaEYE/maxresdefault.jpg"><img src="https://i.ytimg.com/vi/4zeYACtaEYE/maxresdefault.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.zjH9C8Un9rsfFnGL9wUL9wHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun Movie CLIP - Another Man&#39;s Child (2016 ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://www.newdvdreleasedates.com/images/posters/large/jane-got-a-gun-2015-02.jpg"><img src="http://www.newdvdreleasedates.com/images/posters/large/jane-got-a-gun-2015-02.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.l87oPZfvEuUfsVDW5u_wigHaKE&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun DVD Release Date | Redbox, Netflix, iTunes ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.hawtcelebs.com/wp-content/uploads/2016/01/natalie-portman-at-jane-got-a-gun-premiere-in-paris-01-24-2016_2.jpg"><img src="https://www.hawtcelebs.com/wp-content/uploads/2016/01/natalie-portman-at-jane-got-a-gun-premiere-in-paris-01-24-2016_2.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.rDSlv9LDyZZigvja88mLBgHaLI&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>NATALIE PORTMAN at Jane Got a Gun Premiere in Paris 01/24 ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://a2.tvspielfilm.de/imedia/7751/8077751,kPyxViB3rVjjcNXDoT4bDyf4PWyjW67yxAjqbjNS5_0xuixUiPYDIWDazB5Y5dGzqpyV5L0kUYDe88gq9Stdig==.jpg"><img src="https://a2.tvspielfilm.de/imedia/7751/8077751,kPyxViB3rVjjcNXDoT4bDyf4PWyjW67yxAjqbjNS5_0xuixUiPYDIWDazB5Y5dGzqpyV5L0kUYDe88gq9Stdig==.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.6-Mg70KXLJWymPqVft9dHwAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun: Trailer &amp; Kritik zum Film - TV TODAY</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.sanity.com.au/media/Images/fullimage/307408/SDC_2311526_2016-13-5--00-15-42.jpg"><img src="https://www.sanity.com.au/media/Images/fullimage/307408/SDC_2311526_2016-13-5--00-15-42.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.aZ7g0DpY0UChZONfIpvuUAHaKc&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Buy Jane Got A Gun on DVD | Sanity</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://www.film.it/typo3temp/pics/9b20fcc882.jpg"><img src="http://www.film.it/typo3temp/pics/9b20fcc882.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.A4wZYDVXU9KKvJrFwv4_qQHaEE&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Natalie Portman pistolera nel trailer di Jane Got a Gun ...</p>
		    </div>
	    
	</div>

<p>Your score has been saved for Jane Got a Gun. Jane Got a Gun and kind of missed the shot. Implication that Jane has slept with two men (and had one child by each), although she Another problem is that the strange title, JANE GOT A GUN (which recalls an Aerosmith song), suggests something rather raucous or even funny, perhaps even a movie about the outlaw Calamity Jane.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>