<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Melvin Parsons"
  },
  "headline": "Jane Got A Gun Amazon",
  "datePublished": "2020-07-18",
  "image": ["https://files.list.co.uk/images/2016/04/18/jgag-00187-lst201617.jpg",
  "http://vodzilla.co/wp-content/uploads/2016/08/Jane-got-a-gun-natalie-portman-700x361.jpg",
  "https://m.media-amazon.com/images/M/MV5BZWNjZDI0MWMtYjg3MS00YzAzLWIzOTctMmZjMjM3MGRiMmQwXkEyXkFqcGdeQXVyNjAwMjI5MDk@._V1_SX1777_CR0,0,1777,999_AL_.jpg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Melvin Parsons",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=M",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Jane Got A Gun Amazon</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Jane Got A Gun Amazon</a></h1>
        <p><b>Jane Got </b> <mark>A Gun</mark>.</p>
    </header>
    <main>
        
<p><strong>Jane Got A Gun Amazon</strong>. Jane Got a Gun flounders between campy Western and hard-hitting revisionist take on the genre, leaving Natalie Portman&#39;s committed performance stranded in the dust. Four years ago, Ramsay left Jane Got a Gun on the pic&#39;s first day of production.</p>

<p>
	
	
	<figure>
		<img src="https://cdnph.upi.com/svc/sv/upi/6961445529715/2015/1/1b567e9dcef401c893637b9e2d0e561d/Natalie-Portman-fights-back-in-Jane-Got-a-Gun-trailer.jpg" alt="Natalie Portman fights back in &#39;Jane Got a Gun&#39; trailer ..." style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Natalie Portman fights back in &#39;Jane Got a Gun&#39; trailer ... (Bertha Allen)</figcaption>
	</figure>
	
	When it reaches home screens, &#34;Jane Got a Gun&#34; will likely find a receptive audience for its revisionist yet respectful spin on the genre. She finds herself in the gang&#39;s cross-hairs once again when Ham stumbles home riddled. I Did Not Want This Movie To Slip Away Without Owning &#34; Jane Got A Gun &#34; But I Really Like Some Westerns And, I Also Bought &#34; The Quick And The Dead &#34; With Sharon.
</p>

<h3>Starring: Natalie Portman, Ewan McGregor, Rodrigo Santoro and others.</h3>
<p>One day Ham returns home with several serious bullet wounds.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://2.bp.blogspot.com/-InaWW_EvwXc/VzARcE0YtpI/AAAAAAAAALo/0ma7xXInrm0caOl3qQc-i3snJKrH7LQRQCLcB/s640/Free%2Bdownload%2Bbluray%2B1080p%2B720p%2Bmovie%2Bgoogle%2Bdrive%2BJane%2BGot%2BA%2BGun%252C%2BUSA%252C%2B2015%252C%2BGavin%2BO%2527Connor%252C%2BNatalie%2BPortman%252C%2BJoel%2BEdgerton%252C%2BEwan%2BMcGregor%252C%2BNoah%2BEmmerich.jpg"><img src="https://2.bp.blogspot.com/-InaWW_EvwXc/VzARcE0YtpI/AAAAAAAAALo/0ma7xXInrm0caOl3qQc-i3snJKrH7LQRQCLcB/s640/Free%2Bdownload%2Bbluray%2B1080p%2B720p%2Bmovie%2Bgoogle%2Bdrive%2BJane%2BGot%2BA%2BGun%252C%2BUSA%252C%2B2015%252C%2BGavin%2BO%2527Connor%252C%2BNatalie%2BPortman%252C%2BJoel%2BEdgerton%252C%2BEwan%2BMcGregor%252C%2BNoah%2BEmmerich.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.2rFzKGjC7nzIz11gLqygOwHaE7&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got A Gun [2015 USA Bluray 720p ShAaNiG 800 MB Google ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://www.dvdplanetstore.pk/wp-content/uploads/2016/04/jane-got-a-gun-2016dvdplanetstorepk.jpg"><img src="http://www.dvdplanetstore.pk/wp-content/uploads/2016/04/jane-got-a-gun-2016dvdplanetstorepk.jpg" onerror="this.onerror=null;this.src='https://tse4.explicit.bing.net/th?id=OIP.vYnhySFfBQL8jeuzIRNGSAHaLH&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun (2016) - DVD PLANET STORE</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i0.wp.com/doblu.com/wp-content/uploads/2016/04/janegotgun4618.jpg"><img src="https://i0.wp.com/doblu.com/wp-content/uploads/2016/04/janegotgun4618.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.TMR2NLRGgWZ4LBeEoDzqqwHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got A Gun Blu-ray Review - DoBlu.com</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://i.ytimg.com/vi/O3qjodqaBAs/maxresdefault.jpg"><img src="https://i.ytimg.com/vi/O3qjodqaBAs/maxresdefault.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.PMHPy1L9-kKt-JQmXQLKxgHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun International Trailer (2015) Natalie ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i.ytimg.com/vi/RSMbOnJtW6Q/maxresdefault.jpg"><img src="https://i.ytimg.com/vi/RSMbOnJtW6Q/maxresdefault.jpg" onerror="this.onerror=null;this.src='https://tse1.explicit.bing.net/th?id=OIP.xFOSRGSZf7Ax_hlpX6f-xAHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got A Gun - Trailer (deutsch/german) - YouTube</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://images.redbox.com/Images/EPC/boxartvertical/7239.jpg"><img src="http://images.redbox.com/Images/EPC/boxartvertical/7239.jpg" onerror="this.onerror=null;this.src='https://tse1.explicit.bing.net/th?id=OIP.74osccU_km8hTAdLlM4lLAAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun for Rent, &amp; Other New Releases on DVD at Redbox</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://i.ytimg.com/vi/8rRvReBBEZM/maxresdefault.jpg"><img src="https://i.ytimg.com/vi/8rRvReBBEZM/maxresdefault.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.flCW-VVqhHHAMMNx5PP7EAHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>&#39;Jane Got a Gun&#39; Premiere - YouTube</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://images.fandango.com/MDCsite/images/featured/201510/jane-got-a-gun.jpg"><img src="http://images.fandango.com/MDCsite/images/featured/201510/jane-got-a-gun.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.UZqAK54bWr5KWAR5lwC-hQHaE8&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>First &#39;Jane Got a Gun&#39; Trailer Features a Furious Natalie ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://www.filmandtvnow.com/wp-content/uploads/2016/03/Jane-Got-A-Gun-e1459428996989.jpg"><img src="http://www.filmandtvnow.com/wp-content/uploads/2016/03/Jane-Got-A-Gun-e1459428996989.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.LeIpmoCnbAjpgWszYwBSewHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got A Gun Review: One For Fans Of The Genre - Film ...</p>
		    </div>
	    
	</div>

<p>Adicione este vídeo à sua página web! Get FREE delivery with Amazon Prime. I Did Not Want This Movie To Slip Away Without Owning &#34; Jane Got A Gun &#34; But I Really Like Some Westerns And, I Also Bought &#34; The Quick And The Dead &#34; With Sharon.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>