<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Arthur Powell"
  },
  "headline": "Jane Is Got A Gun",
  "datePublished": "2020-07-18",
  "image": ["https://i.ytimg.com/vi/_4cRJMgNVMk/hqdefault.jpg",
  "http://images5.fanpop.com/image/forum/158000/158559_1334474427862_full.jpg",
  "https://i.ytimg.com/vi/5n8z9zfFYR8/hqdefault.jpg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Arthur Powell",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=A",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Jane Is Got A Gun</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Jane Is Got A Gun</a></h1>
        <p><b>Jane Got </b> <mark>A Gun</mark>.</p>
    </header>
    <main>
        
<p><strong>Jane Is Got A Gun</strong>. Wondering if Jane Got a Gun is OK for your kids? Another problem is that the strange title, JANE GOT A GUN (which recalls an Aerosmith song), suggests something rather raucous or even funny.</p>

<p>
	
	
	<figure>
		<img src="https://i.ebayimg.com/images/g/2JUAAOxyni9TGEZ7/s-l600.jpg" alt="Janie&#39;s Got a Gun: A Tribute to Aerosmith by Various ..." style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Janie&#39;s Got a Gun: A Tribute to Aerosmith by Various ... (Kate Terry)</figcaption>
	</figure>
	
	After her outlaw husband returns home shot with eight bullets and barely alive, Jane reluctantly reaches out to an ex-lover who she hasn&#39;t seen in over ten years to help her defend her farm when. Starring: Natalie Portman, Ewan McGregor, Rodrigo Santoro and others. Jane Got a Gun has had a very, very troubled production — from the departure of director Lynn Ramsay to cast changes and release delays, the film started to feel like one long, unfortunate practical joke, and it was unclear if we&#39;d actually ever see this film hit theaters.
</p>

<h3>And for his part, Dan says, &#34;The only point of a battle, Jane, is to end it in your favor.</h3>
<p>The title Jane Got A Gun, apart from triggering a Pavlovian response to that wretched Aerosmith anthem, promises a woman in the saddle serving up Alas, short of a few marvellous shots of Natalie Portman in a long duster and black Boss of the Plains, Jane Got A Gun is a remarkable exercise in.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://static.worldclips.ru/thumbnails/Vrazheskie/Aerosmith/Janie&#39;s%20Got%20A%20Gun.vob/2.jpg"><img src="http://static.worldclips.ru/thumbnails/Vrazheskie/Aerosmith/Janie&#39;s%20Got%20A%20Gun.vob/2.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.CMkvDiq8eO-e6AaBTrO0JAHaFj&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>worldclips.ru - Скачать бесплатно клип Janie&#39;s Got A Gun ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i.ytimg.com/vi/NB66xdRjOKc/hqdefault.jpg"><img src="https://i.ytimg.com/vi/NB66xdRjOKc/hqdefault.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.UxloI00Sjy2KJopIP0cpWwHaFj&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Aerosmith - Janie&#39;s Got A Gun - YouTube</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://images.eil.com/large_image/AEROSMITH_JANIES%2BGOT%2BA%2BGUN-247.jpg"><img src="https://images.eil.com/large_image/AEROSMITH_JANIES%2BGOT%2BA%2BGUN-247.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.78otX5IiSSvWUYXOBGnGzQHaHQ&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Aerosmith Janies Got A Gun US Promo CD single (CD5 / 5&#34;) (247)</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://img.discogs.com/HEekGJQCdKwQ0KvmJFHgtigiDeo=/fit-in/300x300/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/R-1294943-1208357812.jpeg.jpg"><img src="https://img.discogs.com/HEekGJQCdKwQ0KvmJFHgtigiDeo=/fit-in/300x300/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/R-1294943-1208357812.jpeg.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.wh_O7txcVdi5ysl-mzyEmQHaE_&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Aerosmith - Janie&#39;s Got A Gun (1989, Vinyl) | Discogs</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i.ytimg.com/vi/BCm5BVVHaOc/maxresdefault.jpg"><img src="https://i.ytimg.com/vi/BCm5BVVHaOc/maxresdefault.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.tejePV7ioYEkAQZq365fxgHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Aerosmith - Janie&#39;s Got A Gun (Lyrics) - YouTube</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i.ytimg.com/vi/-LZnjW7uBpk/hqdefault.jpg"><img src="https://i.ytimg.com/vi/-LZnjW7uBpk/hqdefault.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.YCvOEJxlAzV7htTFXLc_8wHaFj&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Aerosmith - Janie&#39;s Got A Gun (best audio) - YouTube</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://i.ytimg.com/vi/lrhVZvbfn7g/hqdefault.jpg"><img src="https://i.ytimg.com/vi/lrhVZvbfn7g/hqdefault.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.PjRl0dxIZI74pWhNF_B9sQHaFj&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Aerosmith Janie&#39;s Got a gun (lyrics sub, esp) - YouTube</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://img.discogs.com/5vCitPZc6eIX5bDa3NeBKFXrZTY=/fit-in/300x300/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/R-1920996-1358754094-4378.jpeg.jpg"><img src="https://img.discogs.com/5vCitPZc6eIX5bDa3NeBKFXrZTY=/fit-in/300x300/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/R-1920996-1358754094-4378.jpeg.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.8F9K5shrmQ_XkQyu6kwmlQAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Aerosmith - Janie&#39;s Got A Gun (1989, CD) | Discogs</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://images-eu.ssl-images-amazon.com/images/I/5199UgX4iJL._SY300_QL70_.jpg"><img src="https://images-eu.ssl-images-amazon.com/images/I/5199UgX4iJL._SY300_QL70_.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.amtdUbUXI19RRNJT0FYw6AAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Janie&#39;s Got A Gun / Voodoo Medicine Man: Aerosmith: Amazon ...</p>
		    </div>
	    
	</div>

<p>Haunted by old memories + a relentless gang of outlaws, Jane&#39;s past meets the present in a heart-stopping battle for survival. Film Review: &#39;Jane Got a Gun&#39;. What to do if video won&#39;t start or get stuck - click here.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>