<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Kate Knight"
  },
  "headline": "Jane Got A Gun Book",
  "datePublished": "2020-07-18",
  "image": ["http://tr.web.img4.acsta.net/c_300_300/pictures/15/12/07/13/47/161938.jpg",
  "https://www.debbish.com/wp-content/uploads/2016/05/the-dry-by-jane-harper-e1463724515855.jpg",
  "https://static.independent.co.uk/s3fs-public/thumbnails/image/2013/11/07/12/lynne-ramsay.jpg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Kate Knight",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=K",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Jane Got A Gun Book</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Jane Got A Gun Book</a></h1>
        <p><b>Jane Got </b> <mark>A Gun</mark>.</p>
    </header>
    <main>
        
<p><strong>Jane Got A Gun Book</strong>. With Jane Got A Gun, however, one can&#39;t help but wonder how this turned out in our closest parallel universe. Haunted by old memories and a relentless gang of outlaws, Jane&#39;s past meets the present in a heart-stopping battle for survival.</p>

<p>
	
	
	<figure>
		<img src="https://i.guim.co.uk/img/static/sys-images/Film/Pix/pictures/2013/5/2/1367497975328/Bradley-Cooper-accepts-an-010.jpg?width=1200&amp;height=630&amp;quality=85&amp;auto=format&amp;fit=crop&amp;overlay-align=bottom%2Cleft&amp;overlay-width=100p&amp;overlay-base64=L2ltZy9zdGF0aWMvb3ZlcmxheXMvdGctYWdlLTIwMTMucG5n&amp;enable=upscale&amp;s=76261f23619f1a271060269662d5a623" alt="Bradley Cooper leaves Jane Got a Gun project | Film | The ..." style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Bradley Cooper leaves Jane Got a Gun project | Film | The ... (Ryan Moss)</figcaption>
	</figure>
	
	Start by marking &#34;Johnny Got His Gun&#34; as Want to Read Jane Got a Gun movie reviews &amp; Metacritic score: A woman (Natalie Portman) asks her ex-lover (Joel Edgerton) for help in order to save her outlaw husband fro. The Weinstein Company may have unloaded this embattled Western without fanfare, but it should still appeal to genre fans. I Did And Now I Own &#34; Jane Got A Gun &#34; On Amazon Video ( High Def. ).
</p>

<h3>Starring: Natalie Portman, Rodrigo Santoro, Joel Edgerton and others.</h3>
<p>Goodreads helps you keep track of books you want to read.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://gdj.graphicdesignjunction.com/wp-content/uploads/2016/01/001-movie-poster.jpg"><img src="http://gdj.graphicdesignjunction.com/wp-content/uploads/2016/01/001-movie-poster.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP._WR0-yq8KR-ZRJ6YUGgw8gHaLa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>30 Awe-Inspiring Movie Posters | Inspiration | Graphic ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i1.wp.com/film-book.com/wp-content/uploads/2015/12/kung-fu-panda-3-02-600x350.jpg?fit=350%2C164&amp;ssl=1"><img src="https://i1.wp.com/film-book.com/wp-content/uploads/2015/12/kung-fu-panda-3-02-600x350.jpg?fit=350%2C164&amp;ssl=1" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.Pmx-ah9G8I-orHd4fNKBNwAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Movie News: KUNG FU PANDA 3, BEWARE THE NIGHT, JANE GOT A ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://assets-cache0.moviebreak.de/system/bilder/raffle/banner/57358f076e733315e1af0000/v2_918oaQ4T_TL._SL1500_.jpg"><img src="http://assets-cache0.moviebreak.de/system/bilder/raffle/banner/57358f076e733315e1af0000/v2_918oaQ4T_TL._SL1500_.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.QeivmldXOczj0uoGYot5VwHaKb&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Moviebreak ist Deutschlands Community für Filmbegeisterte ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://i.huffpost.com/gen/1045990/images/o-LYNNE-RAMSAY-JANE-GOT-A-GUN-facebook.jpg"><img src="http://i.huffpost.com/gen/1045990/images/o-LYNNE-RAMSAY-JANE-GOT-A-GUN-facebook.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.YuMyz0Q1WT0FG1ftdwYLYwHaJ8&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Lynne Ramsay, &#39;Jane Got A Gun&#39; Director, Leaves Film ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i.ebayimg.com/images/g/8goAAOSwmE5cNVNJ/s-l300.jpg"><img src="https://i.ebayimg.com/images/g/8goAAOSwmE5cNVNJ/s-l300.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.SxQVtrw1T9AryEsxiJK_4wAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Book of Guns and Gunsmiths by Anthony North &amp; Ian V. Hogg ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i.guim.co.uk/img/media/76c1690bb7e4b31b8beec9ae75a647d2a5569d38/1042_352_3854_2312/3854.jpg?w=1200&amp;h=630&amp;q=55&amp;auto=format&amp;usm=12&amp;fit=crop&amp;bm=normal&amp;ba=bottom%2Cleft&amp;blend64=aHR0cHM6Ly91cGxvYWRzLmd1aW0uY28udWsvMjAxNi8wNS8yNS9vdmVybGF5LWxvZ28tMTIwMC05MF9vcHQucG5n&amp;s=662bb8781c816f94a82832197bf50115"><img src="https://i.guim.co.uk/img/media/76c1690bb7e4b31b8beec9ae75a647d2a5569d38/1042_352_3854_2312/3854.jpg?w=1200&amp;h=630&amp;q=55&amp;auto=format&amp;usm=12&amp;fit=crop&amp;bm=normal&amp;ba=bottom%2Cleft&amp;blend64=aHR0cHM6Ly91cGxvYWRzLmd1aW0uY28udWsvMjAxNi8wNS8yNS9vdmVybGF5LWxvZ28tMTIwMC05MF9vcHQucG5n&amp;s=662bb8781c816f94a82832197bf50115" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.RSjLiZNpdThXHrrQkmh4SgHaD4&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun review – she shoots, she scores (almost ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://images6.fanpop.com/image/photos/39600000/JGAG-Special-Character-Posters-natalie-portman-39661187-500-375.jpg"><img src="http://images6.fanpop.com/image/photos/39600000/JGAG-Special-Character-Posters-natalie-portman-39661187-500-375.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.YDCUVUmm4HoF5Plb_Dqe0wHaFj&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Natalie Portman images JGAG Special Character Posters HD ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://achtung-buecher.de/showNewbookImage/A31215741/300-300"><img src="https://achtung-buecher.de/showNewbookImage/A31215741/300-300" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.wJuaO4sCy0OMpuABPOHDwQAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun - Cody, Alan (Ausgewählt); Duffield, Brian ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://cdn01.cdn.justjared.com/wp-content/uploads/2013/03/law-janequit/jude-law-quits-jane-got-a-gun-05.jpg"><img src="http://cdn01.cdn.justjared.com/wp-content/uploads/2013/03/law-janequit/jude-law-quits-jane-got-a-gun-05.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.bBGnRqdbbKXte7aMtlEx_wHaIi&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jude Law: West End Show with Ruth Wilson!: Photo 2835562 ...</p>
		    </div>
	    
	</div>

<p>Haunted by old memories and a relentless gang of outlaws, Jane&#39;s past meets the present in a heart-stopping battle for survival. Is it thrilling or terrifying and gruesome? Jane and Dan had longed for a life of love and laughter together.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>