<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Clifford Hamilton"
  },
  "headline": "Jane Got A Gun Weapons",
  "datePublished": "2020-07-18",
  "image": ["http://www.dvdtalk.com/reviews/images/reviews/285/full/1460470712_5.jpg",
  "https://www.avoir-alire.com/IMG/jpg/jane_got_a_gun_photo.jpg",
  "http://statcdn.fandango.com/MPX/image/NBCU_Fandango/812/935/JaneGotAGun_JoelEdgertonInterview.jpg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Clifford Hamilton",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=C",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Jane Got A Gun Weapons</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Jane Got A Gun Weapons</a></h1>
        <p><b>Jane Got </b> <mark>A Gun</mark>.</p>
    </header>
    <main>
        
<p><strong>Jane Got A Gun Weapons</strong>. Haunted by old memories and a relentless gang of outlaws, Jane&#39;s past meets the present in a heart-stopping battle for survival. Janie&#39;s Got A Gun. Лицензиар. &#34;LatinAutor, EMI Music Publishing, LatinAutor - SonyATV, LatinAutor - PeerMusic, BMG Rights Management (US), LLC, ARESA, UNIAO BRASILEIRA DE EDITORAS DE MUSICA - UBEM, União Brasileira de Compositores, CMRRA, SOLAR Music Rights Management. &#34;Jane Got a Gun Production LLC and Lynne Ramsay announce the pending civil action and all other disputes between the parties associated with Jane Got a Gun motion picture have been resolved privately and to their mutual satisfaction,&#34; the parties said in a statement to Screen Daily.</p>

<p>
	
	
	<figure>
		<img src="https://img.cinemablend.com/filter:scale/cb/a/c/2/7/0/5/ac2705479342bc775bcf11c37eeb9507ac932fa415539066660ba67774665da0.jpg?mw=600" alt="Natalie Portman&#39;s Jane Got A Gun Opened To Disastrous Numbers" style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Natalie Portman&#39;s Jane Got A Gun Opened To Disastrous Numbers (Emily Bridges)</figcaption>
	</figure>
	
	After her outlaw husband returns home shot with eight bullets and barely alive, Jane reluctantly reaches out to an ex-lover who she hasn&#39;t seen in over ten years to help her defend her farm when. She finds herself in the gang&#39;s cross-hairs once again when Ham stumbles home riddled with bullets after dueling with the. Jane Got A Gun is the story of Jane Hammond (Portman), a young mother living in a secluded ranch on the vast New Mexico prairie.
</p>

<h3>Jane Got a Gun successfully operates as a Western with its own flourishes of home-invasion plot threading and a unique role.</h3>
<p>Starring: Natalie Portman, Rodrigo Santoro, Ewan McGregor, Joel Edgerton, and Noah Emmerich.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://www.dvdsreleasedates.com/covers/jane-got-a-gun-dvd-cover-70.jpg"><img src="http://www.dvdsreleasedates.com/covers/jane-got-a-gun-dvd-cover-70.jpg" onerror="this.onerror=null;this.src='https://tse4.explicit.bing.net/th?id=OIP.k8xwz7zjxrtch_y5CXV2vAHaKb&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun DVD Release Date April 26, 2016</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://www.filmandtvnow.com/wp-content/uploads/2016/08/Jane-Got-a-Gun.jpg"><img src="http://www.filmandtvnow.com/wp-content/uploads/2016/08/Jane-Got-a-Gun.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.CNuAq3gAuMvh5wBFkccEuAHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Film and TV Now DVD Review: Jane Got a Gun Starring ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.themarysue.com/wp-content/uploads/2015/12/jane-got-a-gun.jpg"><img src="https://www.themarysue.com/wp-content/uploads/2015/12/jane-got-a-gun.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.CVjFDKyGsFiDJNW1zRydPAHaFN&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun Trailer Natalie Portman | The Mary Sue</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://www.avoir-alire.com/IMG/jpg/jane_got_a_gun_photo.jpg"><img src="https://www.avoir-alire.com/IMG/jpg/jane_got_a_gun_photo.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.x1Xo2pEVnWHUFO6J6ykaLQHaE7&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got A Gun - la critique du film</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://marcusgohmarcusgoh.com/wp/wp-content/uploads/2016/02/marcusgohmarcusgoh-janegotagunreview-1.jpg"><img src="http://marcusgohmarcusgoh.com/wp/wp-content/uploads/2016/02/marcusgohmarcusgoh-janegotagunreview-1.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.SRgGw04Ep3evcgQ_I_UGkQHaE7&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>[Movie Review] &#39;Jane Got A Gun&#39; has got very little else ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.dvdsreleasedates.com/covers/jane-got-a-gun-blu-ray-cover-87.jpg"><img src="https://www.dvdsreleasedates.com/covers/jane-got-a-gun-blu-ray-cover-87.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.4X43OHQMmboM_OtwW-dkTgHaJh&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun DVD Release Date April 26, 2016</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://images7.alphacoders.com/669/669281.jpg"><img src="https://images7.alphacoders.com/669/669281.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.yeKERZ_XKcujDEOK0U_FhwHaE7&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got A Gun Wallpaper and Background Image | 1600x1064 ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://www.newyorker.com/wp-content/uploads/2016/02/160201_r27628-869.jpg"><img src="http://www.newyorker.com/wp-content/uploads/2016/02/160201_r27628-869.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.yR05iOpnFNSTnsdlfVz79AHaKO&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>“Jane Got a Gun” and “The Fifth Wave” - The New Yorker</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.maxim.com/.image/t_share/MTM1MTQ0MjYyNTA0NzM4Nzg2/placeholder-title.jpg"><img src="https://www.maxim.com/.image/t_share/MTM1MTQ0MjYyNTA0NzM4Nzg2/placeholder-title.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.ElZ4CnAvXibfL2M3G8I5kQHaEB&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Natalie Portman Takes Aim in the Jane Got a Gun Trailer ...</p>
		    </div>
	    
	</div>

<p>Log in to finish your rating Jane Got a Gun. When it reaches home screens, &#34;Jane Got a Gun&#34; will likely find a receptive audience for its revisionist yet respectful spin on the genre. Film Review: &#39;Jane Got a Gun&#39;.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>