<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Seth Cobb"
  },
  "headline": "Is Jane Got A Gun On Netflix",
  "datePublished": "2020-07-18",
  "image": ["https://www.netflix-nederland.nl/wp-content/uploads/2018/05/Jane-Got-a-Gun-Netflix-1-810x456.jpg",
  "http://assets.nflxext.com/us/boxshots/ghd/70307665.jpg",
  "https://netflix-fan.jp/wp-content/uploads/2018/04/480-l2-1024x553.jpg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Seth Cobb",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=S",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Is Jane Got A Gun On Netflix</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Is Jane Got A Gun On Netflix</a></h1>
        <p><b>Jane Got </b> <mark>A Gun</mark>.</p>
    </header>
    <main>
        
<p><strong>Is Jane Got A Gun On Netflix</strong>. Starring:Natalie Portman, Joel Edgerton, Ewan McGregor. Starring:Natalie Portman, Joel Edgerton, Ewan McGregor.</p>

<p>
	
	
	<figure>
		<img src="http://fr.web.img2.acsta.net/pictures/15/12/07/13/49/042247.jpg" alt="Photo de Ewan McGregor - Jane Got A Gun : Photo Ewan ..." style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Photo de Ewan McGregor - Jane Got A Gun : Photo Ewan ... (Bruce Ortiz)</figcaption>
	</figure>
	
	EXCLUSIVE: When the cast and crew of the indie drama Jane Got A Gun showed up for the first day of production Monday in Sante Fe, they learned that director Lynne Ramsay was a no-show and had abruptly dropped out of the film. Starring: Natalie Portman, Ewan McGregor, Rodrigo Santoro and others. Jane Got a Gun movie reviews &amp; Metacritic score: A woman (Natalie Portman) asks her ex-lover (Joel Edgerton) for help in order to save her outlaw husband fro.
</p>

<h3>She finds herself in the gang&#39;s cross-hairs once again when Ham stumbles home riddled.</h3>
<p>When her husband is nearly killed, iron-willed frontier woman Jane Hammond recruits her former lover to help battle an army of vengeful outlaws.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://www.newdvdreleasedates.com/images/posters/large/jane-got-a-gun-2015-02.jpg"><img src="http://www.newdvdreleasedates.com/images/posters/large/jane-got-a-gun-2015-02.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.l87oPZfvEuUfsVDW5u_wigHaKE&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun DVD Release Date | Redbox, Netflix, iTunes ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://laopinion.com/wp-content/uploads/sites/3/2018/01/netflix-logo-icon.jpg?quality=80&amp;strip=all"><img src="https://laopinion.com/wp-content/uploads/sites/3/2018/01/netflix-logo-icon.jpg?quality=80&amp;strip=all" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.K0ltFFdoMLuiqShntBngaQHaE2&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Lista completa de lo que sale de Netflix en Febrero 2018 ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://vam-image.media.syn-cdn.com/52/f3/52f303dd41945bfd9cb266c92c761d07c03b6ea7"><img src="https://vam-image.media.syn-cdn.com/52/f3/52f303dd41945bfd9cb266c92c761d07c03b6ea7" onerror="this.onerror=null;this.src='https://tse4.explicit.bing.net/th?id=OIP.ImG5SaLqUFolRsT9rwpQTgHaLH&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Mediacom TV &amp; Movies | Movies | The Naked Gun 2 1/2: The ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://i1.netflixmovies.com/dibsl9ebc/image/upload/w_1920,h_800,c_fill,g_faces,q_62/flvvv8yn1ssuvujna1hc.jpg"><img src="https://i1.netflixmovies.com/dibsl9ebc/image/upload/w_1920,h_800,c_fill,g_faces,q_62/flvvv8yn1ssuvujna1hc.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.pRZ5ZOoHb7c_TMFTdyNjSwHaDF&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Watch Jane Got a Gun on Netflix Today! | NetflixMovies.com</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://tomandlorenzo.com/wp-content/uploads/2016/01/Natalie-Portman-Joel-Edgerton-Jane-Got-A-Gun-Paris-Premiere-Fashion-Dior-Zegna-Tom-Lorenzo-Site-1.jpg"><img src="https://tomandlorenzo.com/wp-content/uploads/2016/01/Natalie-Portman-Joel-Edgerton-Jane-Got-A-Gun-Paris-Premiere-Fashion-Dior-Zegna-Tom-Lorenzo-Site-1.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.fcl_RqNFIiIqCoaC5XCXnwHaLH&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Natalie Portman and Joel Edgerton at the &#34;Jane Got a Gun ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://cdn02.cdn.justjared.com/wp-content/uploads/2013/03/law-janequit/jude-law-quits-jane-got-a-gun-09.jpg"><img src="http://cdn02.cdn.justjared.com/wp-content/uploads/2013/03/law-janequit/jude-law-quits-jane-got-a-gun-09.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.M2q-q3nfXyYBsn_h-HGynQHaJk&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jude Law: West End Show with Ruth Wilson!: Photo 2835566 ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://lookaside.fbsbx.com/lookaside/crawler/media/?media_id=434220073368815"><img src="https://lookaside.fbsbx.com/lookaside/crawler/media/?media_id=434220073368815" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.w1zvO722TwxPad3LEIRq3QAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun When her husband is... - New On Netflix UK ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://secure.netflix.com/us/boxshots/166/70307665.jpg"><img src="https://secure.netflix.com/us/boxshots/166/70307665.jpg" onerror="this.onerror=null;this.src='https://tse1.explicit.bing.net/th?id=OIP.tVa-C_YTkel8PMQCZUcKvgAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Rent Popular Movies and TV Shows on DVD and Blu-ray - DVD ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://res.cloudinary.com/dibsl9ebc/image/upload/v1444087228/jdsbsqe2odju6omg6pcs.jpg"><img src="https://res.cloudinary.com/dibsl9ebc/image/upload/v1444087228/jdsbsqe2odju6omg6pcs.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.4YEXE8iw67h1nj1JXPe0lgHaJi&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Netflix Movies Starring Rodrigo Santoro</p>
		    </div>
	    
	</div>

<p>After her outlaw husband returns home shot with eight bullets and barely alive, Jane reluctantly reaches out to an ex-lover who she hasn&#39;t seen in over ten years to help her defend her farm when the time comes that her husband&#39;s gang eventually tracks him down to finish the job. For those who have perused the countless accounts of last-minute cast changes, musical directors&#39; chairs and repeatedly delayed release dates, it may be difficult to objectively judge what actually appears on. Jane Got A Gun avec Natalie Portman (bande-annonce).</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>