<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Jim Patrick"
  },
  "headline": "Lisa Gerrard Jane Got A Gun",
  "datePublished": "2020-07-18",
  "image": ["https://images-eu.ssl-images-amazon.com/images/I/51qUlZArgCL._SY300_QL70_.jpg",
  "https://i.scdn.co/image/b4d71086b532fb4813c64558aefa9b06152b62ee",
  "http://cps-static.rovicorp.com/3/JPG_500/MI0002/749/MI0002749025.jpg?partner=allrovi.com"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Jim Patrick",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=J",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Lisa Gerrard Jane Got A Gun</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Lisa Gerrard Jane Got A Gun</a></h1>
        <p><b>Jane Got </b> <mark>A Gun</mark>.</p>
    </header>
    <main>
        
<p><strong>Lisa Gerrard Jane Got A Gun</strong>. The film stars Natalie Portman as Jane Hammond, also featuring Joel Edgarton, Noah Emmerich, Ewan McGregor, Rodrigo Santoro. For others, it comes closer to working than anyone might have rightly have expected given its peculiar backstory.</p>

<p>
	
	
	<figure>
		<img src="https://2.bp.blogspot.com/-geRiMoL5aMM/VwHYjc4MIVI/AAAAAAAAANA/ZfuUVRjjirEkMaXGskpXAGE4Av7lZNeGA/s400/Jane%2BGot%2BA%2BGun%2B-%2BJane%2BToma%2BUn%2BArma-GALLETA%2BCoveRdvdGratiS.Com%2BV2.jpg" alt="Brujería" style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Brujería (Cameron Romero)</figcaption>
	</figure>
	
	Jane Got a Gun [Original Motion Picture Soundtrack]. It is well-done, well-crafted and entertaining. Jane Got a Gun movie reviews &amp; Metacritic score: A woman (Natalie Portman) asks her ex-lover (Joel Edgerton) for help in order to save her outlaw By far, if you want an enjoyable movie that you want to watch, watch something else.
</p>

<h3>Sources cite standoff over delays as contributing to director&#39;s departure from Natalie Portman-starring film.</h3>
<p>Wondering if Jane Got a Gun is OK for your kids?</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://www.notrecinema.com/images/filmsi/jane-got-a-gun_556189_22623.jpg"><img src="https://www.notrecinema.com/images/filmsi/jane-got-a-gun_556189_22623.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.z45_4I1OCW7AvxlAubKkSQHaE7&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane got a gun</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.filmandtvnow.com/wp-content/uploads/2015/12/Screen-Shot-2015-12-07-at-20.05.45.png"><img src="https://www.filmandtvnow.com/wp-content/uploads/2015/12/Screen-Shot-2015-12-07-at-20.05.45.png" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.1VI3Gp8IEgkeM9bSXw_TcAHaDD&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>&#39;Jane Got a Gun&#39; Trailer: Natalie Portman Is Out to Kill ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.air-edel.co.uk/wp-content/uploads/2020/02/James-Orr.jpg"><img src="https://www.air-edel.co.uk/wp-content/uploads/2020/02/James-Orr.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.V241Lg4zcfFwVeGHw0o3JgAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>James Orr - Air Edel</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://www.cinechronicle.com/wp-content/themes/chronicle/timthumb.php?src=https://www.cinechronicle.com/wp-content/uploads/2013/03/Lynne-Ramsay.jpg&amp;h=115&amp;w=115&amp;zc=1"><img src="https://www.cinechronicle.com/wp-content/themes/chronicle/timthumb.php?src=https://www.cinechronicle.com/wp-content/uploads/2013/03/Lynne-Ramsay.jpg&amp;h=115&amp;w=115&amp;zc=1" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.LSm6lJ2D49NDiUjvO8AS5wAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun de Gavin O&#39;Connor: critique | CineChronicle</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://cdnapisec.kaltura.com/p/1764171/thumbnail/entry_id/1_5h9qzwsp/quality/75/width/320/height/320"><img src="https://cdnapisec.kaltura.com/p/1764171/thumbnail/entry_id/1_5h9qzwsp/quality/75/width/320/height/320" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.RABi7C4gvW3KEROJ95ewBwAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun | Film 2015 | Moviepilot.de</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://img.csfd.cz/files/images/film/photos/160/194/160194456_2c4e27.jpg"><img src="https://img.csfd.cz/files/images/film/photos/160/194/160194456_2c4e27.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.7fOtjETxDMB0UENGVTjrJgHaE8&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun, Sleduj filmy online zdarma na SledujuFilmy.cz</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://uktvcatchup.com/wp-content/uploads/2017/10/jane-got-a-gun-2016-hd-movie-international-trailer-1-natalie-portman-ewan-mcgregor.jpg"><img src="http://uktvcatchup.com/wp-content/uploads/2017/10/jane-got-a-gun-2016-hd-movie-international-trailer-1-natalie-portman-ewan-mcgregor.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.jK4DwVSXiXYvZTC1NOzM8QHaDJ&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun 2016 HD Movie International Trailer 1 ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://static.cinemagia.ro/img/db/actor/00/09/92/lisa-gerrard-701914l.jpg"><img src="https://static.cinemagia.ro/img/db/actor/00/09/92/lisa-gerrard-701914l.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.j03tY3mjpWzTD8OnxMLdEAHaIS&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Lisa Gerrard - Actor - CineMagia.ro</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i.scdn.co/image/9dbf181d8cbbd8e01cc2defd8769ed319a33d289"><img src="https://i.scdn.co/image/9dbf181d8cbbd8e01cc2defd8769ed319a33d289" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.Vbs6Mb48sN2J_ItnRQ1YbgHaGU&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Biking Home, a song by Lisa Gerrard on Spotify</p>
		    </div>
	    
	</div>

<p>Jane Got a Gun movie reviews &amp; Metacritic score: A woman (Natalie Portman) asks her ex-lover (Joel Edgerton) for help in order to save her outlaw By far, if you want an enjoyable movie that you want to watch, watch something else. The Weinstein Company may have unloaded this embattled Western without fanfare, but it should still appeal to genre fans. Set preferences and get age-appropriate recommendations with Common Sense Media Plus.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>