<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Ronnie Andrews"
  },
  "headline": "Jane Got A Gun Actors",
  "datePublished": "2020-07-18",
  "image": ["http://cache4.asset-cache.net/xr/506623904.jpg?v=1&amp;c=IWSAsset&amp;k=3&amp;d=77BFBA49EF878921CC759DF4EBAC47D08E2EA96647924549A9E5291E1C1BE35B8CB42478E7D47E73A55A1E4F32AD3138",
  "https://www.thewrap.com/wp-content/uploads/2015/10/natalie-portman-jane-got-a-gun.jpg",
  "https://films7.com/img/notes/Natalie_Portman_janeGotAGun_2.jpg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Ronnie Andrews",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=R",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Jane Got A Gun Actors</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Jane Got A Gun Actors</a></h1>
        <p><b>Jane Got </b> <mark>A Gun</mark>.</p>
    </header>
    <main>
        
<p><strong>Jane Got A Gun Actors</strong>. The film stars Natalie Portman as Jane Hammond, also featuring Joel Edgarton, Noah Emmerich, Ewan McGregor, Rodrigo Santoro. This film is not an opportunity to give the best character display, but.</p>

<p>
	
	
	<figure>
		<img src="http://www.filmandtvnow.com/wp-content/uploads/2016/03/Jane-Got-A-Gun-2-e1459428947977.jpg" alt="FTVN Feature: Amazing Female Actresses Playing Bad-Ass Roles" style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>FTVN Feature: Amazing Female Actresses Playing Bad-Ass Roles (Austin Barnes)</figcaption>
	</figure>
	
	Starring: Natalie Portman, Rodrigo Santoro, Joel Edgerton and others. This film is not an opportunity to give the best character display, but. With the rec… ▶ In Cinemas Now ▶ Starring: Natalie Portman, Ewan McGregor, Rodrigo Santoro, Joel Edgerton, Noah Emmerich and Todd Stashwick. ▶ Directed by Gavin O&#39;Connor.
</p>

<h3>Natalie Portman&#39;lı Jane Got a Gun&#39;ın arkasındaki ekip kitabın film haklarını satın aldı.</h3>
<p>Rodrigo Santoro will play the character of Fitchum in the Lynne Ramsey-directed film about Jane Hammond (Portman), who reaches out to her ex-lover.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://www.premiere.fr/sites/default/files/styles/scale_crop_1280x720/public/2018-04/298478.jpg"><img src="http://www.premiere.fr/sites/default/files/styles/scale_crop_1280x720/public/2018-04/298478.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.i3hfVJ7Htzc4vGF0M9GuPQHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got A Gun : Histoire du film maudit de Natalie ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://3.bp.blogspot.com/-LjHW8SmfX-U/Vm8qRnWyh2I/AAAAAAABCzg/YVY6u-iXqPo/s1600/jane-got-a-gun-natalie-portman-image-2.jpg"><img src="https://3.bp.blogspot.com/-LjHW8SmfX-U/Vm8qRnWyh2I/AAAAAAABCzg/YVY6u-iXqPo/s1600/jane-got-a-gun-natalie-portman-image-2.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.eimMjF1K9NdxB_R_pd2LbwHaE7&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>New JANE GOT A GUN Trailer and Images Featuring Natalie ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://films7.com/img/notes/natalie_portman_janegotagun_plaine_crete.jpg"><img src="https://films7.com/img/notes/natalie_portman_janegotagun_plaine_crete.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.RLYM6_Y4z5VDiahZT_EZFQHaFD&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Natalie Portman, Jane Got a Gun | Films Actors Directors ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://cdn.newsday.com/polopoly_fs/1.11403422.1454001524!/httpImage/image.png_gen/derivatives/display_600/image.png"><img src="http://cdn.newsday.com/polopoly_fs/1.11403422.1454001524!/httpImage/image.png_gen/derivatives/display_600/image.png" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.Cbp79NLaagtWxNUwpJ2ZUwAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>‘Jane Got a Gun’ review: Natalie Portman misfires | Newsday</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://medienjournal-blog.de/wp-content/uploads/2016/04/Jane_got_a_Gun_DVD_Standard_888751904590_2D.300dpi.jpg"><img src="https://medienjournal-blog.de/wp-content/uploads/2016/04/Jane_got_a_Gun_DVD_Standard_888751904590_2D.300dpi.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.mA21JOkDwwl6G3ktX__MRwHaKb&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Review: Jane Got a Gun (Film) | Medienjournal</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://1.bp.blogspot.com/-a8ktEywuzUU/Vm8qR8N6FYI/AAAAAAABCzo/Yag4_rzuRpc/s1600/jane-got-a-gun-natalie-portman-image-3.jpg"><img src="https://1.bp.blogspot.com/-a8ktEywuzUU/Vm8qR8N6FYI/AAAAAAABCzo/Yag4_rzuRpc/s1600/jane-got-a-gun-natalie-portman-image-3.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.oSENTFuKnTe6o9gUQxNwLwHaE8&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>New JANE GOT A GUN Trailer and Images Featuring Natalie ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://3.bp.blogspot.com/-DQJh8XapJrE/Wo7qs293TLI/AAAAAAAIxV4/YDA4iVAMvLsnbkh7kOTA9k6XkUd6cf-4ACLcBGAs/s1600/004%2BEwan%2BMcGregor%2Bas%2BJohn%2BBishop.jpg"><img src="https://3.bp.blogspot.com/-DQJh8XapJrE/Wo7qs293TLI/AAAAAAAIxV4/YDA4iVAMvLsnbkh7kOTA9k6XkUd6cf-4ACLcBGAs/s1600/004%2BEwan%2BMcGregor%2Bas%2BJohn%2BBishop.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.ouFq2CEWkL9zN9Q5QHe2wwHaDE&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Movie and TV Cast Screencaps: Jane Got A Gun (2016 ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://films7.com/img/notes/Jane_got_a_Gun_Natalie_Portman_03.jpg"><img src="https://films7.com/img/notes/Jane_got_a_Gun_Natalie_Portman_03.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.Po2ivCm0LCFQnjXBYrr2DwHaE-&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Natalie Portman, Jane Got a Gun | Films Actors Directors ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www2.pictures.zimbio.com/gi/Janice+Huff+New+York+Premiere+Jane+Got+Gun+Qfj3ZL0T0O5l.jpg"><img src="https://www2.pictures.zimbio.com/gi/Janice+Huff+New+York+Premiere+Jane+Got+Gun+Qfj3ZL0T0O5l.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.Cb_0s-8zH1PSKu0gl70AJgHaKo&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Janice Huff - Janice Huff Photos - The New York Premiere ...</p>
		    </div>
	    
	</div>

<p>Jane Got a Gun has had a very, very troubled production — from the departure of director Lynn Ramsay to cast changes and release delays, the film started to feel like one long, unfortunate practical joke, and it was unclear if we&#39;d actually ever see this film hit theaters. Check out the latest photos and bios of the cast and filmmakers of Jane Got a Gun. Haunted by old memories and a relentless gang of outlaws, Jane&#39;s past meets the present in a heart-stopping battle for survival.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>