<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Louisa Soto"
  },
  "headline": "Jane Got A Gun 2015 English Subtitles",
  "datePublished": "2020-07-18",
  "image": ["https://3.bp.blogspot.com/-TNWNSf0lYn8/W0Vwpte_CPI/AAAAAAA_3Yw/0Si0mkG53aQDgbfBUDPtVRq9OMr7z6WnACLcBGAs/s1600/Jane_Got_a_Gun-2015-153.jpg",
  "http://www.dvdtalk.com/reviews/images/reviews/285/full/1460470712_5.jpg",
  "https://i.ytimg.com/vi/CnTyS3B8KN0/maxresdefault.jpg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Louisa Soto",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=L",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Jane Got A Gun 2015 English Subtitles</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Jane Got A Gun 2015 English Subtitles</a></h1>
        <p><b>Jane Got </b> <mark>A Gun</mark>.</p>
    </header>
    <main>
        
<p><strong>Jane Got A Gun 2015 English Subtitles</strong>. English-subtitles.org » Movies subtitles » Jane Got a Gun subtitles - English-subtitles.org. Jane then has to ask her ex-lover for help in order to save her outlaw husband from being killed by a gang.</p>

<p>
	
	
	<figure>
		<img src="https://www.thewrap.com/images/2015/01/jane-got-a-gun.jpg" alt="21 Burning Questions for 2015: &#39;Star Wars&#39; or &#39;Avengers ..." style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>21 Burning Questions for 2015: &#39;Star Wars&#39; or &#39;Avengers ... (Nellie Parsons)</figcaption>
	</figure>
	
	After her outlaw husband returns home shot with eight bullets and barely alive, Jane reluctantly reaches out to an ex-lover who she hasn&#39;t seen in over ten years to help her defend her farm when. She finds herself in the gang&#39;s cross-hairs once again when Ham stumbles home riddled with bullets after dueling with the. One day Ham returns home with several serious bullet wounds.
</p>

<h3>She finds herself in the gang&#39;s cross-hairs once again when Ham stumbles home riddled with bullets after dueling with the.</h3>
<p>Just improved it to my liking.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://salamdl.co/wp-content/uploads/2016/03/Jane-Got-a-Gun-2015-3-500x282.jpg"><img src="http://salamdl.co/wp-content/uploads/2016/03/Jane-Got-a-Gun-2015-3-500x282.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.AGnVWIGOmxY8pSnb4yLYzAHaEL&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>دانلود فیلم Jane Got a Gun 2016</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://image.tmdb.org/t/p/original/kOcgEmruI4lptrEWaMiqaTGsvkI.jpg"><img src="https://image.tmdb.org/t/p/original/kOcgEmruI4lptrEWaMiqaTGsvkI.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.OyvDG41g0x17JfaD8acRlgHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Watch Jane Got a Gun (2015) Full Movie</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://movieplayer.net-cdn.it/images/2015/10/23/jane_got_a_gun_ver3.jpg"><img src="https://movieplayer.net-cdn.it/images/2015/10/23/jane_got_a_gun_ver3.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.imCAxpMDYy_oNTGNZwKWlQHaKE&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun: il character poster di Joel Edgerton ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://i.guim.co.uk/img/media/ceccb0040c1ef36104659736494da4cbd039889d/4_29_5106_3064/master/5106.jpg?width=300&amp;quality=85&amp;auto=format&amp;fit=max&amp;s=5c3bf617640d77be3ea9c30b1b83c439"><img src="https://i.guim.co.uk/img/media/ceccb0040c1ef36104659736494da4cbd039889d/4_29_5106_3064/master/5106.jpg?width=300&amp;quality=85&amp;auto=format&amp;fit=max&amp;s=5c3bf617640d77be3ea9c30b1b83c439" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.ufg-7i9IutQCiNg6wZkf4wAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun – but most women in westerns still don&#39;t ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://blog-imgs-102-origin.fc2.com/l/a/b/labelb/jane_got_a_gun(a)s.jpg"><img src="http://blog-imgs-102-origin.fc2.com/l/a/b/labelb/jane_got_a_gun(a)s.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.06H99hw9v5t_EyzzaVRRogAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>西部劇 - SPACEMAN&#39;S自作BD&amp;DVDラベル</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://films7.com/actress/docs/img7/Natalie-Portman_actress_Jane-Got-a-Gun_film_08.jpg"><img src="https://films7.com/actress/docs/img7/Natalie-Portman_actress_Jane-Got-a-Gun_film_08.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.KwyHVqP624qAEtmLRoqbvQHaE7&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Natalie Portman | Jane got a gun | Actress ~ International ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://i.ytimg.com/vi/KzWCKGrLeuk/maxresdefault.jpg"><img src="https://i.ytimg.com/vi/KzWCKGrLeuk/maxresdefault.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.4f7azcb1yQwqR8us1qb06AHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>JANE GOT A GUN Exklusiv Trailer German Deutsch (2015 ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://cdn02.cdn.justjared.com/wp-content/uploads/headlines/2015/11/natalie-portmans-jane-got-a-gun-delays-french-release.jpg"><img src="http://cdn02.cdn.justjared.com/wp-content/uploads/headlines/2015/11/natalie-portmans-jane-got-a-gun-delays-french-release.jpg" onerror="this.onerror=null;this.src='https://tse4.explicit.bing.net/th?id=OIP.ShUNW-TMXVW8DK90xWzuHQHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Natalie Portman’s ‘Jane Got a Gun’ Delays French Release ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://www.movienewz.com/img/gallery/jane-got-a-gun/trailer-caps/jane_got_a_gun_3.jpg"><img src="http://www.movienewz.com/img/gallery/jane-got-a-gun/trailer-caps/jane_got_a_gun_3.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.gViltMpa64gz58_B0GAHDAHaDU&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>First Photos of Natalie Portman in Jane Got a Gun ...</p>
		    </div>
	    
	</div>

<p>After her outlaw husband returns home shot with eight bullets and barely alive, Jane reluctantly reaches out to an ex-lover who she hasn&#39;t seen in over ten years to help her defend her farm when. After her outlaw husband returns home shot with eight bullets and barely alive, Jane reluctantly reaches out to an ex-lover who she hasn&#39;t seen in over ten years to help her defend her farm when the time comes that her husband&#39;s gang eventually tracks him down to finish the job. The largest collection of quality english subtitles.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>