<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Bess James"
  },
  "headline": "Jane Got A Gun Budget",
  "datePublished": "2020-07-18",
  "image": ["https://i.ytimg.com/vi/_dMbc47CRGw/maxresdefault.jpg",
  "https://2.bp.blogspot.com/-sLZgYmxzv5I/Vx7gL5U5OYI/AAAAAAAAU3o/py7ruIuud0snqMZuGYq7xSShfIiiJf5hwCLcB/s1600/janegots.jpg",
  "http://de.web.img3.acsta.net/c_300_300/pictures/15/12/07/13/49/040529.jpg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Bess James",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=B",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Jane Got A Gun Budget</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Jane Got A Gun Budget</a></h1>
        <p><b>Jane Got </b> <mark>A Gun</mark>.</p>
    </header>
    <main>
        
<p><strong>Jane Got A Gun Budget</strong>. Haunted by old memories and a relentless gang of outlaws, Jane&#39;s past meets the present in a heart-stopping battle for survival. Film Review: &#39;Jane Got a Gun&#39;.</p>

<p>
	
	
	<figure>
		<img src="http://de.web.img3.acsta.net/c_300_300/pictures/15/12/07/13/49/040529.jpg" alt="Jane Got a Gun - Film 2015 - FILMSTARTS.de" style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Jane Got a Gun - Film 2015 - FILMSTARTS.de (Bertie Lloyd)</figcaption>
	</figure>
	
	Türkçe Adı: Jane Got a Gun. The film stars Natalie Portman as Jane Hammond, also featuring Joel Edgarton, Noah Emmerich, Ewan McGregor, Rodrigo Santoro. Starring: Natalie Portman, Ewan McGregor, Rodrigo Santoro and others.
</p>

<h3>Jane Got a Gun stars Portman in the title role of a farmer forced to take desperate measures to protect her life and home.</h3>
<p>The Weinstein Company may have unloaded this embattled Western without fanfare, but it should still appeal to genre fans.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://i.ytimg.com/vi/b_Gk9zKjfSc/maxresdefault.jpg"><img src="https://i.ytimg.com/vi/b_Gk9zKjfSc/maxresdefault.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.oTXEy5HJoHwbrmYVQSySiwHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun Movie CLIP - Like A Beggar (2016) - Natalie ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i.ytimg.com/vi/WPKn7vRtG5I/maxresdefault.jpg"><img src="https://i.ytimg.com/vi/WPKn7vRtG5I/maxresdefault.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.ibvRz7w4k_Dexcuj2-8GhAHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun Movie CLIP -Target Practice (2016) - Joel ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://static.rogerebert.com/uploads/review/primary_image/reviews/jane-got-a-gun-2016/Jane-Got-a-Gun-2016.jpg"><img src="https://static.rogerebert.com/uploads/review/primary_image/reviews/jane-got-a-gun-2016/Jane-Got-a-Gun-2016.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.K0-B1YvhSkDGUckQB96tBAHaDF&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun movie review &amp; film summary (2016) | Roger ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://celebmafia.com/wp-content/uploads/2016/01/natalie-portman-jane-got-a-gun-premiere-in-new-york-city-ny-5.jpg"><img src="https://celebmafia.com/wp-content/uploads/2016/01/natalie-portman-jane-got-a-gun-premiere-in-new-york-city-ny-5.jpg" onerror="this.onerror=null;this.src='https://tse2.explicit.bing.net/th?id=OIP.NDVnKfG4nKTK2uIJ38FniwHaLI&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Natalie Portman - &#39;Jane Got A Gun&#39; Premiere in New York ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://netflixinbelgie.be/wp-content/uploads/2018/05/Jane-Got-a-Gun-Netflix-810x456.jpg"><img src="https://netflixinbelgie.be/wp-content/uploads/2018/05/Jane-Got-a-Gun-Netflix-810x456.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.xwJkS_7wi-xtAXuyKW_FBAHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun op Netflix - Netflix België - Streaming ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://films7.com/actress/docs/imgthumb/Natalie-Portman_actress_Jane-Got-a-Gun_film_02D.jpg"><img src="https://films7.com/actress/docs/imgthumb/Natalie-Portman_actress_Jane-Got-a-Gun_film_02D.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP._qB5FkE5cdWF3oy8ZeHqJQHaIc&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Natalie Portman | Jane got a gun | Actress ~ International ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://films7.com/actress/docs/imgthumb/Natalie-Portman_actress_Jane-Got-a-Gun_film_08D.jpg"><img src="https://films7.com/actress/docs/imgthumb/Natalie-Portman_actress_Jane-Got-a-Gun_film_08D.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.OLrN5ihBW9cccu1NN7uPGQHaLF&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Natalie Portman | Jane got a gun | Actress ~ International ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://tr.web.img3.acsta.net/c_300_300/pictures/15/12/07/13/49/039435.jpg"><img src="http://tr.web.img3.acsta.net/c_300_300/pictures/15/12/07/13/49/039435.jpg" onerror="this.onerror=null;this.src='https://tse2.explicit.bing.net/th?id=OIP.enLi7kuwge9umvQx7UrymwAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun - film 2015 - Beyazperde.com</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.maxim.com/.image/t_share/MTM1MTQ0MjYyNTA0NzM4Nzg2/placeholder-title.jpg"><img src="https://www.maxim.com/.image/t_share/MTM1MTQ0MjYyNTA0NzM4Nzg2/placeholder-title.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.ElZ4CnAvXibfL2M3G8I5kQHaEB&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Natalie Portman Takes Aim in the Jane Got a Gun Trailer ...</p>
		    </div>
	    
	</div>

<p>Film Review: &#39;Jane Got a Gun&#39;. Jane Hammond est mariée à Bill, un bandit poursuivi par son propre clan depuis qu&#39;il s&#39;est retourné contre lui. Sources close to the production previously told the Hollywood Reporter that Ramsay left because she was still waiting to receive an approved schedule, script or budget as the beginning.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>