<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Leona Andrews"
  },
  "headline": "Jane Has Got A Gun",
  "datePublished": "2020-07-18",
  "image": ["https://i.ytimg.com/vi/b_Gk9zKjfSc/maxresdefault.jpg",
  "https://3.bp.blogspot.com/-DQJh8XapJrE/Wo7qs293TLI/AAAAAAAIxV4/YDA4iVAMvLsnbkh7kOTA9k6XkUd6cf-4ACLcBGAs/s1600/004%2BEwan%2BMcGregor%2Bas%2BJohn%2BBishop.jpg",
  "http://cdn.newsday.com/polopoly_fs/1.11403422.1454001524!/httpImage/image.png_gen/derivatives/display_600/image.png"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Leona Andrews",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=L",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Jane Has Got A Gun</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Jane Has Got A Gun</a></h1>
        <p><b>Jane Got </b> <mark>A Gun</mark>.</p>
    </header>
    <main>
        
<p><strong>Jane Has Got A Gun</strong>. Jane Got a Gun movie reviews &amp; Metacritic score: A woman (Natalie Portman) asks her ex-lover (Joel Edgerton) for help in order to save her outlaw husband fro. Jane has a husband, Bill (Noah Emmerich), who has been gone awhile; now he returns, half dead, with bullets in his back.</p>

<p>
	
	
	<figure>
		<img src="http://www.imfdb.org/images/thumb/9/90/JaneGotAGun-Walker-08.jpg/600px-JaneGotAGun-Walker-08.jpg" alt="Jane Got a Gun (2016) - Internet Movie Firearms Database ..." style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Jane Got a Gun (2016) - Internet Movie Firearms Database ... (Danny Pena)</figcaption>
	</figure>
	
	But this slow-burn and rather heavy-handed affair — capably helmed by Gavin O&#39;Connor, who took over after director Lynne Ramsay never. And yet, &#34;Jane Got a Gun&#34; has survived, finally seeing the light of day. The film stars Natalie Portman as Jane Hammond, also featuring Joel Edgarton, Noah Emmerich, Ewan McGregor, Rodrigo Santoro.
</p>

<h3>Jane Got a Gun has had a very, very troubled production — from the departure of director Lynn Ramsay to cast changes and release delays, the film started to feel like one long, unfortunate practical joke, and it was unclear if we&#39;d actually ever see this film hit theaters.</h3>
<p>But this slow-burn and rather heavy-handed affair — capably helmed by Gavin O&#39;Connor, who took over after director Lynne Ramsay never.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://3.bp.blogspot.com/-dMlVOVSh7w0/U8PDaX8ylGI/AAAAAAAAACc/MO3rwhW9E60/s1600/Ewan_MacGregor_Jane+Got+a+Gun.jpg"><img src="http://3.bp.blogspot.com/-dMlVOVSh7w0/U8PDaX8ylGI/AAAAAAAAACc/MO3rwhW9E60/s1600/Ewan_MacGregor_Jane+Got+a+Gun.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.WA9WSpB1-Ga5WWVAAS4jPgHaJJ&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got A Gun | Teaser Trailer</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://www.imfdb.org/images/thumb/9/90/JaneGotAGun-Walker-08.jpg/600px-JaneGotAGun-Walker-08.jpg"><img src="http://www.imfdb.org/images/thumb/9/90/JaneGotAGun-Walker-08.jpg/600px-JaneGotAGun-Walker-08.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.slZRtsThQlnWJZtCty2ObQHaC9&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun (2016) - Internet Movie Firearms Database ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://dvd.box.sk/newsimg/dvdmov/max1467811277-back-cover.jpg"><img src="http://dvd.box.sk/newsimg/dvdmov/max1467811277-back-cover.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.DQzncONkRuxD3_ICmUcLRQHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>COVERS.BOX.SK ::: Jane Got a Gun - Nordic (2016) - high ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://cdn-static.denofgeek.com/sites/denofgeek/files/styles/main_wide/public/2016/04/jane_got_a_gun.jpg?itok=28mrzf_y"><img src="https://cdn-static.denofgeek.com/sites/denofgeek/files/styles/main_wide/public/2016/04/jane_got_a_gun.jpg?itok=28mrzf_y" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.SMBYNqMRwE1u_AiWlbchtgHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got A Gun review | Den of Geek</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://1.bp.blogspot.com/-I0tztoVjH4k/Vxiqh21PgjI/AAAAAAAABIQ/GYA0IDrU7-kGdmjq0e0TQC5nGFEAyO-6wCLcB/s1600/JGAG_QUAD%254050_lores.jpg"><img src="https://1.bp.blogspot.com/-I0tztoVjH4k/Vxiqh21PgjI/AAAAAAAABIQ/GYA0IDrU7-kGdmjq0e0TQC5nGFEAyO-6wCLcB/s1600/JGAG_QUAD%254050_lores.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.fC387OqJxE-Mu2ocHZkD5QHaFj&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>The Shaun Wren Blog: Jane Got A Gun But She&#39;s Out Of Bullets</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://cdn.newsday.com/polopoly_fs/1.11403422.1454001524!/httpImage/image.png_gen/derivatives/display_600/image.png"><img src="http://cdn.newsday.com/polopoly_fs/1.11403422.1454001524!/httpImage/image.png_gen/derivatives/display_600/image.png" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.Cbp79NLaagtWxNUwpJ2ZUwAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>‘Jane Got a Gun’ review: Natalie Portman misfires | Newsday</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://fanart.tv/fanart/movies/174751/moviethumb/jane-got-a-gun-5825159b03a7a.jpg"><img src="https://fanart.tv/fanart/movies/174751/moviethumb/jane-got-a-gun-5825159b03a7a.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.UqWis-Ovow-LO13nWL1MdAHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun | Movie fanart | fanart.tv</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://image.tmdb.org/t/p/original/kV7ORs37D6NVWUQphPtQmkllbV7.jpg"><img src="http://image.tmdb.org/t/p/original/kV7ORs37D6NVWUQphPtQmkllbV7.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.1I9xsyHH1bk5xvV9kJcrmgHaLH&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Download Jane.Got.A.Gun.2015.BluRay.810p.DTS.x264-PRoDJi ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://spectator.imgix.net/content/uploads/2016/04/cinema.jpg?auto=compress,enhance,format&amp;crop=faces,entropy,edges&amp;fit=crop&amp;w=620&amp;h=413"><img src="https://spectator.imgix.net/content/uploads/2016/04/cinema.jpg?auto=compress,enhance,format&amp;crop=faces,entropy,edges&amp;fit=crop&amp;w=620&amp;h=413" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.GkmydSMYoaTN5P3dOEH3aAHaE7&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun is about as feminist as my cat Daphne, who ...</p>
		    </div>
	    
	</div>

<p>Jane got a gun — and her very own tale to tell. Jane Got a Gun is a strenuous saga of survival with an outcome as unexpectedly upbeat as the rest of the move is stoic, grim and violent. Wondering if Jane Got a Gun is OK for your kids?</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>