<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Bettie Webster"
  },
  "headline": "Jane Got A Gun Kritik",
  "datePublished": "2020-07-18",
  "image": ["https://www.kino-zeit.de/sites/default/files/styles/filmseite/public/news/bild91526.jpg?itok=6pca23T0",
  "https://www.kino-zeit.de/sites/default/files/styles/filmseite/public/news/bild91532.jpg?itok=hRkwaZEv",
  "https://gfx.videobuster.de/archive/v/cK2QYuSioHgs97PcPsMdomQcz0lMkawMDklMkYwNCUyRmltYZklMkZqcGVnJTJGMDRmMmLYM2NmYzFkzWRiZGE5Ztj5-2SuMDUuanBnJnI9d-84/v-wie-vendetta.jpg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Bettie Webster",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=B",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Jane Got A Gun Kritik</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Jane Got A Gun Kritik</a></h1>
        <p><b>Jane Got </b> <mark>A Gun</mark>.</p>
    </header>
    <main>
        
<p><strong>Jane Got A Gun Kritik</strong>. Jane Got A Gun ein Film von Gavin O&#39;Connor mit Natalie Portman, Joel Edgerton. Sieben Jahre nachdem sie mit ihrem Mann Bill &#34;Ham&#34; Hammond aus den Fängen der ruchlosen.</p>

<p>
	
	
	<figure>
		<img src="https://gfx.videobuster.de/archive/v/cugN19iX4yQWYW52AHmt_xQcz0lMkawqyUyRjAyJTJGaW1hmSUyRmpwZWclMkYzYmNhZWXuwWQ2Y2LR4jhhY7jVNGFk0r0uanBnJnI9d-84/v-wie-vendetta-poster.jpg" alt="V wie Vendetta: DVD, Blu-ray oder VoD leihen - VIDEOBUSTER.de" style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>V wie Vendetta: DVD, Blu-ray oder VoD leihen - VIDEOBUSTER.de (Bess May)</figcaption>
	</figure>
	
	Inhaltsangabe: Jane Hammond (Natalie Portman) hat sich mit ihrem Mann Bill (Noah Emmerich) mittlerweile ein friedliches, neues Leben aufgebaut, nachdem dieser sein Gangsterdasein als Mitglied ein. Another problem is that the strange title, JANE GOT A GUN (which recalls an Aerosmith song), suggests something rather raucous or even funny. Последние твиты от Jane Got A Gun (@janegotagunfilm). She finds herself in the gang&#39;s cross-hairs once again when Ham stumbles home riddled with bullets after dueling with the.
</p>

<h3>Inhaltsangabe: Jane Hammond (Natalie Portman) hat sich mit ihrem Mann Bill (Noah Emmerich) mittlerweile ein friedliches, neues Leben aufgebaut, nachdem dieser sein Gangsterdasein als Mitglied ein.</h3>
<p>For others, it comes closer to working than anyone might have rightly have expected given its peculiar backstory.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://gfx.videobuster.de/archive/v/cf3NSGfgNXDLsHxi0uPULQQcz0lMkawqyUyRqglMkZpbWGZJTJGanBlZyUyRmE5ZWJhZtti46a4ZK05Yte2MGT-ZGJmYi5qcGcmcj137zg/the-keeping-room.jpg"><img src="https://gfx.videobuster.de/archive/v/cf3NSGfgNXDLsHxi0uPULQQcz0lMkawqyUyRqglMkZpbWGZJTJGanBlZyUyRmE5ZWJhZtti46a4ZK05Yte2MGT-ZGJmYi5qcGcmcj137zg/the-keeping-room.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.86RmgHM4_rmYGv5DtL1nHQHaEA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>The Keeping Room: DVD oder Blu-ray leihen - VIDEOBUSTER.de</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://gfx.videobuster.de/archive/v/cPnNEJtZweULvv3Lc8w7NbQcz0lMkawMDklMkYwNCUyRmltYZklMkZqcGVnJTJGN2P-OWM3Y_7GOGQxY7msZGQyZGStMWNhZTUuanBnJnI9d-84/v-wie-vendetta.jpg"><img src="https://gfx.videobuster.de/archive/v/cPnNEJtZweULvv3Lc8w7NbQcz0lMkawMDklMkYwNCUyRmltYZklMkZqcGVnJTJGN2P-OWM3Y_7GOGQxY7msZGQyZGStMWNhZTUuanBnJnI9d-84/v-wie-vendetta.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.M7BhwNIOoxlnR5djEmS-NQHaE2&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>V wie Vendetta: DVD, Blu-ray oder VoD leihen - VIDEOBUSTER.de</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://gfx.videobuster.de/archive/2010/11/image/jpeg/889d37b174e29027e2c7a874e86e7139.jpg"><img src="https://gfx.videobuster.de/archive/2010/11/image/jpeg/889d37b174e29027e2c7a874e86e7139.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.k7P-G1rKVko28SMOTRT7LgEsDw&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Black Swan: DVD oder Blu-ray leihen - VIDEOBUSTER.de</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://www.kino-zeit.de/sites/default/files/styles/filmseite/public/news/bild91532.jpg?itok=hRkwaZEv"><img src="https://www.kino-zeit.de/sites/default/files/styles/filmseite/public/news/bild91532.jpg?itok=hRkwaZEv" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.tw5z5pQqqlXoHou69viOkgHaEl&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun | Film, Trailer, Kritik</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://gfx.videobuster.de/archive/v/cLYeD9UaDZ7wR5RlhQ3PNbwcz0lMkawrCUyRjA0JTJGaW1hmSUyRmpwZWclMkY2ZmTyNWRktDdlYWLxvOU0YrxkZtdiyGMuanBnJnI9d-84/jane-got-a-gun.jpg"><img src="https://gfx.videobuster.de/archive/v/cLYeD9UaDZ7wR5RlhQ3PNbwcz0lMkawrCUyRjA0JTJGaW1hmSUyRmpwZWclMkY2ZmTyNWRktDdlYWLxvOU0YrxkZtdiyGMuanBnJnI9d-84/jane-got-a-gun.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.cMmgwTZsfB-pgIboloGkcwHaE8&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun: DVD, Blu-ray oder VoD leihen - VIDEOBUSTER.de</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://gfx.videobuster.de/archive/v/c3nkcZUMgP5A5X6bDJtAEiAcz0lMkawMDklMkYwNCUyRmltYZklMkZqcGVnJTJGZd9hMDDyYbhjwmQ1YqhmZabjOGQ1YmJhYy5qcGcmcj137zg/v-wie-vendetta.jpg"><img src="https://gfx.videobuster.de/archive/v/c3nkcZUMgP5A5X6bDJtAEiAcz0lMkawMDklMkYwNCUyRmltYZklMkZqcGVnJTJGZd9hMDDyYbhjwmQ1YqhmZabjOGQ1YmJhYy5qcGcmcj137zg/v-wie-vendetta.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.A3xM-5RcmqesVmea5IT5XQHaE2&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>V wie Vendetta: DVD, Blu-ray oder VoD leihen - VIDEOBUSTER.de</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://gfx.videobuster.de/archive/v/cAYOO3whAA0_gLKsUSYWevwcz0lMkawpiUyRjA4JTJGaW1hmSUyRmpwZWclMkZmYTBj52LIOGRkMWI2Y2Fh92Fmxb9l2WNjZS5qcGcmcj137zg/black-swan-poster.jpg"><img src="https://gfx.videobuster.de/archive/v/cAYOO3whAA0_gLKsUSYWevwcz0lMkawpiUyRjA4JTJGaW1hmSUyRmpwZWclMkZmYTBj52LIOGRkMWI2Y2Fh92Fmxb9l2WNjZS5qcGcmcj137zg/black-swan-poster.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.p8V9OiuunpuUcNlAJCw8IwHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Black Swan: DVD oder Blu-ray leihen - VIDEOBUSTER.de</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.kino-zeit.de/sites/default/files/styles/filmseite/public/news/bild91520.jpg?itok=TFo-63Fa"><img src="https://www.kino-zeit.de/sites/default/files/styles/filmseite/public/news/bild91520.jpg?itok=TFo-63Fa" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.6JgSH6uDq5bHfSigny7NSQHaEl&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun | Film, Trailer, Kritik</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://gfx.videobuster.de/archive/v/cyqy_bAtIvU9zHRA6YAxPfQcz0lMkawqiUyRjA4JTJGaW1hmSUyRmpwZWclMkZkMWJm8GZmZjFhZWNks843YvYxYWHcOWHTNS5qcGcmcj137zg/the-salvation.jpg"><img src="https://gfx.videobuster.de/archive/v/cyqy_bAtIvU9zHRA6YAxPfQcz0lMkawqiUyRjA4JTJGaW1hmSUyRmpwZWclMkZkMWJm8GZmZjFhZWNks843YvYxYWHcOWHTNS5qcGcmcj137zg/the-salvation.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.IH4d-0xBjnuH9as_kdo6FwHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>The Salvation: DVD, Blu-ray oder VoD leihen - VIDEOBUSTER.de</p>
		    </div>
	    
	</div>

<p>Starring: Natalie Portman, Joel Edgerton, Noah Emmerich and others. Jane Got a Gun movie reviews &amp; Metacritic score: A woman (Natalie Portman) asks her ex-lover (Joel Edgerton) for help in order to save her outlaw husband fro. Jane Got a Gun successfully operates as a Western with its own flourishes of home-invasion plot threading and a unique role.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>