<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Owen Larson"
  },
  "headline": "Jane Got A Gun Colin Mccann",
  "datePublished": "2020-07-18",
  "image": ["https://www.notrecinema.com/images/filmsi/jane-got-a-gun_556187_35031.jpg",
  "http://www.mrmovie-review.com/wp-content/uploads/2015/11/jane-got-a-gun-movie-poster-joel-edgerton.jpg",
  "https://img.thetake.com/product_images/e6d8f12d96de27b3488bca24440cee983dbd83497ababca909bca7407c571855.jpeg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Owen Larson",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=O",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Jane Got A Gun Colin Mccann</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Jane Got A Gun Colin Mccann</a></h1>
        <p><b>Jane Got </b> <mark>A Gun</mark>.</p>
    </header>
    <main>
        
<p><strong>Jane Got A Gun Colin Mccann</strong>. Bill Hammond. &#34;Jane Got a Gun&#34; has its good points and less demanding fans of the Western genre may find some value in it, especially considering how few films of its type actually get made these days. Jane Got a Gun also stars Ewan McGregor, best known for August: Osage County, The Impossible, Dan Brown&#39;s Angels &amp; Demons, and Star Wars, as villainous Colin McCann, head of the outlaw gang; Joel Edgerton (pictured above), who recently starred in the Ridley Scott&#39;s holiday blockbuster Exodus..</p>

<p>
	
	
	<figure>
		<img src="https://www.cinemamontreal.com/images/580x326/68/jane-got-a-gun-20152972.jpg" alt="Jane Got a Gun movie information" style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Jane Got a Gun movie information (Adrian Russell)</figcaption>
	</figure>
	
	Like &#34;Narcos&#34; &#34;Little Accidents&#34; &#34;Hatfields and McCoys&#34; &#34;Cardboard Boxer&#34; &#34;Jane Got a Gun&#34; &#34;The Skeleton Twins&#34; And most importantly Logan. Four years ago, Ramsay left Jane Got a Gun on the pic&#39;s first day of production. Starring: Ewan McGregor, Joel Edgerton, Natalie Portman and others.
</p>

<h3>Led by Colin McCann (Ewan McGregor.</h3>
<p>Movie Info : Jane Got a Gun.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://img.auctiva.com/imgdata/1/0/2/6/2/5/4/webimg/910941767_o.jpg"><img src="https://img.auctiva.com/imgdata/1/0/2/6/2/5/4/webimg/910941767_o.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.8HkIwbdWKt2kl3xJdocxyAHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>JANE GOT A GUN - Natalie Portman *BRAND NEW DVD** | eBay</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://www.mrmovie-review.com/wp-content/uploads/2015/11/jane-got-a-gun-movie-poster-joel-edgerton.jpg"><img src="http://www.mrmovie-review.com/wp-content/uploads/2015/11/jane-got-a-gun-movie-poster-joel-edgerton.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.WCr1Qgg96-iH8W1D3B59CgHaKE&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>JANE GOT A GUN trailers tease troubled western finally ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.leatherstrend.com/image/cache/data/LT-54654/Ewan_Mcgregor_Leather_Jacket-750x1100.jpg"><img src="https://www.leatherstrend.com/image/cache/data/LT-54654/Ewan_Mcgregor_Leather_Jacket-750x1100.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.kK0fyCswB0nfuWV8ZRmHUwHaK3&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Colin McCann Jane Got A Gun Ewan Mcgregor Biker Jacket</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://2.bp.blogspot.com/-_LGIxyzBN0k/Vm8rL6kkuVI/AAAAAAABC0o/hIbfYYAnzRI/w1200-h630-p-k-no-nu/jane-got-a-gun-new-trailer-images-natalie-portman.jpg"><img src="http://2.bp.blogspot.com/-_LGIxyzBN0k/Vm8rL6kkuVI/AAAAAAABC0o/hIbfYYAnzRI/w1200-h630-p-k-no-nu/jane-got-a-gun-new-trailer-images-natalie-portman.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.s06VjrlKwW8wlWpPFFdR5AAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>New JANE GOT A GUN Trailer and Images Featuring Natalie ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://cdn.collider.com/wp-content/uploads/2015/10/jane-got-a-gun-poster.jpg"><img src="http://cdn.collider.com/wp-content/uploads/2015/10/jane-got-a-gun-poster.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.S5ruPRqxoIhglxIpvIiVSQHaKE&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun Trailer: Natalie Portman in Action | Collider</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://yify.vip/assets/images/movies/jane_got_a_gun_2015/large-screenshot1.jpg"><img src="https://yify.vip/assets/images/movies/jane_got_a_gun_2015/large-screenshot1.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.XWk2MI0Tdc4c6EAaesniagHaDF&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun (2015) YIFY - Download Movie TORRENT - YTS</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://1.bp.blogspot.com/-cRiQsF9nwXA/VrF5SriGtDI/AAAAAAAAOjU/v5ygYkFwXM4/s1600/NOAH-EWAN-JOEL.jpg"><img src="http://1.bp.blogspot.com/-cRiQsF9nwXA/VrF5SriGtDI/AAAAAAAAOjU/v5ygYkFwXM4/s1600/NOAH-EWAN-JOEL.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.qMyBGGKavTK8CH_7UEivXgHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Natalie Portman talks her leading men and feminism looks ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://images.amcnetworks.com/bbcamerica.com/wp-content/uploads/2015/10/EwanMcGregor1.jpg"><img src="https://images.amcnetworks.com/bbcamerica.com/wp-content/uploads/2015/10/EwanMcGregor1.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.I4hfmKPZNHly2GoM-1tycAHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>First Look: Ewan McGregor in ‘Jane Got a Gun’ Trailer ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://img.thetake.com/product_images/89dc28d777528eb34fb44effaebeb055eaf25af3e0f0a99bb9efe83f85cbf906.jpeg"><img src="https://img.thetake.com/product_images/89dc28d777528eb34fb44effaebeb055eaf25af3e0f0a99bb9efe83f85cbf906.jpeg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.bfkV4o_jmp0QSTsXCK-IKgHaLL&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Natalie Portman Assembly Label Norway Hat from Jane Got A ...</p>
		    </div>
	    
	</div>

<p>Jane Got a Gun - Like a beggar. It&#39;s a wonder that Jane Got a Gun is even out in theaters right now. Watch the trailer for Jane Got A Gun: Facts and Figures.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>