<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Cameron Rhodes"
  },
  "headline": "Jane Got A Gun 2016",
  "datePublished": "2020-07-18",
  "image": ["https://i.ytimg.com/vi/9AKf06lP2Gk/maxresdefault.jpg",
  "https://www.dvdsreleasedates.com/covers/jane-got-a-gun-blu-ray-cover-87.jpg",
  "https://i.ytimg.com/vi/BkTW1sTSVnc/maxresdefault.jpg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Cameron Rhodes",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=C",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Jane Got A Gun 2016</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Jane Got A Gun 2016</a></h1>
        <p><b>Jane Got </b> <mark>A Gun</mark>.</p>
    </header>
    <main>
        
<p><strong>Jane Got A Gun 2016</strong>. The film follows Jane (Natalie Portman), a woman who must defend her family from a vicious gang who seriously wounded her husband. Последние твиты от Jane Got A Gun (@janegotagunfilm). Film Review: &#39;Jane Got a Gun&#39;.</p>

<p>
	
	
	<figure>
		<img src="http://celebmafia.com/wp-content/uploads/2016/01/natalie-portman-jane-got-a-gun-premiere-in-paris-1.jpg" alt="Natalie Portman - Jane Got a Gun Premiere in Paris" style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Natalie Portman - Jane Got a Gun Premiere in Paris (Bertha Byrd)</figcaption>
	</figure>
	
	Haunted by old memories + a relentless gang of outlaws, Jane&#39;s past meets the present in a heart-stopping battle for survival. Jane Got a Gun movie reviews &amp; Metacritic score: A woman (Natalie Portman) asks her ex-lover (Joel Edgerton) for help in order to save her outlaw husband fro. Jane Got a Gun Blu-ray, Overall Score and Recommendation.
</p>

<h3>The title Jane Got A Gun, apart from triggering a Pavlovian response to that wretched Aerosmith anthem, promises a woman in the saddle serving up Alas, short of a few marvellous shots of Natalie Portman in a long duster and black Boss of the Plains, Jane Got A Gun is a remarkable exercise in.</h3>
<p>Jane&#39;s survival depends on the man she once loved, but soon she must discover her own inner strength to defend her family.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://www.hawtcelebs.com/wp-content/uploads/2016/01/natalie-portman-at-jane-got-a-gun-premiere-in-paris-01-24-2016_2.jpg"><img src="https://www.hawtcelebs.com/wp-content/uploads/2016/01/natalie-portman-at-jane-got-a-gun-premiere-in-paris-01-24-2016_2.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.rDSlv9LDyZZigvja88mLBgHaLI&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>NATALIE PORTMAN at Jane Got a Gun Premiere in Paris 01/24 ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://celebmafia.com/wp-content/uploads/2016/01/natalie-portman-jane-got-a-gun-premiere-in-new-york-city-ny-2.jpg"><img src="https://celebmafia.com/wp-content/uploads/2016/01/natalie-portman-jane-got-a-gun-premiere-in-new-york-city-ny-2.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.5nvdcl7NtnjZH-VsftMdjAHaKq&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Natalie Portman - &#39;Jane Got A Gun&#39; Premiere in New York ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://tomandlorenzo.com/wp-content/uploads/2016/01/Natalie-Portman-Joel-Edgerton-Jane-Got-A-Gun-Paris-Premiere-Fashion-Dior-Zegna-Tom-Lorenzo-Site-2.jpg"><img src="http://tomandlorenzo.com/wp-content/uploads/2016/01/Natalie-Portman-Joel-Edgerton-Jane-Got-A-Gun-Paris-Premiere-Fashion-Dior-Zegna-Tom-Lorenzo-Site-2.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.Krb1oymGUr_1Cm0NLb5SkgHaLH&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Natalie Portman and Joel Edgerton at the &#34;Jane Got a Gun ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://i.ebayimg.com/images/g/CEAAAOSwRzheXler/s-l640.jpg"><img src="https://i.ebayimg.com/images/g/CEAAAOSwRzheXler/s-l640.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.xDdJXjxM-9qitGxSd70oPAAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun (DVD, 2016) for sale online | eBay</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.theyoungfolks.com/wp-content/uploads/2016/02/AJANE.jpg"><img src="https://www.theyoungfolks.com/wp-content/uploads/2016/02/AJANE.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.xZUDReL1G2WPKRXOX2bLNQHaE8&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Movie Review: Jane Got a Gun | The Young Folks</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://wallpapershome.com/images/pages/pic_v/9083.jpg"><img src="https://wallpapershome.com/images/pages/pic_v/9083.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.tJ-FN94M2fL0Draa3qOyHgHaNK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Wallpaper Jane Got a Gun, Natalie Portman, Joel Edgerton ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://www.filmovita.com/wp-content/uploads/jane-got-a-gun-2016-1-326x183.jpg"><img src="http://www.filmovita.com/wp-content/uploads/jane-got-a-gun-2016-1-326x183.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.CZVDF-K0ts6r1aIADH4sqAHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun (2016) - Gledaj Online Filmove s Prijevodom</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://pop-verse.com/wp-content/uploads/2016/04/JANE-GOT-A-GUN-620x330.jpg"><img src="https://pop-verse.com/wp-content/uploads/2016/04/JANE-GOT-A-GUN-620x330.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.zskXetgKcG3WHHTB0MtXpgHaD8&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun: What is a Western without a brilliant ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://images6.fanpop.com/image/photos/38900000/Jane-Got-A-Gun-Stills-natalie-portman-38938154-1279-853.jpg"><img src="http://images6.fanpop.com/image/photos/38900000/Jane-Got-A-Gun-Stills-natalie-portman-38938154-1279-853.jpg" onerror="this.onerror=null;this.src='https://tse4.explicit.bing.net/th?id=OIP.dIMNWzpTWAN8JCekBNwlsAHaE8&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got A Gun Stills - Natalie Portman Photo (38938154 ...</p>
		    </div>
	    
	</div>

<p>It is rare today to have a high-profile western film both starring and co-produced by a. See details and exclusions - Jane Got A Gun (DVD). Haunted by old memories + a relentless gang of outlaws, Jane&#39;s past meets the present in a heart-stopping battle for survival.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>