<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Jim Waters"
  },
  "headline": "Jane Got A Gun Actress",
  "datePublished": "2020-07-18",
  "image": ["https://multifiles.pressherald.com/uploads/sites/4/2015/11/751035_Paris-Attacks-Canceled-En2.jpg",
  "https://3.bp.blogspot.com/-tQFDSyZ3geo/Wo7qsFuAJ2I/AAAAAAAIxV0/-Ewr7JHefxEDDTJdC_hMhTATrfZNE778gCLcBGAs/w1200-h630-p-k-no-nu/000%2BJane%2BGot%2BA%2BGun%2B%25282016%2529.jpg",
  "https://films7.com/actress/docs/img7/Natalie-Portman_actress_Jane-Got-a-Gun_film_01.jpg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Jim Waters",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=J",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Jane Got A Gun Actress</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Jane Got A Gun Actress</a></h1>
        <p><b>Jane Got </b> <mark>A Gun</mark>.</p>
    </header>
    <main>
        
<p><strong>Jane Got A Gun Actress</strong>. Haunted by old memories + a relentless gang of outlaws, Jane&#39;s past meets the present in a heart-stopping battle for survival. Everything about this movie is terrible.</p>

<p>
	
	
	<figure>
		<img src="https://i.ytimg.com/vi/__DaX36CB0s/maxresdefault.jpg" alt="Jane Got A Gun: Natalie Portman Red Carpet Movie Premiere ..." style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Jane Got A Gun: Natalie Portman Red Carpet Movie Premiere ... (Lucinda Owens)</figcaption>
	</figure>
	
	Haunted by old memories and a relentless gang of outlaws, Jane&#39;s past meets the present in a. Set preferences and get age-appropriate recommendations with Common Sense Media Plus. Jane Got a Gun flounders between campy Western and hard-hitting revisionist take on the genre, leaving Natalie Portman&#39;s committed performance stranded in the dust.
</p>

<h3>Still, at times, the actress seems almost too graceful to be playing a woman in Jane&#39;s predicament, especially one living Other tech contributions are solid, though this is a film whose production history may ultimately prove more memorable than what&#39;s been produced: In Jane Got a Gun, the real.</h3>
<p>Will Hollywood ever do justice to female sharp-shooters?</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://media.gettyimages.com/photos/actress-natalie-portman-attends-the-new-york-premiere-of-jane-got-a-picture-id507139020"><img src="https://media.gettyimages.com/photos/actress-natalie-portman-attends-the-new-york-premiere-of-jane-got-a-picture-id507139020" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.nVUDUhvq10yvg0jbqJ1HFgHaLF&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Actress Natalie Portman attends the New York premiere of ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i.ytimg.com/vi/__DaX36CB0s/hqdefault.jpg"><img src="https://i.ytimg.com/vi/__DaX36CB0s/hqdefault.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.hppXFZ7kvDQppHMQrkiv-AHaFj&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got A Gun: Natalie Portman Red Carpet Movie Premiere ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://static01.nyt.com/images/2016/01/30/arts/30JANE/30JANE-articleLarge.jpg?quality=75&amp;auto=webp&amp;disable=upscale"><img src="https://static01.nyt.com/images/2016/01/30/arts/30JANE/30JANE-articleLarge.jpg?quality=75&amp;auto=webp&amp;disable=upscale" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.mkVzYjhTQIl3tBM_vI0XgQHaE8&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Review: In ‘Jane Got a Gun,’ Clear Skies, Followed by a ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://cdn01.cdn.justjared.com/wp-content/uploads/2016/01/portman-lace/natalie-portman-and-joel-hold-hands-at-premiere-04.jpg"><img src="http://cdn01.cdn.justjared.com/wp-content/uploads/2016/01/portman-lace/natalie-portman-and-joel-hold-hands-at-premiere-04.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.bCGW6TchpOsEByzSB74FAQHaI4&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Natalie Portman is Lovely in Lace for &#39;Jane Got a Gun ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://media.gettyimages.com/photos/actress-natalie-portman-attends-the-new-york-premiere-of-jane-got-a-picture-id507131936"><img src="https://media.gettyimages.com/photos/actress-natalie-portman-attends-the-new-york-premiere-of-jane-got-a-picture-id507131936" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.jkEYDdP_phSz7bb_iWF87wHaE7&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Actress Natalie Portman attends the New York premiere of ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://1.bp.blogspot.com/-ab18D0DouNg/Vm8qUVesreI/AAAAAAABC0Q/lc8kFc5k_QM/s1600/jane-got-a-gun-natalie-portman-image-9.jpg"><img src="https://1.bp.blogspot.com/-ab18D0DouNg/Vm8qUVesreI/AAAAAAABC0Q/lc8kFc5k_QM/s1600/jane-got-a-gun-natalie-portman-image-9.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.Fr3oTqSAvdCjTnYVun4mdQHaE7&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>New JANE GOT A GUN Trailer and Images Featuring Natalie ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://media.gettyimages.com/photos/actress-natalie-portman-attends-the-jane-got-a-gun-premiere-at-cinema-picture-id506623890?s=594x594"><img src="https://media.gettyimages.com/photos/actress-natalie-portman-attends-the-jane-got-a-gun-premiere-at-cinema-picture-id506623890?s=594x594" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.TYL1Tep0-7D1dTehJT9KjwAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Actress Natalie Portman attends the &#39;Jane Got A gun ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://media.gettyimages.com/photos/actressmodel-isabelle-cornish-attends-the-jane-got-a-gun-los-angeles-picture-id507163564"><img src="https://media.gettyimages.com/photos/actressmodel-isabelle-cornish-attends-the-jane-got-a-gun-los-angeles-picture-id507163564" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.sqxmhlYLWkRmrGeL0mKCdwHaKP&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Actress/Model Isabelle Cornish attends the JANE GOT A GUN ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://www.threemoviebuffs.com/static/images/review_images/janegotagun2.jpg"><img src="http://www.threemoviebuffs.com/static/images/review_images/janegotagun2.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.NoU4_zsEubKmSY21qna0lwHaEO&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun (2016) Starring: Natalie Portman, Joel ...</p>
		    </div>
	    
	</div>

<p>Natalie Portman stars as a woman who must call on an ex-lover to help defend her farm First Joel Edgerton replaced Michael Fassbender in Jane Got a Gun, then director Lynne Ramsey left the project after not showing up for the first day of shooting. For others, it comes closer to working than anyone might have rightly have expected given its peculiar backstory. Jane Got a Gun flounders between campy Western and hard-hitting revisionist take on the genre, leaving Natalie Portman&#39;s committed performance stranded in the dust.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>