<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Caleb Thornton"
  },
  "headline": "Jane Got A Gun Producers",
  "datePublished": "2020-07-18",
  "image": ["https://www.silverpetticoatreview.com/wp-content/uploads/2016/05/jane-got-a-gun_header.jpg",
  "http://truewestmagazine.com/wp-content/uploads/2012/08/natalie-portman_jane-got-a-gun.jpg",
  "https://celebmafia.com/wp-content/uploads/2016/01/natalie-portman-jane-got-a-gun-premiere-in-new-york-city-ny-8.jpg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Caleb Thornton",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=C",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Jane Got A Gun Producers</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Jane Got A Gun Producers</a></h1>
        <p><b>Jane Got </b> <mark>A Gun</mark>.</p>
    </header>
    <main>
        
<p><strong>Jane Got A Gun Producers</strong>. She never pointed a gun at anyone on set She handled western fire arms in a conference room where she was shown the weight and feel of the guns. Related: &#39;Jane Got a Gun&#39; Producers Sue Director Lynne Ramsay: &#39;Abusive&#39; and &#39;Under the Influence&#39;.</p>

<p>
	
	
	<figure>
		<img src="https://cdn2.tstatic.net/wartakota/foto/bank/images/jane-got-a-gun1.jpg" alt="Sinopsis Film Jane Got A Gun Istri Belajar Menembak Demi ..." style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Sinopsis Film Jane Got A Gun Istri Belajar Menembak Demi ... (Mike Bishop)</figcaption>
	</figure>
	
	The producers are seeking, among other things, punitive damages. &#34;Jane Got a Gun Production LLC and Lynne Ramsay announce the pending civil action and all other disputes between the parties associated with Jane Got a Gun Motion Picture have been resolved privately and to their mutual satisfaction,&#34; the producers of the indie Western and Ramsay said today. Haunted by old memories and a relentless gang of outlaws, Jane&#39;s past meets the present in a heart-stopping battle for survival. Jane Got a Gun - based on the original script by Brian Duffield (Insurgent) - is now slated to hit U.
</p>

<h3>Janie&#39;s Got A Gun. Лицензиар. &#34;LatinAutor, EMI Music Publishing, LatinAutor - SonyATV, LatinAutor - PeerMusic, BMG Rights Management (US), LLC, ARESA, UNIAO BRASILEIRA DE EDITORAS DE MUSICA - UBEM, União Brasileira de Compositores, CMRRA, SOLAR Music Rights Management.</h3>
<p>Haunted by old memories and a relentless gang of outlaws, Jane&#39;s past meets the present in a heart-stopping battle for survival.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://cdn.cinematerial.com/p/136x/s6j1shx8/jane-got-a-gun-portuguese-movie-poster-sm.jpg?v=1477044976"><img src="https://cdn.cinematerial.com/p/136x/s6j1shx8/jane-got-a-gun-portuguese-movie-poster-sm.jpg?v=1477044976" onerror="this.onerror=null;this.src='https://tse2.explicit.bing.net/th?id=OIP.bAGVgJGAy0j9Zlw9zO-3ZQAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun (2015) French movie poster</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://3.bp.blogspot.com/-DQJh8XapJrE/Wo7qs293TLI/AAAAAAAIxV4/YDA4iVAMvLsnbkh7kOTA9k6XkUd6cf-4ACLcBGAs/s1600/004%2BEwan%2BMcGregor%2Bas%2BJohn%2BBishop.jpg"><img src="https://3.bp.blogspot.com/-DQJh8XapJrE/Wo7qs293TLI/AAAAAAAIxV4/YDA4iVAMvLsnbkh7kOTA9k6XkUd6cf-4ACLcBGAs/s1600/004%2BEwan%2BMcGregor%2Bas%2BJohn%2BBishop.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.ouFq2CEWkL9zN9Q5QHe2wwHaDE&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Movie and TV Cast Screencaps: Jane Got A Gun (2016 ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i.ytimg.com/vi/OrOn4Csorek/maxresdefault.jpg"><img src="https://i.ytimg.com/vi/OrOn4Csorek/maxresdefault.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.iyG3W-PiGchluBvdT4uEXwHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jude Law drops out of JANE GOT A GUN -- AMC Movie News ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://i.huffpost.com/gen/1045990/images/o-LYNNE-RAMSAY-JANE-GOT-A-GUN-facebook.jpg"><img src="http://i.huffpost.com/gen/1045990/images/o-LYNNE-RAMSAY-JANE-GOT-A-GUN-facebook.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.YuMyz0Q1WT0FG1ftdwYLYwHaJ8&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Lynne Ramsay, &#39;Jane Got A Gun&#39; Director, Leaves Film ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://cdn-static.denofgeek.com/sites/denofgeek/files/styles/main_wide/public/2016/04/jane_got_a_gun.jpg?itok=28mrzf_y"><img src="https://cdn-static.denofgeek.com/sites/denofgeek/files/styles/main_wide/public/2016/04/jane_got_a_gun.jpg?itok=28mrzf_y" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.SMBYNqMRwE1u_AiWlbchtgHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got A Gun review | Den of Geek</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://cdn.collider.com/wp-content/uploads/2019/05/jane-got-a-gun-natalie-portman-1.jpg"><img src="https://cdn.collider.com/wp-content/uploads/2019/05/jane-got-a-gun-natalie-portman-1.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.gpoHcldV1sy8hj1KnXq5zgHaDT&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>First Jane Got a Gun Images Starring Natalie Portman and ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://statcdn.fandango.com/MPX/image/NBCU_Fandango/812/935/JaneGotAGun_JoelEdgertonInterview.jpg"><img src="http://statcdn.fandango.com/MPX/image/NBCU_Fandango/812/935/JaneGotAGun_JoelEdgertonInterview.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.C56bIy-LRIp9ScC9MprbMgHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun (2016) | Fandango</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://townsquare.media/site/442/files/2013/03/Jude-Law-Quits-Jane-Got-a-Gun.png?w=600&amp;h=0&amp;zc=1&amp;s=0&amp;a=t&amp;q=89"><img src="https://townsquare.media/site/442/files/2013/03/Jude-Law-Quits-Jane-Got-a-Gun.png?w=600&amp;h=0&amp;zc=1&amp;s=0&amp;a=t&amp;q=89" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.gtWSmyHuuMX-9O1dmebD7QHaE8&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>‘Jane Got a Gun’ Loses Jude Law — And the Hits Keep Coming</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://i.imgur.com/wKAkTws.jpg"><img src="http://i.imgur.com/wKAkTws.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.t_vp8NsNuzFq2B7peg2XQQHaGa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Lynne Ramsay Reaches Agreement with &#39;Jane Got a Gun ...</p>
		    </div>
	    
	</div>

<p>Jane Got a Gun flounders between campy Western and hard-hitting revisionist take on the genre, leaving Natalie Portman&#39;s committed performance stranded in the dust. Wondering if Jane Got a Gun is OK for your kids? Haunted by old memories + a relentless gang of outlaws, Jane&#39;s past meets the present in a heart-stopping battle for survival.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>