<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Aiden Gonzalez"
  },
  "headline": "Jane Got A Gun Movie Review",
  "datePublished": "2020-07-18",
  "image": ["https://static.rogerebert.com/uploads/review/primary_image/reviews/jane-got-a-gun-2016/Jane-Got-a-Gun-2016.jpg",
  "https://cdn1.thr.com/sites/default/files/2016/01/jgag_01070_lg_-_h_2016_0.jpg",
  "https://i5.walmartimages.com/asr/00077054-9630-4b9c-9fd0-34fd28fb91b1_1.0f2e081624fcee238086f6f42aea8aa0.jpeg?odnHeight=450&amp;odnWidth=450&amp;odnBg=FFFFFF"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Aiden Gonzalez",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=A",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Jane Got A Gun Movie Review</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Jane Got A Gun Movie Review</a></h1>
        <p><b>Jane Got </b> <mark>A Gun</mark>.</p>
    </header>
    <main>
        
<p><strong>Jane Got A Gun Movie Review</strong>. </p>

<p>
	
	
	<figure>
		<img src="http://insessionfilm.com/wp-content/uploads/2016/01/jane-got-a-gun.jpg" alt="Podcast: 13 Hours, Top 5 Most Anticipated Films of 2016 ..." style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Podcast: 13 Hours, Top 5 Most Anticipated Films of 2016 ... (Trevor Brewer)</figcaption>
	</figure>
	
	
</p>

<h3></h3>
<p></p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://i.dailymail.co.uk/i/pix/2016/04/29/18/33A8E55600000578-3540126-image-a-2_1461952445849.jpg"><img src="http://i.dailymail.co.uk/i/pix/2016/04/29/18/33A8E55600000578-3540126-image-a-2_1461952445849.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.PBC-Y-5qVu_7xhQ28Ag1BQEsDH&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Film reviews for YOU: Bastille Day starring Idris Elba and ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i.ytimg.com/vi/JitY0_dmmnA/maxresdefault.jpg"><img src="https://i.ytimg.com/vi/JitY0_dmmnA/maxresdefault.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.1kv2XscAt2QmMOBQmTpnIQHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>What Happened To Natalie Portman’s JANE GOT A GUN? – AMC ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.yify-torrent.org/pic/20160406/41537/jane-got-a-gun-2016-1080p-cover.jpg"><img src="https://www.yify-torrent.org/pic/20160406/41537/jane-got-a-gun-2016-1080p-cover.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.v-asbFOdz4S76hJo_gXMbQAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Download Jane Got a Gun (2016) YIFY Torrent for 1080p mp4 ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://photos.laineygossip.com/articles/natalie-portman-jane-01feb16-05.jpg"><img src="https://photos.laineygossip.com/articles/natalie-portman-jane-01feb16-05.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.47NftftbN_nikDhPr8dWOQHaKw&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Natalie Portman in Jane Got a Gun movie review|Lainey ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i.ytimg.com/vi/Cf7gI3NNqQg/maxresdefault.jpg"><img src="https://i.ytimg.com/vi/Cf7gI3NNqQg/maxresdefault.jpg" onerror="this.onerror=null;this.src='https://tse1.explicit.bing.net/th?id=OIP.xaeJG3i80Mzim-nYno8BiwHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun - Movie Review - YouTube</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://movieboozer.com/wp-content/uploads/2016/02/Jane-Got-A-Gun4-660x330.jpg"><img src="http://movieboozer.com/wp-content/uploads/2016/02/Jane-Got-A-Gun4-660x330.jpg" onerror="this.onerror=null;this.src='https://tse1.explicit.bing.net/th?id=OIP.m5bDzAaaiGPSxnk4GPOizgHaDt&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Movie Review: Jane Got a Gun (2016) and watch out, she&#39;ll ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://gamerheadquarters.com/movies/images/screenshots/indie/janegotagun2.jpg"><img src="https://gamerheadquarters.com/movies/images/screenshots/indie/janegotagun2.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.6j-IP57Z4EdFDkFOkYdHBAHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun Review - Gamerheadquarters</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://i.imgur.com/tii0s6w.png"><img src="http://i.imgur.com/tii0s6w.png" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.cUQSMIrVtq4B8tUb7M6aKgHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Review: Jane Got a Gun BD + Screen Caps - Movieman&#39;s Guide ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://3.bp.blogspot.com/-xc392L-9mVg/V0CFTtuD0AI/AAAAAAAAErc/E87XIEEgb0cTQiJqa2cIytHKYnHqGK36QCLcB/w1200-h630-p-k-no-nu/Jane%2BGot%2Ba%2BGun.jpg"><img src="http://3.bp.blogspot.com/-xc392L-9mVg/V0CFTtuD0AI/AAAAAAAAErc/E87XIEEgb0cTQiJqa2cIytHKYnHqGK36QCLcB/w1200-h630-p-k-no-nu/Jane%2BGot%2Ba%2BGun.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.NEM4nrVSi5_hCnZnVqMArwHaD4&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>The Reel Roundup | Everything Movies &amp; More: &#39;Jane Got a ...</p>
		    </div>
	    
	</div>

<p></p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>