<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Alfred Vasquez"
  },
  "headline": "Jane Got A Gun Bishop",
  "datePublished": "2020-07-18",
  "image": ["http://image.tmdb.org/t/p/original/kV7ORs37D6NVWUQphPtQmkllbV7.jpg",
  "https://1.bp.blogspot.com/-a8ktEywuzUU/Vm8qR8N6FYI/AAAAAAABCzo/Yag4_rzuRpc/s1600/jane-got-a-gun-natalie-portman-image-3.jpg",
  "http://www.imfdb.org/images/thumb/6/6b/JaneGotAGun_Remington_04_copy.jpg/600px-JaneGotAGun_Remington_04_copy.jpg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Alfred Vasquez",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=A",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Jane Got A Gun Bishop</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Jane Got A Gun Bishop</a></h1>
        <p><b>Jane Got </b> <mark>A Gun</mark>.</p>
    </header>
    <main>
        
<p><strong>Jane Got A Gun Bishop</strong>. She finds herself in the gang&#39;s cross-hairs once again when Ham stumbles home riddled with bullets after dueling with the. Боевик, драма, вестерн. Режиссер: Гэвин О&#39;Коннор. В ролях: Натали Портман, Джоэл Эдгертон, Юэн Макгрегор и др. Головорезы МакКэна преследуют попытавшегося отбиться от банды Хэма. Изрешеченный пулями, он укрывается на ранчо своей красавицы-жены Джейн. Alas, for seven very hard years at least, they got the opposite.</p>

<p>
	
	
	<figure>
		<img src="http://www.imfdb.org/images/thumb/6/6b/JaneGotAGun_Remington_04_copy.jpg/600px-JaneGotAGun_Remington_04_copy.jpg" alt="Jane Got a Gun (2016) - Internet Movie Firearms Database ..." style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Jane Got a Gun (2016) - Internet Movie Firearms Database ... (Isabella Collier)</figcaption>
	</figure>
	
	The title Jane Got A Gun, apart from triggering a Pavlovian response to that wretched Aerosmith anthem, promises a woman in the saddle serving up helpings of hot lead. Is it thrilling or terrifying and gruesome? Lynne Ramsay, the original director, left the project.
</p>

<h3>My Blue Eyed Jane. — Jimmie Rodgers.</h3>
<p>One day Ham returns home with several serious bullet wounds.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://cdn-2.tstatic.net/tribunnews/foto/bank/images/sinopsis-jane-got-a-gun4.jpg"><img src="https://cdn-2.tstatic.net/tribunnews/foto/bank/images/sinopsis-jane-got-a-gun4.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIF.l9hHuCdZe7tlfZd%2fP6lOJw&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Sinopsis Jane Got a Gun, Aksi Natalie Portman Selamatkan ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://cdn.onebauer.media/one/empire-images/reviews_films/5718eb48af76916f0411019d/jane-got-a-gun.jpg?quality=50&amp;width=960&amp;height=540&amp;ratio=16-9&amp;resizeStyle=aspectfill&amp;format=jpg"><img src="https://cdn.onebauer.media/one/empire-images/reviews_films/5718eb48af76916f0411019d/jane-got-a-gun.jpg?quality=50&amp;width=960&amp;height=540&amp;ratio=16-9&amp;resizeStyle=aspectfill&amp;format=jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.v397XOdU_J0fIgbCdJxS2QHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun Review | Movie - Empire</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i2.wp.com/teaser-trailer.com/wp-content/uploads/Jane-Got-a-Gun-2016.jpg?resize=570%2C297&amp;ssl=1"><img src="https://i2.wp.com/teaser-trailer.com/wp-content/uploads/Jane-Got-a-Gun-2016.jpg?resize=570%2C297&amp;ssl=1" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.dMb5J7_eHWO9xjkcBGI7YgHaD2&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got A Gun | Teaser Trailer</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://www.film-tv.ch/upload/bilder/filmshot_klein/2016/jane-got-a-gun-3-giga.jpg"><img src="https://www.film-tv.ch/upload/bilder/filmshot_klein/2016/jane-got-a-gun-3-giga.jpg" onerror="this.onerror=null;this.src='https://tse2.explicit.bing.net/th?id=OIP.go0Pmz-xIwnFDeXrPUkMkgHaC3&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got A Gun Trailer | TrailerSeite FILM.TV</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i2.wp.com/teaser-trailer.com/wp-content/uploads/Jane-Got-a-Gun-Portman-and-Edgerton.jpg?resize=586%2C263&amp;ssl=1"><img src="https://i2.wp.com/teaser-trailer.com/wp-content/uploads/Jane-Got-a-Gun-Portman-and-Edgerton.jpg?resize=586%2C263&amp;ssl=1" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.wqlaDFC0N8HzzEuAV07grwHaDU&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got A Gun | Teaser Trailer</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://3.bp.blogspot.com/-DQJh8XapJrE/Wo7qs293TLI/AAAAAAAIxV4/YDA4iVAMvLsnbkh7kOTA9k6XkUd6cf-4ACLcBGAs/s1600/004%2BEwan%2BMcGregor%2Bas%2BJohn%2BBishop.jpg"><img src="https://3.bp.blogspot.com/-DQJh8XapJrE/Wo7qs293TLI/AAAAAAAIxV4/YDA4iVAMvLsnbkh7kOTA9k6XkUd6cf-4ACLcBGAs/s1600/004%2BEwan%2BMcGregor%2Bas%2BJohn%2BBishop.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.ouFq2CEWkL9zN9Q5QHe2wwHaDE&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Movie and TV Cast Screencaps: Jane Got A Gun (2016 ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://www.maxim.com/.image/t_share/MTM1MTQ0MjYyNTA0NzM4Nzg2/placeholder-title.jpg"><img src="https://www.maxim.com/.image/t_share/MTM1MTQ0MjYyNTA0NzM4Nzg2/placeholder-title.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.ElZ4CnAvXibfL2M3G8I5kQHaEB&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Natalie Portman Takes Aim in the Jane Got a Gun Trailer ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://yuptorrents.com/image/Jane-Got-a-Gun-2016-10279-cover"><img src="https://yuptorrents.com/image/Jane-Got-a-Gun-2016-10279-cover" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.LLbJ_veJLPZjNcU1tc-xMAHaK-&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Download Jane Got a Gun (2016) Torrent - YupTorrents</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://acedmagazine.com/wp-content/uploads/Ewan-Mcgregor-as-John-Bishop.jpg"><img src="http://acedmagazine.com/wp-content/uploads/Ewan-Mcgregor-as-John-Bishop.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.0GQyi3TgCj4P5WtIdqzFxAHaFN&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun, Revenge So Sour - ACED Magazine</p>
		    </div>
	    
	</div>

<p>With faraway gunfire and a series of kerosene-fueled explosions, the sequence is as flat, and perhaps as cruel. Jane Got a Gun movie reviews &amp; Metacritic score: A woman (Natalie Portman) asks her ex-lover (Joel Edgerton) for help in order to save her outlaw husband fro. She finds herself in the gang&#39;s cross-hairs once again when Ham stumbles home riddled with bullets after dueling with the. Боевик, драма, вестерн. Режиссер: Гэвин О&#39;Коннор. В ролях: Натали Портман, Джоэл Эдгертон, Юэн Макгрегор и др. Головорезы МакКэна преследуют попытавшегося отбиться от банды Хэма. Изрешеченный пулями, он укрывается на ранчо своей красавицы-жены Джейн.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>