<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Brent Rowe"
  },
  "headline": "Review Of Jane Got A Gun",
  "datePublished": "2020-07-18",
  "image": ["http://cdn.newsday.com/polopoly_fs/1.11403422.1454001524!/httpImage/image.png_gen/derivatives/display_600/image.png",
  "http://doblu.com/wp-content/uploads/2016/04/janegotgun1034.jpg",
  "https://elenasquareeyes.files.wordpress.com/2018/02/jane-got-a-gun.jpg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Brent Rowe",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=B",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Review Of Jane Got A Gun</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Review Of Jane Got A Gun</a></h1>
        <p><b>Jane Got </b> <mark>A Gun</mark>.</p>
    </header>
    <main>
        
<p><strong>Review Of Jane Got A Gun</strong>. Jane Got a Gun flounders between campy Western and hard-hitting revisionist take on the genre, leaving Natalie Portman&#39;s committed performance stranded in the dust. Read Common Sense Media&#39;s Jane Got a Gun review, age rating, and parents guide.</p>

<p>
	
	
	<figure>
		<img src="https://i.ytimg.com/vi/Cf7gI3NNqQg/maxresdefault.jpg" alt="Jane Got a Gun - Movie Review - YouTube" style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Jane Got a Gun - Movie Review - YouTube (Christine Lambert)</figcaption>
	</figure>
	
	If &#34;Jane Got A Gun&#34; ever gets close to convincingly articulating loss, longing, and suffering with poignant currency, it&#39;s within the film&#39;s final twenty minutes. Jane and Dan had longed for a life of love and laughter together. Read Common Sense Media&#39;s Jane Got a Gun review, age rating, and parents guide.
</p>

<h3>There were rewrites despite the screenplay having achieved Black List status, multiple missed release.</h3>
<p>Heavy guns and shooting, with blood spurts, serious wounds, and dead bodies.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://img.cinemablend.com/cb/a/c/2/7/0/5/ac2705479342bc775bcf11c37eeb9507ac932fa415539066660ba67774665da0.jpg"><img src="https://img.cinemablend.com/cb/a/c/2/7/0/5/ac2705479342bc775bcf11c37eeb9507ac932fa415539066660ba67774665da0.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.7oKvNoA5q3N2H-h5MEBMywHaDt&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Natalie Portman&#39;s Jane Got A Gun Opened To Disastrous Numbers</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://4.bp.blogspot.com/-RymI2jsTra8/V5rn7aJko5I/AAAAAAAAIrs/ByJ2XVG8Bl8UB73ZQ1o4nxfb7q9X4CkVACLcB/s1600/Jane%2BGot%2Ba%2BGun%2B-%2BJoel%2BEdgerton%2B-%2BMovie%2BPoster.png"><img src="https://4.bp.blogspot.com/-RymI2jsTra8/V5rn7aJko5I/AAAAAAAAIrs/ByJ2XVG8Bl8UB73ZQ1o4nxfb7q9X4CkVACLcB/s1600/Jane%2BGot%2Ba%2BGun%2B-%2BJoel%2BEdgerton%2B-%2BMovie%2BPoster.png" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.VfiqytXjE6X2p9FJ-M16VQHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Movie Review: &#39;Jane Got a Gun&#39; (2015) - Eclectic Pop</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://s1.r29static.com/bin/entry/dcf/x/1539279/image.png"><img src="http://s1.r29static.com/bin/entry/dcf/x/1539279/image.png" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.7q2VHlsBWKrJMlkHtVsv9QAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got A Gun Movie Review</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://www.silverpetticoatreview.com/wp-content/uploads/2016/05/jane-got-a-gun-cover.jpg"><img src="https://www.silverpetticoatreview.com/wp-content/uploads/2016/05/jane-got-a-gun-cover.jpg" onerror="this.onerror=null;this.src='https://tse1.explicit.bing.net/th?id=OIP.misMIeeBV5kVirODPmqr0AAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got A Gun: A Dark but Compelling Western Drama</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://myfavoritewesterns.files.wordpress.com/2016/01/jane-got-a-gun-metacritic-review.jpg"><img src="https://myfavoritewesterns.files.wordpress.com/2016/01/jane-got-a-gun-metacritic-review.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.E_YvjGfyD94SdquOZpoobAHaEa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun | My Favorite Westerns</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://medienjournal-blog.de/wp-content/uploads/2016/04/Jane_got_a_Gun_DVD_Standard_888751904590_2D.300dpi.jpg"><img src="http://medienjournal-blog.de/wp-content/uploads/2016/04/Jane_got_a_Gun_DVD_Standard_888751904590_2D.300dpi.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.mA21JOkDwwl6G3ktX__MRwHaKb&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Review: Jane Got a Gun (Film) | Medienjournal</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://cdn-1.vidimovie.com/static/images/videos/480/jane-got-a-gun-movie-review-2297401.jpg"><img src="https://cdn-1.vidimovie.com/static/images/videos/480/jane-got-a-gun-movie-review-2297401.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.3l-S3LWATk6ii6xO2D-LnwHaFj&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun (2015) - Movie Reviews | Vidimovie</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://i.imgur.com/WkJKXID.png"><img src="http://i.imgur.com/WkJKXID.png" onerror="this.onerror=null;this.src='https://tse2.explicit.bing.net/th?id=OIP.WQAohkdVtrnfSvWqc1JaxgHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Review: Jane Got a Gun BD + Screen Caps - Movieman&#39;s Guide ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://images.static-bluray.com/reviews/13417_5.jpg"><img src="http://images.static-bluray.com/reviews/13417_5.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.IrJXRSedZ0R2oZwRq8K3EgHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun Blu-ray</p>
		    </div>
	    
	</div>

<p>Jane&#39;s seen some stuff behind the scenes. Jane Got A Gun can&#39;t work out which target it is aiming at. And that was before the cameras even started rolling.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>