<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Leo Carpenter"
  },
  "headline": "Jane Got A Gun Ok Ru",
  "datePublished": "2020-07-18",
  "image": ["https://cloud9film.it/new/wp-content/uploads/2020/05/jane_dvd_back.jpg",
  "https://cdni.rt.com/files/news/20/e3/f0/00/an-2.jpg",
  "https://i.pinimg.com/originals/a6/00/7b/a6007bb2540e6fde6d7a85715e99124f.jpg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Leo Carpenter",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=L",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Jane Got A Gun Ok Ru</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Jane Got A Gun Ok Ru</a></h1>
        <p><b>Jane Got </b> <mark>A Gun</mark>.</p>
    </header>
    <main>
        
<p><strong>Jane Got A Gun Ok Ru</strong>. I was among the lucky people to have seen the movie premier in Paris tonight. Starring: Natalie Portman, Ewan McGregor, Rodrigo Santoro and others.</p>

<p>
	
	
	<figure>
		<img src="https://1.bp.blogspot.com/-DquNZTb1lfI/Vikye-KmOVI/AAAAAAAA-RU/6Is5uY8KTZg/s400/jane-got-a-gun-joel-edgerton-poster.jpg" alt="JANE GOT A GUN Trailer and Posters | The Entertainment Factor" style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>JANE GOT A GUN Trailer and Posters | The Entertainment Factor (Beatrice Taylor)</figcaption>
	</figure>
	
	I was among the lucky people to have seen the movie premier in Paris tonight. This is a gang of vicious criminals. Families can talk about Jane Got a Gun&#39;s violence.
</p>

<h3>Jane Got a Gun and kind of missed the shot.</h3>
<p>Families can talk about Jane Got a Gun&#39;s violence.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://www.film.ru/sites/default/files/styles/thumb_1024x450/public/movies/frames/jane-got-a-gun-02.jpg"><img src="https://www.film.ru/sites/default/files/styles/thumb_1024x450/public/movies/frames/jane-got-a-gun-02.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.wZ0EspxAJ7v5r_BD-r4pOwHaDU&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Джейн берет ружье (2016) - Всё о фильме, отзывы, рецензии ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://drasler.ru/wp-content/uploads/2019/04/%D0%9E%D0%BD%D0%BE-%D1%80%D0%B8%D1%81%D1%83%D0%BD%D0%BE%D0%BA-%D1%81%D1%82%D1%80%D0%B0%D1%88%D0%BD%D0%BE-22-%D0%BA%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D0%BA%D0%B8-20.jpg"><img src="https://drasler.ru/wp-content/uploads/2019/04/%D0%9E%D0%BD%D0%BE-%D1%80%D0%B8%D1%81%D1%83%D0%BD%D0%BE%D0%BA-%D1%81%D1%82%D1%80%D0%B0%D1%88%D0%BD%D0%BE-22-%D0%BA%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D0%BA%D0%B8-20.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.ZQLlalPOmVYe1Q5iYTB73AHaJM&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Оно рисунок - страшно (22 картинки)</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://cdni.rt.com/files/news/21/52/c0/00/black-friday-gun-sale.n.jpg"><img src="https://cdni.rt.com/files/news/21/52/c0/00/black-friday-gun-sale.n.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.ySqnojJix4k7Xz1xmLM4rAAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Background checks expected to slip past FBI as Black ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://upload.wikimedia.org/wikipedia/ru/thumb/4/4b/Jane_Got_a_Gun.jpg/274px-Jane_Got_a_Gun.jpg"><img src="https://upload.wikimedia.org/wikipedia/ru/thumb/4/4b/Jane_Got_a_Gun.jpg/274px-Jane_Got_a_Gun.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.tSMsfwf2xk3ZZW6dq8pCLAAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Джейн берёт ружьё — Википедия</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i1.rgstatic.net/publication/340117062_ribenniokeruLNGbankaringunopujikenengxing/links/5e79d62392851c3091392479/largepreview.png"><img src="https://i1.rgstatic.net/publication/340117062_ribenniokeruLNGbankaringunopujikenengxing/links/5e79d62392851c3091392479/largepreview.png" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.iTjhVs3ZzE2ucA6c5dG66AHaJm&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>(PDF) 日本におけるLNGバンカリングの普及可能性</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://cdni.rt.com/files/2020.02/original/5e45585f2030273b0917d0f5.jpg"><img src="https://cdni.rt.com/files/2020.02/original/5e45585f2030273b0917d0f5.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.rbVbAXltmloTssgkkI7FoQEsDb&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>INDESTRUCTIBLE: Kalashnikov expert tries &amp; FAILS to ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://drasler.ru/wp-content/uploads/2019/04/%D0%9E%D0%BD%D0%BE-%D1%80%D0%B8%D1%81%D1%83%D0%BD%D0%BE%D0%BA-%D1%81%D1%82%D1%80%D0%B0%D1%88%D0%BD%D0%BE-22-%D0%BA%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D0%BA%D0%B8-6.jpg"><img src="https://drasler.ru/wp-content/uploads/2019/04/%D0%9E%D0%BD%D0%BE-%D1%80%D0%B8%D1%81%D1%83%D0%BD%D0%BE%D0%BA-%D1%81%D1%82%D1%80%D0%B0%D1%88%D0%BD%D0%BE-22-%D0%BA%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D0%BA%D0%B8-6.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.woQORNACDaOLq5J4MyLWPAHaNK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Оно рисунок - страшно (22 картинки)</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://s.yimg.com/ny/api/res/1.2/EN9GcUpuleO17p_qgidOjQ--/YXBwaWQ9aGlnaGxhbmRlcjtzbT0xO3c9NjIwO2g9NDMwO2lsPXBsYW5l/http://media.zenfs.com/fr_FR/News/Gala.fr/cooper_1_ok_reference.jpg"><img src="https://s.yimg.com/ny/api/res/1.2/EN9GcUpuleO17p_qgidOjQ--/YXBwaWQ9aGlnaGxhbmRlcjtzbT0xO3c9NjIwO2g9NDMwO2lsPXBsYW5l/http://media.zenfs.com/fr_FR/News/Gala.fr/cooper_1_ok_reference.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.5X18DfRKiEQinoOe3CP47AHaFI&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Bradley Cooper: Le film Jane Got a Gun trouve enfin l ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://static.cnews.fr/sites/default/files/styles/image_960_540/public/Diaporama/hilary_swank_ok.jpg"><img src="https://static.cnews.fr/sites/default/files/styles/image_960_540/public/Diaporama/hilary_swank_ok.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.4p7c5ukcBDRal6K5MXj2SwHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Ces actrices héroïnes de westerns | www.cnews.fr</p>
		    </div>
	    
	</div>

<p>Jane Got A Gun may not have reinvented the wagon wheel, but it rolls out as a sturdy, well-crafted genre piece despite its rocky road. Боевик, драма, вестерн. Режиссер: Гэвин О&#39;Коннор, Gavin O&#39;Connor. В ролях: Натали Портман, Natalie Portman, Джоэл Эдгертон и др. Ввязавшийся в неравную схватку Билл ожидаемо проигрывает бой, который становится для него роковым. I was among the lucky people to have seen the movie premier in Paris tonight. Jane Got a Gun movie reviews &amp; Metacritic score: A woman (Natalie Portman) asks her ex-lover (Joel Edgerton) for help in order to save her outlaw husband fro.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>