<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Brett Rivera"
  },
  "headline": "Jane Got A Gun Cast And Crew",
  "datePublished": "2020-07-18",
  "image": ["https://www.yify-torrent.org/pic/20160406/41537/jane-got-a-gun-2016-1080p-cover.jpg",
  "https://img.cinemablend.com/cb/a/8/b/9/a/0/a8b9a08173e7f54c41505f2b82492e00e2f222a622103a5a99adfcfb466eac42.jpg",
  "https://www.tribute.ca/news/wp-content/uploads/2013/03/natalie_portman.jpg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Brett Rivera",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=B",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Jane Got A Gun Cast And Crew</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Jane Got A Gun Cast And Crew</a></h1>
        <p><b>Jane Got </b> <mark>A Gun</mark>.</p>
    </header>
    <main>
        
<p><strong>Jane Got A Gun Cast And Crew</strong>. </p>

<p>
	
	
	<figure>
		<img src="https://4.bp.blogspot.com/-GoVtjJ7FdoY/Vm8qTWq4yDI/AAAAAAABCz8/JNZBvIn0mQQ/s1600/jane-got-a-gun-natalie-portman-image-6.jpg" alt="New JANE GOT A GUN Trailer and Images Featuring Natalie ..." style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>New JANE GOT A GUN Trailer and Images Featuring Natalie ... (Dennis Diaz)</figcaption>
	</figure>
	
	
</p>

<h3></h3>
<p></p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://i0.wp.com/bloody-disgusting.com/wp-content/uploads/2018/02/Single_Ciaran_Hinds_NK_021717_0066.jpg"><img src="https://i0.wp.com/bloody-disgusting.com/wp-content/uploads/2018/02/Single_Ciaran_Hinds_NK_021717_0066.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.HtHQKyD7AUGWoYwuXQq19wHaJ3&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Meet the Crew of &#34;The Terror&#34; In These Cast Portraits ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://akns-images.eonline.com/eol_images/Entire_Site/2013219/560.nat.jude.ls.31913.jpg?fit=inside%7C900:auto&amp;output-quality=90"><img src="https://akns-images.eonline.com/eol_images/Entire_Site/2013219/560.nat.jude.ls.31913.jpg?fit=inside%7C900:auto&amp;output-quality=90" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.l31MzY998K44UNigYzhnbQHaFf&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Director Ditches Natalie Portman&#39;s New Movie | E! News</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://is1-ssl.mzstatic.com/image/thumb/Video/v4/30/ac/f3/30acf3ec-3b43-ee45-cf44-bd53ddbbf7c4/DIGGING_FOR_FIRE_2015_TH_MLF-WW-artwork.lsr/268x0w.png"><img src="https://is1-ssl.mzstatic.com/image/thumb/Video/v4/30/ac/f3/30acf3ec-3b43-ee45-cf44-bd53ddbbf7c4/DIGGING_FOR_FIRE_2015_TH_MLF-WW-artwork.lsr/268x0w.png" onerror="this.onerror=null;this.src='https://tse4.explicit.bing.net/th?id=OIP._XFqhVnY2uHS_G75jmEURQAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>‎Digging for Fire on iTunes</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://content.internetvideoarchive.com/content/photos/7158/30063912_.jpg"><img src="http://content.internetvideoarchive.com/content/photos/7158/30063912_.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.S-jEPrxQuclaYyQFlSDxQwHaFj&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>True-Grit - Cast, Crew, Director and Awards - NYTimes.com</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://www.cinema.de/sites/default/files/styles/cin_portrait_180/public/sync/cms3.cinema.de/imgdb/import/dreams2/1070/841/6/107084160244.jpg?itok=g2TG-EaV"><img src="http://www.cinema.de/sites/default/files/styles/cin_portrait_180/public/sync/cms3.cinema.de/imgdb/import/dreams2/1070/841/6/107084160244.jpg?itok=g2TG-EaV" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.ImmRuE-NGFgV6wLBzS3mAgAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>300: Rise of an Empire - Film | cinema.de</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.thewrap.com/wp-content/uploads/2015/10/natalie-portman-jane-got-a-gun.jpg"><img src="https://www.thewrap.com/wp-content/uploads/2015/10/natalie-portman-jane-got-a-gun.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.-K08jdfMdFQkBvNlZXoa2AHaE8&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Natalie Portman Fights for Her Family in First &#39;Jane Got a ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://img.cinemablend.com/cb/1/4/0/d/5/a/140d5aa78f727a1c0011874c9fe0d22f32164b2386f29817f7001bb739b80970.jpg"><img src="https://img.cinemablend.com/cb/1/4/0/d/5/a/140d5aa78f727a1c0011874c9fe0d22f32164b2386f29817f7001bb739b80970.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.CYukFadV9MZ_I70pcvnQ7gHaDt&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Of Course Natalie Portman&#39;s Jane Got A Gun Has More Behind ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://images.immediate.co.uk/volatile/sites/3/2016/04/106206.jpg?quality=90&amp;resize=300,184"><img src="https://images.immediate.co.uk/volatile/sites/3/2016/04/106206.jpg?quality=90&amp;resize=300,184" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.cZ1n2hTFKDDUMdE9dJWqwwAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>The Take – review | cast and crew, movie star rating and ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://screenrant.com/wp-content/uploads/ewan-mcgregor-jane-got-gun.jpg"><img src="http://screenrant.com/wp-content/uploads/ewan-mcgregor-jane-got-gun.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.xrPez0IN6lLqWrlDo2P4bwHaD5&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Ewan McGregor In Talks to Play the Villain in ‘Jane Got a Gun’</p>
		    </div>
	    
	</div>

<p></p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>