<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Roy Hunt"
  },
  "headline": "Jane Got A Gun Reddit",
  "datePublished": "2020-07-18",
  "image": ["http://tribzap2it.files.wordpress.com/2013/03/lynne-ramsay-quits-natalie-portman-jane-got-a-gun-director-gi.jpg",
  "http://i.huffpost.com/gen/1116633/thumbs/s-BRADLEY-COOPER-JANE-GOT-A-GUN-large.jpg?6",
  "http://www.hawtcelebs.com/wp-content/uploads/2016/01/natalie-portman-at-jane-got-a-gun-premiere-in-paris-01-24-2016_2.jpg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Roy Hunt",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=R",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Jane Got A Gun Reddit</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Jane Got A Gun Reddit</a></h1>
        <p><b>Jane Got </b> <mark>A Gun</mark>.</p>
    </header>
    <main>
        
<p><strong>Jane Got A Gun Reddit</strong>. She finds herself in the gang&#39;s cross-hairs once again when Ham stumbles home riddled with bullets after dueling with the. Боевик, драма, вестерн. Режиссер: Гэвин О&#39;Коннор. В ролях: Натали Портман, Джоэл Эдгертон, Юэн Макгрегор и др. Головорезы МакКэна преследуют попытавшегося отбиться от банды Хэма. Изрешеченный пулями, он укрывается на ранчо своей красавицы-жены Джейн. Film Review: &#39;Jane Got a Gun&#39;.</p>

<p>
	
	
	<figure>
		<img src="http://images.contactmusic.com/newsimages/wenn30355918_1_16175_18-cm.jpg" alt="‘Jane Got A Gun’: Everything You Need To Know About ..." style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>‘Jane Got A Gun’: Everything You Need To Know About ... (Hulda Gordon)</figcaption>
	</figure>
	
	Directed by Gavin O&#39;Connor, the film features a cast that includes Natalie Portman, Ewan McGregor. Jane Got A Gun avec Natalie Portman (bande-annonce). &#34;Jane Got a Gun&#34; has its good points and less demanding fans of the Western genre may find some value in it, especially considering how few films of its type actually get made these days. Resilience is the key to survival in this business, especially for directors, and after weathering a public feud over the Natalie Portman western Jane Got a Gun, Scottish director Lynne Ramsay is basking in the Cannes sunshine after receiving a seven-minute standing ovation last night for the premi.
</p>

<h3>Starring: Natalie Portman, Ewan McGregor, Rodrigo Santoro and others.</h3>
<p>Sources cite standoff over delays as contributing to director&#39;s departure from Natalie Portman-starring film.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://pmcwwd.files.wordpress.com/2016/01/jane-got-a-gun-ny02.jpg?w=120&amp;h=120&amp;crop=1"><img src="https://pmcwwd.files.wordpress.com/2016/01/jane-got-a-gun-ny02.jpg?w=120&amp;h=120&amp;crop=1" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.2kjqfoMreGKOXGSCHa9F7gAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Natalie Portman, Joel Edgerton at ‘Jane Got a Gun ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://images.contactmusic.com/newsimages/natalie_portman_1540252.jpg"><img src="http://images.contactmusic.com/newsimages/natalie_portman_1540252.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.fZ4rmsApMSwQriNscdGVWwAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>‘Jane Got A Gun’: Everything You Need To Know About ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://www.indiewire.com/wp-content/uploads/2013/06/wish-you-were-here.jpg?w=780"><img src="http://www.indiewire.com/wp-content/uploads/2013/06/wish-you-were-here.jpg?w=780" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.pkHDLknG1YmTzOeS1QyszgHaGD&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Joel Edgerton On Going From Small Scale ‘Wish You Were ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://www.droid-life.com/wp-content/uploads/2013/05/unnamed-1.jpg"><img src="https://www.droid-life.com/wp-content/uploads/2013/05/unnamed-1.jpg" onerror="this.onerror=null;this.src='https://tse3.explicit.bing.net/th?id=OIP.JUrvQUqF2J7JVnRdXI-XowHaDn&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Wilde Arrives for Android, a Western Zombie Shoot &#39;em Up</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://pmcwwd.files.wordpress.com/2018/03/932558426.jpg?w=1024"><img src="https://pmcwwd.files.wordpress.com/2018/03/932558426.jpg?w=1024" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.82eXXWkiWnWk3T4T0IV72AHaE7&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Natalie Portman, Joel Edgerton at ‘Jane Got a Gun ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.indiewire.com/wp-content/uploads/2015/12/14-1-1.jpg"><img src="https://www.indiewire.com/wp-content/uploads/2015/12/14-1-1.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.j5nfMyz1c-ZDYqPSYYXHogHaFN&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Trailer Watch: Natalie Portman Pulls the Trigger in ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://66.media.tumblr.com/283bcf6c9679c5d51b9ee446b36b5122/tumblr_nt1cz532IF1tclb7ro1_640.jpg"><img src="https://66.media.tumblr.com/283bcf6c9679c5d51b9ee446b36b5122/tumblr_nt1cz532IF1tclb7ro1_640.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.U453EHZ-sNdpWCzh6GuMtgHaHG&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>* Gracie Slick * — Gracie’s got a gun</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://www.indiewire.com/wp-content/uploads/2013/11/natalie-portman.filmcelebritiesactresses.blogspot-569.jpg?w=716"><img src="http://www.indiewire.com/wp-content/uploads/2013/11/natalie-portman.filmcelebritiesactresses.blogspot-569.jpg?w=716" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.iXIwO_wGSKL0U6PhD1wInAHaE8&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>‘Jane Got A Gun’ Fires Into Theaters Next Summer | IndieWire</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://www.celebzz.com/wp-content/uploads/2016/01/natalie-portman-at-new-york-premiere-of-jane-got-a-gun-_1.jpg"><img src="http://www.celebzz.com/wp-content/uploads/2016/01/natalie-portman-at-new-york-premiere-of-jane-got-a-gun-_1.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.N8uH5QdT50fyJagGjDgOGwHaLI&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Natalie Portman At New York Premiere Of “Jane Got A Gun ...</p>
		    </div>
	    
	</div>

<p>When it reaches home screens, &#34;Jane Got a Gun&#34; will likely find a receptive audience for its revisionist yet respectful spin on the genre. Resilience is the key to survival in this business, especially for directors, and after weathering a public feud over the Natalie Portman western Jane Got a Gun, Scottish director Lynne Ramsay is basking in the Cannes sunshine after receiving a seven-minute standing ovation last night for the premi. After her outlaw husband returns home shot with eight bullets and barely alive, Jane reluctantly reaches out to an ex-lover who she hasn&#39;t seen in over ten years to help her defend her farm when the time comes that her husband&#39;s gang eventually tracks him down to finish the job.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>