<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Dale Holmes"
  },
  "headline": "Jane Got A Gun Story",
  "datePublished": "2020-07-18",
  "image": ["https://thefilmstage.com/wp-content/uploads/2013/07/the_congress_8-e1420032357323.jpg",
  "http://cdn01.cdn.justjared.com/wp-content/uploads/2013/03/maggie-jake/maggie-gyllenhaal-jake-gyllenhaal-considered-for-jane-got-a-gun-04.jpg",
  "http://cdn01.cdn.justjared.com/wp-content/uploads/2013/05/portman-ewan/natalie-portman-ewan-mcgregor-joins-jane-got-a-gun-01.jpg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Dale Holmes",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=D",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Jane Got A Gun Story</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Jane Got A Gun Story</a></h1>
        <p><b>Jane Got </b> <mark>A Gun</mark>.</p>
    </header>
    <main>
        
<p><strong>Jane Got A Gun Story</strong>. She finds herself in the gang&#39;s cross-hairs once again when Ham stumbles home riddled with bullets after dueling with the. Lynne Ramsay, the original director, left the project.</p>

<p>
	
	
	<figure>
		<img src="http://www.hollywoodreporter.com/sites/default/files/imagecache/NFE_square/2013/05/natalie_portman_horizontal_a_l.jpg" alt="Relativity Pushes Back &#39;Jane Got a Gun,&#39; Dates &#39;November ..." style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Relativity Pushes Back &#39;Jane Got a Gun,&#39; Dates &#39;November ... (Sarah Walsh)</figcaption>
	</figure>
	
	For others, it comes closer to working than anyone might have rightly have expected given its peculiar backstory. I&#39;m glad this story ends in a place of hope and redemption. Screenplay, Brian Duffield, Anthony Tambakis, Joel Edgerton; story, Duffield.
</p>

<h3>Browse The Independent&#39;s complete collection of articles and commentary on Jane Got A Gun.</h3>
<p>Lynne Ramsay, the original director, left the project.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://imgix.bustle.com/inverse/21/28/58/ec/a6db/44f7/bad5/4fc8fcdf0326/portman-jane-got-a-gun.jpeg?w=350&amp;h=298&amp;auto=format%2Ccompress&amp;cs=srgb&amp;q=70&amp;fit=crop&amp;crop=faces&amp;blend=ffffff&amp;blendAlpha=45&amp;blendMode=normal"><img src="https://imgix.bustle.com/inverse/21/28/58/ec/a6db/44f7/bad5/4fc8fcdf0326/portman-jane-got-a-gun.jpeg?w=350&amp;h=298&amp;auto=format%2Ccompress&amp;cs=srgb&amp;q=70&amp;fit=crop&amp;crop=faces&amp;blend=ffffff&amp;blendAlpha=45&amp;blendMode=normal" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.9qQddAzrArh8xLwLAdQ0GAAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Everything Continues to Go Horribly Wrong for Natalie ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i0.wp.com/www.helpingwritersbecomeauthors.com/wp-content/uploads/2016/11/Jane-Got-a-Gun-Natalie-Portman-Joel-Edgerton-1.png?resize=428%2C247"><img src="https://i0.wp.com/www.helpingwritersbecomeauthors.com/wp-content/uploads/2016/11/Jane-Got-a-Gun-Natalie-Portman-Joel-Edgerton-1.png?resize=428%2C247" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.PFEuW1RkrMk4h-Kwpx12eAAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>A Surefire Way to Raise the Stakes in Your Story - Helping ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.manilarepublic.com/wp-content/uploads/2016/02/Natalie-Portman-talks-her-leading-men-and-feminism-looks-like-in-Jane-Got-A-Gun.png"><img src="https://www.manilarepublic.com/wp-content/uploads/2016/02/Natalie-Portman-talks-her-leading-men-and-feminism-looks-like-in-Jane-Got-A-Gun.png" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.aflndnY7bTzaq8jhyAaaUAHaDi&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Natalie Portman talks her leading men and feminism looks ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://cdn02.cdn.justjared.com/wp-content/uploads/2013/05/portman-ewan/natalie-portman-ewan-mcgregor-joins-jane-got-a-gun-11.jpg"><img src="http://cdn02.cdn.justjared.com/wp-content/uploads/2013/05/portman-ewan/natalie-portman-ewan-mcgregor-joins-jane-got-a-gun-11.jpg" onerror="this.onerror=null;this.src='https://tse4.explicit.bing.net/th?id=OIP.idpOxJBhpoiTkjuCAf5TewHaLE&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Natalie Portman: Ewan McGregor Joins &#39;Jane Got a Gun ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i0.wp.com/writingstudio.co.za/wp-content/uploads/2016/05/Jane.jpg"><img src="https://i0.wp.com/writingstudio.co.za/wp-content/uploads/2016/05/Jane.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.f88uXNwIZHye_SyGhcSphgHaFN&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got A Gun brings new perspective to the classic ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://cdn01.cdn.justjared.com/wp-content/uploads/2013/05/portman-ewan/natalie-portman-ewan-mcgregor-joins-jane-got-a-gun-07.jpg"><img src="http://cdn01.cdn.justjared.com/wp-content/uploads/2013/05/portman-ewan/natalie-portman-ewan-mcgregor-joins-jane-got-a-gun-07.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.srQJxW1ElDN2ZNa6UbfBhQHaLE&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Natalie Portman: Ewan McGregor Joins &#39;Jane Got a Gun ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://cdn01.cdn.justjared.com/wp-content/uploads/2013/05/portman-ewan/natalie-portman-ewan-mcgregor-joins-jane-got-a-gun-02.jpg"><img src="http://cdn01.cdn.justjared.com/wp-content/uploads/2013/05/portman-ewan/natalie-portman-ewan-mcgregor-joins-jane-got-a-gun-02.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.2YkEObrEnqrvlBTnyu0yXgHaLF&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Natalie Portman: Ewan McGregor Joins &#39;Jane Got a Gun ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://thefilmstage.com/wp-content/uploads/2013/07/the_congress_8-e1420032357323.jpg"><img src="https://thefilmstage.com/wp-content/uploads/2013/07/the_congress_8-e1420032357323.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.hevkLXlKR8bDkJizuZ7S1QHaDu&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>&#39;Waltz With Bashir&#39; Director Will Tell Anne Frank&#39;s Story ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://pmcdeadline2.files.wordpress.com/2013/04/bradleycooper__130405223631.jpg"><img src="https://pmcdeadline2.files.wordpress.com/2013/04/bradleycooper__130405223631.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.z9JwjZPihXXFOfoAfTJfmQAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Bradley Cooper Replaces Jude Law In Troubled ‘Jane Got A ...</p>
		    </div>
	    
	</div>

<p>Jane Got a Gun is a strenuous saga of survival with an outcome as unexpectedly upbeat as the rest of the move is stoic, grim and violent. OFFICIAL TYPING by Charity / the Mod. The first Jane Got a Gun images have landed online.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>