<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Bradley Craig"
  },
  "headline": "Jane Got A Gun Bande Annonce",
  "datePublished": "2020-07-18",
  "image": ["https://www.cinemaclock.com/images/580x326/68/jane_got_a_gun__2015_1686.jpg",
  "http://www.cinemapassion.com/covers_temp/covers3/Jane_Got_a_Gun-21050627092016.jpg",
  "https://retro-hd.com/media/cache/widescreenxl/uploads/img/critic/affiche/1138-jane-got-a-gun.jpeg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Bradley Craig",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=B",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Jane Got A Gun Bande Annonce</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Jane Got A Gun Bande Annonce</a></h1>
        <p><b>Jane Got </b> <mark>A Gun</mark>.</p>
    </header>
    <main>
        
<p><strong>Jane Got A Gun Bande Annonce</strong>. Dans Jane Got A Gun, un western réalisé par Gavin O&#39;Connor, Natalie Portman incarne Jane Hammond, une femme (au caractère bien trempé) mariée à l&#39;un des pires bandits de la ville. Synopsis : Jane Hammond est une femme au caractère bien trempé Avec Natalie Portman, Joel Edgerton, Ewan McGregor.</p>

<p>
	
	
	<figure>
		<img src="https://i.f1g.fr/media/figarofr/680x382_crop/2013/05/07/PHO47dd65c2-b6ef-11e2-bbdc-910c19dde68d-805x453.jpg" alt="Ewan McGregor vole à la rescousse de Jane Got A Gun" style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Ewan McGregor vole à la rescousse de Jane Got A Gun (Jon Soto)</figcaption>
	</figure>
	
	Quand on parle de film maudit, Jane Got a Gun se pose là. Последние твиты от Jane Got A Gun (@janegotagunfilm). Bande annonce Jane Got a Gun Trailer. Natalie Portman on Making &#39;Jane Got a Gun&#39;: &#39;There Was an Obstacle Every Hour, Every Day&#39;. &#34;Jane Got a Gun Production LLC and Lynne Ramsay announce the pending civil action and all other disputes between the parties associated with Jane Got a Gun motion picture have been resolved privately and to their mutual satisfaction,&#34; the parties said in a statement to Screen Daily.
</p>

<h3>The first two acts are desperately trying to built tension with a slow dead like pace, and long silences, that only puts the audience to sleep.</h3>
<p>Jane Got A Gun est un film réalisé par Gavin O&#39;Connor avec Natalie Portman, Joel Edgerton.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://static1.purepeople.com/articles/6/17/21/26/@/2066603-natalie-portman-avant-premiere-du-film-opengraph_1800-2.jpg"><img src="https://static1.purepeople.com/articles/6/17/21/26/@/2066603-natalie-portman-avant-premiere-du-film-opengraph_1800-2.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.BYQZ4Qw7ZWUi-Dk3R2Jg5AHaDq&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Natalie Portman et les frères Coen face à l&#39;échec : Le ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.ecranlarge.com/uploads/image/001/164/jane-got-a-gun-photo-joel-edgerton-1164055.jpg"><img src="https://www.ecranlarge.com/uploads/image/001/164/jane-got-a-gun-photo-joel-edgerton-1164055.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.-MTHZ10UZtcL7IBzgWMrVgHaE7&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Joel Edgerton (23/06/1974 ) - EcranLarge.com</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://img.over-blog-kiwi.com/1/39/81/62/20160124/ob_d1d7ec_npjggp.JPG"><img src="http://img.over-blog-kiwi.com/1/39/81/62/20160124/ob_d1d7ec_npjggp.JPG" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP._qM-muQHA-osgjwhJ9yPAQHaDz&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun Premiere à Paris - Natalie Portman et Joel ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://media.paperblog.fr/i/563/5638859/jane-eyre-bande-annonce-vost-L-3HfVFA-175x130.jpeg"><img src="http://media.paperblog.fr/i/563/5638859/jane-eyre-bande-annonce-vost-L-3HfVFA-175x130.jpeg" onerror="this.onerror=null;this.src='https://tse4.explicit.bing.net/th?id=OIP.4O1WRaavH5EbG_zTVzSR0wAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Un tragique destin pour Jane Foster dans Thor 2 ?! - Paperblog</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://vivalacinema.net/wp-content/uploads/Jane-got-a-gun-affichem.jpg"><img src="http://vivalacinema.net/wp-content/uploads/Jane-got-a-gun-affichem.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.naAFvOCDDn9Oj7WMttZ68wAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>vivalacinema</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://www.avoir-alire.com/IMG/jpg/jane_got_a_gun-2.jpg"><img src="http://www.avoir-alire.com/IMG/jpg/jane_got_a_gun-2.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.tjyLOHE6MDZZajdpwgrHLwHaE7&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got A Gun - la critique du film</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://www.ecranlarge.com/uploads/image/001/164/jane-got-a-gun-photo-natalie-portman-1164050.jpg"><img src="https://www.ecranlarge.com/uploads/image/001/164/jane-got-a-gun-photo-natalie-portman-1164050.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.xcCenAYZs3wRwFm0eULd7AHaE8&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Natalie Portman (09/06/1981 ) - EcranLarge.com</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://www.etvonweb.be/wp-content/uploads/2015/10/Capture-d%E2%80%99%C3%A9cran-2015-10-26-%C3%A0-18.15.21-320x300.png"><img src="http://www.etvonweb.be/wp-content/uploads/2015/10/Capture-d%E2%80%99%C3%A9cran-2015-10-26-%C3%A0-18.15.21-320x300.png" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.mT_uhpTdkSV7DKuUJsxV7wAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>CINE : Le réalisateur Wong Kar-waï est de retour ! | E-TV</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://static1.purepeople.com/articles/6/17/21/26/@/2066603-natalie-portman-avant-premiere-du-film-624x600-2.jpg"><img src="https://static1.purepeople.com/articles/6/17/21/26/@/2066603-natalie-portman-avant-premiere-du-film-624x600-2.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.cFjyPnhZrzsabdWUPAHmSwHaHH&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Natalie Portman et les frères Coen face à l&#39;échec : Le ...</p>
		    </div>
	    
	</div>

<p>Vous pouvez également visionner la bande-annonce d&#39;un film précis en effectuant une recherche par film, acteur, réalisateur. Avertissement : des scènes, des propos ou des images peuvent heurter la sensibilité des spectateurs. By @garcwrites. &#34;Janie&#39;s Got a Gun&#34; is a song performed by American hard rock band Aerosmith and written by Steven Tyler and Tom Hamilton.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>