<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Evan Hernandez"
  },
  "headline": "Jane Got A Gun Director Change",
  "datePublished": "2020-07-18",
  "image": ["https://img.cinemablend.com/cb/8/f/0/8/7/2/8f0872cc6841f286da7b3f7fc5b70935f04fcd2bc910a6d61d3184382b2a1053.jpg",
  "http://www.newdvdreleasedates.com/images/posters/large/jane-got-a-gun-2015-02.jpg",
  "https://66.media.tumblr.com/221fb3b8e89748caa1192c4796e615f7/tumblr_nvys27GJeA1r9myx5o1_640.jpg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Evan Hernandez",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=E",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Jane Got A Gun Director Change</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Jane Got A Gun Director Change</a></h1>
        <p><b>Jane Got </b> <mark>A Gun</mark>.</p>
    </header>
    <main>
        
<p><strong>Jane Got A Gun Director Change</strong>. Jane Got a Gun has had a very, very troubled production — from the departure of director Lynn Ramsay to cast changes and release delays, the film started to feel like one long, unfortunate practical joke, and it was unclear if we&#39;d actually ever see this film hit theaters. Scottish director Lynne Ramsay quit days before shooting began and there were late changes made to the cast.</p>

<p>
	
	
	<figure>
		<img src="https://extracine.hipertextual.com/files/2013/04/bradley-cooper-800x600.jpg" alt="Jane Got a Gun, pero le costó más conseguir director y ..." style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Jane Got a Gun, pero le costó más conseguir director y ... (Nicholas Castro)</figcaption>
	</figure>
	
	Jane Got A Gun est un film réalisé par Gavin O&#39;Connor avec Natalie Portman, Joel Edgerton. Gavin O&#39;Connor, who directed the Joel Edgerton-Tom Hardy fight movie Warrior, has stepped in as director on the troubled indie Western Jane Got a Gun. She finds herself in the gang&#39;s cross-hairs once again when Ham stumbles home riddled with bullets after dueling with the.
</p>

<h3>With the rec… Director Lynne Ramsay has left &#39;Jane Got a Gun&#39;, on the first day of production for the western (which stars Natalie Portman and Joel Edgerton).</h3>
<p>Jane Got a Gun is truly the little movie that &#34;could,&#34; having overcome great odds to get made and released. &#34;Financing was very touchy after the first director [Lynn Ramsey] suddenly left the project. &#34;Jane Got a Gun&#34; has its good points and less demanding fans of the Western genre may find some value in it, especially considering how few films of its type actually get made these days.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://static.independent.co.uk/s3fs-public/thumbnails/image/2013/11/07/12/lynne-ramsay.jpg"><img src="https://static.independent.co.uk/s3fs-public/thumbnails/image/2013/11/07/12/lynne-ramsay.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.vvkPrmwbHwYMVNz0kejsLQHaFj&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Director Lynne Ramsay facing legal action over Natalie ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://www.imfdb.org/images/thumb/f/ff/JaneGotAGun_Unknown_01.jpg/600px-JaneGotAGun_Unknown_01.jpg"><img src="http://www.imfdb.org/images/thumb/f/ff/JaneGotAGun_Unknown_01.jpg/600px-JaneGotAGun_Unknown_01.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.JoeoOzSgFf-2YzjKxCm8xwHaC9&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun (2016) - Internet Movie Firearms Database ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://4.bp.blogspot.com/-6c5GOGgqZ64/UVADjtEIiGI/AAAAAAAAEyY/21PT5qbZgqA/s1600/cold+mountain+natalie+portman+2.jpg"><img src="https://4.bp.blogspot.com/-6c5GOGgqZ64/UVADjtEIiGI/AAAAAAAAEyY/21PT5qbZgqA/s1600/cold+mountain+natalie+portman+2.jpg" onerror="this.onerror=null;this.src='https://tse2.explicit.bing.net/th?id=OIP.W3GvaQFfDtW_nu6K49s3LAHaEL&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Henry&#39;s Western Round-up: HALLMARK GREENLIGHTS ‘WHEN CALLS ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://photos.laineygossip.com/articles/natalie-portman-jane-01feb16-09.jpg"><img src="https://photos.laineygossip.com/articles/natalie-portman-jane-01feb16-09.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.4OKvJFTF6Ey3ougM3iWe-gHaKz&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Natalie Portman in Jane Got a Gun movie review|Lainey ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://66.media.tumblr.com/221fb3b8e89748caa1192c4796e615f7/tumblr_nvys27GJeA1r9myx5o1_640.jpg"><img src="https://66.media.tumblr.com/221fb3b8e89748caa1192c4796e615f7/tumblr_nvys27GJeA1r9myx5o1_640.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.ESObUjVZdbUxpJ0ogiNeHgHaFN&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Joel Edgerton Miscellany (&amp; a little Dash of Nash), When ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://christiananswers.net/spotlight/movies/2016/janegotagun2016-5b.jpg"><img src="https://christiananswers.net/spotlight/movies/2016/janegotagun2016-5b.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.8DgRCy-KOaRXvx9HvI2gcwEyDL&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun (2016) …review and/or viewer comments ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://www.dvdsreleasedates.com/covers/jane-got-a-gun-dvd-cover-70.jpg"><img src="http://www.dvdsreleasedates.com/covers/jane-got-a-gun-dvd-cover-70.jpg" onerror="this.onerror=null;this.src='https://tse4.explicit.bing.net/th?id=OIP.k8xwz7zjxrtch_y5CXV2vAHaKb&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun DVD Release Date April 26, 2016</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://www.dvdsreleasedates.com/posters/800/J/Jane-Got-a-Gun-2016-movie-poster.jpg"><img src="http://www.dvdsreleasedates.com/posters/800/J/Jane-Got-a-Gun-2016-movie-poster.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.yzwb9T4qCe5olwmoJCld9QHaKE&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun DVD Release Date April 26, 2016</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://pop-verse.com/wp-content/uploads/2016/04/natalie-portman-joel-edgerton-jane-got-a-gun.jpg"><img src="http://pop-verse.com/wp-content/uploads/2016/04/natalie-portman-joel-edgerton-jane-got-a-gun.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.oVfIQuq8fe5AnGLhL_8jjQHaD3&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun: What is a Western without a brilliant ...</p>
		    </div>
	    
	</div>

<p>Synopsis : Jane Hammond est une femme au caractère bien trempé mariée à Bill, l&#39;un des pires bandits de la ville. Is it thrilling or terrifying and gruesome? Scottish director Lynne Ramsay quit days before shooting began and there were late changes made to the cast.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>