<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Dollie Klein"
  },
  "headline": "Jane Got A Gun Quotes",
  "datePublished": "2020-07-18",
  "image": ["https://s-media-cache-ak0.pinimg.com/736x/24/2f/a0/242fa0ca9fcfe05d157f9bc8b2e228de.jpg",
  "https://66.media.tumblr.com/133767019af5c480f2bca5ff38e9bd27/tumblr_ojhbx4QrHA1v4a8wfo1_1280.png",
  "https://cdn.quotesgram.com/small/3/67/1282571996-5793f735822908dba13d04f3b73016a3.jpg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Dollie Klein",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=D",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Jane Got A Gun Quotes</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Jane Got A Gun Quotes</a></h1>
        <p><b>Jane Got </b> <mark>A Gun</mark>.</p>
    </header>
    <main>
        
<p><strong>Jane Got A Gun Quotes</strong>. For those who have perused the countless accounts of There are more than a few tips of the Stetson to other classic Westerns, ranging from visual quotes (a gaze-through-the-doorway shot that recalls the. A quote can be a single line from one character or a memorable dialog between several characters.</p>

<p>
	
	
	<figure>
		<img src="https://www.wisefamousquotes.com/images/romo-lampkin-quotes-by-taylor-swift-1969493.jpg" alt="Romo Lampkin Quotes: top 6 famous quotes about Romo Lampkin" style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Romo Lampkin Quotes: top 6 famous quotes about Romo Lampkin (Elijah Douglas)</figcaption>
	</figure>
	
	Wondering if Jane Got a Gun is OK for your kids? Haunted by old memories + a relentless gang of outlaws, Jane&#39;s past meets the present in a heart-stopping battle for survival. A quote can be a single line from one character or a memorable dialog between several characters.
</p>

<h3>It&#39;s easy to take a gun and annihilate your opposition, but what is really exciting to me.</h3>
<p>Wiki with the best quotes, claims gossip, chatter and babble.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://cdn.quotesgram.com/img/7/66/176554634-1ca8ae582e855b00222aafa5677d564e.jpg"><img src="https://cdn.quotesgram.com/img/7/66/176554634-1ca8ae582e855b00222aafa5677d564e.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.04uGsY6ZKaVW1pAY0LQq6QAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Quotes From Tarzan. QuotesGram</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://wallpapershome.com/images/pages/ico_h/12568.jpg"><img src="https://wallpapershome.com/images/pages/ico_h/12568.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.8AGkgLPbMPYZXqHNIORxngHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Wallpaper Natalie Portman, Most popular celebs, actress ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://3i1e5d437yd84efcy34dardm-wpengine.netdna-ssl.com/wp-content/uploads/2015/03/Queen.jpg"><img src="http://3i1e5d437yd84efcy34dardm-wpengine.netdna-ssl.com/wp-content/uploads/2015/03/Queen.jpg" onerror="this.onerror=null;this.src='https://tse3.explicit.bing.net/th?id=OIP.km9EugscwmVxWKvRpTTYkwHaFN&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Best &#39;The Naked Gun&#39; Quotes of All Time with Gifs 2015</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://movie-fanatic-res.cloudinary.com/iu/s--fDosHr_M--/t_full/cs_srgb,f_auto,fl_strip_profile.lossy,q_auto:420/v1364991138/tobey-maguire-pic.jpg"><img src="https://movie-fanatic-res.cloudinary.com/iu/s--fDosHr_M--/t_full/cs_srgb,f_auto,fl_strip_profile.lossy,q_auto:420/v1364991138/tobey-maguire-pic.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.BImgt-wdnZBHZT2OiEX2awAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun Has Gotta Get a Replacement Actor: Three ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://yt3.ggpht.com/a/AGF-l78LgsEC2O0yjNb8SqEEIGLB6CnzmxdjCSfhIA=s900-c-k-c0xffffffff-no-rj-mo"><img src="https://yt3.ggpht.com/a/AGF-l78LgsEC2O0yjNb8SqEEIGLB6CnzmxdjCSfhIA=s900-c-k-c0xffffffff-no-rj-mo" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.Ib4pLsAHRA1_Y1yO3Bg0jQHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Amy Jane Fans - YouTube</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://www.celebdirtylaundry.com/wp-content/uploads/natalie_portman.jpg"><img src="http://www.celebdirtylaundry.com/wp-content/uploads/natalie_portman.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.mnFdQvvpS1aX0BsodcIqFQHaJ5&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Natalie Portman&#39;s Terrible Temper Rules The Set Of &#34;Jane ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://i.pinimg.com/originals/85/3d/78/853d786710ba35c490c3869b75d858bb.jpg"><img src="https://i.pinimg.com/originals/85/3d/78/853d786710ba35c490c3869b75d858bb.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.aXSneG_nSpqykQ99EbJ_twAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Pin on The Golden Age of Hollywood</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://cdn.quotesgram.com/small/76/19/956360442-enhanced-1008-1430136907-1.png"><img src="http://cdn.quotesgram.com/small/76/19/956360442-enhanced-1008-1430136907-1.png" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.Ud426KCmEKJ6bMLx16biPgAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Mayor Quimby Quotes. QuotesGram</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://1.bp.blogspot.com/-hMUFjBBYG30/TlvfyImIbVI/AAAAAAAAL2Q/yXG8YEs6qyY/s1600/calamity-jane-doris-day-howard-keel.jpg"><img src="https://1.bp.blogspot.com/-hMUFjBBYG30/TlvfyImIbVI/AAAAAAAAL2Q/yXG8YEs6qyY/s1600/calamity-jane-doris-day-howard-keel.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.GwsZ-g3thZ8DZ1SshkzplgHaF7&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Noir and Chick Flicks: Harold Keel.</p>
		    </div>
	    
	</div>

<p>She finds herself in the gang&#39;s cross-hairs once again when Ham stumbles home riddled. Jane Got a Gun is geen spijkerharde Western met Clint Eastwood die stoer voor zich uit zit te staren. With help from her boozing ex-lover (Joel Edgerton), a woman (Natalie Portman) tries to defend her injured husband (Noah Emmerich) from a vengeful outlaw (Ewan McGregor) and his gang of killers in the Old West.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>