<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Kyle Brown"
  },
  "headline": "Jane Got A Gun Common Sense Media",
  "datePublished": "2020-07-18",
  "image": ["http://c.funrahi.com/videos/h/hot-news/t295/2013/03/509.jpg",
  "https://66.media.tumblr.com/5879147b6378e74598e47a5e6d872633/tumblr_owgbwnD0Ya1r4xhcpo2_500.gif",
  "http://68.media.tumblr.com/582bba91bbeecf49c836c55c7624ffd1/tumblr_oaycg2dt4D1rprch2o1_1280.jpg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Kyle Brown",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=K",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Jane Got A Gun Common Sense Media</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Jane Got A Gun Common Sense Media</a></h1>
        <p><b>Jane Got </b> <mark>A Gun</mark>.</p>
    </header>
    <main>
        
<p><strong>Jane Got A Gun Common Sense Media</strong>. Read Jane Got a Gun reviews from parents on Common Sense Media. Become a member to write your own review. Боевик, драма, вестерн. Режиссер: Гэвин О&#39;Коннор. В ролях: Натали Портман, Джоэл Эдгертон, Юэн Макгрегор и др. Головорезы МакКэна преследуют попытавшегося отбиться от банды Хэма. Изрешеченный пулями, он укрывается на ранчо своей красавицы-жены Джейн.</p>

<p>
	
	
	<figure>
		<img src="http://celebbabylaundry.com/wp-content/uploads/2014/08/natalie-portman-aleph-los-feliz_1003.jpg" alt="Exclusive... Natalie Portman &amp; Son Aleph Out Shopping In ..." style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Exclusive... Natalie Portman &amp; Son Aleph Out Shopping In ... (Timothy Quinn)</figcaption>
	</figure>
	
	IMDB: Jane Got A Gun on IMDB. Jane Got a Gun movie reviews &amp; Metacritic score: A woman (Natalie Portman) asks her ex-lover (Joel Edgerton) for help in order to save her outlaw husband fro. Common Sense Media, a nonprofit organization, earns a small affiliate fee from Amazon or iTunes when you use our links to make a purchase.
</p>

<h3>She finds herself in the gang&#39;s cross-hairs once again when Ham stumbles home riddled. &#34;Janie&#39;s Got a Gun&#34; is a song performed by American hard rock band Aerosmith and written by Steven Tyler and Tom Hamilton.</h3>
<p>Film Review: &#39;Jane Got a Gun&#39;.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://66.media.tumblr.com/e261898edd3637b629a42479de2d481c/tumblr_p622jlYlPm1uxf9vho6_500.gif"><img src="https://66.media.tumblr.com/e261898edd3637b629a42479de2d481c/tumblr_p622jlYlPm1uxf9vho6_500.gif" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.JRmkcHHJ_1pRlRwV-6POMQHaDQ&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>nanny mcphee | Tumblr</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i.kinja-img.com/gawker-media/image/upload/s--6IyVNpDs--/c_fill,fl_progressive,g_center,h_358,q_80,w_636/vhxswajrcgy1bw6rzcn6.png"><img src="https://i.kinja-img.com/gawker-media/image/upload/s--6IyVNpDs--/c_fill,fl_progressive,g_center,h_358,q_80,w_636/vhxswajrcgy1bw6rzcn6.png" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.oSDzJ0g0gB2RDvS6hC4cygHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Gun Rights Activist Shot By Her 4-Year-Old Son</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://68.media.tumblr.com/fd58134241b515d2c820b6ab893d451e/tumblr_oo9oeoJkMq1w3ud9bo1_500.png"><img src="https://68.media.tumblr.com/fd58134241b515d2c820b6ab893d451e/tumblr_oo9oeoJkMq1w3ud9bo1_500.png" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.BCxhvVRCI7vOIvzp_diGcAHaHY&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>nanny mcphee | Tumblr</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://www.southhaventribune.net/yahoo_site_admin/assets/images/back_to_school_WEB.23782233_std.jpg"><img src="http://www.southhaventribune.net/yahoo_site_admin/assets/images/back_to_school_WEB.23782233_std.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.626G9Nvag29iNYxCuB2zmgHaJl&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>South Haven Tribune - Schools, Education3.12.18Students to ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://media4.popsugar-assets.com/files/2016/01/12/820/n/1922398/netimgym5MQe.preview/i/Photographic-Proof-Brunette-Hair-Far-From-Boring.jpg"><img src="http://media4.popsugar-assets.com/files/2016/01/12/820/n/1922398/netimgym5MQe.preview/i/Photographic-Proof-Brunette-Hair-Far-From-Boring.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.tZIF6cEU9j3Shpymt7M56gHaD5&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Natalie Portman in Dior Black Lace Gown | January 2016 ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://4.bp.blogspot.com/-4z1zXLgIfaM/WFbgs1U7BJI/AAAAAAAAa-c/Dq26Xc55xmcY40v_2JIcA1_aXPTieuzAACLcB/s320/056.JPG"><img src="https://4.bp.blogspot.com/-4z1zXLgIfaM/WFbgs1U7BJI/AAAAAAAAa-c/Dq26Xc55xmcY40v_2JIcA1_aXPTieuzAACLcB/s320/056.JPG" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.69wrUtGQbCr9KSlEHypdgwAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane&#39;s Journal: 2017</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://66.media.tumblr.com/17fce0f7c9bc3afd5aba4a1de00f80f8/949cd9532d70e81f-44/s1280x1920/09db8baaa5258bb567ab76365604492624f793d0.jpg"><img src="https://66.media.tumblr.com/17fce0f7c9bc3afd5aba4a1de00f80f8/949cd9532d70e81f-44/s1280x1920/09db8baaa5258bb567ab76365604492624f793d0.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.rJSDl31Ltgax7hpgdB1_2AHaJu&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Untitled — danidraws: It’s Mother’s Day coming up, so I’m...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://media1.popsugar-assets.com/files/thumbor/1uKday5uSDtlhhGjK8Fgc4EC3PM/160x160/filters:format_auto-!!-:strip_icc-!!-:sharpen-!1,0,true!-/2016/01/26/696/n/1922564/391e731bee852c05_GettyImages-506580402/i/Natalie-Portman-Dior-Black-Lace-Gown-January-2016.jpg"><img src="https://media1.popsugar-assets.com/files/thumbor/1uKday5uSDtlhhGjK8Fgc4EC3PM/160x160/filters:format_auto-!!-:strip_icc-!!-:sharpen-!1,0,true!-/2016/01/26/696/n/1922564/391e731bee852c05_GettyImages-506580402/i/Natalie-Portman-Dior-Black-Lace-Gown-January-2016.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.rpXLuN6F32ZZYWFG5sxwAQAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Natalie Portman in Dior Black Lace Gown | January 2016 ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://m.media-amazon.com/images/M/MV5BNzlmNjA4ZmUtMTI1My00OTAxLWFjM2QtZDZlY2Y5ZWYxNzkzXkEyXkFqcGdeQXVyNzU1NzE3NTg@._V1_UX500_CR0,NaN,500,281_.jpg"><img src="https://m.media-amazon.com/images/M/MV5BNzlmNjA4ZmUtMTI1My00OTAxLWFjM2QtZDZlY2Y5ZWYxNzkzXkEyXkFqcGdeQXVyNzU1NzE3NTg@._V1_UX500_CR0,NaN,500,281_.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.AjpbGQjvFKE6VbvSUWd3OQHaFj&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Black Hawk Down</p>
		    </div>
	    
	</div>

<p>Jane Got A Gun is the story of Jane Hammond (Portman), a young mother living in a secluded ranch on the vast New Mexico prairie. Haunted by old memories and a relentless gang of outlaws, Jane&#39;s past meets the present in a heart-stopping battle for survival. Sources cite standoff over delays as contributing to director&#39;s departure from Natalie Portman-starring film.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>