<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Ethel Mitchell"
  },
  "headline": "Jane Got A Gun Hd",
  "datePublished": "2020-07-18",
  "image": ["http://tr.web.img4.acsta.net/c_300_300/pictures/15/12/07/13/49/044123.jpg",
  "https://celebmafia.com/wp-content/uploads/2016/01/natalie-portman-jane-got-a-gun-premiere-in-new-york-city-ny-5.jpg",
  "http://i.huffpost.com/gen/1045990/thumbs/o-LYNNE-RAMSAY-JANE-GOT-A-GUN-facebook.jpg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Ethel Mitchell",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=E",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Jane Got A Gun Hd</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Jane Got A Gun Hd</a></h1>
        <p><b>Jane Got </b> <mark>A Gun</mark>.</p>
    </header>
    <main>
        
<p><strong>Jane Got A Gun Hd</strong>. Als dieser sich dazu entschließt, sich gegen seine eigene Bande zu stellen, wird er schnell zum Ziel und bei einem Angriff der ehemaligen, von dem skrupellosen Colin McCann. A woman asks her ex-lover for help in order to save her outlaw husband from a gang out to kill him.</p>

<p>
	
	
	<figure>
		<img src="https://i.ytimg.com/vi/fm7qxI3gmpw/maxresdefault.jpg" alt="Jane Got a Gun Official International Trailer #1 (2015 ..." style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Jane Got a Gun Official International Trailer #1 (2015 ... (Barbara Jenkins)</figcaption>
	</figure>
	
	She finds herself in the gang&#39;s cross-hairs once again when Ham stumbles home riddled with bullets after dueling with the. Jane Got a Gun doesn&#39;t reinvent the Western wheel, but it shows a fine command of the genre&#39;s most basic story themes. After her outlaw husband returns home shot with eight bullets and barely alive.
</p>

<h3>She finds herself in the gang&#39;s cross-hairs once again when Ham stumbles home riddled with bullets after dueling with the.</h3>
<p>Kobieta prosi swojego byłego kochanka o pomoc w obronie wyjętego spod prawa męża, którego ściga żądny zemsty gang.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://janegotagun.files.wordpress.com/2015/07/download-jane-got-a-gun-2015-full-movie.jpg?w=506&amp;h=285"><img src="https://janegotagun.files.wordpress.com/2015/07/download-jane-got-a-gun-2015-full-movie.jpg?w=506&amp;h=285" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.uZlUOLzJVDg2J3Av6-ZnsAHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Download Jane Got a Gun 2016 Full Movie</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://image.tmdb.org/t/p/original/kV7ORs37D6NVWUQphPtQmkllbV7.jpg"><img src="http://image.tmdb.org/t/p/original/kV7ORs37D6NVWUQphPtQmkllbV7.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.1I9xsyHH1bk5xvV9kJcrmgHaLH&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Download Jane.Got.A.Gun.2015.BluRay.810p.DTS.x264-PRoDJi ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://themoviemylife.files.wordpress.com/2015/10/screen-shot-2015-10-23-at-15-31-14.png"><img src="https://themoviemylife.files.wordpress.com/2015/10/screen-shot-2015-10-23-at-15-31-14.png" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.2-Yp0PKOWkjPJ9cbY_fq0wHaER&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>JANE GOT A GUN (2016): New Trailer Starring Natalie ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://www.dvdtalk.com/reviews/images/reviews/285/full/1460470712_5.jpg"><img src="http://www.dvdtalk.com/reviews/images/reviews/285/full/1460470712_5.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.3_gU_WKNe-4alRywDN9kcgHaE8&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got A Gun (Blu-ray) : DVD Talk Review of the Blu-ray</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://is1-ssl.mzstatic.com/image/thumb/Video50/v4/5e/88/45/5e884569-4e60-64dc-cdc8-969ee3e13174/JANE_GOT_A_GUN_2015_TH_MLF-NO-artwork.jpg/268x0w.jpg"><img src="https://is1-ssl.mzstatic.com/image/thumb/Video50/v4/5e/88/45/5e884569-4e60-64dc-cdc8-969ee3e13174/JANE_GOT_A_GUN_2015_TH_MLF-NO-artwork.jpg/268x0w.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.1UUF1X91C8lKNGwV9EfhxAAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>‎Jane Got a Gun on iTunes</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i.ytimg.com/vi/5M02iqYT2-M/maxresdefault.jpg"><img src="https://i.ytimg.com/vi/5M02iqYT2-M/maxresdefault.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.7PE64oFeLoogeDPt3Xwm5AHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>JANE GOT A GUN (Natalie Portman) - Bande Annonce VF - YouTube</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://www.gannett-cdn.com/-mm-/0d59f7d84b0ea4c8a30f693c845256398600eabb/c=47-0-674-354&amp;r=x329&amp;c=580x326/local/-/media/2015/12/08/USATODAY/USATODAY/635851670799034600-Screen-Shot-2015-12-08-at-10.22.33-AM.png"><img src="http://www.gannett-cdn.com/-mm-/0d59f7d84b0ea4c8a30f693c845256398600eabb/c=47-0-674-354&amp;r=x329&amp;c=580x326/local/-/media/2015/12/08/USATODAY/USATODAY/635851670799034600-Screen-Shot-2015-12-08-at-10.22.33-AM.png" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.-B7gw41gzVl5UyXWtjQAVwHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Don&#39;t mess with Natalie Portman in the &#39;Jane Got a Gun ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i.ytimg.com/vi/S2s1fiA6weg/maxresdefault.jpg"><img src="https://i.ytimg.com/vi/S2s1fiA6weg/maxresdefault.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.3MG7aIr5iyH64PUbtSL4swHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun Movie CLIP - Gunslinger (2016) - Joel ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i.ytimg.com/vi/_v8X-ueWPlM/maxresdefault.jpg"><img src="https://i.ytimg.com/vi/_v8X-ueWPlM/maxresdefault.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.A0Hmy30WWZr7MzyYetrGGQHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun - First Look (2015) Natalie Portman Movie ...</p>
		    </div>
	    
	</div>

<p>After her outlaw husband returns home shot with eight bullets and barely alive, Jane reluctantly reaches out to an ex-lover who she hasn&#39;t seen in over ten years to help her defend her farm when the time comes that her husband&#39;s gang eventually tracks him down to finish the job. After her outlaw husband returns home shot with eight bullets and barely alive. It capably overcomes a somewhat troubled production history, yielding a strong cast, superb production values.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>