<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Cory McLaughlin"
  },
  "headline": "Jane Got A Gun Aerosmith Lyrics",
  "datePublished": "2020-07-18",
  "image": ["http://media.mwcradio.com/podblogs/uploads/sabbath%20lyrics.png",
  "http://media.mwcradio.com/podblogs/uploads/aic.png",
  "https://d27t0qkxhe4r68.cloudfront.net/sm/t/200/ISBN9780711940383.jpg?1549535450"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Cory McLaughlin",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=C",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Jane Got A Gun Aerosmith Lyrics</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Jane Got A Gun Aerosmith Lyrics</a></h1>
        <p><b>Jane Got </b> <mark>A Gun</mark>.</p>
    </header>
    <main>
        
<p><strong>Jane Got A Gun Aerosmith Lyrics</strong>. Aerosmith &#34;Janie&#39;s Got A Gun&#34; lyrics. Dum, dum, dum it&#39;s the sound of my gun.</p>

<p>
	
	
	<figure>
		<img src="https://cdn.mos.cms.futurecdn.net/NPf3SacmJqLrJuU6uRSBmL-320-80.jpg" alt="Dan Reed Network release video for The Brave | Louder" style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Dan Reed Network release video for The Brave | Louder (Henry Smith)</figcaption>
	</figure>
	
	Aerosmith &#34;Janie&#39;s Got A Gun&#34; lyrics. Janie&#39;s Got A Gun lyrics Listen Song lyrics -. They said when Janie was arrested they found him underneath a train But man, he had it comin´ Now that Janie´s got a gun she ain´t never gonna be.
</p>

<h3>Aerosmith performing their monster hit &#34;Janie&#39;s Got A Gun&#34; in Japan.</h3>
<p>Aerosmith - Jane_&#39;s Got a Gun - Free download as PDF File (.pdf), Text File (.txt) or read online for free. guitar tab.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://media.mwcradio.com/podblogs/uploads/20130916_beck-gimme_33.jpg"><img src="http://media.mwcradio.com/podblogs/uploads/20130916_beck-gimme_33.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.G_H8nAzv5Nh3JBqSsDX5bgAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>beck has released his 3rd single of the year gimme</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://img.over-blog-kiwi.com/630x400-ct/2/47/54/03/20190906/ob_c0281a_sixto-rodriguez-f-court.jpg"><img src="https://img.over-blog-kiwi.com/630x400-ct/2/47/54/03/20190906/ob_c0281a_sixto-rodriguez-f-court.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.wbfR-VjegRFgvmNcOc67QgHaEs&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>ROCKTRANSLATION.FR - Mes traductions de paroles de ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Lou_Reed_Malaga,_Spain_1.jpg/450px-Lou_Reed_Malaga,_Spain_1.jpg"><img src="http://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Lou_Reed_Malaga,_Spain_1.jpg/450px-Lou_Reed_Malaga,_Spain_1.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.Br7VOOr8Qb8JwiutTV1lOQAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>by marcelo costa lou reed em malaga espanha cc by 2 0 http ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://media.mwcradio.com/podblogs/uploads/Metallica_Sacramento.jpg"><img src="http://media.mwcradio.com/podblogs/uploads/Metallica_Sacramento.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.0pcjGgY_3bxjn_m9GUKiFgAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>photo by aresauburn cc by sa 2 0 http creativecommons</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://upload.wikimedia.org/wikipedia/commons/7/7a/Sick_Puppies.jpg"><img src="http://upload.wikimedia.org/wikipedia/commons/7/7a/Sick_Puppies.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.SDDtSJ72iIucmN_lrKq11AHaFk&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>photo by michael spencer flickr sick puppies cc by 2</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://cdn.mos.cms.futurecdn.net/NPf3SacmJqLrJuU6uRSBmL-320-80.jpg"><img src="https://cdn.mos.cms.futurecdn.net/NPf3SacmJqLrJuU6uRSBmL-320-80.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.0bJEpbTJLw6RY-b7tX7MawAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Dan Reed Network release video for The Brave | Louder</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://media.mwcradio.com/podblogs/uploads/GNR%201.JPG"><img src="http://media.mwcradio.com/podblogs/uploads/GNR%201.JPG" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.STfzMy7MYsnNuhuJveCtsQHaJJ&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>check out all the auction items at julien s live</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://media.mwcradio.com/podblogs/uploads/aic.png"><img src="http://media.mwcradio.com/podblogs/uploads/aic.png" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.XE3uV6vQgMaR3XLymfQZ-wHaDN&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>some very unique items are available for bidding including a</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://media.mwcradio.com/podblogs/uploads/Sick_Puppies.jpg"><img src="http://media.mwcradio.com/podblogs/uploads/Sick_Puppies.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.ydeXoSjo8PdRUesO8yAz3AHaFj&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>photo by michael spencer flickr sick puppies cc by 2</p>
		    </div>
	    
	</div>

<p>They said when Janie was arrested they found him underneath a train But man, he had it comin&#39; now that Janie&#39;s got a gun she ain&#39;t never gonna be the same. Janie&#39; Got A Gun lyrics, song performed by Aerosmith from the album Other Songs. Janie&#39;s Got A Gun lyrics. by song title. did he put you throughThey say when janie was arrestedThey found him underneath a trainBut man, he had it comin&#39;Now that janie&#39;s got a gunShe ain&#39;t never gonna be the sameJanie&#39;s got a gunJanie&#39;s got a gunHer dog day&#39;s just begunNow everybody.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>