<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Birdie Horton"
  },
  "headline": "Jane Got A Gun Roger Ebert",
  "datePublished": "2020-07-18",
  "image": ["https://static.rogerebert.com/uploads/review/primary_image/reviews/the-happytime-murders-2018/happytime-murders-3.jpg",
  "https://www.reellifewithjane.com/wp-content/uploads/2014/06/Rogert-Ebert4.jpg",
  "https://www.thegeekgeneration.com/wp-content/uploads/2013/04/Pizza-Hut-Crazy-Cheesy-Crust-Pizza.jpg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Birdie Horton",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=B",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Jane Got A Gun Roger Ebert</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Jane Got A Gun Roger Ebert</a></h1>
        <p><b>Jane Got </b> <mark>A Gun</mark>.</p>
    </header>
    <main>
        
<p><strong>Jane Got A Gun Roger Ebert</strong>. Janie&#39;s Got A Gun. Лицензиар. &#34;LatinAutor, EMI Music Publishing, LatinAutor - SonyATV, LatinAutor - PeerMusic, BMG Rights Management (US), LLC, ARESA, UNIAO BRASILEIRA DE EDITORAS DE MUSICA - UBEM, União Brasileira de Compositores, CMRRA, SOLAR Music Rights Management. Jane Got a Gun successfully operates as a Western with its own flourishes of home-invasion plot threading and a unique role.</p>

<p>
	
	
	<figure>
		<img src="https://static.rogerebert.com/uploads/channel/primary_image/interviews/banner_interviews-banner.jpg" alt="Tempest Storm: &#34;The tempest in a D-cup&#34; | Interviews ..." style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Tempest Storm: &#34;The tempest in a D-cup&#34; | Interviews ... (Robert Hubbard)</figcaption>
	</figure>
	
	It came out of the Cannes Film Festival with three awards and a slightly pious aroma, as if it had been made for joyless Student Peace Union types of thirty-five years. Боевик, драма, вестерн. Режиссер: Гэвин О&#39;Коннор. В ролях: Натали Портман, Джоэл Эдгертон, Юэн Макгрегор и др. Головорезы МакКэна преследуют попытавшегося отбиться от банды Хэма. Изрешеченный пулями, он укрывается на ранчо своей красавицы-жены Джейн. Families can talk about Jane Got a Gun&#39;s violence. Starring: Natalie Portman, Ewan McGregor, Rodrigo Santoro and others.
</p>

<h3>It&#39;s been a long, hard road to a theatrical release for &#34;Jane Got a Gun.&#34; Hit with contract disputes (original director Lynne Ramsay left the picture on its first day of shooting), casting woes, and distribution setbacks, it almost seemed like the movie was.</h3>
<p>Starring: Natalie Portman, Ewan McGregor, Rodrigo Santoro and others.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://static.rogerebert.com/uploads/movie/movie_poster/colette-2018/tiny_colette-poster.jpg"><img src="https://static.rogerebert.com/uploads/movie/movie_poster/colette-2018/tiny_colette-poster.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.m1UXTmLSDHuW9zz2jQHJ5gAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Keira Knightley movie reviews &amp; film summaries | Roger Ebert</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://static.rogerebert.com/redactor_assets/pictures/5e4d921bb8b50d5a635ee25a/content_21_Bridges.jpg"><img src="https://static.rogerebert.com/redactor_assets/pictures/5e4d921bb8b50d5a635ee25a/content_21_Bridges.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.YLTtAP8iFfO69cxFyJjuZQHaJh&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Home Entertainment Guide: February 20, 2020 | Demanders ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://static.rogerebert.com/uploads/blog_post/primary_image/answer-man/beowulf-screenwriter-i-still-cant-believe-we-got-away-with-it/primary_EB20071122ANSWERMAN711220301AR.jpg"><img src="https://static.rogerebert.com/uploads/blog_post/primary_image/answer-man/beowulf-screenwriter-i-still-cant-believe-we-got-away-with-it/primary_EB20071122ANSWERMAN711220301AR.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.OfGphzUArSkge7v3jGq_xAHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Roger Avary Movie Reviews &amp; Film Summaries | Roger Ebert</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://cdn.collider.com/wp-content/uploads/2013/06/stephen-hawking1.jpg"><img src="http://cdn.collider.com/wp-content/uploads/2013/06/stephen-hawking1.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.ml3LNr4bYmk3zxVfwQ3AbwHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>JANE GOT A GUN Release Date, THEORY OF EVERYTHING Release ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://tomandlorenzo.com/wp-content/uploads/2016/01/Natalie-Portman-Joel-Edgerton-Jane-Got-A-Gun-Paris-Premiere-Fashion-Dior-Zegna-Tom-Lorenzo-Site-5.jpg"><img src="http://tomandlorenzo.com/wp-content/uploads/2016/01/Natalie-Portman-Joel-Edgerton-Jane-Got-A-Gun-Paris-Premiere-Fashion-Dior-Zegna-Tom-Lorenzo-Site-5.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.j1SUpBo5QWNrDFo7P-8czAHaLH&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got A Gun France</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.notrecinema.com/images/filmsi/branded-a-coward_577061_32428.jpg"><img src="https://www.notrecinema.com/images/filmsi/branded-a-coward_577061_32428.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.TJcrqFALwPGF485vwE5T_gHaDn&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Branded a coward</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://images.gowatchit.com/posters/original/p4673_p_v8_aa.jpg?1473790256"><img src="https://images.gowatchit.com/posters/original/p4673_p_v8_aa.jpg?1473790256" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.kSzpJnMMS1SkOlYptpL32AHaLH&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Johnny Got His Gun (1971) Movie Review – MRQE</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://static.rogerebert.com/uploads/movie/movie_poster/the-congress-2014/widget_nnKX3ahYoT7P3au92dNgLf4pKwA.jpg"><img src="https://static.rogerebert.com/uploads/movie/movie_poster/the-congress-2014/widget_nnKX3ahYoT7P3au92dNgLf4pKwA.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.AuREb7CKSMFKqeGi3uKfIwAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Scout Tafoya Biography &amp; Movie Reviews | Roger Ebert</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://3.bp.blogspot.com/_9Ciwv4KBzI0/TUM_R6H-oPI/AAAAAAAAAKM/Qpu8FxZRNho/s400/pap.jpg"><img src="https://3.bp.blogspot.com/_9Ciwv4KBzI0/TUM_R6H-oPI/AAAAAAAAAKM/Qpu8FxZRNho/s400/pap.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.euK7F-zkLzbfAaEVsXzJEAAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Roger Ebert&#39;s Worst Reviews: 64. Papillon (1973)</p>
		    </div>
	    
	</div>

<p>Jane Got a Gun is merely a decent western that bulldozes over the most conflicted and complicated character dynamics. When it reaches home screens, &#34;Jane Got a Gun&#34; will likely find a receptive audience for its revisionist yet respectful spin on the genre. As anyone writing on the subject is all but legally required to mention, the Western &#34;Jane Got a Gun&#34; arrives at long last in theaters after what could politely be described as a troubled production.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>