<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Ethan Romero"
  },
  "headline": "Jane Got A Gun Review Rotten Tomatoes",
  "datePublished": "2020-07-18",
  "image": ["https://resizing.flixster.com/Lrf68-Q55Ub--9y8oD6KKOdvXV0=/2500x1875/v1.bjs5NDI3NTtqOzE3MTQ2OzIwNDg7MjUwMDsxODc1",
  "https://resizing.flixster.com/3GF6vNUVacfXc8H6-qtZ2fWi94o=/206x305/v1.bTsxMjg1ODMyODtqOzE4NDE4OzEyMDA7MTkyMDsyNTYw",
  "https://static1.srcdn.com/wordpress/wp-content/uploads/2020/04/Jane-Austen-Emme-Feature.jpg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Ethan Romero",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=E",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Jane Got A Gun Review Rotten Tomatoes</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Jane Got A Gun Review Rotten Tomatoes</a></h1>
        <p><b>Jane Got </b> <mark>A Gun</mark>.</p>
    </header>
    <main>
        
<p><strong>Jane Got A Gun Review Rotten Tomatoes</strong>. The Weinstein Company may have unloaded this embattled Western without fanfare, but it should still appeal to genre fans. And Jane is so fiercely independent that she refuses to let her history with these two men define her future.</p>

<p>
	
	
	<figure>
		<img src="https://resizing.flixster.com/EWUNbZhwiMOUIYjItSpzQhNy3tM=/300x300/v1.aTsxMTI3ODtqOzE4MTgwOzEyMDA7MzM3MjsyMjQ0" alt="The Widower - Rotten Tomatoes" style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>The Widower - Rotten Tomatoes (Harry Tate)</figcaption>
	</figure>
	
	Director Kenneth Lonergan has gotten strong performances out of his young leads in &#34;You Can Count on Me&#34; and &#34;Margaret,&#34; and Hedges could be his secret weapon in this film. Jane Got a Gun just leaves you wondering, Why isn&#39;t it better? Jane Got a Gun movie reviews &amp; Metacritic score: A woman (Natalie Portman) asks her ex-lover (Joel Edgerton) for help in order to save her outlaw By far, if you want an enjoyable movie that you want to watch, watch something else.
</p>

<h3>Nearly three years later, it&#39;s finally crawling into theaters on Friday.</h3>
<p>Jane Got A Gun has the promise of a strong female leading Western; the by the numbers end result doesn&#39;t even barely eclipse the central trio&#39;s last time on screen.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://resizing.flixster.com/iLNchwv4PCqscwqBhAv2_It6EDM=/180x260/v1.bTsxMTE3OTkxMztqOzE2OTgyOzIwNDg7NTIzOzc1NQ"><img src="http://resizing.flixster.com/iLNchwv4PCqscwqBhAv2_It6EDM=/180x260/v1.bTsxMTE3OTkxMztqOzE2OTgyOzIwNDg7NTIzOzc1NQ" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.zel5HcJxfvNBV4lck7Hq9AAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Son of a Gun (2015) - Rotten Tomatoes</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://resizing.flixster.com/vg29b1mEQKxKvoZpXeXilPf5jXQ=/983x648/v1.bjsxNTAxMDU7ajsxODM2MTsxMjAwOzk4Mzs2NDg"><img src="https://resizing.flixster.com/vg29b1mEQKxKvoZpXeXilPf5jXQ=/983x648/v1.bjsxNTAxMDU7ajsxODM2MTsxMjAwOzk4Mzs2NDg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP._WzpeWlR8Zgfzbpb0gfWDAHaE4&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Fay Ripley - Rotten Tomatoes</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://staticr1.blastingcdn.com/media/photogallery/2018/6/12/660x290/b_502x220/incredibles-2-is-already-generating-positive-reviews-from-critics-according-to-rotten-tomatoes-image-via-disney-pixaryoutube_2030053.jpg"><img src="https://staticr1.blastingcdn.com/media/photogallery/2018/6/12/660x290/b_502x220/incredibles-2-is-already-generating-positive-reviews-from-critics-according-to-rotten-tomatoes-image-via-disney-pixaryoutube_2030053.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.HW6Cbkvxr7jq6vz1qSp73wHaDP&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>&#39;Incredibles 2&#39; movie reviews so far have film &#39;certified ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://resizing.flixster.com/3Xw7HzAnMFxxZ5Qb6J6VLiqBdSc=/300x300/v1.bTsxMTE5MDYwODtqOzE3NTg5OzEyMDA7ODAwOzEyMDA"><img src="https://resizing.flixster.com/3Xw7HzAnMFxxZ5Qb6J6VLiqBdSc=/300x300/v1.bTsxMTE5MDYwODtqOzE3NTg5OzEyMDA7ODAwOzEyMDA" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.BRYSEtOMO48q6zhzImDZSQAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Love, Rosie (2015) - Rotten Tomatoes</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://resizing.flixster.com/xcJby51aybU35V4Aq__RGOcdOXE=/3387x4516/v1.bjszMzM1MTE7ajsxODI3MzsxMjAwOzMzODc7NDUxNg"><img src="https://resizing.flixster.com/xcJby51aybU35V4Aq__RGOcdOXE=/3387x4516/v1.bjszMzM1MTE7ajsxODI3MzsxMjAwOzMzODc7NDUxNg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.PzyU1MlqG7ti1-s0T7ygewHaI9&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Asher - Rotten Tomatoes</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://resizing.flixster.com/rEM7_3D9crPIctQVzXnNQyn_6Ds=/206x305/v1.bTsxMTE3NzQxNztqOzE3NDU0OzEyMDA7ODAwOzEyMDA"><img src="https://resizing.flixster.com/rEM7_3D9crPIctQVzXnNQyn_6Ds=/206x305/v1.bTsxMTE3NzQxNztqOzE3NDU0OzEyMDA7ODAwOzEyMDA" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.qtAsK9oktaqhxwenHM6vzAAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Mallrats (1995) - Rotten Tomatoes</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://resizing.flixster.com/6Vq9ro8R3IPsezZxdHNwp97xhag=/1536x2048/v1.bjsyNjc5Nzg7ajsxODQwODsxMjAwOzE1MzY7MjA0OA"><img src="https://resizing.flixster.com/6Vq9ro8R3IPsezZxdHNwp97xhag=/1536x2048/v1.bjsyNjc5Nzg7ajsxODQwODsxMjAwOzE1MzY7MjA0OA" onerror="this.onerror=null;this.src='https://tse3.explicit.bing.net/th?id=OIP.pUB725LT6E72du9B9huDiQHaJ4&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Nora Kirkpatrick - Rotten Tomatoes</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://content.internetvideoarchive.com/content/photos/7893/731390_027.jpg"><img src="http://content.internetvideoarchive.com/content/photos/7893/731390_027.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.tWhf_QOsVyXb8dLvJp275gHaFj&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun (2016) - Rotten Tomatoes</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://resizing.flixster.com/0AJE2iIEPkFyrDgdayVNoRrUHq4=/2048x1536/v1.bjs1MTIwMzI7ajsxODQxMDsxMjAwOzIwNDg7MTUzNg"><img src="https://resizing.flixster.com/0AJE2iIEPkFyrDgdayVNoRrUHq4=/2048x1536/v1.bjs1MTIwMzI7ajsxODQxMDsxMjAwOzIwNDg7MTUzNg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.WJpHD-a24RAiqRFButImsgHaFj&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Angelika Waller - Rotten Tomatoes</p>
		    </div>
	    
	</div>

<p>Starring Natalie Portman, Joel Edgerton, Noah Emmerich, Rodrigo Santoro, Boyd Holbrook, and What looked on paper like a somewhat straight forward passion project ended up turning into a full blown nightmare with Jane Got a Gun, which is. Jane Got a Gun movie reviews &amp; Metacritic score: A woman (Natalie Portman) asks her ex-lover (Joel Edgerton) for help in order to save her outlaw By far, if you want an enjoyable movie that you want to watch, watch something else. Film Review: &#39;Jane Got a Gun&#39;.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>