<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Jane Garcia"
  },
  "headline": "Jane Got A Gun Letra",
  "datePublished": "2020-07-18",
  "image": ["http://hypebeast.com/image/2015/12/jane-got-a-gun-trailer-natalie-portman-00.jpg",
  "https://keyassets-p2.timeincuk.net/wp/prod/wp-content/uploads/sites/42/2016/04/JaneGotAGunNataliePortman.jpg",
  "https://www.maxim.com/.image/t_share/MTM1MTQ0MjYyNTA0NzM4Nzg2/placeholder-title.jpg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Jane Garcia",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=J",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Jane Got A Gun Letra</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Jane Got A Gun Letra</a></h1>
        <p><b>Jane Got </b> <mark>A Gun</mark>.</p>
    </header>
    <main>
        
<p><strong>Jane Got A Gun Letra</strong>. Um dia ele retorna para casa após levar oito tiros de integrantes de sua própria gangue, que se voltaram contra ele. When it reaches home screens, &#34;Jane Got a Gun&#34; will likely find a receptive audience for its revisionist yet respectful spin on the genre.</p>

<p>
	
	
	<figure>
		<img src="http://blog-imgs-102-origin.fc2.com/l/a/b/labelb/jane_got_a_gun(a)s.jpg" alt="西部劇 - SPACEMAN&#39;S自作BD&amp;DVDラベル" style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>西部劇 - SPACEMAN&#39;S自作BD&amp;DVDラベル (Martin Newman)</figcaption>
	</figure>
	
	Janie got a gun Janie got a gun Whole world&#39;s come undone Lookin&#39; straight at the sun. Jane and her husband Bill &#34;Ham&#34; Hammond live in an isolated house with their five year old daughter Katie. Haunted by old memories and a relentless gang of outlaws, Jane&#39;s past meets the present in a heart-stopping battle for survival.
</p>

<h3>That&#39;s usually fatal, but the backers and producers were somehow able to keep the cast on the set, until they made a deal with Warrior helmer Gavin O&#39;Connor.</h3>
<p>Com o marido à beira da morte, Jane decide se vingar e para tanto pede ajuda a. &#34;Jane Got a Gun Production LLC and Lynne Ramsay announce the pending civil action and all other disputes between the parties associated with Jane Got a Gun motion picture have been resolved privately and to their mutual satisfaction,&#34; the parties said in a statement to Screen Daily.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://tomandlorenzo.com/wp-content/uploads/2016/01/Joel-Edgerton-Natalie-Portman-Jane-Got-Gun-NY-Premiere-Fashion-Valentino-Zegna-Tom-Lorenzo-Site-8.jpg"><img src="https://tomandlorenzo.com/wp-content/uploads/2016/01/Joel-Edgerton-Natalie-Portman-Jane-Got-Gun-NY-Premiere-Fashion-Valentino-Zegna-Tom-Lorenzo-Site-8.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.93w1OgokPTlKiaAFldmaSQHaLC&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Joel Edgerton and Natalie Portman at the &#34;Jane Got a Gun ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.dvdsreleasedates.com/covers/jane-got-a-gun-dvd-cover-70.jpg"><img src="https://www.dvdsreleasedates.com/covers/jane-got-a-gun-dvd-cover-70.jpg" onerror="this.onerror=null;this.src='https://tse4.explicit.bing.net/th?id=OIP.k8xwz7zjxrtch_y5CXV2vAHaKb&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun DVD Release Date April 26, 2016</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i1.wp.com/teaser-trailer.com/wp-content/uploads/Jane-Got-a-Gun-2016.jpg?ssl=1"><img src="https://i1.wp.com/teaser-trailer.com/wp-content/uploads/Jane-Got-a-Gun-2016.jpg?ssl=1" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.NZcVtslBOfAnc-aTHVJzSQHaD2&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Trailer - Page 3</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://cdn.collider.com/wp-content/uploads/2019/05/jane-got-a-gun-posse.jpg"><img src="http://cdn.collider.com/wp-content/uploads/2019/05/jane-got-a-gun-posse.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.XmBcTNvJT_JOVV0vCaPjbQHaDT&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>First Jane Got a Gun Images Starring Natalie Portman and ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i.guim.co.uk/img/media/2a9b5395621318334a1b9c170dba259348177906/0_54_1152_691/master/1152.jpg?width=300&amp;quality=85&amp;auto=format&amp;fit=max&amp;s=84f3398c462925a5c6acb6520ac80a6d"><img src="https://i.guim.co.uk/img/media/2a9b5395621318334a1b9c170dba259348177906/0_54_1152_691/master/1152.jpg?width=300&amp;quality=85&amp;auto=format&amp;fit=max&amp;s=84f3398c462925a5c6acb6520ac80a6d" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.IDBV46g6dl399kpeip7rwAAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun is not a feminist western – unless by ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.acorndvd.com/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/l/g/lgd95345-jane-gun.gif"><img src="https://www.acorndvd.com/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/l/g/lgd95345-jane-gun.gif" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.uoCyWuqrWqSdYuT3kfcZwgAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got A Gun - Starring Natalie Portman - DVD | Free ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://i.ytimg.com/vi/gcNtC8V21hs/maxresdefault.jpg"><img src="https://i.ytimg.com/vi/gcNtC8V21hs/maxresdefault.jpg" onerror="this.onerror=null;this.src='https://tse4.explicit.bing.net/th?id=OIP.Jvd6hXFSgig_NsVlcpL-7QHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>JANE GOT A GUN Official Trailer - Natalie Portman Western ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://fanart.tv/fanart/movies/174751/moviethumb/jane-got-a-gun-5825159b03a7a.jpg"><img src="https://fanart.tv/fanart/movies/174751/moviethumb/jane-got-a-gun-5825159b03a7a.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.UqWis-Ovow-LO13nWL1MdAHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun | Movie fanart | fanart.tv</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://statcdn.fandango.com/MPX/image/NBCU_Fandango/812/935/JaneGotAGun_JoelEdgertonInterview.jpg"><img src="http://statcdn.fandango.com/MPX/image/NBCU_Fandango/812/935/JaneGotAGun_JoelEdgertonInterview.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.C56bIy-LRIp9ScC9MprbMgHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun (2016) | Fandango</p>
		    </div>
	    
	</div>

<p>Aerosmith &#34;Janie&#39;s Got A Gun&#34;: Dum, dum, dum, honey what have you done? She finds herself in the gang&#39;s cross-hairs once again when Ham stumbles home riddled with bullets after dueling with the. What did her daddy do What did he put you through They say when janie was arrested They found him underneath a train But man he had it comin&#39; Now that janie&#39;s got a gun She ain&#39;t never gonna be the same.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>