<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Rosa Farmer"
  },
  "headline": "Jane Got A Gun Card",
  "datePublished": "2020-07-18",
  "image": ["https://cdn.urbantalent.com/slir/w800-h1000-q100-c8:10/portfolios/old/actors/fullsize/glassett_evan1.jpg",
  "https://static8.kizi.com/system/static/thumbs/big_tile_thumb/1011/thumb300_lj_300x300.jpg?1556201105",
  "http://www.agirlandagluegun.com/wp-content/uploads/2015/05/Alphabet-Cards-by-Paperelli-for-Lolly-Jane-597x1100.jpg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Rosa Farmer",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=R",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Jane Got A Gun Card</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Jane Got A Gun Card</a></h1>
        <p><b>Jane Got </b> <mark>A Gun</mark>.</p>
    </header>
    <main>
        
<p><strong>Jane Got A Gun Card</strong>. Jane Got a Gun. a year ago. Боевик, драма, вестерн. Режиссер: Гэвин О&#39;Коннор. В ролях: Натали Портман, Джоэл Эдгертон, Юэн Макгрегор и др. Головорезы МакКэна преследуют попытавшегося отбиться от банды Хэма. Изрешеченный пулями, он укрывается на ранчо своей красавицы-жены Джейн. I Did And Now I Own &#34; Jane Got A Gun &#34; On Amazon Video ( High Def. ).</p>

<p>
	
	
	<figure>
		<img src="http://courtweek.com/yahoo_site_admin/assets/images/COURTWEEK-Halloween.304193342_std.jpg" alt="courtweek.com - Archives: 2011November 1, 2011The Law of ..." style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>courtweek.com - Archives: 2011November 1, 2011The Law of ... (Christine Miles)</figcaption>
	</figure>
	
	Jane Got a Gun: Jane Hammond [ISTJ]. Film Review: &#39;Jane Got a Gun&#39;. I Did Not Want This Movie To Slip Away Without Owning &#34; Jane Got A Gun &#34; But I Really Like Some Westerns And, I Also Bought &#34; The Quick And The Dead &#34; With Sharon.
</p>

<h3>Adicione este vídeo à sua página web!</h3>
<p>The Weinstein Company may have unloaded this embattled Western without fanfare, but it should still appeal to genre fans.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://heathcaldwell.com/yahoo_site_admin/assets/images/1911_-_Tunis_menu.9325918_std.jpg"><img src="http://heathcaldwell.com/yahoo_site_admin/assets/images/1911_-_Tunis_menu.9325918_std.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.UeCY6h9lX1VMzHRJPXpZ4AAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Michael Heath-Caldwell M.Arch - 1911 Eliza Louisa Marsh ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i.ebayimg.com/images/i/380279437540-0-1/s-l1000.jpg"><img src="https://i.ebayimg.com/images/i/380279437540-0-1/s-l1000.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.quafn4C31rIr36WejqdNdwHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Round Greek TROJAN HELMET SHIELD - sca/larp/medieval ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.notrecinema.com/images/cache/terreur-a-l-ouest-wallpaper_367868_27860.jpg"><img src="https://www.notrecinema.com/images/cache/terreur-a-l-ouest-wallpaper_367868_27860.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.yu6kEtoNebv22ZBK9f2vvQHaFx&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Terreur à l&#39;ouest (The Oklahoma kid)</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://video.fandango.com/FandangoMovies/352704-1_1600x1200_2395818767_gen.jpg"><img src="http://video.fandango.com/FandangoMovies/352704-1_1600x1200_2395818767_gen.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.mGtLQQ2r_0TO23xq1S9MOAHaFj&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Chennai Express (2013) | Fandango</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://cdn.mamamia.com.au/wp/wp-content/uploads/2015/12/07135106/Michele-Foire-Christmas-card-FB.jpg"><img src="http://cdn.mamamia.com.au/wp/wp-content/uploads/2015/12/07135106/Michele-Foire-Christmas-card-FB.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.3fNnBU_7C48rjHFTWcXDnQHaD4&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Republican Michele Fiore&#39;s gunslinging Christmas card.</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.agirlandagluegun.com/wp-content/uploads/2015/02/emoji-valentine-ideas.jpg"><img src="https://www.agirlandagluegun.com/wp-content/uploads/2015/02/emoji-valentine-ideas.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.NcKgPXZa57W69fCDE-oJZAHaRC&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Emoji Valentines - A girl and a glue gun</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://i.pinimg.com/736x/39/95/c7/3995c7c73bac9e304d1222618e3219a7--calamity-jane-classic-movies.jpg"><img src="https://i.pinimg.com/736x/39/95/c7/3995c7c73bac9e304d1222618e3219a7--calamity-jane-classic-movies.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP._hQVgE-DnRZHBErEg5jnSgEsDh&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>106 best Doris Day!!!!! images on Pinterest | Movie stars ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://img.cinemablend.com/filter:centercrop/cb/a/8/b/9/a/0/a8b9a08173e7f54c41505f2b82492e00e2f222a622103a5a99adfcfb466eac42.jpg?w=185&amp;h=185"><img src="https://img.cinemablend.com/filter:centercrop/cb/a/8/b/9/a/0/a8b9a08173e7f54c41505f2b82492e00e2f222a622103a5a99adfcfb466eac42.jpg?w=185&amp;h=185" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.Y1HiuDFSv3BTqtPAMSJ5RQAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got A Gun - CINEMABLEND</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://bestsimilar.com/img/movie/thumb/6f/27927.jpg"><img src="https://bestsimilar.com/img/movie/thumb/6f/27927.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.-fvPXSKpb--eDUpSJ56tngAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Wagon train movies | Best and New films</p>
		    </div>
	    
	</div>

<p>Jane Got a Gun flounders between campy Western and hard-hitting revisionist take on the genre, leaving Natalie Portman&#39;s committed performance stranded in the dust. Jane Got A Gun est un film réalisé par Gavin O&#39;Connor avec Natalie Portman, Joel Edgerton. Introverted Sensing (Si): Jane has a strong sense of loyalty, her relationships with Jane Got a Gun has been hit by a round of musical chairs.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>