<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Jayden Carpenter"
  },
  "headline": "Der Unbeugsame Jane Got A Gun",
  "datePublished": "2020-07-18",
  "image": ["https://kino.ag/media/filer_public_thumbnails/filer_public/ef/72/ef72283d-9b57-44eb-9862-61ba69f0acde/httpsimagetmdborgtpw500d6vtplrbwtix6ewqa8cpfot6ihn.jpg__805x419_q85_crop_subsampling-2_upscale.jpg",
  "https://image.gala.de/20476834/uncropped-620-852/b27d465d6bc780345181e3bbb35c6ac4/mv/jazmin-grace-grimaldi-ge--9940351-.jpg",
  "https://kino.ag/media/filer_public_thumbnails/filer_public/2a/03/2a03f02c-9e74-40e3-b663-21231dc806e8/httpsimagetmdborgtpw500x0ngcox6shvtt1fd4zll9px65q5.jpg__805x419_q85_crop_subsampling-2_upscale.jpg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Jayden Carpenter",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=J",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Der Unbeugsame Jane Got A Gun</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Der Unbeugsame Jane Got A Gun</a></h1>
        <p><b>Jane Got </b> <mark>A Gun</mark>.</p>
    </header>
    <main>
        
<p><strong>Der Unbeugsame Jane Got A Gun</strong>. Producer: Natalie Portman, Aleen Keshishian, Zack Schiller and others. Action, Drama, Western) ▻ Alles zum Thema Zensur.</p>

<p>
	
	
	<figure>
		<img src="http://de.web.img3.acsta.net/c_300_300/pictures/15/12/07/13/49/044123.jpg" alt="Jane Got a Gun - Film 2015 - FILMSTARTS.de" style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Jane Got a Gun - Film 2015 - FILMSTARTS.de (Matthew Henderson)</figcaption>
	</figure>
	
	Jane Got a Gun flounders between campy Western and hard-hitting revisionist take on the genre, leaving Natalie Portman&#39;s committed performance stranded in the dust. Music: Lisa Gerrard, Marcello De Francisci. She finds herself in the gang&#39;s cross-hairs once again when Ham stumbles home riddled with bullets after dueling with the.
</p>

<h3>Jane Got A Gun may not have reinvented the wagon wheel, but it rolls out as a sturdy, well-crafted genre piece despite its rocky road.</h3>
<p>Die Unbeugsame - Jane got a Gun, La venganza de Jane, Armée et dangereuse, La Venganza De Jane, Niepokonana Jane, 逆愛.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://www.kino-zeit.de/sites/default/files/styles/filmseite/public/news/bild91511.jpg?itok=-hdn_9Nd"><img src="https://www.kino-zeit.de/sites/default/files/styles/filmseite/public/news/bild91511.jpg?itok=-hdn_9Nd" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.xmmA-X4Ewa9-szZjNAdHBwHaEl&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun | Film, Trailer, Kritik</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://s.yimg.com/ny/api/res/1.2/KfvCQ3aOUUx1JGqoq7Fpcw--~A/YXBwaWQ9aGlnaGxhbmRlcjtzbT0xO3c9MTAwMDtoPTY1NTtpbD1wbGFuZQ--/http://40.media.tumblr.com/3afd7bf12edd5d47821526612ecf8685/tumblr_inline_o080b1rj6E1td89x2_1280.jpg"><img src="https://s.yimg.com/ny/api/res/1.2/KfvCQ3aOUUx1JGqoq7Fpcw--~A/YXBwaWQ9aGlnaGxhbmRlcjtzbT0xO3c9MTAwMDtoPTY1NTtpbD1wbGFuZQ--/http://40.media.tumblr.com/3afd7bf12edd5d47821526612ecf8685/tumblr_inline_o080b1rj6E1td89x2_1280.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.gf_sBtT91z_kg83h7E9TjQHaE2&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun - Ende gut alles gut</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://image.brigitte.de/11596220/large1x1-622-622/3678fe50a5ca5ad1ed7ff81ef2cde887/zG/09--natalie-portman-behauptet-sich-im-wilden-westen---1-1---spoton-article-722242.jpg"><img src="https://image.brigitte.de/11596220/large1x1-622-622/3678fe50a5ca5ad1ed7ff81ef2cde887/zG/09--natalie-portman-behauptet-sich-im-wilden-westen---1-1---spoton-article-722242.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.IJk6ZpIqHA85z513rkeMmQHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>TV-Tipps: Natalie Portman behauptet sich im Wilden Westen ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://www.kino-zeit.de/sites/default/files/styles/filmseite/public/trailer/poster/poster_126589.jpg?itok=aR1g-vP-"><img src="https://www.kino-zeit.de/sites/default/files/styles/filmseite/public/trailer/poster/poster_126589.jpg?itok=aR1g-vP-" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.MkFih8XmqzGt935fUCIynwHaEl&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun | Film, Trailer, Kritik</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://www.bz-berlin.de/data/uploads/2015/12/149006420_f9553c1b5b-768x432.jpeg"><img src="http://www.bz-berlin.de/data/uploads/2015/12/149006420_f9553c1b5b-768x432.jpeg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.tzoPqdEV_06JJuvalugj4gHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>„Jane Got A Gun“: Achtung! Diese Lady schießt scharf – B.Z ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://www.platekompaniet.no/globalassets/filmcover/2016/juli/janegun.jpg"><img src="http://www.platekompaniet.no/globalassets/filmcover/2016/juli/janegun.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.ETsSyUYy363f5I_y072GgwHaKc&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got A Gun (DVD)</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://www.sky.de/static/img/filmhighlights/sky_17-02_jane-got-a-gun_rdax_284x160_85.jpg"><img src="http://www.sky.de/static/img/filmhighlights/sky_17-02_jane-got-a-gun_rdax_284x160_85.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.kCilBYrGnWsmgmH8SWpHGAAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Aktuelle Angebote - Sky - Bestellung &amp; Angebote</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://m.media-amazon.com/images/M/MV5BMTgwNDk0NDkwMl5BMl5BanBnXkFtZTgwNzYyNjA3NzE@._RI_SX300_.jpg"><img src="https://m.media-amazon.com/images/M/MV5BMTgwNDk0NDkwMl5BMl5BanBnXkFtZTgwNzYyNjA3NzE@._RI_SX300_.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.HUuruuOcehcPt-nSTvhBJQAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Watch Online Jane Got a Gun | Fasel HD | فاصل إعلاني</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.tvmovie.de/assets/tvmm/bradley-cooper-ersetzt-jude-law-im-western-jane-got-a-gun-31698.jpg"><img src="https://www.tvmovie.de/assets/tvmm/bradley-cooper-ersetzt-jude-law-im-western-jane-got-a-gun-31698.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.aMJFw_k2HVHaGuOXNu5qtQHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Bradley Cooper ersetzt Jude Law im Western &#34;Jane Got a Gun&#34;</p>
		    </div>
	    
	</div>

<p>Jane Got A Gun est un film réalisé par Gavin O&#39;Connor avec Natalie Portman, Joel Edgerton. Die Unbeugsame - Jane Got a Gun. Action, Drama, Western) ▻ Alles zum Thema Zensur.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>