<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Emilie Walters"
  },
  "headline": "Jane Got A Gun Villains Wiki",
  "datePublished": "2020-07-18",
  "image": ["https://celebmafia.com/wp-content/uploads/2016/01/natalie-portman-jane-got-a-gun-premiere-in-new-york-city-ny-7.jpg",
  "https://1.bp.blogspot.com/-C96y4HX9dCk/Wo7qts3QNYI/AAAAAAAIxWI/pLl7f7X1pRYUURWZS70LiMIZTquD1KkYgCLcBGAs/s1600/008%2BVictoria%2BDeMersseman%2Bas%2BOlder%2BMary.jpg",
  "https://www.filminquiry.com/wp-content/uploads/2016/05/Jane-Got-A-Gun-Ewan.jpg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Emilie Walters",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=E",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Jane Got A Gun Villains Wiki</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Jane Got A Gun Villains Wiki</a></h1>
        <p><b>Jane Got </b> <mark>A Gun</mark>.</p>
    </header>
    <main>
        
<p><strong>Jane Got A Gun Villains Wiki</strong>. So the fact that Jane Got A Gun deploys numerous traits of the genre - a retired gunslinger, simple life disrupted by violence, heroes and villains hellbent on. imported from Wikimedia project. The film stars Natalie Portman, Joel Edgerton, Noah Emmerich, Rodrigo Santoro, Boyd Holbrook, and Ewan McGregor. Боевик, драма, вестерн. Режиссер: Гэвин О&#39;Коннор. В ролях: Натали Портман, Джоэл Эдгертон, Юэн Макгрегор и др. Головорезы МакКэна преследуют попытавшегося отбиться от банды Хэма. Изрешеченный пулями, он укрывается на ранчо своей красавицы-жены Джейн.</p>

<p>
	
	
	<figure>
		<img src="https://pmcvariety.files.wordpress.com/2016/01/jane-got-a-gun.jpg?w=1000" alt="‘Jane Got a Gun’ Review: Embattled Western Not Such a ..." style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>‘Jane Got a Gun’ Review: Embattled Western Not Such a ... (Douglas Rodriguez)</figcaption>
	</figure>
	
	Film Review: &#39;Jane Got a Gun&#39;. Families can talk about Jane Got a Gun&#39;s violence. This was OK because the villain wasn&#39;t scheduled to shoot until later into the production.
</p>

<h3>She is a serial killer who constantly tries to kill people and takes their identities until she is satisfied with the one she is currently using.</h3>
<p>Ewan McGregor is negotiating to play the pivotal role of the leader of an outlaw gang in the film that Gavin O&#39;Connor is now directing.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://www.dvdtalk.com/reviews/images/reviews/285/full/1460470712_5.jpg"><img src="http://www.dvdtalk.com/reviews/images/reviews/285/full/1460470712_5.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.3_gU_WKNe-4alRywDN9kcgHaE8&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got A Gun (Blu-ray) : DVD Talk Review of the Blu-ray</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://films7.com/actress/docs/imgthumb/Natalie-Portman_actress_Jane-Got-a-Gun_film_04D.jpg"><img src="https://films7.com/actress/docs/imgthumb/Natalie-Portman_actress_Jane-Got-a-Gun_film_04D.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.k-cuCCkFAIwsaEsyQeG7swHaJl&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Natalie Portman | Jane got a gun | Actress ~ International ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i.ytimg.com/vi/b_Gk9zKjfSc/maxresdefault.jpg"><img src="https://i.ytimg.com/vi/b_Gk9zKjfSc/maxresdefault.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.oTXEy5HJoHwbrmYVQSySiwHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun Movie CLIP - Like A Beggar (2016) - Natalie ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://pmcvariety.files.wordpress.com/2016/01/jane-got-a-gun.jpg?w=1000"><img src="https://pmcvariety.files.wordpress.com/2016/01/jane-got-a-gun.jpg?w=1000" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.CNuAq3gAuMvh5wBFkccEuAHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>‘Jane Got a Gun’ Review: Embattled Western Not Such a ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://blog-imgs-102-origin.fc2.com/l/a/b/labelb/jane_got_a_gun(a)s.jpg"><img src="http://blog-imgs-102-origin.fc2.com/l/a/b/labelb/jane_got_a_gun(a)s.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.06H99hw9v5t_EyzzaVRRogAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>西部劇 - SPACEMAN&#39;S自作BD&amp;DVDラベル</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://teaser-trailer.com/wp-content/uploads/jane_got_a_gun_venew_poster_2016-381x600.jpg"><img src="https://teaser-trailer.com/wp-content/uploads/jane_got_a_gun_venew_poster_2016-381x600.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.3nRJXQ50umwwaDdOL-WJ_AAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got A Gun | Teaser Trailer</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://media1.popsugar-assets.com/files/thumbor/A3yp_OL8FFn7vTG0vr5MJhxF6o4/fit-in/1024x1024/filters:format_auto-!!-:strip_icc-!!-/2013/05/07/954/n/1922283/a23476dd9abb4b62_158301269/i/Ewan-McGregor-has-joined-Jane-Got-Gun-villain-after-Bradley.jpg"><img src="https://media1.popsugar-assets.com/files/thumbor/A3yp_OL8FFn7vTG0vr5MJhxF6o4/fit-in/1024x1024/filters:format_auto-!!-:strip_icc-!!-/2013/05/07/954/n/1922283/a23476dd9abb4b62_158301269/i/Ewan-McGregor-has-joined-Jane-Got-Gun-villain-after-Bradley.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.ud8mOThCeC1vTWtUED0jagHaKc&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Ewan McGregor has joined Jane Got a Gun as the villain ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://www.newdvdreleasedates.com/images/posters/large/jane-got-a-gun-2015-02.jpg"><img src="http://www.newdvdreleasedates.com/images/posters/large/jane-got-a-gun-2015-02.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.l87oPZfvEuUfsVDW5u_wigHaKE&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun DVD Release Date | Redbox, Netflix, iTunes ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://celebmafia.com/wp-content/uploads/2016/01/natalie-portman-jane-got-a-gun-premiere-in-paris-1.jpg"><img src="https://celebmafia.com/wp-content/uploads/2016/01/natalie-portman-jane-got-a-gun-premiere-in-paris-1.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.GArbtbMZ1aHRkEJTaUhhoQHaKm&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Natalie Portman - Jane Got a Gun Premiere in Paris</p>
		    </div>
	    
	</div>

<p>For others, it comes closer to working than anyone might have rightly have expected given its peculiar backstory. Haunted by old memories and a relentless gang of outlaws, Jane&#39;s past meets the present in a heart-stopping battle for survival. Jane Got A Gun starts sprightly, but is almost derailed by a slack middle, until a powerful reveal propels it into a rousing finale.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>