<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Gabriel Pena"
  },
  "headline": "Jane Got A Gun Amazon Prime",
  "datePublished": "2020-07-18",
  "image": ["https://miscellaneous-content.s3.amazonaws.com/uploads/bfa/14781/1837413/large_14781_1837413.jpg",
  "https://images-na.ssl-images-amazon.com/images/I/517nWEAuilL._AC_UL160_SR114,160_.jpg",
  "https://i.pinimg.com/originals/7c/21/84/7c2184cbacc764a80503f3f9590f1a90.png"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Gabriel Pena",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=G",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Jane Got A Gun Amazon Prime</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Jane Got A Gun Amazon Prime</a></h1>
        <p><b>Jane Got </b> <mark>A Gun</mark>.</p>
    </header>
    <main>
        
<p><strong>Jane Got A Gun Amazon Prime</strong>. She finds herself in the gang&#39;s cross-hairs once again when Ham stumbles home riddled with bullets after dueling with the. Now I want to see what happened to them after they reached California.</p>

<p>
	
	
	<figure>
		<img src="https://images-na.ssl-images-amazon.com/images/I/71HzWPIhffL._CR0,163,1260,1260_UX175.jpg" alt="Amazon.com: Jane Got A Gun: Natalie Portman, Joel Edgerton ..." style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Amazon.com: Jane Got A Gun: Natalie Portman, Joel Edgerton ... (Devin Jennings)</figcaption>
	</figure>
	
	Learn more about Amazon Prime. &#39;Jane Got A Gun&#39;. There&#39;s a problem loading this menu right now. Jane Got a Gun will be only enjoyable by your opinion and your taste. ▶ In Cinemas Now ▶ Starring: Natalie Portman, Ewan McGregor, Rodrigo Santoro, Joel Edgerton, Noah Emmerich and Todd Stashwick. ▶ Directed by Gavin O&#39;Connor.
</p>

<h3>Jane Got a Gun, scheda del film di Gavin O&#39;Connor con Natalie Portman e Ewan McGregor, leggi la trama e la recensione, guarda il trailer, scopri Trama jane got a gun.</h3>
<p>Common Sense Media, a nonprofit organization, earns a small affiliate fee from Amazon or iTunes when you use our links to make a purchase.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://i.pinimg.com/originals/22/85/3e/22853e66c4328daaa73c19122146fa18.jpg"><img src="https://i.pinimg.com/originals/22/85/3e/22853e66c4328daaa73c19122146fa18.jpg" onerror="this.onerror=null;this.src='https://tse4.explicit.bing.net/th?id=OIP.KkRE2c5mWwQBtG1SsC1jgwHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Pin on Funny Memes and Images</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://media.flix.gr.s3.amazonaws.com/assets/images/2013/05/02/1367499014.jpg"><img src="http://media.flix.gr.s3.amazonaws.com/assets/images/2013/05/02/1367499014.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.qknv3FiDGna-h0NO2xKfkgHaFS&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun or a problem?</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://www.dvdizzy.com/images/j/janegotagun-03.jpg"><img src="http://www.dvdizzy.com/images/j/janegotagun-03.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.u7ZdGfhfKhR6oxzguepjRgHaDF&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun Blu-ray Review</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://miscellaneous-content.s3.amazonaws.com/uploads/bfa/14781/1837369/large_14781_1837369.jpg"><img src="https://miscellaneous-content.s3.amazonaws.com/uploads/bfa/14781/1837369/large_14781_1837369.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.xulwryD7e7rqiWnyr-OclwAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>The Weinstein Company with The Cinema Society &amp; Serpent&#39;s ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://m.media-amazon.com/images/I/31vYWfZjJsL.jpg_SR247,139__BG0,0,0_.jpg"><img src="https://m.media-amazon.com/images/I/31vYWfZjJsL.jpg_SR247,139__BG0,0,0_.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.y_zDYhaYKA_kI23TpPhlxAAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Amazon.com: Jane Got A Gun: Natalie Portman, Joel Edgerton ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://miscellaneous-content.s3.amazonaws.com/uploads/bfa/14781/1837396/large_14781_1837396.jpg"><img src="https://miscellaneous-content.s3.amazonaws.com/uploads/bfa/14781/1837396/large_14781_1837396.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.XhvJhM52fnqPiEfPX-q7_gAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>The Weinstein Company with The Cinema Society &amp; Serpent&#39;s ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://images-na.ssl-images-amazon.com/images/I/51dUIn67rZL.jpg_SR247,139__BG0,0,0_.jpg"><img src="https://images-na.ssl-images-amazon.com/images/I/51dUIn67rZL.jpg_SR247,139__BG0,0,0_.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.zgTzq9xk9DBNlHKzUoryxQAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Amazon.com: Jane Got A Gun: Natalie Portman, Joel Edgerton ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://miscellaneous-content.s3.amazonaws.com/uploads/bfa/14781/1837379/large_14781_1837379.jpg"><img src="https://miscellaneous-content.s3.amazonaws.com/uploads/bfa/14781/1837379/large_14781_1837379.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.BIdfZxSlYPeg7vw5CB6YWgAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>The Weinstein Company with The Cinema Society &amp; Serpent&#39;s ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://miscellaneous-content.s3.amazonaws.com/uploads/bfa/14781/1837408/large_14781_1837408.jpg"><img src="https://miscellaneous-content.s3.amazonaws.com/uploads/bfa/14781/1837408/large_14781_1837408.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.Vn46oWhmZ4yD3Pme20uE0wAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>The Weinstein Company with The Cinema Society &amp; Serpent&#39;s ...</p>
		    </div>
	    
	</div>

<p>Prime members enjoy FREE Delivery and exclusive access to music, movies, TV shows, original audio series, and Kindle books. Jane Got a Gun has its good points and less demanding fans of the Western genre may find some value in it, especially considering how few films By far, if you want an enjoyable movie that you want to watch, watch something else. Four years ago, Ramsay left Jane Got a Gun on the pic&#39;s first day of production.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>