<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Hattie Reynolds"
  },
  "headline": "Jane Got A Gun Script",
  "datePublished": "2020-07-18",
  "image": ["https://www.telegraph.co.uk/content/dam/films/2017/01/20/janegotagun_trans_NvBQzQNjv4BqEDjTm7JpzhSGR1_8ApEWQA1vLvhkMtVb21dMmpQBfEs.jpg?imwidth=450",
  "https://secure.i.telegraph.co.uk/multimedia/archive/02727/Jane-Got-A-Gun_2727599k.jpg",
  "https://townsquare.media/site/442/files/2012/08/Michael-Fassbender-Natalie-Portman.jpg?w=1200&amp;h=0&amp;zc=1&amp;s=0&amp;a=t&amp;q=89"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Hattie Reynolds",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=H",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Jane Got A Gun Script</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Jane Got A Gun Script</a></h1>
        <p><b>Jane Got </b> <mark>A Gun</mark>.</p>
    </header>
    <main>
        
<p><strong>Jane Got A Gun Script</strong>. The film tells the story of a pioneer woman who resorts to seeking the help of her ex-lover to defend her home and family from a gang of bounty hunters. Demo for the song jane, got a gun automatic writing automatic script look at me billy, look, look, no head!</p>

<p>
	
	
	<figure>
		<img src="http://screenrant.com/wp-content/uploads/jane-got-a-gun-jeff-bridges-tobey-maguire-jake-gyllenhaal.png" alt="‘Jane Got a Gun’ Eyes Jake Gyllenhaal, Tobey Maguire ..." style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>‘Jane Got a Gun’ Eyes Jake Gyllenhaal, Tobey Maguire ... (Mabel Tran)</figcaption>
	</figure>
	
	Jane Got A Gun est un film réalisé par Gavin O&#39;Connor avec Natalie Portman, Joel Edgerton. WATCH LIVE: Joel Edgerton Discusses &#39;Jane Got A Gun&#39;. The film tells the story of a pioneer woman who resorts to seeking the help of her ex-lover to defend her home and family from a gang of bounty hunters.
</p>

<h3>The project&#39;s tumultuous history might … Directed by Gavin O&#39;Connor, Jane Got a Gun follows Jane, a pioneer woman living with her family in isolation in New Mexico.</h3>
<p>Jane and I would like to keep the handcuffs as a souvenir.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://lovelace-media.imgix.net/uploads/1143/b6edf220-a5c3-0133-39a8-06e18a8a4ae5.gif?"><img src="http://lovelace-media.imgix.net/uploads/1143/b6edf220-a5c3-0133-39a8-06e18a8a4ae5.gif?" onerror="this.onerror=null;this.src='https://tse3.explicit.bing.net/th?id=OIP.WwAaOPDRD0fjpWFSmFof5gHaDD&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Is &#39;Jane Got A Gun&#39; Based On A True Story? The Film ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://vodzilla.co/wp-content/uploads/2016/08/Jane-got-a-gun-natalie-portman-700x361.jpg"><img src="http://vodzilla.co/wp-content/uploads/2016/08/Jane-got-a-gun-natalie-portman-700x361.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.RV3ENhAqgbhG4L97yjGOsgHaD0&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Netflix UK film review: Jane Got a Gun | VODzilla.co | How ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i0.wp.com/www.projectcasting.com/wp-content/uploads/2014/05/shutterstock_160320023-e1401340218105.jpg?fit=640%2C483"><img src="https://i0.wp.com/www.projectcasting.com/wp-content/uploads/2014/05/shutterstock_160320023-e1401340218105.jpg?fit=640%2C483" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.kYJdPKJ-zj0jEiSYF8VYHAHaFl&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>&#39;Jane Got a Gun&#39; Starring Natalie Portman Casting Call in ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://www.mauvais-genres.com/16174-thickbox_default/jane-got-a-gun-movie-poster-47x63-in-french-2015-gavin-o-connor-natalie-portman.jpg"><img src="https://www.mauvais-genres.com/16174-thickbox_default/jane-got-a-gun-movie-poster-47x63-in-french-2015-gavin-o-connor-natalie-portman.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.dmsgN86Z9uWQS2643Jj0VgHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>JANE GOT A GUN Movie Poster</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://s-i.huffpost.com/gen/1048606/thumbs/o-JUDE-LAW-570.jpg?6"><img src="https://s-i.huffpost.com/gen/1048606/thumbs/o-JUDE-LAW-570.jpg?6" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.gqEdKHGijKDdvY7CpPDf1QHaLH&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jude Law Quits &#39;Jane Got A Gun&#39;, Starring Natalie Portman ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://pixel.nymag.com/imgs/daily/vulture/2013/03/19/19-lynn-ramsey.w330.h330.jpg"><img src="https://pixel.nymag.com/imgs/daily/vulture/2013/03/19/19-lynn-ramsey.w330.h330.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.-ylw1f4poIQoh6CGAPk-OgAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun’s First Director Is Being Sued</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://www.slantmagazine.com/assets/film/24903/blackmass__article-related-240x240.jpg"><img src="http://www.slantmagazine.com/assets/film/24903/blackmass__article-related-240x240.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.hsx9RteaVFv2roEHFydGQgAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun | Film Review | Slant Magazine</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://1.bp.blogspot.com/-ZZ06KVgyjKE/VwUM2sw4AFI/AAAAAAAAvr8/2tigdFOF_38TEg6v0xDNlWBehBPgEpZ4A/s1600/jane%2Bgot%2Ba%2Bgun%2Ba.jpg"><img src="https://1.bp.blogspot.com/-ZZ06KVgyjKE/VwUM2sw4AFI/AAAAAAAAvr8/2tigdFOF_38TEg6v0xDNlWBehBPgEpZ4A/s1600/jane%2Bgot%2Ba%2Bgun%2Ba.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.2Yu9B_Rb9lDw04BGOiQofwHaC9&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>The Movie Waffler</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i1.wp.com/www.badtaste.it/wp/wp-content/uploads/2015/01/janegotagun03.jpg?w=496&amp;h=222&amp;quality=85&amp;strip=all&amp;ssl=1"><img src="https://i1.wp.com/www.badtaste.it/wp/wp-content/uploads/2015/01/janegotagun03.jpg?w=496&amp;h=222&amp;quality=85&amp;strip=all&amp;ssl=1" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.TJ7igYlZUK7ES8Y6N8ywtAHaDT&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Natalie Portman nelle prime foto di Jane Got a Gun ...</p>
		    </div>
	    
	</div>

<p>The first Jane Got a Gun images have landed online. Natalie Portman stars as a woman who must call on an ex-lover to help defend her farm and injured outlaw husband from the husband&#39;s gang. Her exit was the talk of the town yesterday and no one I spoke with could recall an example &#34;I have millions of dollars invested, we&#39;re ready to shoot, we have a great script, crew and cast,&#34; Steindorff told me yesterday.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>