<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Christopher Rodriquez"
  },
  "headline": "Jane Got A Gun Location",
  "datePublished": "2020-07-18",
  "image": ["https://i.ytimg.com/vi/5M02iqYT2-M/maxresdefault.jpg",
  "https://a2.tvspielfilm.de/imedia/7751/8077751,kPyxViB3rVjjcNXDoT4bDyf4PWyjW67yxAjqbjNS5_0xuixUiPYDIWDazB5Y5dGzqpyV5L0kUYDe88gq9Stdig==.jpg",
  "https://i1.wp.com/teaser-trailer.com/wp-content/uploads/Jane-Got-a-Gun-2016.jpg?resize=570%2C297&amp;ssl=1"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Christopher Rodriquez",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=C",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Jane Got A Gun Location</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Jane Got A Gun Location</a></h1>
        <p><b>Jane Got </b> <mark>A Gun</mark>.</p>
    </header>
    <main>
        
<p><strong>Jane Got A Gun Location</strong>. She finds herself in the gang&#39;s cross-hairs once again when Ham stumbles home riddled with bullets after dueling with the. Боевик, драма, вестерн. Режиссер: Гэвин О&#39;Коннор. В ролях: Натали Портман, Джоэл Эдгертон, Юэн Макгрегор и др. Головорезы МакКэна преследуют попытавшегося отбиться от банды Хэма. Изрешеченный пулями, он укрывается на ранчо своей красавицы-жены Джейн. «Джейн берёт ружьё» — американский вестерн режиссёра Гэвина О&#39;Коннора, снятый по сценарию Брайана Даффилда и Энтони Тамбакиса. Jane Got a Gun flounders between campy Western and hard-hitting revisionist take on the genre, leaving Natalie Portman&#39;s committed performance stranded in the dust.</p>

<p>
	
	
	<figure>
		<img src="https://i.ytimg.com/vi/RSMbOnJtW6Q/maxresdefault.jpg" alt="Jane Got A Gun - Trailer (deutsch/german) - YouTube" style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Jane Got A Gun - Trailer (deutsch/german) - YouTube (Bessie Austin)</figcaption>
	</figure>
	
	Starring: Natalie Portman, Ewan McGregor, Rodrigo Santoro and others. Find high-quality Jane Got A Gun stock photos and editorial news pictures from Getty Images. Jane Got a Gun was photographed on film, and Light grain hovers and engenders an attractive cinematic texturing.
</p>

<h3>Janie&#39;s Got A Gun. Лицензиар. &#34;LatinAutor, EMI Music Publishing, LatinAutor - SonyATV, LatinAutor - PeerMusic, BMG Rights Management (US), LLC, ARESA, UNIAO BRASILEIRA DE EDITORAS DE MUSICA - UBEM, União Brasileira de Compositores, CMRRA, SOLAR Music Rights Management. Последние твиты от Jane Got A Gun (@janegotagunfilm).</h3>
<p>Jane Got A Gun est un film réalisé par Gavin O&#39;Connor avec Natalie Portman, Joel Edgerton.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://berkreviews.com/wp-content/uploads/2016/01/6620.jpg"><img src="http://berkreviews.com/wp-content/uploads/2016/01/6620.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.TnlwvNID3OD2Z9TVn5-p_AHaCv&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Review 32: Jane Got a Gun (2015) - Berkreviews.com ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://fanart.tv/fanart/movies/174751/moviedisc/jane-got-a-gun-56f9359aa5ed3.png"><img src="https://fanart.tv/fanart/movies/174751/moviedisc/jane-got-a-gun-56f9359aa5ed3.png" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.C_rBg6M05kfiyvYlVwDPiAHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun | Movie fanart | fanart.tv</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://celebmafia.com/wp-content/uploads/2016/01/natalie-portman-jane-got-a-gun-premiere-in-paris-1.jpg"><img src="https://celebmafia.com/wp-content/uploads/2016/01/natalie-portman-jane-got-a-gun-premiere-in-paris-1.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.GArbtbMZ1aHRkEJTaUhhoQHaKm&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Natalie Portman - Jane Got a Gun Premiere in Paris</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://i.ytimg.com/vi/JGWEKg_tJdE/maxresdefault.jpg"><img src="https://i.ytimg.com/vi/JGWEKg_tJdE/maxresdefault.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.wpLyskprbkcQZY5BlWqdlQHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Soundtrack Jane Got a Gun (Theme Music) - Trailer Music ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://www.premiere.fr/sites/default/files/styles/scale_crop_1280x720/public/2018-04/298478.jpg"><img src="http://www.premiere.fr/sites/default/files/styles/scale_crop_1280x720/public/2018-04/298478.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.i3hfVJ7Htzc4vGF0M9GuPQHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got A Gun : Histoire du film maudit de Natalie ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://www.manilarepublic.com/wp-content/uploads/2016/02/Natalie-Portman-is-a-badass-cowgirl-in-Jane-Got-a-Gun.png"><img src="http://www.manilarepublic.com/wp-content/uploads/2016/02/Natalie-Portman-is-a-badass-cowgirl-in-Jane-Got-a-Gun.png" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.SAreUpY54QV0H-NJBXuFsAHaDi&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Natalie Portman is a badass cowgirl in Jane Got a Gun ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://films7.com/actress/docs/imgthumb/Natalie-Portman_actress_Jane-Got-a-Gun_film_04D.jpg"><img src="https://films7.com/actress/docs/imgthumb/Natalie-Portman_actress_Jane-Got-a-Gun_film_04D.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.k-cuCCkFAIwsaEsyQeG7swHaJl&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Natalie Portman | Jane got a gun | Actress ~ International ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://static.rogerebert.com/uploads/review/primary_image/reviews/jane-got-a-gun-2016/Jane-Got-a-Gun-2016.jpg"><img src="https://static.rogerebert.com/uploads/review/primary_image/reviews/jane-got-a-gun-2016/Jane-Got-a-Gun-2016.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.K0-B1YvhSkDGUckQB96tBAHaDF&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun movie review &amp; film summary (2016) | Roger ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://celebmafia.com/wp-content/uploads/2016/01/natalie-portman-jane-got-a-gun-premiere-in-new-york-city-ny-4.jpg"><img src="https://celebmafia.com/wp-content/uploads/2016/01/natalie-portman-jane-got-a-gun-premiere-in-new-york-city-ny-4.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.iznk_6cgHQt0rVov2kx-NgHaLI&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Natalie Portman - &#39;Jane Got A Gun&#39; Premiere in New York ...</p>
		    </div>
	    
	</div>

<p>Starring: Natalie Portman, Ewan McGregor, Rodrigo Santoro and others. After her outlaw husband returns home shot with eight bullets and barely alive, Jane reluctantly reaches out to an ex-lover who she hasn&#39;t seen in over ten years to help her defend her farm when. Find high-quality Jane Got A Gun stock photos and editorial news pictures from Getty Images.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>