<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Corey Griffith"
  },
  "headline": "Jane Got A Gun Plot",
  "datePublished": "2020-07-18",
  "image": ["https://assets.afcdn.com/story/20160118/848231_w980h638c1cx672cy518.jpg",
  "https://photos.laineygossip.com/articles/natalie-portman-jane-01feb16-04.jpg",
  "https://leschroniquesdecliffhanger.files.wordpress.com/2016/02/jane-got-a-gun-slide.png?w=1200"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Corey Griffith",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=C",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Jane Got A Gun Plot</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Jane Got A Gun Plot</a></h1>
        <p><b>Jane Got </b> <mark>A Gun</mark>.</p>
    </header>
    <main>
        
<p><strong>Jane Got A Gun Plot</strong>. Yet a handful of plot twists are not enough to compensate for an overtly heavy, often dreary affair that rides Other tech contributions are solid, though this is a film whose production history may ultimately prove more memorable than what&#39;s been produced: In Jane Got a Gun, the real bullets were the. Jane got a gun — and her very own tale to tell.</p>

<p>
	
	
	<figure>
		<img src="https://img.cinemablend.com/cb/8/f/0/8/7/2/8f0872cc6841f286da7b3f7fc5b70935f04fcd2bc910a6d61d3184382b2a1053.jpg" alt="300&#39;s Rodrigo Santoro Joins Natalie Portman In Jane Got A ..." style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>300&#39;s Rodrigo Santoro Joins Natalie Portman In Jane Got A ... (Hannah Moore)</figcaption>
	</figure>
	
	Jane Got a Gun - a western with a rather troubled production - finally has a trailer. Watch Natalie Portman face off against cowboy bandits. The film stars Natalie Portman, Joel Edgerton, Noah Emmerich, Rodrigo Santoro, Boyd Holbrook, and Ewan McGregor.
</p>

<h3>With the Boys after her family, Jane&#39;s past comes back in a flurry of bullets and blood, and it&#39;s now up to her and Dan to help save her family.</h3>
<p>Related: Relativity&#39;s &#39;Jane Got a Gun&#39; Picked Up by Weinstein Co. (Exclusive).</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://i0.wp.com/www.helpingwritersbecomeauthors.com/wp-content/uploads/2016/11/Jane-Got-a-Gun-Natalie-Portman-Joel-Edgerton-1.png?resize=428%2C247&amp;ssl=1"><img src="https://i0.wp.com/www.helpingwritersbecomeauthors.com/wp-content/uploads/2016/11/Jane-Got-a-Gun-Natalie-Portman-Joel-Edgerton-1.png?resize=428%2C247&amp;ssl=1" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.65hOj0irCY-tKmYf3NMtQgAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>A Surefire Way to Raise the Stakes in Your Story - Helping ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://2.bp.blogspot.com/-zMZgiK6YPqA/Vm8qRznkYPI/AAAAAAABCzk/y48sB3rCcss/s1600/jane-got-a-gun-natalie-portman-image-1.jpg"><img src="https://2.bp.blogspot.com/-zMZgiK6YPqA/Vm8qRznkYPI/AAAAAAABCzk/y48sB3rCcss/s1600/jane-got-a-gun-natalie-portman-image-1.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.3XhFFBTv61TAFZrREE2SYAHaE7&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>New JANE GOT A GUN Trailer and Images Featuring Natalie ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://lwlies.com/wp-content/uploads/2015/12/jane-got-a-gun-trailer.jpg"><img src="https://lwlies.com/wp-content/uploads/2015/12/jane-got-a-gun-trailer.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.6-wxuSYowVnwNLY_5OniKwHaFj&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Natalie Portman tools up in the new Jane Got a Gun trailer ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://cdn.newsday.com/polopoly_fs/1.11403422.1454001524!/httpImage/image.png_gen/derivatives/display_600/image.png"><img src="http://cdn.newsday.com/polopoly_fs/1.11403422.1454001524!/httpImage/image.png_gen/derivatives/display_600/image.png" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.Cbp79NLaagtWxNUwpJ2ZUwAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>‘Jane Got a Gun’ review: Natalie Portman misfires | Newsday</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i0.wp.com/teaser-trailer.com/wp-content/uploads/jane_got_a_gun.jpg?ssl=1"><img src="https://i0.wp.com/teaser-trailer.com/wp-content/uploads/jane_got_a_gun.jpg?ssl=1" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.BamSUVcl9BLsVnlYMX9PfwHaKE&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got A Gun | Teaser Trailer</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://www.humortimes.com/wp-content/uploads/2016/01/Screen_Shot_2015-10-22.jpg"><img src="http://www.humortimes.com/wp-content/uploads/2016/01/Screen_Shot_2015-10-22.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP._oUIVj2PSLkce-KO7kMA_AHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Movie Review: &#34;Jane Got a Gun&#34; - Gary Chew, Humor Times</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://thegreatwesternmovies.com/wp-content/uploads/2016/05/JaneGunPortmanPoster.jpg"><img src="http://thegreatwesternmovies.com/wp-content/uploads/2016/05/JaneGunPortmanPoster.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.WrL2l1IodgAFuS4XMCH6tgHaKC&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Great Western Movies - An In-Depth Guide to Westerns</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i.pinimg.com/originals/cf/60/a8/cf60a83ebff013c122b1ba847cc18eba.jpg"><img src="https://i.pinimg.com/originals/cf/60/a8/cf60a83ebff013c122b1ba847cc18eba.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.i-abRSNRKrtEy2AdAefv7AHaFj&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Първите кадри от предстоящия нов филм Jane Got a Gun с ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://assets.afcdn.com/story/20160118/848231_w526h275c1cx672cy518.jpg"><img src="https://assets.afcdn.com/story/20160118/848231_w526h275c1cx672cy518.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.Luv0_Lb8-vF9rgcwknxVIgHaD3&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun : Le western en demi-teinte de Natalie Portman</p>
		    </div>
	    
	</div>

<p>Jane Got a Gun - Let&#39;s go see Jane. It&#39;s a wonder that Jane Got a Gun is even out in theaters right now. The film follows Jane (Natalie Portman), a woman who must defend her family from a vicious gang who seriously wounded her husband.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>