<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Walter Hogan"
  },
  "headline": "Movies Similar To Jane Got A Gun",
  "datePublished": "2020-07-18",
  "image": ["https://i.ytimg.com/vi/b_Gk9zKjfSc/maxresdefault.jpg",
  "https://i.ytimg.com/vi/gcNtC8V21hs/maxresdefault.jpg",
  "https://wallpapershome.com/images/wallpapers/jane-got-a-gun-1440x2560-natalie-portman-joel-edgerton-western-best-9083.jpg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Walter Hogan",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=W",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Movies Similar To Jane Got A Gun</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Movies Similar To Jane Got A Gun</a></h1>
        <p><b>Jane Got </b> <mark>A Gun</mark>.</p>
    </header>
    <main>
        
<p><strong>Movies Similar To Jane Got A Gun</strong>. </p>

<p>
	
	
	<figure>
		<img src="https://cdn.yts.mt/assets/images/movies/jane_got_a_gun_2015/large-screenshot2.jpg" alt="Jane Got a Gun (2015) YIFY - Download Movie TORRENT - YTS" style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Jane Got a Gun (2015) YIFY - Download Movie TORRENT - YTS (Russell Harrington)</figcaption>
	</figure>
	
	
</p>

<h3></h3>
<p></p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://pics.filmaffinity.com/jane_got_a_gun-307468649-large.jpg"><img src="https://pics.filmaffinity.com/jane_got_a_gun-307468649-large.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.tACNqdP7xhe6wk1aQkGZ7gHaKl&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>La venganza de Jane (2016) - FilmAffinity</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.movienewz.com/wp-content/uploads/2015/10/jane-got-a-gun.jpg"><img src="https://www.movienewz.com/wp-content/uploads/2015/10/jane-got-a-gun.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.uuh-lSnlpv1O2R9aQWi3NAHaDf&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun Trailer and Poster, Starring Natalie ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://3.bp.blogspot.com/-TNWNSf0lYn8/W0Vwpte_CPI/AAAAAAA_3Yw/0Si0mkG53aQDgbfBUDPtVRq9OMr7z6WnACLcBGAs/s1600/Jane_Got_a_Gun-2015-153.jpg"><img src="https://3.bp.blogspot.com/-TNWNSf0lYn8/W0Vwpte_CPI/AAAAAAA_3Yw/0Si0mkG53aQDgbfBUDPtVRq9OMr7z6WnACLcBGAs/s1600/Jane_Got_a_Gun-2015-153.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.fnYDR7pHlbGcZT6qy4THSAHaDF&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Vagebond&#39;s Movie ScreenShots: Jane Got a Gun (2015) part 2</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://cdn.patchcdn.com/users/22223195/2016/03/T800x600/20160356dc6a6845786.jpg"><img src="https://cdn.patchcdn.com/users/22223195/2016/03/T800x600/20160356dc6a6845786.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.gwLIhICx5aVKAYij59BchgHaFj&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Movie Review - Jane Got a Gun | North Hollywood, CA Patch</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://wallpapersflood.com/wp-content/uploads/jane_got_a_gun_natalie_portman_joel_edgerton_western_best_movies_of_2016_14717-1024x576.jpg"><img src="https://wallpapersflood.com/wp-content/uploads/jane_got_a_gun_natalie_portman_joel_edgerton_western_best_movies_of_2016_14717-1024x576.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.0nx8Pzbzr-pRjlZzDgr-eQHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun, Natalie Portman, Joel Edgerton, Western ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://films7.com/actress/docs/styles/1260/public/imgthumb/Natalie-Portman_actress_Jane-Got-a-Gun_film_05D.jpg?itok=sr60t2a5"><img src="https://films7.com/actress/docs/styles/1260/public/imgthumb/Natalie-Portman_actress_Jane-Got-a-Gun_film_05D.jpg?itok=sr60t2a5" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.iP1Ih-fK3cWu3amIHUrM7wHaLS&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Natalie Portman | Jane got a gun | Actress ~ International ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://cdn.onebauer.media/one/empire-legacy/150.180/87906.jpg?quality=50&amp;width=960&amp;height=540&amp;ratio=16-9&amp;resizeStyle=aspectfill&amp;format=jpg"><img src="https://cdn.onebauer.media/one/empire-legacy/150.180/87906.jpg?quality=50&amp;width=960&amp;height=540&amp;ratio=16-9&amp;resizeStyle=aspectfill&amp;format=jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.meia7F5_TL529psTzW0RgAHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>First Images From Jane Got A Gun | Movies | Empire</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.sbs.com.au/movies/sites/sbs.com.au.film/files/jane_.jpg"><img src="https://www.sbs.com.au/movies/sites/sbs.com.au.film/files/jane_.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.RC2q3SEKCj1crd_4npduVgHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Watch the trailer for Joel Edgerton and Natalie Portman&#39;s ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://thepeoplesmovies.com/wp-content/uploads/2016/08/Natalie-Portman-Jane-Got-Gun.jpg"><img src="http://thepeoplesmovies.com/wp-content/uploads/2016/08/Natalie-Portman-Jane-Got-Gun.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.fqW-k5J37yZ7wLEr0IcyWwHaD7&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Female actresses playing bad-ass roles</p>
		    </div>
	    
	</div>

<p></p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>