<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Johanna Jackson"
  },
  "headline": "Jane Got A Gun Hat",
  "datePublished": "2020-07-18",
  "image": ["https://img.thetake.com/frame_product_crop_images/98f612df66ccbbc3de0464758e897b9f81e4e962db6c0a19c80997ab9f6c6d3b.jpg",
  "https://www.ndr.de/fernsehen/epg/import/sendungsbild69716_v-portraitl.jpg",
  "https://kino.ag/media/filer_public_thumbnails/filer_public/58/86/5886ddf4-88f1-4be1-8d11-f44eddf48bab/httpsimagetmdborgtpw5005ylf7kjsmkbcnevdpybr01wmdlr.jpg__805x419_q85_crop_subsampling-2_upscale.jpg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Johanna Jackson",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=J",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Jane Got A Gun Hat</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Jane Got A Gun Hat</a></h1>
        <p><b>Jane Got </b> <mark>A Gun</mark>.</p>
    </header>
    <main>
        
<p><strong>Jane Got A Gun Hat</strong>. She finds herself in the gang&#39;s cross-hairs once again when Ham stumbles home riddled with bullets after dueling with the. Log in to finish your rating Jane Got a Gun.</p>

<p>
	
	
	<figure>
		<img src="https://img.thetake.com/frame_product_crop_images/69fa499aff6e26748c384b0c886ce7c53ddaf9da7d0bcf085a0616552312694b.jpeg" alt="Jane Got A Gun Clothes, Fashion and Filming Locations ..." style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Jane Got A Gun Clothes, Fashion and Filming Locations ... (Sadie Hardy)</figcaption>
	</figure>
	
	Jane and her husband Bill &#34;Ham&#34; Hammond live in an isolated house with their five year old daughter Katie. Jane Got a Gun successfully operates as a Western with its own flourishes of home-invasion plot threading and a unique role. Starring: Natalie Portman, Rodrigo Santoro, Joel Edgerton and others.
</p>

<h3>After her outlaw husband returns home shot with eight bullets and barely alive, Jane reluctantly reaches out to an ex-lover who she hasn&#39;t seen in over ten years to help her defend her farm when the time comes that her husband&#39;s gang eventually tracks him down to finish the job.</h3>
<p>She finds herself in the gang&#39;s cross-hairs once again when Ham stumbles home riddled with bullets after dueling with the.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://img.thetake.com/composite_images/500/natalie-portman-jane-got-a-gun-black-hat-2633448.jpeg"><img src="https://img.thetake.com/composite_images/500/natalie-portman-jane-got-a-gun-black-hat-2633448.jpeg" onerror="this.onerror=null;this.src='https://tse3.explicit.bing.net/th?id=OIP.HNzcd9m3raJ-R4p6BoKhwQHaFG&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Natalie Portman Brixton Wesley Fedora Hat from Jane Got A ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://iwatchstuff.com/2013/03/20/natalie-portman-is-very-upset.jpg"><img src="http://iwatchstuff.com/2013/03/20/natalie-portman-is-very-upset.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.hD9I6e5AUJ5KFnf4gY-boAHaDH&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Natalie Portman&#39;s &#39;Jane Got a Gun&#39; Finds New Director ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://assets.cdn.moviepilot.de/files/65f9e859b972814980d0f4014f020852a4bc3f53fe3976a8222f7b20fbef/fill/1024/492/ws_Natalie_Portman_Movie_Role_1280x1024.jpg"><img src="https://assets.cdn.moviepilot.de/files/65f9e859b972814980d0f4014f020852a4bc3f53fe3976a8222f7b20fbef/fill/1024/492/ws_Natalie_Portman_Movie_Role_1280x1024.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.CeDJzjXdsjqYoDJHEOADgAHaDj&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got A Gun-Produzenten verklagen Regisseurin</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://blu-ray-rezensionen.net/wp-content/uploads/2016/04/Jane-Got-a-Gun-Blu-ray-Review-Szene-3.jpg"><img src="https://blu-ray-rezensionen.net/wp-content/uploads/2016/04/Jane-Got-a-Gun-Blu-ray-Review-Szene-3.jpg" onerror="this.onerror=null;this.src='https://tse4.explicit.bing.net/th?id=OIP.ZJp7Vab0Rxp-nRhuEenL6AHaE8&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun - blu-ray-rezensionen.net</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://img.thetake.com/frame_product_crop_images/1e0d247f0b371f0128a9efdfec47242f97221fe7d0c788262e627a11f5f903c4.jpeg"><img src="https://img.thetake.com/frame_product_crop_images/1e0d247f0b371f0128a9efdfec47242f97221fe7d0c788262e627a11f5f903c4.jpeg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.7ZjeEkEzStoEXhqK36_UkwHaMV&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got A Gun Clothes, Fashion and Filming Locations ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://www.hollywoodreporter.com/sites/default/files/imagecache/blog_post_349_width/2012/03/gavin_oconnor.jpg"><img src="http://www.hollywoodreporter.com/sites/default/files/imagecache/blog_post_349_width/2012/03/gavin_oconnor.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.vr987JGtHcmEgMuUCrEXQQHaJ4&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>&#39;Warrior&#39; Director Gavin O&#39;Connor Replaces Lynne Ramsay on ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://i.ebayimg.com/images/g/l1cAAOSwKKZeOePq/s-l300.jpg"><img src="https://i.ebayimg.com/images/g/l1cAAOSwKKZeOePq/s-l300.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.FpJW2RHmu7LLyd0KV-TSwgAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Vintage Marx Johnny West Jane West Fort Apache Accesories ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://s-media-cache-ak0.pinimg.com/736x/1a/c4/9d/1ac49dd8be82645218308b8656ad95e1--howard-keel-calamity-jane.jpg"><img src="https://s-media-cache-ak0.pinimg.com/736x/1a/c4/9d/1ac49dd8be82645218308b8656ad95e1--howard-keel-calamity-jane.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.jGLPRPEwuNRa6yXJIeWhPwHaFi&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>69 best images about Annie Get Your Gun on Pinterest ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://img.thetake.com/product_images/1aff7c762b61e1ea266d63b9d60d0a364baa723c9ba2b00d2708a0cfe9da88ba.jpeg"><img src="https://img.thetake.com/product_images/1aff7c762b61e1ea266d63b9d60d0a364baa723c9ba2b00d2708a0cfe9da88ba.jpeg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.lSbdNjcB7VEn2RbI2NVTJAAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Hats in Movies - Men&#39;s Fashion | TheTake</p>
		    </div>
	    
	</div>

<p>Starring: Natalie Portman, Rodrigo Santoro, Joel Edgerton and others. After her outlaw husband returns home shot with eight bullets and barely alive, Jane reluctantly reaches out to an ex-lover who she hasn&#39;t seen in over ten years to help her defend her farm when the time comes that her husband&#39;s gang eventually tracks him down to finish the job. First Viewing Despite strong work from Portman, and strong support from the tech department, the behind-the-scenes story of Jane Got a Gun will always be more intriguing than.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>