<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Roy Alvarado"
  },
  "headline": "Jane Got A Gun Western",
  "datePublished": "2020-07-18",
  "image": ["https://theupcoming-flmedialtd.netdna-ssl.com/wp-content/uploads/2016/04/jane-got-a-gun-still-1000x600.jpg",
  "https://i.pinimg.com/originals/05/32/6d/05326da79052da31b5ff774869904c45.jpg",
  "https://fsmedia.imgix.net/21/28/58/ec/a6db/44f7/bad5/4fc8fcdf0326/portman-jane-got-a-gun.jpeg?rect=4%2C14%2C1496%2C748&amp;auto=format%2Ccompress&amp;dpr=2&amp;w=650"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Roy Alvarado",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=R",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Jane Got A Gun Western</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Jane Got A Gun Western</a></h1>
        <p><b>Jane Got </b> <mark>A Gun</mark>.</p>
    </header>
    <main>
        
<p><strong>Jane Got A Gun Western</strong>. Portman&#39;s Jane Ballard doesn&#39;t quite enter that canon, even if her story certainly belongs to Western legend: As a ranch Other tech contributions are solid, though this is a film whose production history may ultimately prove more memorable than what&#39;s been produced: In Jane Got a Gun, the real. &#34;Jane Got a Gun&#34; has its good points and less demanding fans of the Western genre may find some value in it, especially considering how few films of its type actually get made these days. For others, it comes closer to working than anyone might have rightly have expected given its peculiar backstory.</p>

<p>
	
	
	<figure>
		<img src="http://berkreviews.com/wp-content/uploads/2016/01/6620.jpg" alt="Review 32: Jane Got a Gun (2015) - Berkreviews.com ..." style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Review 32: Jane Got a Gun (2015) - Berkreviews.com ... (Pauline Bryan)</figcaption>
	</figure>
	
	Alas, for seven very hard years at least, they got the opposite. Jane Got a Gun is geen spijkerharde Western met Clint Eastwood die stoer voor zich uit zit te staren. Starring Natalie Portman as a woman whose past both hunts and haunts her, the film is a compelling genre entry told with grace and grit.
</p>

<h3>Movie review of &#34;Jane Got a Gun&#34;: Natalie Portman plays a frontier wife defending home and hearth in this somber slog of a Western.</h3>
<p>Jane Got a Gun movie reviews &amp; Metacritic score: A woman (Natalie Portman) asks her ex-lover (Joel Edgerton) for help in order to save her outlaw About the onlyLike the old westerns of the John Wayne days, this movie was very similar in style.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://263i3m2dw9nnf6zqv39ktpr1.wpengine.netdna-cdn.com/wp-content/uploads/2016/03/Review_Jane_1200x480.jpg"><img src="http://263i3m2dw9nnf6zqv39ktpr1.wpengine.netdna-cdn.com/wp-content/uploads/2016/03/Review_Jane_1200x480.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.hVVK7QmI9YsASvGxZWPh5AHaC9&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Movie Review: Jane Got a Gun | HistoryNet</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://cdn-static.denofgeek.com/sites/denofgeek/files/2016/04/jane_got_a_gun.jpg"><img src="https://cdn-static.denofgeek.com/sites/denofgeek/files/2016/04/jane_got_a_gun.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.eXjVDPH2WaMYaVrPoPmilwHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got A Gun review | Den of Geek</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://www.movies2watch.co/wp-content/uploads/2016/05/JANE-GOT-A-GUN.jpg"><img src="http://www.movies2watch.co/wp-content/uploads/2016/05/JANE-GOT-A-GUN.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.JWIO9xYVfi6j_p7l09yXTwHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>2016 Film: Jane Got a Gun - Hollywood Movies Review Online ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://fsmedia.imgix.net/21/28/58/ec/a6db/44f7/bad5/4fc8fcdf0326/portman-jane-got-a-gun.jpeg?rect=4%2C14%2C1496%2C748&amp;auto=format%2Ccompress&amp;dpr=2&amp;w=650"><img src="https://fsmedia.imgix.net/21/28/58/ec/a6db/44f7/bad5/4fc8fcdf0326/portman-jane-got-a-gun.jpeg?rect=4%2C14%2C1496%2C748&amp;auto=format%2Ccompress&amp;dpr=2&amp;w=650" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.UqR8Nxrt3I6spUlx8WWmBAHaDt&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Everything Continues to Go Horribly Wrong for Natalie ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://pop-verse.com/wp-content/uploads/2016/04/Natalie-Joel-Jane-Got-a-Gun.jpg"><img src="http://pop-verse.com/wp-content/uploads/2016/04/Natalie-Joel-Jane-Got-a-Gun.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.Utz9MsdxJcN5uRvmjeIbMAHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun: What is a Western without a brilliant ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i0.wp.com/writingstudio.co.za/wp-content/uploads/2016/05/Jane.jpg"><img src="https://i0.wp.com/writingstudio.co.za/wp-content/uploads/2016/05/Jane.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.f88uXNwIZHye_SyGhcSphgHaFN&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got A Gun brings new perspective to the classic ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://wallpapershome.com/images/pages/pic_v/9082.jpg"><img src="https://wallpapershome.com/images/pages/pic_v/9082.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.0-TvQv9aI76P796BkbiRVgHaNK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Wallpaper Jane Got a Gun, Natalie Portman, Joel Edgerton ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://www.ascot-elite.ch/modules/AscotElite/movies/468/de/archive/cover_detail.jpg"><img src="http://www.ascot-elite.ch/modules/AscotElite/movies/468/de/archive/cover_detail.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.LserMDBYqCuAjo8Rsn0VVQAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Detailansicht Film | Ascot Elite</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://screencrush.com/442/files/2015/01/Jane-Got-a-Gun-Preview.jpg"><img src="http://screencrush.com/442/files/2015/01/Jane-Got-a-Gun-Preview.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.ww8dMoClmAFmdbWNCXFT3wHaE8&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>&#39;Jane Got a Gun&#39;: First Look at Natalie Portman&#39;s Western</p>
		    </div>
	    
	</div>

<p>Jane Got a Gun is geen spijkerharde Western met Clint Eastwood die stoer voor zich uit zit te staren. Darius Khondji was to have. Последние твиты от Jane Got A Gun (@janegotagunfilm). As watchers of Westerns, we know what to expect next.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>