<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Lillian Thompson"
  },
  "headline": "Jane Got A Gun Joel Edgerton",
  "datePublished": "2020-07-18",
  "image": ["https://i.ytimg.com/vi/4zeYACtaEYE/maxresdefault.jpg",
  "https://tomandlorenzo.com/wp-content/uploads/2016/01/Joel-Edgerton-Natalie-Portman-Jane-Got-Gun-NY-Premiere-Fashion-Valentino-Zegna-Tom-Lorenzo-Site-4.jpg",
  "https://tomandlorenzo.com/wp-content/uploads/2016/01/Natalie-Portman-Joel-Edgerton-Jane-Got-A-Gun-Paris-Premiere-Fashion-Dior-Zegna-Tom-Lorenzo-Site-1.jpg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Lillian Thompson",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=L",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Jane Got A Gun Joel Edgerton</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Jane Got A Gun Joel Edgerton</a></h1>
        <p><b>Jane Got </b> <mark>A Gun</mark>.</p>
    </header>
    <main>
        
<p><strong>Jane Got A Gun Joel Edgerton</strong>. Jane Got a Gun flounders between campy Western and hard-hitting revisionist take on the genre, leaving Natalie Portman&#39;s committed performance stranded in the dust. EXCLUSIVE: Joel Edgerton is in negotiations to join the cast of Jane Got A Gun, the Lynne Ramsey-directed Western action film that stars Natalie Portman and Michael Fassbender. &#34;Jane Got a Gun&#34; has its good points and less demanding fans of the Western genre may find some value in it, especially considering how few films of its type actually get made these days.</p>

<p>
	
	
	<figure>
		<img src="https://photos.laineygossip.com/articles/natalie-portman-fallon-28jan16-12.jpg" alt="Natalie Portman promotes Jane Got a Gun and various new ..." style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Natalie Portman promotes Jane Got a Gun and various new ... (Garrett Barber)</figcaption>
	</figure>
	
	Actor and screenwriter Joel Edgerton joins HuffPost Live to discuss his much-anticipated new film &#34;Jane Got A Gun,&#34; in which he stars alongside Natalie Portman. Wondering if Jane Got a Gun is OK for your kids? Jane got a gun — and her very own tale to tell.
</p>

<h3>Synopsis : Jane Hammond est une femme au caractère bien trempé mariée à Bill, l&#39;un des pires bandits de la ville.</h3>
<p>Jane Got a Gun, réalisé par Gavin O&#39;Connor.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://www.newdvdreleasedates.com/images/posters/large/jane-got-a-gun-2015-02.jpg"><img src="http://www.newdvdreleasedates.com/images/posters/large/jane-got-a-gun-2015-02.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.l87oPZfvEuUfsVDW5u_wigHaKE&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun DVD Release Date | Redbox, Netflix, iTunes ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.cinemaldito.com/wp-content/uploads/2013/03/Joel-Edgerton.jpg"><img src="https://www.cinemaldito.com/wp-content/uploads/2013/03/Joel-Edgerton.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.jKeqLjtJyqAJoZF_9IHbLgHaE7&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Joel Edgerton y Jude Law para Jane Got a Gun | Cine maldito</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://popmovies.fr/content/images/2015/01/jane-got-a-gun-joel-edgerton-natalie-portman-300x134.jpg"><img src="https://popmovies.fr/content/images/2015/01/jane-got-a-gun-joel-edgerton-natalie-portman-300x134.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.DHLH-nTSX0KddRvzy2cQkQAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun : premières photos avec Natalie Portman</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://www.indiewire.com/wp-content/uploads/2016/03/jane-got-a-gun.jpg"><img src="https://www.indiewire.com/wp-content/uploads/2016/03/jane-got-a-gun.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.yaRr3aS0YHxCE4VrNOJDhAHaFN&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>“I Wouldn’t Want To Go Through That Kind Of Experience ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://tomandlorenzo.com/wp-content/uploads/2016/01/Joel-Edgerton-Natalie-Portman-Jane-Got-Gun-NY-Premiere-Fashion-Valentino-Zegna-Tom-Lorenzo-Site-8.jpg"><img src="https://tomandlorenzo.com/wp-content/uploads/2016/01/Joel-Edgerton-Natalie-Portman-Jane-Got-Gun-NY-Premiere-Fashion-Valentino-Zegna-Tom-Lorenzo-Site-8.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.93w1OgokPTlKiaAFldmaSQHaLC&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Joel Edgerton and Natalie Portman at the &#34;Jane Got a Gun ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://d2ydh70d4b5xgv.cloudfront.net/images/9/0/jane-got-a-gun-dvd-2016-natalie-portman-joel-edgerton-9702397098c4a1960c6f08fcf173a90b.jpg"><img src="http://d2ydh70d4b5xgv.cloudfront.net/images/9/0/jane-got-a-gun-dvd-2016-natalie-portman-joel-edgerton-9702397098c4a1960c6f08fcf173a90b.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.FCigZfFh6c6SYK3wt0NXSgAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got A Gun (dvd, 2016): Natalie Portman, Joel Edgerton ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://www.top10films.co.uk/img/jane-got-a-gun_natalie-portman.jpg"><img src="https://www.top10films.co.uk/img/jane-got-a-gun_natalie-portman.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.Tdi4X3xbOEDX4IzVq04_rgHaEQ&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>&#34;Jane Got A Gun&#34; Misfires Despite Joel Edgerton&#39;s Engaging ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://tomandlorenzo.com/wp-content/uploads/2016/01/Joel-Edgerton-Natalie-Portman-Jane-Got-Gun-NY-Premiere-Fashion-Valentino-Zegna-Tom-Lorenzo-Site-9.jpg"><img src="http://tomandlorenzo.com/wp-content/uploads/2016/01/Joel-Edgerton-Natalie-Portman-Jane-Got-Gun-NY-Premiere-Fashion-Valentino-Zegna-Tom-Lorenzo-Site-9.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.FZuIbDkAZAIbgyVJtVwXSwHaLH&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Joel Edgerton and Natalie Portman at the &#34;Jane Got a Gun ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://www.sentieriselvaggi.it/wp-content/uploads/public/articoli/49695/Images/joel-edgerton-jane-got-a-gun.jpg"><img src="http://www.sentieriselvaggi.it/wp-content/uploads/public/articoli/49695/Images/joel-edgerton-jane-got-a-gun.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.4YkD0g3p9A2miZFpckMbXAAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Joel Edgerton in Jane Got A Gun, western di Lynne Ramsay ...</p>
		    </div>
	    
	</div>

<p>Michael Fassbender, who was to have played the male lead in the Natalie Portman-led Western, has exited the movie, while Joel Edgerton, who was on board to play the villain, will step into the hero role. Джоэл Эдгертон. Jane Got a Gun flounders between campy Western and hard-hitting revisionist take on the genre, leaving Natalie Portman&#39;s committed performance stranded in the dust. EXCLUSIVE: Joel Edgerton is in negotiations to join the cast of Jane Got A Gun, the Lynne Ramsey-directed Western action film that stars Natalie Portman and Michael Fassbender. &#34;Jane Got a Gun&#34; has its good points and less demanding fans of the Western genre may find some value in it, especially considering how few films of its type actually get made these days.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>