<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Rachel Williamson"
  },
  "headline": "Jane Got A Gun 2015",
  "datePublished": "2020-07-18",
  "image": ["http://najdise.cz/film-csfd-ulozto/jane-got-a-gun-2015.png?uzel_asp=1&amp;no_domy=1&amp;dum_1=0&amp;dum_2=30&amp;dum_3=60&amp;dum_4=90&amp;dum_5=120&amp;dum_6=150&amp;&amp;planeta_slunce=91.645275&amp;planeta_luna=137.67094375&amp;planeta_merkur=102.53825&amp;planeta_venuse=57.06585&amp;planeta_mars=128.86406875&amp;planeta_jupiter=347.5449375&amp;planeta_saturn=97.4168875&amp;planeta_uran=203.6905&amp;planeta_neptun=247.609925&amp;planeta_pluto=184.08583125&amp;planeta_uzel=258.73745&amp;planeta_lilith=304.62675&amp;planeta_chiron=23.9745&amp;r_merkur=ANO&amp;r_uran=ANO&amp;r_neptun=ANO&amp;r_uzel=ANO&amp;no_domy_partner=1&amp;planeta_partner_slunce=280.49188125&amp;planeta_partner_luna=182.62471875&amp;planeta_partner_merkur=299.6297875&amp;planeta_partner_venuse=242.66481875&amp;planeta_partner_mars=208.8341125&amp;planeta_partner_jupiter=173.1658&amp;planeta_partner_saturn=251.19708125&amp;planeta_partner_uran=16.57549375&amp;planeta_partner_neptun=337.55759375&amp;planeta_partner_pluto=285.06574375&amp;planeta_partner_uzel=175.58255&amp;planeta_partner_lilith=194.3244&amp;planeta_partner_chiron=347.48289375&amp;r_partner_uzel=ANO&amp;dum_1=0&amp;dum_2=30&amp;dum_3=60&amp;dum_4=90&amp;dum_5=120&amp;dum_6=150&amp;",
  "https://images-na.ssl-images-amazon.com/images/M/MV5BMTgwNDk0NDkwMl5BMl5BanBnXkFtZTgwNzYyNjA3NzE@._V1_UY1200_CR90,0,630,1200_AL_.jpg",
  "https://www.indiewire.com/wp-content/uploads/2015/12/14-1-1.jpg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Rachel Williamson",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=R",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Jane Got A Gun 2015</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Jane Got A Gun 2015</a></h1>
        <p><b>Jane Got </b> <mark>A Gun</mark>.</p>
    </header>
    <main>
        
<p><strong>Jane Got A Gun 2015</strong>. Haunted by old memories and a relentless gang of outlaws, Jane&#39;s past meets the present in a heart-stopping battle for survival. After her outlaw husband returns home shot with eight bullets and barely alive, Jane reluctantly reaches out to an ex-lover who she hasn&#39;t seen in over ten years to help her defend her farm when. Последние твиты от Jane Got A Gun (@janegotagunfilm).</p>

<p>
	
	
	<figure>
		<img src="https://womenandhollywood.com/wp-content/uploads/2015/10/0xWYWBb90hrpNJ4qo.jpg" alt="Trailer Watch: Natalie Portman Protects Her Husband and ..." style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Trailer Watch: Natalie Portman Protects Her Husband and ... (Leonard Herrera)</figcaption>
	</figure>
	
	After her outlaw husband returns home shot with eight bullets and barely alive, Jane reluctantly reaches out to an ex-lover who she hasn&#39;t seen in over ten years to help her defend her farm when. Последние твиты от Jane Got A Gun (@janegotagunfilm). She finds herself in the gang&#39;s cross-hairs once again when Ham stumbles home riddled with bullets after dueling with the. «Джейн берёт ружьё» — американский вестерн режиссёра Гэвина О&#39;Коннора, снятый по сценарию Брайана Даффилда и Энтони Тамбакиса. Боевик, драма, вестерн. Режиссер: Гэвин О&#39;Коннор. В ролях: Натали Портман, Джоэл Эдгертон, Юэн Макгрегор и др. Головорезы МакКэна преследуют попытавшегося отбиться от банды Хэма. Изрешеченный пулями, он укрывается на ранчо своей красавицы-жены Джейн.
</p>

<h3>Боевик, драма, вестерн. Режиссер: Гэвин О&#39;Коннор. В ролях: Натали Портман, Джоэл Эдгертон, Юэн Макгрегор и др. Головорезы МакКэна преследуют попытавшегося отбиться от банды Хэма. Изрешеченный пулями, он укрывается на ранчо своей красавицы-жены Джейн.</h3>
<p>Haunted by old memories + a relentless gang of outlaws, Jane&#39;s past meets the present in a heart-stopping battle for survival.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://i.imgur.com/x2sRZUE.jpg"><img src="http://i.imgur.com/x2sRZUE.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.3kFw-TAs2LPKnBppSrCmMAHaJc&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun (2015) 720p Bluray 575MB nItRo | 300mbfilms</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://najdise.cz/film-csfd-ulozto/jane-got-a-gun-2015.png?uzel_asp=1&amp;no_domy=1&amp;dum_1=0&amp;dum_2=30&amp;dum_3=60&amp;dum_4=90&amp;dum_5=120&amp;dum_6=150&amp;&amp;planeta_slunce=91.645275&amp;planeta_luna=137.67094375&amp;planeta_merkur=102.53825&amp;planeta_venuse=57.06585&amp;planeta_mars=128.86406875&amp;planeta_jupiter=347.5449375&amp;planeta_saturn=97.4168875&amp;planeta_uran=203.6905&amp;planeta_neptun=247.609925&amp;planeta_pluto=184.08583125&amp;planeta_uzel=258.73745&amp;planeta_lilith=304.62675&amp;planeta_chiron=23.9745&amp;r_merkur=ANO&amp;r_uran=ANO&amp;r_neptun=ANO&amp;r_uzel=ANO&amp;no_domy_partner=1&amp;planeta_partner_slunce=280.49188125&amp;planeta_partner_luna=182.62471875&amp;planeta_partner_merkur=299.6297875&amp;planeta_partner_venuse=242.66481875&amp;planeta_partner_mars=208.8341125&amp;planeta_partner_jupiter=173.1658&amp;planeta_partner_saturn=251.19708125&amp;planeta_partner_uran=16.57549375&amp;planeta_partner_neptun=337.55759375&amp;planeta_partner_pluto=285.06574375&amp;planeta_partner_uzel=175.58255&amp;planeta_partner_lilith=194.3244&amp;planeta_partner_chiron=347.48289375&amp;r_partner_uzel=ANO&amp;dum_1=0&amp;dum_2=30&amp;dum_3=60&amp;dum_4=90&amp;dum_5=120&amp;dum_6=150&amp;"><img src="http://najdise.cz/film-csfd-ulozto/jane-got-a-gun-2015.png?uzel_asp=1&amp;no_domy=1&amp;dum_1=0&amp;dum_2=30&amp;dum_3=60&amp;dum_4=90&amp;dum_5=120&amp;dum_6=150&amp;&amp;planeta_slunce=91.645275&amp;planeta_luna=137.67094375&amp;planeta_merkur=102.53825&amp;planeta_venuse=57.06585&amp;planeta_mars=128.86406875&amp;planeta_jupiter=347.5449375&amp;planeta_saturn=97.4168875&amp;planeta_uran=203.6905&amp;planeta_neptun=247.609925&amp;planeta_pluto=184.08583125&amp;planeta_uzel=258.73745&amp;planeta_lilith=304.62675&amp;planeta_chiron=23.9745&amp;r_merkur=ANO&amp;r_uran=ANO&amp;r_neptun=ANO&amp;r_uzel=ANO&amp;no_domy_partner=1&amp;planeta_partner_slunce=280.49188125&amp;planeta_partner_luna=182.62471875&amp;planeta_partner_merkur=299.6297875&amp;planeta_partner_venuse=242.66481875&amp;planeta_partner_mars=208.8341125&amp;planeta_partner_jupiter=173.1658&amp;planeta_partner_saturn=251.19708125&amp;planeta_partner_uran=16.57549375&amp;planeta_partner_neptun=337.55759375&amp;planeta_partner_pluto=285.06574375&amp;planeta_partner_uzel=175.58255&amp;planeta_partner_lilith=194.3244&amp;planeta_partner_chiron=347.48289375&amp;r_partner_uzel=ANO&amp;dum_1=0&amp;dum_2=30&amp;dum_3=60&amp;dum_4=90&amp;dum_5=120&amp;dum_6=150&amp;" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.JAth8Kn2anHAynBXVk3fyAHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun (2015) Film, Titulky ke stažení, Recenze ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://www.movienewz.com/img/gallery/jane-got-a-gun/trailer-caps/jane_got_a_gun_3.jpg"><img src="http://www.movienewz.com/img/gallery/jane-got-a-gun/trailer-caps/jane_got_a_gun_3.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.gViltMpa64gz58_B0GAHDAHaDU&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>First Photos of Natalie Portman in Jane Got a Gun ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://2.bp.blogspot.com/-RUfAmiMPbdc/W0VxxD_5zMI/AAAAAAA_3cI/gInjJaMLnasGyz82dhNmM3kcbX_zHAw-ACLcBGAs/s1600/Jane_Got_a_Gun-2015-198.jpg"><img src="https://2.bp.blogspot.com/-RUfAmiMPbdc/W0VxxD_5zMI/AAAAAAA_3cI/gInjJaMLnasGyz82dhNmM3kcbX_zHAw-ACLcBGAs/s1600/Jane_Got_a_Gun-2015-198.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.lJMHGbbqP8foeNv66KMFKgHaDF&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Vagebond&#39;s Movie ScreenShots: Jane Got a Gun (2015) part 2</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://m.media-amazon.com/images/M/MV5BZWUwOTBmN2MtODZjNy00YWM4LWI3MmYtMGM4Y2UzNTc1Y2JjXkEyXkFqcGdeQXVyNjUwNzk3NDc@._V1_SY1000_CR0,0,1502,1000_AL_.jpg"><img src="https://m.media-amazon.com/images/M/MV5BZWUwOTBmN2MtODZjNy00YWM4LWI3MmYtMGM4Y2UzNTc1Y2JjXkEyXkFqcGdeQXVyNjUwNzk3NDc@._V1_SY1000_CR0,0,1502,1000_AL_.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIF.wxAm4ZfsegofxrrYesqvCA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>FILM – Jane Got a Gun (2015) - Tribunnewswiki.com</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://onlinemovies.com.pk/wp-content/uploads/2018/03/Jane-Got-a-Gun-2015-Full-Movie.jpg"><img src="https://onlinemovies.com.pk/wp-content/uploads/2018/03/Jane-Got-a-Gun-2015-Full-Movie.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.sDam8eo6BTK5lqOvYHRhPAAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Watch New Movies Online Full HD Download Free.</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://www.asset1.net/tv/pictures/movie/jane-got-a-gun-2015/Jane-Got-A-Gun-DI-1.jpg"><img src="http://www.asset1.net/tv/pictures/movie/jane-got-a-gun-2015/Jane-Got-A-Gun-DI-1.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.QCgt7VNvmfh3ZvBg5CauIAHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got A Gun (2016)</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://www.wearemoviegeeks.com/wp-content/uploads/JANE-GOT-A-GUN.jpg"><img src="http://www.wearemoviegeeks.com/wp-content/uploads/JANE-GOT-A-GUN.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.zoPeTyvJuAyQgy8why73fwHaE7&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Natalie Portman, Ewan McGregor And Joel Edgerton Star In ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://films7.com/actress/docs/imgthumb/Natalie-Portman_actress_Jane-Got-a-Gun_film_07D.jpg"><img src="https://films7.com/actress/docs/imgthumb/Natalie-Portman_actress_Jane-Got-a-Gun_film_07D.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.n0z1BT-FuNqux97amkr2hwHaGq&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Natalie Portman | Jane got a gun | Actress ~ International ...</p>
		    </div>
	    
	</div>

<p>See actions taken by the people who manage and post content. Starring: Natalie Portman, Joel Edgerton, Ewan McGregor and others. Jane and her husband Bill &#34;Ham&#34; Hammond live in an isolated house with their five year old daughter Katie.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>