<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Alma Parker"
  },
  "headline": "Jane Got A Gun Gifs",
  "datePublished": "2020-07-18",
  "image": ["https://media1.giphy.com/media/lDAL4cveA72Rq/giphy.gif",
  "https://i.pinimg.com/originals/c3/80/f0/c380f07f7d905dc9463bc2129e978097.gif",
  "https://i.pinimg.com/originals/16/16/79/161679a107dea30c4603dabc86ce30d3.gif"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Alma Parker",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=A",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Jane Got A Gun Gifs</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Jane Got A Gun Gifs</a></h1>
        <p><b>Jane Got </b> <mark>A Gun</mark>.</p>
    </header>
    <main>
        
<p><strong>Jane Got A Gun Gifs</strong>. She&#39;s so psyched about her new gun she didn&#39;t notice the enmy rolling up behin dher in their shiny stealth tank. The title Jane Got A Gun, apart from triggering a Pavlovian response to that wretched Aerosmith anthem, promises a woman in the saddle serving up Alas, short of a few marvellous shots of Natalie Portman in a long duster and black Boss of the Plains, Jane Got A Gun is a remarkable exercise in.</p>

<p>
	
	
	<figure>
		<img src="https://i.pinimg.com/originals/ce/e4/63/cee463a5954bcaee98151514642806f6.gif" alt="Shared by Fernanda Souza. Find images and videos about ..." style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Shared by Fernanda Souza. Find images and videos about ... (Bessie Frazier)</figcaption>
	</figure>
	
	Adicione este vídeo à sua página web! Clique aqui para reproduzir a animação. Film Review: &#39;Jane Got a Gun&#39;.
</p>

<h3>Find GIFs with the latest and newest hashtags!</h3>
<p>Find images and videos about photography, supernatural and Jensen Ackles on We Heart It - the app to get lost in what you love.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://i.gifer.com/origin/0e/0efc826aea8ceaf2573e47521a0b9978_w200.gif"><img src="https://i.gifer.com/origin/0e/0efc826aea8ceaf2573e47521a0b9978_w200.gif" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.Bl2kRBhjoMma0XvkdVZcxAAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane fonda GIFs - Get the best gif on GIFER</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i.pinimg.com/originals/f3/9b/1a/f39b1aafa1ef7efd2ee84655e8c5ac1a.gif"><img src="https://i.pinimg.com/originals/f3/9b/1a/f39b1aafa1ef7efd2ee84655e8c5ac1a.gif" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.LYQX3JG7e2GD7IWI2tMGMAAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Eleanor Calder Pinterest: IzzyRen♛ | Eleanor calder ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://cdn.thedailytop.com/wp-content/uploads/2014/08/0uqfwo0.gif"><img src="http://cdn.thedailytop.com/wp-content/uploads/2014/08/0uqfwo0.gif" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.xBs17ATX1RZHTmPZshHXOAHaCk&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>A Look At The Floating Chamber Recoil-Booster In A Colt ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://d.wattpad.com/story_parts/439206246/images/153fbfe515310010925015542250.gif"><img src="https://d.wattpad.com/story_parts/439206246/images/153fbfe515310010925015542250.gif" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.6NRpUcYl5DYhRWzLDZSE_wHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>numb | fillie - the girl&#39;s got a gun - Wattpad</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://78.media.tumblr.com/95edcab3e4907e74c3bc1786f130414d/tumblr_inline_n44z72FX3V1r86tiz.gif"><img src="http://78.media.tumblr.com/95edcab3e4907e74c3bc1786f130414d/tumblr_inline_n44z72FX3V1r86tiz.gif" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.Lku4Wd0ty9t46TlsqdPXXgHaEE&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>THE BEST OF: JANE LEEVES | Hot in Cleveland Blogs</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i.pinimg.com/originals/00/4b/3b/004b3bf2d958a48b624229053a7fa9d2.gif"><img src="https://i.pinimg.com/originals/00/4b/3b/004b3bf2d958a48b624229053a7fa9d2.gif" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.zIFKrJn9rKZWwT7e1m_M6AHaEZ&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>I have no idea what Jane just said, but it looks like ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://giphygifs.s3.amazonaws.com/media/55SfA4BxofRBe/200.gif"><img src="http://giphygifs.s3.amazonaws.com/media/55SfA4BxofRBe/200.gif" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.3v254jHsywI6U2AYZ16UiAAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Finger Guns GIFs - Find &amp; Share on GIPHY</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://media.giphy.com/media/dJ4g8Uea0U7ZjvTIS2/giphy.gif"><img src="https://media.giphy.com/media/dJ4g8Uea0U7ZjvTIS2/giphy.gif" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.IDH6Jg7L65cFr-KOXZkM6wHaDF&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Gotchya GIFs - Find &amp; Share on GIPHY</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://media.giphy.com/media/d2ACHEgvcbTlaO1TMX/giphy.gif"><img src="https://media.giphy.com/media/d2ACHEgvcbTlaO1TMX/giphy.gif" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.yUw0tfy3G6AGKraHQcbZhQHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Oh Really GIFs - Get the best GIF on GIPHY</p>
		    </div>
	    
	</div>

<p>She finds herself in the gang&#39;s cross-hairs once again when Ham stumbles home riddled. Jane Got a Gun is a strenuous saga of survival with an outcome as unexpectedly upbeat as the rest of the move is stoic, grim and violent. Adicione este vídeo à sua página web!</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>