<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Wesley Hale"
  },
  "headline": "Jane Got A Gun Director Quits",
  "datePublished": "2020-07-18",
  "image": ["https://films7.com/actress/docs/img7/Natalie-Portman_actress_Jane-Got-a-Gun_film_01.jpg",
  "http://thenypost.files.wordpress.com/2013/11/lynneramsay.jpg",
  "http://static.indianexpress.com/m-images/M_Id_368151_Natalie_Portman.jpg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Wesley Hale",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=W",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Jane Got A Gun Director Quits</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Jane Got A Gun Director Quits</a></h1>
        <p><b>Jane Got </b> <mark>A Gun</mark>.</p>
    </header>
    <main>
        
<p><strong>Jane Got A Gun Director Quits</strong>. The Sherlock Holmes star has left the indie western, which stars Natalie Portman, after British director Lynne Ramsay failed to turn up on set. As THR previously reported, when star Portman showed up for the first day of shooting in Gavin O&#39;Connor (Warrior) was quickly hired to take over as director.</p>

<p>
	
	
	<figure>
		<img src="http://www.slashfilm.com/wp/wp-content/images/jane-got-a-gun-trailer.jpg" alt="Jane Got a Gun Trailer: Ewan McGregor&#39;s Mustache Wants ..." style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Jane Got a Gun Trailer: Ewan McGregor&#39;s Mustache Wants ... (Myra Benson)</figcaption>
	</figure>
	
	Probably on underrated film, but for me, I&#39;m sure it is an underrated film. The director of &#34;Jane Got a Gun&#34; is Gavin O&#39;Connor, who inches toward the tensions that come so naturally to Eastwood. But the film takes a curious step to one side.
</p>

<h3>From the director of &#39;Warrior&#39;, another excellent film to include in his.</h3>
<p>First, director Lynne Ramsay quit the production before the first day of shooting, reportedly because it lacked a finalized.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://i1.wp.com/hypebeast.com/image/2015/12/jane-got-a-gun-trailer-natalie-portman-00.jpg?w=960"><img src="https://i1.wp.com/hypebeast.com/image/2015/12/jane-got-a-gun-trailer-natalie-portman-00.jpg?w=960" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.uYaoHoKR_be_ieZ9BXJR3AHaE8&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun Trailer Natalie Portman Ewan McGregor Joel ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://img.cinemablend.com/filter:scale/cb/a/c/2/7/0/5/ac2705479342bc775bcf11c37eeb9507ac932fa415539066660ba67774665da0.jpg?mw=600"><img src="https://img.cinemablend.com/filter:scale/cb/a/c/2/7/0/5/ac2705479342bc775bcf11c37eeb9507ac932fa415539066660ba67774665da0.jpg?mw=600" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.o1y-iaXN1RMn33t3fwgO6AHaDt&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Natalie Portman&#39;s Jane Got A Gun Opened To Disastrous Numbers</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://www.dvdsreleasedates.com/posters/800/J/Jane-Got-a-Gun-2016-movie-poster.jpg"><img src="http://www.dvdsreleasedates.com/posters/800/J/Jane-Got-a-Gun-2016-movie-poster.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.yzwb9T4qCe5olwmoJCld9QHaKE&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun DVD Release Date April 26, 2016</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://img.huffingtonpost.com/asset/5d02ba9c240000300f9077de.jpeg?ops=scalefit_630_noupscale"><img src="https://img.huffingtonpost.com/asset/5d02ba9c240000300f9077de.jpeg?ops=scalefit_630_noupscale" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.XhgUUnG19Fkr1VnWccWGYwHaLH&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jude Law Quits &#39;Jane Got A Gun&#39;, Starring Natalie Portman ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://pixel.nymag.com/imgs/daily/vulture/2013/03/19/19-lynn-ramsey.w529.h529.jpg"><img src="http://pixel.nymag.com/imgs/daily/vulture/2013/03/19/19-lynn-ramsey.w529.h529.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.vBnQyn_iyR5ustaMHFJjBwHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Portman Western Helmer Quit Didn’t Tell Anyone -- Vulture</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://1.bp.blogspot.com/-QcJeYnll5gc/UUzlK4BdRDI/AAAAAAAAwL0/MYD8gUSAjVg/w1200-h630-p-k-no-nu/jake-gyllenhaal-shirtless-12142010-10.jpg"><img src="http://1.bp.blogspot.com/-QcJeYnll5gc/UUzlK4BdRDI/AAAAAAAAwL0/MYD8gUSAjVg/w1200-h630-p-k-no-nu/jake-gyllenhaal-shirtless-12142010-10.jpg" onerror="this.onerror=null;this.src='https://tse1.explicit.bing.net/th?id=OIP.3wIwih7pfchBdEyukYCLBgAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>The Last Reel: Who Will Pick Up &#34;Jane Got A Gun&#34; Role From ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://www.dvdsreleasedates.com/covers/jane-got-a-gun-dvd-cover-70.jpg"><img src="http://www.dvdsreleasedates.com/covers/jane-got-a-gun-dvd-cover-70.jpg" onerror="this.onerror=null;this.src='https://tse4.explicit.bing.net/th?id=OIP.k8xwz7zjxrtch_y5CXV2vAHaKb&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun DVD Release Date April 26, 2016</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i.ytimg.com/vi/__DaX36CB0s/maxresdefault.jpg"><img src="https://i.ytimg.com/vi/__DaX36CB0s/maxresdefault.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.ZOuhrgVmcegYGUWuu7skZQHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got A Gun: Natalie Portman Red Carpet Movie Premiere ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://cdn.onebauer.media/one/empire-legacy/uploaded/bradley-cooper-silver-linings-playbook.jpg?quality=50&amp;width=960&amp;height=540&amp;ratio=16-9&amp;resizeStyle=aspectfill&amp;format=jpg"><img src="https://cdn.onebauer.media/one/empire-legacy/uploaded/bradley-cooper-silver-linings-playbook.jpg?quality=50&amp;width=960&amp;height=540&amp;ratio=16-9&amp;resizeStyle=aspectfill&amp;format=jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.qr-_dgTz33ANjvZhq60ftwHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Bradley Cooper Departs Jane Got A Gun | Movies | Empire</p>
		    </div>
	    
	</div>

<p>Lynne Ramsay didn&#39;t show I don&#39;t think I&#39;ve ever heard of a movie being delayed because the director just didn&#39;t show up on day one. Last week, it seemed odd that Michael Fassbender would leave the Natalie Portman-starring/produced Western Jane Got a Gun only a couple of weeks before shooting; however, even stranger is yesterday, the first day of production. This can&#39;t be the first time, but it might be the.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>