<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Ricardo Clark"
  },
  "headline": "Who Stars In Jane Got A Gun",
  "datePublished": "2020-07-18",
  "image": ["https://static.bangkokpost.com/media/content/20121213/452814.jpg",
  "http://thefilmstage.com/wp-content/uploads/2013/02/rodrigo-620x774.jpg",
  "http://insessionfilm.com/wp-content/uploads/2016/01/jane-got-a-gun.jpg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Ricardo Clark",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=R",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Who Stars In Jane Got A Gun</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Who Stars In Jane Got A Gun</a></h1>
        <p><b>Jane Got </b> <mark>A Gun</mark>.</p>
    </header>
    <main>
        
<p><strong>Who Stars In Jane Got A Gun</strong>. Jane got a gun — and her very own tale to tell. Yet a handful of plot twists are not enough to compensate for Portman certainly commits herself fully to the role, and one can imagine how much the double-duty of starring in and presiding over such a.</p>

<p>
	
	
	<figure>
		<img src="https://m1.paperblog.com/i/177/1772735/al-filo-noticia-problemas-jane-got-gun-sorpre-L-RNX_rI.jpeg" alt="Al filo de la noticia - los problemas de &#39;Jane Got a Gun ..." style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Al filo de la noticia - los problemas de &#39;Jane Got a Gun ... (Essie Ross)</figcaption>
	</figure>
	
	When the miscreants reappear to finish the job, Jane must enlist the help of an old flame. Starring: Natalie Portman, Ewan McGregor, Rodrigo Santoro and others. Jane got a gun — and her very own tale to tell.
</p>

<h3>EXCLUSIVE: When the cast and crew of the indie drama Jane Got A Gun showed up for the first day of production Monday in Sante Fe, they learned that Among those who learned of her exit yesterday were Natalie Portman, who stars in the film and is producing with Scott Steindorff, Joel Edgerton.</h3>
<p>Greenwell also co-stars in the upcoming Hulu series &#34;The Path&#34; with Aaron Paul and Michelle Monaghan.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://films7.com/actress/docs/img7/Natalie-Portman_actress_Jane-Got-a-Gun_film_08.jpg"><img src="https://films7.com/actress/docs/img7/Natalie-Portman_actress_Jane-Got-a-Gun_film_08.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.KwyHVqP624qAEtmLRoqbvQHaE7&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Natalie Portman | Jane got a gun | Actress ~ International ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i.dailymail.co.uk/i/pix/2016/01/28/00/308D8D8A00000578-0-image-a-3_1453941844114.jpg"><img src="https://i.dailymail.co.uk/i/pix/2016/01/28/00/308D8D8A00000578-0-image-a-3_1453941844114.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.S7IzdO7Rgcc14_Y5Sb7sJADIEs&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Joel Edgerton promotes new film Jane Got A Gun | Daily ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://i.dailymail.co.uk/i/pix/2016/01/25/09/308B157800000578-3414739-image-a-129_1453715761654.jpg"><img src="http://i.dailymail.co.uk/i/pix/2016/01/25/09/308B157800000578-3414739-image-a-129_1453715761654.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.CLu19JmnNMkOy0-YtemNzgHaLH&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Natalie Portman cuts an elegant figure at Jane Got A Gun ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://cdn.images.dailystar.co.uk/dynamic/8/281x351/312416_1.jpg"><img src="https://cdn.images.dailystar.co.uk/dynamic/8/281x351/312416_1.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.TG1OmUD4RIk612NLh6bo5AAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Bradley Cooper is latest actor to quit Jane Got a Gun ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://www.gannett-cdn.com/-mm-/0d59f7d84b0ea4c8a30f693c845256398600eabb/c=47-0-674-354&amp;r=x329&amp;c=580x326/local/-/media/2015/12/08/USATODAY/USATODAY/635851670799034600-Screen-Shot-2015-12-08-at-10.22.33-AM.png"><img src="http://www.gannett-cdn.com/-mm-/0d59f7d84b0ea4c8a30f693c845256398600eabb/c=47-0-674-354&amp;r=x329&amp;c=580x326/local/-/media/2015/12/08/USATODAY/USATODAY/635851670799034600-Screen-Shot-2015-12-08-at-10.22.33-AM.png" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.-B7gw41gzVl5UyXWtjQAVwHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Don&#39;t mess with Natalie Portman in the &#39;Jane Got a Gun ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://i.dailymail.co.uk/i/pix/2016/01/24/20/308948CF00000578-3414739-image-a-10_1453668790076.jpg"><img src="http://i.dailymail.co.uk/i/pix/2016/01/24/20/308948CF00000578-3414739-image-a-10_1453668790076.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.2ALOYk1pHnxkuNVRkIPknADHEs&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Natalie Portman cuts an elegant figure at Jane Got A Gun ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://cdnph.upi.com/sv/ph/og/upi/1101420492457/2015/2/5a38e65714e16c3cb97c99361224643f/v2.1/Natalie-Portman-stars-in-first-photos-from-Jane-Got-a-Gun.jpg"><img src="http://cdnph.upi.com/sv/ph/og/upi/1101420492457/2015/2/5a38e65714e16c3cb97c99361224643f/v2.1/Natalie-Portman-stars-in-first-photos-from-Jane-Got-a-Gun.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.O4kkpsmHbLcb5wc5q-j33wHaDh&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Natalie Portman stars in first photos from &#39;Jane Got a Gun ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://static.squarespace.com/static/51b3dc8ee4b051b96ceb10de/51ce6099e4b0d911b4489b79/51ce61d5e4b0d911b44a2d9f/1355269514853/1000w/joeledgarton121220121.jpeg"><img src="https://static.squarespace.com/static/51b3dc8ee4b051b96ceb10de/51ce6099e4b0d911b4489b79/51ce61d5e4b0d911b44a2d9f/1355269514853/1000w/joeledgarton121220121.jpeg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.EIMqnd96GbisKBf3OxeM2gHaE8&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Joel Edgerton to Star in Natalie Portman&#39;s JANE GOT A GUN ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://i44.tinypic.com/1j3fj4.jpg"><img src="http://i44.tinypic.com/1j3fj4.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.SnAh1I2mspYJy1x6Lhf3ZwHaFN&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Star Wars Reunion: Ewan McGregor Joins &#39;Jane Got A Gun ...</p>
		    </div>
	    
	</div>

<p>Written by Brian Duffield, JANE GOT A GUN will tale the story of a woman whose outlaw husband returns home barely alive. The film follows Jane (Natalie Portman), a woman who must defend her family from a vicious gang who seriously wounded her husband. The Weinstein Company premiered Western drama &#34;Jane Got a Gun&#34; with Natalie Portman, Joel Edgerton and Ewan McGregor at MoMa on Wednesday.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>