<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Edwin Jordan"
  },
  "headline": "Jane Got A Gun Guardian Review",
  "datePublished": "2020-07-18",
  "image": ["http://insessionfilm.com/wp-content/uploads/2016/01/jane-got-a-gun.jpg",
  "http://i2.wp.com/www.silverpetticoatreview.com/wp-content/uploads/2016/05/jane-got-a-gun-cover.jpg?resize=300%2C423",
  "https://cdn.newsday.com/polopoly_fs/1.11408712.1454107391!/httpImage/image.jpeg_gen/derivatives/landscape_768/image.jpeg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Edwin Jordan",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=E",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Jane Got A Gun Guardian Review</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Jane Got A Gun Guardian Review</a></h1>
        <p><b>Jane Got </b> <mark>A Gun</mark>.</p>
    </header>
    <main>
        
<p><strong>Jane Got A Gun Guardian Review</strong>. Please do not use ALL CAPS. Families can talk about Jane Got a Gun&#39;s violence.</p>

<p>
	
	
	<figure>
		<img src="https://static.rogerebert.com/uploads/review/primary_image/reviews/jane-got-a-gun-2016/Jane-Got-a-Gun-2016.jpg" alt="Jane Got a Gun movie review &amp; film summary (2016) | Roger ..." style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Jane Got a Gun movie review &amp; film summary (2016) | Roger ... (Evan Horton)</figcaption>
	</figure>
	
	EXCLUSIVE: The resilient indie Western Jane Got A Gun finally has its bad guy. If &#34;Jane Got A Gun&#34; ever gets close to convincingly articulating loss, longing, and suffering with poignant currency For all its plagues and protracted problems, &#34;Jane Got A Gun&#34; is not the calamity many expected. Rolling into town with a whole lot of baggage in tow, the ill-fated Natalie Portman Western Jane Got a Gun is not quite the calamity that some may have feared.
</p>

<h3>Families can talk about Jane Got a Gun&#39;s violence.</h3>
<p>EXCLUSIVE: The resilient indie Western Jane Got A Gun finally has its bad guy.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://silverscreenwriteup.files.wordpress.com/2016/08/janegotagun2.jpg?w=1920&amp;h=1080&amp;crop=1"><img src="https://silverscreenwriteup.files.wordpress.com/2016/08/janegotagun2.jpg?w=1920&amp;h=1080&amp;crop=1" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.3zofowK3_Hx5lL-qz1dzeQHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got A Gun Blu-Ray Review – silver screen write-up</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://photos.laineygossip.com/articles/natalie-portman-jane-01feb16-05.jpg"><img src="https://photos.laineygossip.com/articles/natalie-portman-jane-01feb16-05.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.47NftftbN_nikDhPr8dWOQHaKw&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Natalie Portman in Jane Got a Gun movie review|Lainey ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://images.contactmusic.com/images/home/homepage/jane-got-a-got-02-fr-670-380.jpg"><img src="http://images.contactmusic.com/images/home/homepage/jane-got-a-got-02-fr-670-380.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.-ZBsL0-cSQ1DP_udQvhkiAAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Natalie Portman Replaced In Thor 2 Smooch Scene By Chris ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://filmratings.files.wordpress.com/2015/10/jag.png"><img src="https://filmratings.files.wordpress.com/2015/10/jag.png" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.wyqbP8R2wCZ0L5Yeb9hVjQHaCv&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>‘Jane got a Gun’ – Trailer Review – The Film Ratings</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://i.imgur.com/WkJKXID.png"><img src="http://i.imgur.com/WkJKXID.png" onerror="this.onerror=null;this.src='https://tse2.explicit.bing.net/th?id=OIP.WQAohkdVtrnfSvWqc1JaxgHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Review: Jane Got a Gun BD + Screen Caps - Movieman&#39;s Guide ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://i.imgur.com/Lt5aJDN.png"><img src="http://i.imgur.com/Lt5aJDN.png" onerror="this.onerror=null;this.src='https://tse2.explicit.bing.net/th?id=OIP.lSEjoVUaF17pk1S9fAkegwHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Review: Jane Got a Gun BD + Screen Caps - Movieman&#39;s Guide ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://content.internetvideoarchive.com/content/hdphotos/9982/009982/009982_1209x680_145936_012.jpg"><img src="https://content.internetvideoarchive.com/content/hdphotos/9982/009982/009982_1209x680_145936_012.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.QmcFGFl4D5XjgnM5hkIqRAHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun Reviews - Metacritic</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://2.bp.blogspot.com/-suU1slars7M/VrUbPM3cW3I/AAAAAAAASPg/LTMcc12ftpE/s400/20160203_125443.jpg"><img src="https://2.bp.blogspot.com/-suU1slars7M/VrUbPM3cW3I/AAAAAAAASPg/LTMcc12ftpE/s400/20160203_125443.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.YBLaU-EZThZfNBoZJnX23wAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Movie Review #375: &#34;Jane Got a Gun&#34; (2016) | Lolo Loves Films</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://filmsjackets.com/image/cache/catalog/jane-got-a-gun-ewan-mcgregor-motorcycle-jacket/jane-got-a-gun-ewan-mcgregor-motorcycle-jacket-750x750.jpg"><img src="https://filmsjackets.com/image/cache/catalog/jane-got-a-gun-ewan-mcgregor-motorcycle-jacket/jane-got-a-gun-ewan-mcgregor-motorcycle-jacket-750x750.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.unDlQFdUBodGz0adcGN1xwHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got A Gun Black Leather Ewan Mcgregor Motorcycle ...</p>
		    </div>
	    
	</div>

<p>Jane Got a Gun - but most women in westerns still don&#39;t. What are the repercussions of the violence? If your review contains spoilers, please check the Spoiler box.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>