<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Caleb Walters"
  },
  "headline": "Jane Got A Gun Wikipedia Deutsch",
  "datePublished": "2020-07-18",
  "image": ["http://cdn.collider.com/wp-content/uploads/2019/05/jane-got-a-gun-posse.jpg",
  "https://cdn.yts.mt/assets/images/movies/jane_got_a_gun_2015/large-screenshot3.jpg",
  "https://i.ytimg.com/vi/_dMbc47CRGw/maxresdefault.jpg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Caleb Walters",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=C",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Jane Got A Gun Wikipedia Deutsch</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Jane Got A Gun Wikipedia Deutsch</a></h1>
        <p><b>Jane Got </b> <mark>A Gun</mark>.</p>
    </header>
    <main>
        
<p><strong>Jane Got A Gun Wikipedia Deutsch</strong>. She finds herself in the gang&#39;s cross-hairs once again when Ham stumbles home riddled with bullets after dueling with the. Боевик, драма, вестерн. Режиссер: Гэвин О&#39;Коннор. В ролях: Натали Портман, Джоэл Эдгертон, Юэн Макгрегор и др. Головорезы МакКэна преследуют попытавшегося отбиться от банды Хэма. Изрешеченный пулями, он укрывается на ранчо своей красавицы-жены Джейн. The film follows Jane (Natalie Portman), a woman who must defend her family from a vicious gang who seriously wounded her husband.</p>

<p>
	
	
	<figure>
		<img src="https://www.hawtcelebs.com/wp-content/uploads/2016/01/natalie-portman-at-jane-got-a-gun-premiere-in-new-york-01-27-2016_16.jpg" alt="NATALIE PORTMAN at Jane Got A Gun Premiere in New York 01 ..." style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>NATALIE PORTMAN at Jane Got A Gun Premiere in New York 01 ... (Lee Dean)</figcaption>
	</figure>
	
	The film follows Jane (Natalie Portman), a woman who must defend her family from a vicious gang who seriously wounded her husband. Jane Got a Gun flounders between campy Western and hard-hitting revisionist take on the genre, leaving Natalie Portman&#39;s committed performance stranded in the dust. Bitte hilf mit, „Janie&#39;s Got a Gun&#34; zu übersetzen.
</p>

<h3>Film Review: &#39;Jane Got a Gun&#39;.</h3>
<p>Another problem is that the strange title, JANE GOT A GUN (which recalls an Aerosmith song), suggests something rather raucous or even funny. &#34;Jane Got a Gun Production LLC and Lynne Ramsay announce the pending civil action and all other disputes between the parties associated with Jane Got a Gun motion picture have been resolved privately and to their mutual satisfaction,&#34; the parties said in a statement to Screen Daily.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://i.ytimg.com/vi/1YU9It-ZyaI/maxresdefault.jpg"><img src="https://i.ytimg.com/vi/1YU9It-ZyaI/maxresdefault.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.L8kk3JsRE2ghKCYr5tFm-wHaE8&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Thoughts on Jane Got a Gun - YouTube</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i.ytimg.com/vi/RSMbOnJtW6Q/maxresdefault.jpg"><img src="https://i.ytimg.com/vi/RSMbOnJtW6Q/maxresdefault.jpg" onerror="this.onerror=null;this.src='https://tse1.explicit.bing.net/th?id=OIP.xFOSRGSZf7Ax_hlpX6f-xAHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got A Gun - Trailer (deutsch/german) - YouTube</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i.ytimg.com/vi/1ph_Fk4frBc/maxresdefault.jpg"><img src="https://i.ytimg.com/vi/1ph_Fk4frBc/maxresdefault.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.9lqN-_nmdIU9h9y1BZO06QHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun - Trailer - YouTube</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://akns-images.eonline.com/eol_images/Entire_Site/2015322/rs_1024x759-150422114822-1024Jane-got-a-gun.jpg"><img src="https://akns-images.eonline.com/eol_images/Entire_Site/2015322/rs_1024x759-150422114822-1024Jane-got-a-gun.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.euK2xeJ7FgpnYRmudwwI3AHaFf&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun from Natalie Portman&#39;s Best Roles | E! News</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://upload.wikimedia.org/wikipedia/it/4/4b/Jane_Got_a_Gun.jpg"><img src="https://upload.wikimedia.org/wikipedia/it/4/4b/Jane_Got_a_Gun.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.Sqdc2vniOHdzYGD8rYvwkwEsB8&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun - Wikipedia</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://fanart.tv/fanart/movies/174751/moviethumb/jane-got-a-gun-5825159b03a7a.jpg"><img src="https://fanart.tv/fanart/movies/174751/moviethumb/jane-got-a-gun-5825159b03a7a.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.UqWis-Ovow-LO13nWL1MdAHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun | Movie fanart | fanart.tv</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://films7.com/actress/docs/styles/1260/public/img7/Natalie-Portman_actress_Jane-Got-a-Gun_film_02.jpg?itok=VNWZL1AN"><img src="https://films7.com/actress/docs/styles/1260/public/img7/Natalie-Portman_actress_Jane-Got-a-Gun_film_02.jpg?itok=VNWZL1AN" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.RHhEzwAiFBi5UKdTZvaejgHaE7&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Natalie Portman | Jane got a gun | Actress ~ International ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://themoviemylife.files.wordpress.com/2015/10/screen-shot-2015-10-23-at-15-31-14.png"><img src="https://themoviemylife.files.wordpress.com/2015/10/screen-shot-2015-10-23-at-15-31-14.png" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.2-Yp0PKOWkjPJ9cbY_fq0wHaER&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>JANE GOT A GUN (2016): New Trailer Starring Natalie ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.hawtcelebs.com/wp-content/uploads/2016/01/natalie-portman-at-jane-got-a-gun-premiere-in-paris-01-24-2016_2.jpg"><img src="https://www.hawtcelebs.com/wp-content/uploads/2016/01/natalie-portman-at-jane-got-a-gun-premiere-in-paris-01-24-2016_2.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.rDSlv9LDyZZigvja88mLBgHaLI&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>NATALIE PORTMAN at Jane Got a Gun Premiere in Paris 01/24 ...</p>
		    </div>
	    
	</div>

<p>For others, it comes closer to working than anyone might have rightly have expected given its peculiar backstory. The film follows Jane (Natalie Portman), a woman who must defend her family from a vicious gang who seriously wounded her husband. Darsteller: Joel Edgerton, Ewan McGregor, Natalie Portman, Rodrigo Santoro.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>