<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Charlotte Morgan"
  },
  "headline": "Jane Got A Gun Music",
  "datePublished": "2020-07-18",
  "image": ["https://en.notrecinema.com/images/cache/jane-got-a-gun-wallpaper_516030_2126.jpg",
  "https://photos.laineygossip.com/articles/natalie-portman-fallon-28jan16-03.jpg",
  "http://images.contactmusic.com/newsimages/wenn30355918_1_16175_18-cm.jpg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Charlotte Morgan",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=C",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Jane Got A Gun Music</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Jane Got A Gun Music</a></h1>
        <p><b>Jane Got </b> <mark>A Gun</mark>.</p>
    </header>
    <main>
        
<p><strong>Jane Got A Gun Music</strong>. Music video by Kanye West performing POWER. The soundtrack to &#34;Jane Got A Gun&#34; is great.</p>

<p>
	
	
	<figure>
		<img src="https://i.pinimg.com/originals/2c/ec/f2/2cecf2b694e06503a4c7313621e9b26c.png" alt="Calamity Jane (1953) | Calamity jane, Musical theatre ..." style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Calamity Jane (1953) | Calamity jane, Musical theatre ... (Warren Johnston)</figcaption>
	</figure>
	
	Music video by Kanye West performing POWER. Set preferences and get age-appropriate recommendations with Common Sense Media Plus. Jane Got a Gun is a strenuous saga of survival with an outcome as unexpectedly upbeat as the rest of the move is stoic, grim and violent.
</p>

<h3>Jane (Portman) asks her ex-lover for help in order to save her outlaw husband from a gang that&#39;s out to kill him.</h3>
<p>Joel Edgerton is the old flame to whom Jane reluctantly turns in her hour of need; Ewan McGregor is the.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://4.bp.blogspot.com/-cdYxpN9qgg4/WGYj8bTpbzI/AAAAAAAALA0/s3eh5wBmdncBE6rLmnHRp7WlnJKv8srqwCEw/s1600/jane%2Bgot%2Ba%2Bgun%2Bcomplete%2Bback.jpg"><img src="https://4.bp.blogspot.com/-cdYxpN9qgg4/WGYj8bTpbzI/AAAAAAAALA0/s3eh5wBmdncBE6rLmnHRp7WlnJKv8srqwCEw/s1600/jane%2Bgot%2Ba%2Bgun%2Bcomplete%2Bback.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.1ME3n0_RDkI7OzfGElXxQAHaFy&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Soundtrack List Covers: Jane Got a Gun Complete (Lisa ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://digitalspyuk.cdnds.net/15/49/1600x800/landscape-1449217721-jgag-01597.jpg"><img src="http://digitalspyuk.cdnds.net/15/49/1600x800/landscape-1449217721-jgag-01597.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.QhUsgjZ7UFx9rPavkBMVuQHaDt&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Exclusive UK trailer for Natalie Portman and Ewan McGregor ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i.ytimg.com/vi/_dMbc47CRGw/maxresdefault.jpg"><img src="https://i.ytimg.com/vi/_dMbc47CRGw/maxresdefault.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.fIqnBx7l8F01eQ7RnR5diAHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>JANE GOT A GUN (Western - 2016) - YouTube</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://www.aceshowbiz.com/images/news/first-jane-got-a-gun-trailer-shows-natalie-portman-firing-skill.jpg"><img src="http://www.aceshowbiz.com/images/news/first-jane-got-a-gun-trailer-shows-natalie-portman-firing-skill.jpg" onerror="this.onerror=null;this.src='https://tse4.explicit.bing.net/th?id=OIP.Vt2D0SXdKBxQTritD6OS3gHaFX&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>First &#39;Jane Got a Gun&#39; Trailer Shows Natalie Portman&#39;s ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://images.contactmusic.com/newsimages/natalie_portman_1540252.jpg"><img src="http://images.contactmusic.com/newsimages/natalie_portman_1540252.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.fZ4rmsApMSwQriNscdGVWwAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>‘Jane Got A Gun’: Everything You Need To Know About ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://wallpapershome.com/images/wallpapers/jane-got-a-gun-1440x2560-natalie-portman-joel-edgerton-western-best-9083.jpg"><img src="https://wallpapershome.com/images/wallpapers/jane-got-a-gun-1440x2560-natalie-portman-joel-edgerton-western-best-9083.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.pv0Y7k9b3xnxu-YQGT9ppQHaNK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Wallpaper Jane Got a Gun, Natalie Portman, Joel Edgerton ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://4.bp.blogspot.com/-6c5GOGgqZ64/UVADjtEIiGI/AAAAAAAAEyY/21PT5qbZgqA/s1600/cold+mountain+natalie+portman+2.jpg"><img src="https://4.bp.blogspot.com/-6c5GOGgqZ64/UVADjtEIiGI/AAAAAAAAEyY/21PT5qbZgqA/s1600/cold+mountain+natalie+portman+2.jpg" onerror="this.onerror=null;this.src='https://tse2.explicit.bing.net/th?id=OIP.W3GvaQFfDtW_nu6K49s3LAHaEL&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Henry&#39;s Western Round-up: HALLMARK GREENLIGHTS ‘WHEN CALLS ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i.guim.co.uk/img/static/sys-images/Guardian/Pix/pictures/2013/5/7/1367923725870/Ewan-McGregor-010.jpg?width=300&amp;quality=85&amp;auto=format&amp;fit=max&amp;s=d191d81d17a3cd74d442cd1f7591f1f0"><img src="https://i.guim.co.uk/img/static/sys-images/Guardian/Pix/pictures/2013/5/7/1367923725870/Ewan-McGregor-010.jpg?width=300&amp;quality=85&amp;auto=format&amp;fit=max&amp;s=d191d81d17a3cd74d442cd1f7591f1f0" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.I71PXxUcy4v_pnsx8yXPAQAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Ewan McGregor replaces Bradley Cooper on Jane Got a Gun ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://cdn.traileraddict.com/vidquad/the-weinstein-company/jane_got_a_gun/2.jpg"><img src="https://cdn.traileraddict.com/vidquad/the-weinstein-company/jane_got_a_gun/2.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.yuq2T4mtIcu7HmLdfIBT9QHaEL&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun Trailer (2016)</p>
		    </div>
	    
	</div>

<p>Her dog day&#39;s just begun, Now everbody is on the run What did her daddy do? Jane Got a Gun is a strenuous saga of survival with an outcome as unexpectedly upbeat as the rest of the move is stoic, grim and violent. Alas, for seven very hard years at least, they got the opposite.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>