<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Grace Hodges"
  },
  "headline": "Jane Got A Gun Itunes",
  "datePublished": "2020-07-18",
  "image": ["https://is3-ssl.mzstatic.com/image/thumb/Music/59/e5/dd/mzi.kegytiog.jpg/1200x630wf.png",
  "https://www.vintagemusic.fm/wp-content/uploads/2015/03/Annie-Get-Your-Gun.jpg",
  "https://www.backstageol.com/wp-content/uploads/2016/04/son-of-saul.jpg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Grace Hodges",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=G",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Jane Got A Gun Itunes</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Jane Got A Gun Itunes</a></h1>
        <p><b>Jane Got </b> <mark>A Gun</mark>.</p>
    </header>
    <main>
        
<p><strong>Jane Got A Gun Itunes</strong>. Shot-Gun Boogie. — Tennessee Ernie Ford. When her husband is nearly killed, iron-willed frontier woman Jane Hammond recruits her former lover to help battle an army of vengeful outlaws.</p>

<p>
	
	
	<figure>
		<img src="https://is5-ssl.mzstatic.com/image/thumb/Video62/v4/27/86/ac/2786ac95-6945-f41e-c97c-d6d79e6a5a0a/source/560x315mv.jpg" alt="‎In a Valley of Violence on iTunes" style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>‎In a Valley of Violence on iTunes (Danny Henry)</figcaption>
	</figure>
	
	She finds herself in the gang&#39;s cross-hairs once again when Ham stumbles home riddled with bullets after dueling with the. Jane Got a Gun, scheda del film di Gavin O&#39;Connor con Natalie Portman e Ewan McGregor, leggi la trama e la recensione, guarda il trailer, scopri Trama jane got a gun. Adicione este vídeo à sua página web!
</p>

<h3>When Bill takes it upon himself to turn against his crew, they beat him savagely, and send him home with a back riddled with bullet holes.</h3>
<p>After her outlaw husband returns home shot with eight bullets and barely alive, Jane reluctantly reaches out to an ex-lover who she hasn&#39;t seen in over ten years to help her defend her farm when the time comes that her husband&#39;s gang eventually tracks him down to finish the job.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://i.ytimg.com/vi/80RlSNxZlAI/hqdefault.jpg"><img src="https://i.ytimg.com/vi/80RlSNxZlAI/hqdefault.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.rfpFWmT462UYJlAOBFyx6wHaFj&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Annie Get Your Gun (1950) - (Song: The Girl That I Marry ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://is3-ssl.mzstatic.com/image/thumb/Video50/v4/ec/68/8d/ec688dde-da42-9e39-7fe0-5df2f1cfb32d/JANE_GOT_A_GUN_2015_TH_MLF-SE-artwork.jpg/1200x630wf.png"><img src="https://is3-ssl.mzstatic.com/image/thumb/Video50/v4/ec/68/8d/ec688dde-da42-9e39-7fe0-5df2f1cfb32d/JANE_GOT_A_GUN_2015_TH_MLF-SE-artwork.jpg/1200x630wf.png" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.qpmtGx5BPLIaqp3kLBmOLAHaD4&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>‎Jane Got A Gun på iTunes</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i.ytimg.com/vi/spU-hVMzD7Y/maxresdefault.jpg"><img src="https://i.ytimg.com/vi/spU-hVMzD7Y/maxresdefault.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.3MltWO0veM5fhHJroZNMdQHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun Soundtrack Tracklist - YouTube</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://vodzilla.co/wp-content/uploads/2016/08/Jane-got-a-gun-natalie-portman-700x361.jpg"><img src="http://vodzilla.co/wp-content/uploads/2016/08/Jane-got-a-gun-natalie-portman-700x361.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.RV3ENhAqgbhG4L97yjGOsgHaD0&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Netflix UK film review: Jane Got a Gun | VODzilla.co | How ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://midwestfilmnerds.com/wp-content/uploads/2013/04/Groomsmen.jpg"><img src="http://midwestfilmnerds.com/wp-content/uploads/2013/04/Groomsmen.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.1AOZYKqKO1RHYvHxQrC9vwHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Episode 23 – The Place Beyond the Pines | Midwest Film Nerds</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.kinofilmwelt.de/media/videos/2016/jane_got_a_gun/Fotos/jane_got_a_gun6.jpg"><img src="https://www.kinofilmwelt.de/media/videos/2016/jane_got_a_gun/Fotos/jane_got_a_gun6.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.EtBgwY0_wpyZseYdZsIYcwE7DF&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun - auf Kinofilmwelt</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://new.static.tv.nu/19452272?forceFit=0&amp;height=540&amp;quality=50&amp;width=400"><img src="https://new.static.tv.nu/19452272?forceFit=0&amp;height=540&amp;quality=50&amp;width=400" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.tfNLmauDygCWPt4RSWM6iQAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Filmer och serier med Rodrigo Santoro</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://is1-ssl.mzstatic.com/image/thumb/Video/v4/52/42/5f/52425fd6-5b4c-d07b-54dd-2423946865d7/mza_1297157146987038981.jpg/1200x630wf.png"><img src="https://is1-ssl.mzstatic.com/image/thumb/Video/v4/52/42/5f/52425fd6-5b4c-d07b-54dd-2423946865d7/mza_1297157146987038981.jpg/1200x630wf.png" onerror="this.onerror=null;this.src='https://tse4.explicit.bing.net/th?id=OIP.ztSGc-Ss2KYiPFZCCJLiWAHaD4&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>‎All I Want for Christmas on iTunes</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://is2-ssl.mzstatic.com/image/thumb/Video115/v4/94/6a/4c/946a4c4c-cc9a-9fb6-5abc-fec6f80cb5a6/mzl.paemsmqr.lsr/1200x630wp.png"><img src="https://is2-ssl.mzstatic.com/image/thumb/Video115/v4/94/6a/4c/946a4c4c-cc9a-9fb6-5abc-fec6f80cb5a6/mzl.paemsmqr.lsr/1200x630wp.png" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.kkd0P30HiKZ5CkHbCGd2swHaD4&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>‎Doctor Who, The Collection: Season 12 on iTunes</p>
		    </div>
	    
	</div>

<p>Use the thumbs up and thumbs down icons to agree or disagree that the title is similar to Jane Got a Gun. Common Sense Media, a nonprofit organization, earns a small affiliate fee from Amazon or iTunes when you use our links to make a purchase. After her outlaw husband returns home shot with eight bullets and barely alive, Jane reluctantly reaches out to an ex-lover who she hasn&#39;t seen in over ten years to help her defend her farm when.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>