<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Rose Pena"
  },
  "headline": "Jane Got A Gun Movie Wikipedia",
  "datePublished": "2020-07-18",
  "image": ["http://static.cinemagia.ro/img/db/movie/47/43/19/good-luck-charlie-716342l.jpg",
  "https://bilder.wunschliste.de/epg/0b1/0b1e9e2c173ac121cf9ca853f7f5259eea57e16a_b.jpg",
  "https://4.bp.blogspot.com/-F06wPqLnDG8/VKA8LEzQ5GI/AAAAAAAAA9Q/iFLXo4dR5_M/s1600/Natalie%2BPortman5.jpg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Rose Pena",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=R",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Jane Got A Gun Movie Wikipedia</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Jane Got A Gun Movie Wikipedia</a></h1>
        <p><b>Jane Got </b> <mark>A Gun</mark>.</p>
    </header>
    <main>
        
<p><strong>Jane Got A Gun Movie Wikipedia</strong>. </p>

<p>
	
	
	<figure>
		<img src="https://i.pinimg.com/236x/eb/e2/fb/ebe2fba3f65fd78e42354dea908edb71.jpg" alt="13. Kelly McGillis - Then | Movies &amp; TV in 2019 | Kelly ..." style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>13. Kelly McGillis - Then | Movies &amp; TV in 2019 | Kelly ... (Georgia Holloway)</figcaption>
	</figure>
	
	
</p>

<h3></h3>
<p></p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://4.bp.blogspot.com/-pthCWv2YLzA/UWZ26f8n0-I/AAAAAAAAFps/8gwFowDdXHo/s1600/Wikimise-natalie-portman.jpg"><img src="https://4.bp.blogspot.com/-pthCWv2YLzA/UWZ26f8n0-I/AAAAAAAAFps/8gwFowDdXHo/s1600/Wikimise-natalie-portman.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.nJ1eFhTF4YER7rFv4xMIigHaJ0&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Wikimise: Natalie Portman wiki and pics</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://static.cinemagia.ro/img/resize/db/movie/55/90/05/6-guns-154240l-imagine.jpg"><img src="http://static.cinemagia.ro/img/resize/db/movie/55/90/05/6-guns-154240l-imagine.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.enu5yD4KxB01N9Pryci3GQHaER&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Imagini 6 Guns (2010) - Imagini Răzbunarea Selinei ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://3.bp.blogspot.com/-G1GOWzVmygk/UWZ2jw8BZlI/AAAAAAAAFn0/AOk0NQsYJJg/s1600/Wikimise-56151_natali-portman_or_natalie-portman_1600x1200_(www.GdeFon.ru).jpg"><img src="https://3.bp.blogspot.com/-G1GOWzVmygk/UWZ2jw8BZlI/AAAAAAAAFn0/AOk0NQsYJJg/s1600/Wikimise-56151_natali-portman_or_natalie-portman_1600x1200_(www.GdeFon.ru).jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.gzEocMpCsCHXu4UxKmq0BgHaFj&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Wikimise: Natalie Portman wiki and pics</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://tvduck-img.s3.amazonaws.com/castimg/0091169-1.jpg"><img src="https://tvduck-img.s3.amazonaws.com/castimg/0091169-1.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.elIILAKmjwOWNU85gfAf_wAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jason Boegh Biography, Pictures, News, Wiki</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://static.cinemagia.ro/img/db/movie/00/15/42/the-time-machine-613224l.jpg"><img src="http://static.cinemagia.ro/img/db/movie/00/15/42/the-time-machine-613224l.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.ZnjJq4_uTKXa4xhP5uOfXQHaHY&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Imagini The Time Machine (2002) - Imagini Mașina Timpului ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://pic.pimg.tw/imdbmovie/1382939081-1289707301.jpg"><img src="http://pic.pimg.tw/imdbmovie/1382939081-1289707301.jpg" onerror="this.onerror=null;this.src='https://tse2.explicit.bing.net/th?id=OIP.Ki8_UILBCD10zV1SF6atDAC7Es&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>movietown影城(電影線上看/在線觀看電影): 一月 2014</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://2.bp.blogspot.com/-AqKOstT_xsk/VKA7sbRux1I/AAAAAAAAA7o/i1akndv2NkE/s1600/Natalie%2BPortman%2B12.jpg"><img src="http://2.bp.blogspot.com/-AqKOstT_xsk/VKA7sbRux1I/AAAAAAAAA7o/i1akndv2NkE/s1600/Natalie%2BPortman%2B12.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.s2VxqiOPDj_AQizis2Y4vQHaL7&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Natalie Portman latest photos, movies, news and unknown ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://2.bp.blogspot.com/-gY6CVLI6Gp0/UWZ3EStKY6I/AAAAAAAAFqU/EMeDluil2hE/s1600/Wikimise-natalie_portman_01.jpg"><img src="http://2.bp.blogspot.com/-gY6CVLI6Gp0/UWZ3EStKY6I/AAAAAAAAFqU/EMeDluil2hE/s1600/Wikimise-natalie_portman_01.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.lhCrB8FeY8ZNF5_cpBu-7wHaFj&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Wikimise: Natalie Portman wiki and pics</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://vignette.wikia.nocookie.net/blazingyoungguns/images/6/6d/Char_Greathouse.jpg/revision/latest?cb=20180521152106"><img src="https://vignette.wikia.nocookie.net/blazingyoungguns/images/6/6d/Char_Greathouse.jpg/revision/latest?cb=20180521152106" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.3TbghumV9PfVQuW-0ZLIBAAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Greathouse | BlazingYoungGuns Wiki | Fandom</p>
		    </div>
	    
	</div>

<p></p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>