<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Isabel Wolfe"
  },
  "headline": "Jane Got A Gun Guns",
  "datePublished": "2020-07-18",
  "image": ["https://i.ytimg.com/vi/6g8VEsScZ0A/maxresdefault.jpg",
  "https://i.ytimg.com/vi/b_Gk9zKjfSc/maxresdefault.jpg",
  "http://pics.filmaffinity.com/jane_got_a_gun-307468649-large.jpg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Isabel Wolfe",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=I",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Jane Got A Gun Guns</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Jane Got A Gun Guns</a></h1>
        <p><b>Jane Got </b> <mark>A Gun</mark>.</p>
    </header>
    <main>
        
<p><strong>Jane Got A Gun Guns</strong>. Jane and Dan had longed for a life of love and laughter together. Would you like to write a review?</p>

<p>
	
	
	<figure>
		<img src="http://blog-imgs-102-origin.fc2.com/l/a/b/labelb/jane_got_a_gun(a)s.jpg" alt="西部劇 - SPACEMAN&#39;S自作BD&amp;DVDラベル" style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>西部劇 - SPACEMAN&#39;S自作BD&amp;DVDラベル (Isaac Ruiz)</figcaption>
	</figure>
	
	The guy getting blown through the door? Synopsis : Jane Hammond est une femme au caractère bien trempé mariée à Bill, l&#39;un des pires bandits de la ville. EXCLUSIVE: The resilient indie Western Jane Got A Gun finally has its bad guy.
</p>

<h3>For others, it comes closer to working than anyone might have rightly have expected given its peculiar backstory.</h3>
<p>Lorsque celui-ci se retourne contre son propre clan, les terribles frères Bis.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://blog-imgs-102-origin.fc2.com/l/a/b/labelb/jane_got_a_gun(a)s.jpg"><img src="http://blog-imgs-102-origin.fc2.com/l/a/b/labelb/jane_got_a_gun(a)s.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.06H99hw9v5t_EyzzaVRRogAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>西部劇 - SPACEMAN&#39;S自作BD&amp;DVDラベル</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://2lin3i1bbign2l2t392v1pxd-wpengine.netdna-ssl.com/wp-content/uploads/2016/01/JaneGotAGun1.jpg"><img src="http://2lin3i1bbign2l2t392v1pxd-wpengine.netdna-ssl.com/wp-content/uploads/2016/01/JaneGotAGun1.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.cJ_KNO82Hdzi4-oZd9QDiwHaE8&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun – Cowboys and Indians Magazine</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://3.bp.blogspot.com/-dMlVOVSh7w0/U8PDaX8ylGI/AAAAAAAAACc/MO3rwhW9E60/s1600/Ewan_MacGregor_Jane+Got+a+Gun.jpg"><img src="http://3.bp.blogspot.com/-dMlVOVSh7w0/U8PDaX8ylGI/AAAAAAAAACc/MO3rwhW9E60/s1600/Ewan_MacGregor_Jane+Got+a+Gun.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.WA9WSpB1-Ga5WWVAAS4jPgHaJJ&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got A Gun | Teaser Trailer</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://berkreviews.com/wp-content/uploads/2016/01/6620.jpg"><img src="http://berkreviews.com/wp-content/uploads/2016/01/6620.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.TnlwvNID3OD2Z9TVn5-p_AHaCv&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Review 32: Jane Got a Gun (2015) - Berkreviews.com ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://ia.media-imdb.com/images/M/MV5BMTgwNDk0NDkwMl5BMl5BanBnXkFtZTgwNzYyNjA3NzE@._V1_UY1200_CR90,0,630,1200_AL_.jpg"><img src="http://ia.media-imdb.com/images/M/MV5BMTgwNDk0NDkwMl5BMl5BanBnXkFtZTgwNzYyNjA3NzE@._V1_UY1200_CR90,0,630,1200_AL_.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.7cxQBEYGP69xwXe5KF6WxwHaOG&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun (2016) - IMDb</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://pmcvariety.files.wordpress.com/2013/05/natalie-portman-jane-got-a-gun.jpg?w=1000&amp;h=563&amp;crop=1"><img src="https://pmcvariety.files.wordpress.com/2013/05/natalie-portman-jane-got-a-gun.jpg?w=1000&amp;h=563&amp;crop=1" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.kgxLemHsCYHx5kUBjQFOFwHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Natalie Portman’s ‘Jane Got A Gun’ Heading For U.S. Sale ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://img.goldposter.com/2016/02/Jane-Got-a-Gun_poster_goldposter_com_9.jpg"><img src="http://img.goldposter.com/2016/02/Jane-Got-a-Gun_poster_goldposter_com_9.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.LZ3YsLM1A9hOImbdzybfdAHaKi&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun Poster 9 | GoldPoster</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://www.gannett-cdn.com/-mm-/0d59f7d84b0ea4c8a30f693c845256398600eabb/c=47-0-674-354&amp;r=x329&amp;c=580x326/local/-/media/2015/12/08/USATODAY/USATODAY/635851670799034600-Screen-Shot-2015-12-08-at-10.22.33-AM.png"><img src="http://www.gannett-cdn.com/-mm-/0d59f7d84b0ea4c8a30f693c845256398600eabb/c=47-0-674-354&amp;r=x329&amp;c=580x326/local/-/media/2015/12/08/USATODAY/USATODAY/635851670799034600-Screen-Shot-2015-12-08-at-10.22.33-AM.png" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.-B7gw41gzVl5UyXWtjQAVwHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Don&#39;t mess with Natalie Portman in the &#39;Jane Got a Gun ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.thewrap.com/wp-content/uploads/2015/07/Natalie-Portman-Jane-Got-a-Gun-e1363815617418.jpg"><img src="https://www.thewrap.com/wp-content/uploads/2015/07/Natalie-Portman-Jane-Got-a-Gun-e1363815617418.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.EM7emtvruLv3bmONmM5_hwHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Relativity Is Shopping &#39;Jane Got a Gun,&#39; &#39;The Bronze ...</p>
		    </div>
	    
	</div>

<p>Janie&#39;s Got A Gun. Лицензиар. &#34;LatinAutor, EMI Music Publishing, LatinAutor - SonyATV, LatinAutor - PeerMusic, BMG Rights Management (US), LLC, ARESA, UNIAO BRASILEIRA DE EDITORAS DE MUSICA - UBEM, União Brasileira de Compositores, CMRRA, SOLAR Music Rights Management. «Джейн берёт ружьё» — американский вестерн режиссёра Гэвина О&#39;Коннора, снятый по сценарию Брайана Даффилда и Энтони Тамбакиса. Jane (Portman) asks her ex-lover for help in order to save her outlaw husband from a gang that&#39;s out to kill him. Jane Got a Gun is a strenuous saga of survival with an outcome as unexpectedly upbeat as the rest of the move is stoic, grim and violent.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>