<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Trevor Parks"
  },
  "headline": "Jane Got A Gun Poster",
  "datePublished": "2020-07-18",
  "image": ["https://www.movienewz.com/wp-content/uploads/2015/10/jane-got-a-gun.jpg",
  "http://cdn.collider.com/wp-content/uploads/2015/10/jane-got-a-gun-poster.jpg",
  "https://img.goldposter.com/2016/02/Jane-Got-a-Gun_poster_goldposter_com_6.jpg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Trevor Parks",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=T",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Jane Got A Gun Poster</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Jane Got A Gun Poster</a></h1>
        <p><b>Jane Got </b> <mark>A Gun</mark>.</p>
    </header>
    <main>
        
<p><strong>Jane Got A Gun Poster</strong>. She finds herself in the gang&#39;s cross-hairs once again when Ham stumbles home riddled with bullets after dueling with the. Боевик, драма, вестерн. Режиссер: Гэвин О&#39;Коннор. В ролях: Натали Портман, Джоэл Эдгертон, Юэн Макгрегор и др. Головорезы МакКэна преследуют попытавшегося отбиться от банды Хэма. Изрешеченный пулями, он укрывается на ранчо своей красавицы-жены Джейн. She finds herself in the gang&#39;s cross-hairs once again when Ham stumbles home riddled with bullets after dueling with the.</p>

<p>
	
	
	<figure>
		<img src="http://www.notrecinema.com/images/cache/jane-got-a-gun-wallpaper_509763_9577.jpg" alt="Jane got a gun" style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Jane got a gun (Ollie Cunningham)</figcaption>
	</figure>
	
	Jane Got a Gun - Like a beggar. Jane Got a Gun flounders between campy Western and hard-hitting revisionist take on the genre, leaving Natalie Portman&#39;s committed performance stranded in the dust. In the movie, Natalie plays Jane Hammond, a woman who must protect her family against a gang of outlaws in the old west.
</p>

<h3>She finds herself in the gang&#39;s cross-hairs once again when Ham stumbles home riddled with bullets after dueling with the.</h3>
<p>Jane Got a Gun movie reviews &amp; Metacritic score: A woman (Natalie Portman) asks her ex-lover (Joel Edgerton) for Jane Got a Gun will be only enjoyable by your opinion and your taste.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://www.webmallindia.com/img/film/english/_1480762497.jpg"><img src="http://www.webmallindia.com/img/film/english/_1480762497.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.nDnMG-6Dy6x11_ekAnSQqgAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Buy JANE GOT A GUN DVD online</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://fanart.tv/fanart/movies/174751/movieposter/jane-got-a-gun-56a5ee5045bf7.jpg"><img src="https://fanart.tv/fanart/movies/174751/movieposter/jane-got-a-gun-56a5ee5045bf7.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.HoASFO5Tvi11dbBCoodGtAHaKj&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun | Movie fanart | fanart.tv</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://s3.thcdn.com/productimg/960/960/11271855-1504504815736011.jpg"><img src="https://s3.thcdn.com/productimg/960/960/11271855-1504504815736011.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.AH--wH_NRVsKxwouP29srQHaKd&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got A Gun DVD | Zavvi</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://www.impawards.com/2016/thumbs/imp_jane_got_a_gun_ver5.jpg"><img src="http://www.impawards.com/2016/thumbs/imp_jane_got_a_gun_ver5.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.xsb77J534duqxUCE4pdaOwAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun Movie Poster (#1 of 5) - IMP Awards</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://media3.popsugar-assets.com/files/thumbor/MEWKgyjStUKxRinzC4NIZvHjzrk/fit-in/728xorig/filters:format_auto-!!-:strip_icc-!!-/2016/01/11/069/n/1922283/300e397d_edit_img_image_2387502_1452558837/i/Jane-Got-Gun-Poster.jpg"><img src="http://media3.popsugar-assets.com/files/thumbor/MEWKgyjStUKxRinzC4NIZvHjzrk/fit-in/728xorig/filters:format_auto-!!-:strip_icc-!!-/2016/01/11/069/n/1922283/300e397d_edit_img_image_2387502_1452558837/i/Jane-Got-Gun-Poster.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.aBFE5rnjnhXsErGcovLzpgHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun Poster | POPSUGAR Entertainment</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.theyoungfolks.com/wp-content/uploads/2016/02/AJANE.jpg"><img src="https://www.theyoungfolks.com/wp-content/uploads/2016/02/AJANE.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.xZUDReL1G2WPKRXOX2bLNQHaE8&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Movie Review: Jane Got a Gun | The Young Folks</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://www.movienewz.com/img/gallery/jane-got-a-gun/trailer-caps/jane_got_a_gun_3.jpg"><img src="http://www.movienewz.com/img/gallery/jane-got-a-gun/trailer-caps/jane_got_a_gun_3.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.gViltMpa64gz58_B0GAHDAHaDU&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>First Photos of Natalie Portman in Jane Got a Gun ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.movienewz.com/wp-content/uploads/2015/10/jane-got-a-gun.jpg"><img src="https://www.movienewz.com/wp-content/uploads/2015/10/jane-got-a-gun.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.uuh-lSnlpv1O2R9aQWi3NAHaDf&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun Trailer and Poster, Starring Natalie ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://3.bp.blogspot.com/-T_lLWH6HXQo/VzBh_QQfNYI/AAAAAAAAEZI/s61XvorNjLMOp9GDyVfVLGZEP8_tcbudQCKgB/s1600/jane-got-a-gun_poster-1.jpg"><img src="https://3.bp.blogspot.com/-T_lLWH6HXQo/VzBh_QQfNYI/AAAAAAAAEZI/s61XvorNjLMOp9GDyVfVLGZEP8_tcbudQCKgB/s1600/jane-got-a-gun_poster-1.jpg" onerror="this.onerror=null;this.src='https://tse1.explicit.bing.net/th?id=OIP.6JzfSBLKiqckPjuHuQ9WvQHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>atikus: La venganza de Jane</p>
		    </div>
	    
	</div>

<p>Jane Got a Gun - a western with a rather troubled production - finally has a trailer. With help from her boozing ex-lover (Joel Edgerton), a woman (Natalie Portman) tries to defend her injured husband (Noah Emmerich) from a vengeful outlaw (Ewan McGregor) and his gang of First International Poster For &#39;Jane Got A Gun&#39; Starring Poster e locandine correlate. carica altri poster ».</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>