<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Virginia Black"
  },
  "headline": "Jane Got A Gun Trailer",
  "datePublished": "2020-07-18",
  "image": ["https://i1.wp.com/2.bp.blogspot.com/-MacE-GimRcE/VKn5UhlSimI/AAAAAAAAAJI/OxydDJAV1D8/s400/Jane%2BGot%2Ba%2BGun%2BMovie%2B(2).jpg?ssl=1",
  "https://i.ytimg.com/vi/i8xFixNXEsg/maxresdefault.jpg",
  "https://i.ytimg.com/vi/hrLrE-cXbE8/maxresdefault.jpg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Virginia Black",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=V",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Jane Got A Gun Trailer</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Jane Got A Gun Trailer</a></h1>
        <p><b>Jane Got </b> <mark>A Gun</mark>.</p>
    </header>
    <main>
        
<p><strong>Jane Got A Gun Trailer</strong>. </p>

<p>
	
	
	<figure>
		<img src="https://a2.tvspielfilm.de/imedia/0268/8060268,oeHcj_Sio5HouaAhU9dsVr3LUTWI3HMd51tI4oyTkU8E_3ARSBCMxB4hWTD59MzYwrFoRTMuKmVSbocXtuCP4Q==.jpg" alt="Natalie Portman im packenden Western &#34;Jane Got a Gun ..." style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Natalie Portman im packenden Western &#34;Jane Got a Gun ... (Max Johnson)</figcaption>
	</figure>
	
	
</p>

<h3></h3>
<p></p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://cdnph.upi.com/svc/sv/upi/6961445529715/2015/1/1b567e9dcef401c893637b9e2d0e561d/Natalie-Portman-fights-back-in-Jane-Got-a-Gun-trailer.jpg"><img src="https://cdnph.upi.com/svc/sv/upi/6961445529715/2015/1/1b567e9dcef401c893637b9e2d0e561d/Natalie-Portman-fights-back-in-Jane-Got-a-Gun-trailer.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.yiJJ3o6yfg8c2BUpQJInFAHaE8&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Natalie Portman fights back in &#39;Jane Got a Gun&#39; trailer ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://canadajournal.net/wp-content/uploads/2015/10/Jane-Got-a-Gun-Natalie-Portman-Gets-Very-Angry-in-the-Trailer-for-the-Long-Awaited-Western-Video-600x330.jpg"><img src="https://canadajournal.net/wp-content/uploads/2015/10/Jane-Got-a-Gun-Natalie-Portman-Gets-Very-Angry-in-the-Trailer-for-the-Long-Awaited-Western-Video-600x330.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.cGgstjEVD7oFNk_65e58JQHaEE&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun: Natalie Portman Gets Very Angry in the ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://www.indiewire.com/wp-content/uploads/2015/10/jane-got-a-gun.jpg"><img src="http://www.indiewire.com/wp-content/uploads/2015/10/jane-got-a-gun.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.bMcf5MQL7tIb2Iyzplir0wHaEP&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Trailer Watch: Natalie Portman Protects Her Husband and ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://i.ytimg.com/vi/xeAkZvdegQ0/hqdefault.jpg"><img src="https://i.ytimg.com/vi/xeAkZvdegQ0/hqdefault.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.50QNeq9GTD4j2_5_BzFxwQHaFj&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got A Gun (2016) Trailer 1 (HD) Natalie Portman, Ewan ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i.ytimg.com/vi/fm7qxI3gmpw/maxresdefault.jpg"><img src="https://i.ytimg.com/vi/fm7qxI3gmpw/maxresdefault.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.CuWC4PJl_3zts4ErGsizDQHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun Official International Trailer #1 (2015 ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://www.mrmovie-review.com/wp-content/uploads/2015/11/jane-got-a-gun-movie-poster-joel-edgerton.jpg"><img src="http://www.mrmovie-review.com/wp-content/uploads/2015/11/jane-got-a-gun-movie-poster-joel-edgerton.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.WCr1Qgg96-iH8W1D3B59CgHaKE&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>JANE GOT A GUN trailers tease troubled western finally ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://lwlies.com/wp-content/uploads/2015/12/jane-got-a-gun-trailer.jpg"><img src="https://lwlies.com/wp-content/uploads/2015/12/jane-got-a-gun-trailer.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.6-wxuSYowVnwNLY_5OniKwHaFj&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Natalie Portman tools up in the new Jane Got a Gun trailer ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i.ytimg.com/vi/joocuy5V2lw/maxresdefault.jpg"><img src="https://i.ytimg.com/vi/joocuy5V2lw/maxresdefault.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.bd9oRBsUwAPnL_EGZ9l4TwHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>&#39;Jane Got A Gun&#39; Trailer - YouTube</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://cdnph.upi.com/sv/ph/og/upi/6961445529715/2015/4/5a38e65714e16c3cb97c99361224643f/v1.5/Natalie-Portman-fights-back-in-Jane-Got-a-Gun-trailer.jpg"><img src="https://cdnph.upi.com/sv/ph/og/upi/6961445529715/2015/4/5a38e65714e16c3cb97c99361224643f/v1.5/Natalie-Portman-fights-back-in-Jane-Got-a-Gun-trailer.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.pdaLJS6MXOEX5Z0JVHowgwHaE7&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Natalie Portman fights back in &#39;Jane Got a Gun&#39; trailer ...</p>
		    </div>
	    
	</div>

<p></p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>