<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Christian Bennett"
  },
  "headline": "Xem Phim Jane Got A Gun",
  "datePublished": "2020-07-18",
  "image": ["http://statcdn.fandango.com/MPX/image/NBCU_Fandango/812/935/JaneGotAGun_JoelEdgertonInterview.jpg",
  "https://i.ytimg.com/vi/O3qjodqaBAs/maxresdefault.jpg",
  "https://ic.c4assets.com/bips/film4/articles/72c3597e-73fc-4a9e-9a88-36589bd0f774.jpg?interpolation=progressive-bicubic&amp;output-quality=90"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Christian Bennett",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=C",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Xem Phim Jane Got A Gun</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Xem Phim Jane Got A Gun</a></h1>
        <p><b>Jane Got </b> <mark>A Gun</mark>.</p>
    </header>
    <main>
        
<p><strong>Xem Phim Jane Got A Gun</strong>. Phim Jane Got A Gun. -- Sắp xếp -- Mới cập nhật Năm xuất bản Tên phim Lượt xem. -- Loại -- Phim lẻ Phim bộ. Jane Got a Gun là một bộ phim Mỹ thuộc thể loại hành động miền Tây của đạo diễn Gavin O&#39;Connor và được viết kịch bản bởi Brian Duffield.</p>

<p>
	
	
	<figure>
		<img src="https://i.ytimg.com/vi/bE8eHcgSEis/maxresdefault.jpg" alt="Jane Got a Gun [Behind the Scenes] - YouTube" style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Jane Got a Gun [Behind the Scenes] - YouTube (Myrtle Myers)</figcaption>
	</figure>
	
	Bộ phim có sự tham gia của nữ minh tinh Natalie Portman trong vai chính, cùng các diễn viên nổi tiếng khác như Joel Edgerton, Noah Emmerich. Phim Tay Súng Miền Tây là một bộ phim Mỹ thuộc thể loại hành động miền Tây của đạo diễn Gavin O&#39;Connor và được viết kịch bản bởi Brian Duffield. Khi cô sống hạnh phúc ở vị trí mới của mình tại Thornfield Hall Sử dụng trình duyệt Chrome và Firefox để xem phim nhanh nhất, nhấn vào đây để tải Chrome.
</p>

<h3>Phim Tay Súng Miền Tây là một bộ phim Mỹ thuộc thể loại hành động miền Tây của đạo diễn Gavin O&#39;Connor và được viết kịch bản bởi Brian Duffield.</h3>
<p>Jane và chồng Bill Hammond &#34;Ham&#34; sống trong một ngôi nhà biệt lập, cùng với cô con gái Katie năm tuổi của họ.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://i.ytimg.com/vi/bE8eHcgSEis/maxresdefault.jpg"><img src="https://i.ytimg.com/vi/bE8eHcgSEis/maxresdefault.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.DPtObOY0eqYFhxuHWzeIbgHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun [Behind the Scenes] - YouTube</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.filmandtvnow.com/wp-content/uploads/2016/08/Jane-Got-a-Gun2.jpg"><img src="https://www.filmandtvnow.com/wp-content/uploads/2016/08/Jane-Got-a-Gun2.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.6zcpx7PIrFfT0qW8FEUieAHaE8&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Film and TV Now DVD Review: Jane Got a Gun Starring ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i.ytimg.com/vi/__DaX36CB0s/maxresdefault.jpg"><img src="https://i.ytimg.com/vi/__DaX36CB0s/maxresdefault.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.ZOuhrgVmcegYGUWuu7skZQHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got A Gun: Natalie Portman Red Carpet Movie Premiere ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://images6.fanpop.com/image/photos/39100000/New-JGAG-Still-natalie-portman-39193221-1197-1197.jpg"><img src="http://images6.fanpop.com/image/photos/39100000/New-JGAG-Still-natalie-portman-39193221-1197-1197.jpg" onerror="this.onerror=null;this.src='https://tse4.explicit.bing.net/th?id=OIP.blfR0ppwsRk8jKbKEuf5RgHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>New JGAG Still - Natalie Portman Photo (39193221) - Fanpop</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://www.movienewz.com/img/gallery/jane-got-a-gun/trailer-caps/jane_got_a_gun_3.jpg"><img src="http://www.movienewz.com/img/gallery/jane-got-a-gun/trailer-caps/jane_got_a_gun_3.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.gViltMpa64gz58_B0GAHDAHaDU&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>First Photos of Natalie Portman in Jane Got a Gun ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://cdn.newsday.com/polopoly_fs/1.11341181.1453496446!/httpImage/image.jpeg_gen/derivatives/landscape_1280/image.jpeg"><img src="https://cdn.newsday.com/polopoly_fs/1.11341181.1453496446!/httpImage/image.jpeg_gen/derivatives/landscape_1280/image.jpeg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.ieiY0tB99z0mcQ5_HkIzAQHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>In ‘Jane Got a Gun,’ Natalie Portman adds gender politics ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://pmcvariety.files.wordpress.com/2013/05/natalie-portman-jane-got-a-gun.jpg?w=1000&amp;h=563&amp;crop=1"><img src="https://pmcvariety.files.wordpress.com/2013/05/natalie-portman-jane-got-a-gun.jpg?w=1000&amp;h=563&amp;crop=1" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.kgxLemHsCYHx5kUBjQFOFwHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Natalie Portman’s ‘Jane Got A Gun’ Heading For U.S. Sale ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i.ytimg.com/vi/5tiMosIcIQ4/maxresdefault.jpg"><img src="https://i.ytimg.com/vi/5tiMosIcIQ4/maxresdefault.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.Ms2WWea-TuhhyLuCAC-qZgHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun - YouTube</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i.guim.co.uk/img/media/2a9b5395621318334a1b9c170dba259348177906/0_54_1152_691/master/1152.jpg?width=300&amp;quality=85&amp;auto=format&amp;fit=max&amp;s=84f3398c462925a5c6acb6520ac80a6d"><img src="https://i.guim.co.uk/img/media/2a9b5395621318334a1b9c170dba259348177906/0_54_1152_691/master/1152.jpg?width=300&amp;quality=85&amp;auto=format&amp;fit=max&amp;s=84f3398c462925a5c6acb6520ac80a6d" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.IDBV46g6dl399kpeip7rwAAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun is not a feminist western – unless by ...</p>
		    </div>
	    
	</div>

<p>Câu chuyện trong phim xoay quanh Jane Hammond, một người phụ nữ rắn rỏi cố gắng bằng mọi cách để bảo vệ người chồng của mình khỏi những kẻ ngoài. Bộ phim có sự tham gia của nữ minh tinh Natalie Portman trong v. [Xem thêm]. Trang web chúng tôi có cung cấp các bộ phim trên các trang xem phim nổi.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>