<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Alvin Leonard"
  },
  "headline": "Jane Got Her Gun",
  "datePublished": "2020-07-18",
  "image": ["http://cdn01.cdn.justjared.com/wp-content/uploads/2013/04/law-exit/jude-law-jane-got-a-gun-exit-03.jpg",
  "http://i.dailymail.co.uk/i/pix/2016/01/24/21/308A44CF00000578-3414739-Lacy_lady_Natalie_Portman_made_sure_she_put_on_an_elegant_displa-m-26_1453670109285.jpg",
  "https://img.huffingtonpost.com/asset/5d02ba9c210000dc18f198c6.jpeg?ops=scalefit_630_noupscale"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Alvin Leonard",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=A",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Jane Got Her Gun</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Jane Got Her Gun</a></h1>
        <p><b>Jane Got </b> <mark>A Gun</mark>.</p>
    </header>
    <main>
        
<p><strong>Jane Got Her Gun</strong>. A woman asks her ex-lover for help in order to save her. IMDB: Jane Got A Gun on IMDB.</p>

<p>
	
	
	<figure>
		<img src="http://i.dailymail.co.uk/i/pix/2016/01/24/21/308A44CF00000578-3414739-Lacy_lady_Natalie_Portman_made_sure_she_put_on_an_elegant_displa-m-26_1453670109285.jpg" alt="Natalie Portman cuts an elegant figure at Jane Got A Gun ..." style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Natalie Portman cuts an elegant figure at Jane Got A Gun ... (Jay Newton)</figcaption>
	</figure>
	
	Jane Got a Gun doesn&#39;t reinvent the Western wheel, but it shows a fine command of the genre&#39;s most basic story themes. Jane Got a Gun is a strenuous saga of survival with an outcome as unexpectedly upbeat as the rest of the move is stoic, grim and violent. The film follows Jane (Natalie Portman), a woman who must defend her family from a vicious gang who seriously wounded her husband.
</p>

<h3>What are the repercussions of the violence?</h3>
<p>Starring: Natalie Portman, Rodrigo Santoro, Ewan McGregor, Joel Edgerton, and Noah Emmerich.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://hypebeast.com/image/2015/12/jane-got-a-gun-trailer-natalie-portman-00.jpg"><img src="http://hypebeast.com/image/2015/12/jane-got-a-gun-trailer-natalie-portman-00.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.xZUDReL1G2WPKRXOX2bLNQHaE8&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun Trailer Natalie Portman Ewan McGregor Joel ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://i.dailymail.co.uk/i/pix/2016/01/28/03/30A6941B00000578-3420331-image-m-125_1453953139248.jpg"><img src="http://i.dailymail.co.uk/i/pix/2016/01/28/03/30A6941B00000578-3420331-image-m-125_1453953139248.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.kTz2eTjJKUCMb99wp44cIgHaFW&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Natalie Portman dons embroidered floral gown for Jane Got ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.flickfilosopher.com/wptest/wp-content/uploads/2016/04/janegotgun.jpg"><img src="https://www.flickfilosopher.com/wptest/wp-content/uploads/2016/04/janegotgun.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP._dpvwfeU0Nu0EsLOLPCzRgHaE9&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun movie review: a woman’s view on the Old ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://www.thewrap.com/wp-content/uploads/2015/10/natalie-portman-jane-got-a-gun.jpg"><img src="https://www.thewrap.com/wp-content/uploads/2015/10/natalie-portman-jane-got-a-gun.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.-K08jdfMdFQkBvNlZXoa2AHaE8&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Natalie Portman Fights for Her Family in First &#39;Jane Got a ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://www.flickfilosopher.com/wptest/wp-content/uploads/2016/04/janegotgun.S.jpg"><img src="http://www.flickfilosopher.com/wptest/wp-content/uploads/2016/04/janegotgun.S.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.0A-wA9lzgTJTR6hbZcxGEQAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun movie review: a woman’s view on the Old ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://christiananswers.net/spotlight/movies/2016/janegotagun2016-5b.jpg"><img src="https://christiananswers.net/spotlight/movies/2016/janegotagun2016-5b.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.8DgRCy-KOaRXvx9HvI2gcwEyDL&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun (2016) …review and/or viewer comments ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://www.aceshowbiz.com/images/news/first-jane-got-a-gun-trailer-shows-natalie-portman-firing-skill.jpg"><img src="https://www.aceshowbiz.com/images/news/first-jane-got-a-gun-trailer-shows-natalie-portman-firing-skill.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.Vt2D0SXdKBxQTritD6OS3gHaFX&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>First &#39;Jane Got a Gun&#39; Trailer Shows Natalie Portman&#39;s ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i.pinimg.com/originals/7e/ae/20/7eae20aebacf9bfe1b6ec2f364cf7cd8.jpg"><img src="https://i.pinimg.com/originals/7e/ae/20/7eae20aebacf9bfe1b6ec2f364cf7cd8.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.GpnrQ_O67xlwXVHlI_UylwAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Pin on Actors, Movies, Documentaries.....</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://cdn.newsday.com/polopoly_fs/1.11408712.1454107391!/httpImage/image.jpeg_gen/derivatives/landscape_768/image.jpeg"><img src="https://cdn.newsday.com/polopoly_fs/1.11408712.1454107391!/httpImage/image.jpeg_gen/derivatives/landscape_768/image.jpeg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.HkPawoYU1zEigtAnfz-1xwHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>‘Jane Got a Gun’ review: Natalie Portman misfires | Newsday</p>
		    </div>
	    
	</div>

<p>Four years ago, Ramsay left Jane Got a Gun on the pic&#39;s first day of production. Jane Got a Gun Blu-ray, Overall Score and Recommendation. June gets pulled over on the highway for speeding… JUNE: is there a problem, officer?</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>