<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Clayton Brown"
  },
  "headline": "Jane Got A Gun Portman",
  "datePublished": "2020-07-18",
  "image": ["https://themoviemylife.files.wordpress.com/2015/10/screen-shot-2015-10-23-at-15-31-14.png",
  "https://i.ytimg.com/vi/cVnmxS33tsQ/maxresdefault.jpg",
  "https://celebmafia.com/wp-content/uploads/2016/01/natalie-portman-jane-got-a-gun-premiere-in-new-york-city-ny-4.jpg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Clayton Brown",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=C",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Jane Got A Gun Portman</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Jane Got A Gun Portman</a></h1>
        <p><b>Jane Got </b> <mark>A Gun</mark>.</p>
    </header>
    <main>
        
<p><strong>Jane Got A Gun Portman</strong>. Jane got a gun — and her very own tale to tell. Jane Got a Gun movie reviews &amp; Metacritic score: A woman (Natalie Portman) asks her ex-lover (Joel Edgerton) for help in order to save her outlaw husband fro.</p>

<p>
	
	
	<figure>
		<img src="http://www.movienewz.com/img/gallery/jane-got-a-gun/trailer-caps/jane_got_a_gun_6.jpg" alt="First Photos of Natalie Portman in Jane Got a Gun ..." style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>First Photos of Natalie Portman in Jane Got a Gun ... (Jon Howell)</figcaption>
	</figure>
	
	Jane got a gun — and her very own tale to tell. Natalie Portman, who produced the film and stars as the title character, Jane Hammond, made a grand entrance at the intimate screening presented by the Cinema Society — where she admitted to Variety. That said, Portman and Edgerton (who co-wrote the screenplay) are both appealing in.
</p>

<h3>Depp is already on Hollywood&#39;s radar, co-starring opposite Natalie Portman in &#34;Planetarium&#34; and testing for the lead in Paramount&#39;s &#34;Looking for Alaska.&#34; The title Jane Got A Gun, apart from triggering a Pavlovian response to that wretched Aerosmith anthem, promises a woman in the Jane (Portman) is a loving young mother out in the New Mexico territories after the Civil War.</h3>
<p>Jane Got a Gun - a western with a rather troubled production - finally has a trailer.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://i.ytimg.com/vi/b_Gk9zKjfSc/maxresdefault.jpg"><img src="https://i.ytimg.com/vi/b_Gk9zKjfSc/maxresdefault.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.oTXEy5HJoHwbrmYVQSySiwHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun Movie CLIP - Like A Beggar (2016) - Natalie ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://www.hawtcelebs.com/wp-content/uploads/2016/01/natalie-portman-at-jane-got-a-gun-premiere-in-new-york-01-27-2016_9.jpg"><img src="http://www.hawtcelebs.com/wp-content/uploads/2016/01/natalie-portman-at-jane-got-a-gun-premiere-in-new-york-01-27-2016_9.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.osN_XKtKAAVHSz8zZTuNbgHaKy&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>NATALIE PORTMAN at Jane Got A Gun Premiere in New York 01 ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://d13ezvd6yrslxm.cloudfront.net/wp/wp-content/images/Jane-Got-a-Gun-6.jpg"><img src="https://d13ezvd6yrslxm.cloudfront.net/wp/wp-content/images/Jane-Got-a-Gun-6.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.3HNVne15bDoJdcWnXJF15QHaDU&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun Images: Natalie Portman and Joel Edgerton ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://www.manilarepublic.com/wp-content/uploads/2016/02/Natalie-Portman-is-a-badass-cowgirl-in-Jane-Got-a-Gun.png"><img src="http://www.manilarepublic.com/wp-content/uploads/2016/02/Natalie-Portman-is-a-badass-cowgirl-in-Jane-Got-a-Gun.png" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.SAreUpY54QV0H-NJBXuFsAHaDi&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Natalie Portman is a badass cowgirl in Jane Got a Gun ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://celebmafia.com/wp-content/uploads/2016/01/natalie-portman-jane-got-a-gun-premiere-in-new-york-city-ny-4.jpg"><img src="https://celebmafia.com/wp-content/uploads/2016/01/natalie-portman-jane-got-a-gun-premiere-in-new-york-city-ny-4.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.iznk_6cgHQt0rVov2kx-NgHaLI&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Natalie Portman - &#39;Jane Got A Gun&#39; Premiere in New York ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://cdn.newsday.com/polopoly_fs/1.11403422.1454001524!/httpImage/image.png_gen/derivatives/display_600/image.png"><img src="http://cdn.newsday.com/polopoly_fs/1.11403422.1454001524!/httpImage/image.png_gen/derivatives/display_600/image.png" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.Cbp79NLaagtWxNUwpJ2ZUwAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>‘Jane Got a Gun’ review: Natalie Portman misfires | Newsday</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://media.hollywood.com/images/638x425/1787198.jpg"><img src="http://media.hollywood.com/images/638x425/1787198.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.xkFTcFrYjZvgA56ULTl1gQHaE7&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Natalie Portman&#39;s &#39;Jane Got a Gun&#39; and a Look Back at Last ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://tomandlorenzo.com/wp-content/uploads/2016/01/Natalie-Portman-Joel-Edgerton-Jane-Got-A-Gun-Paris-Premiere-Fashion-Dior-Zegna-Tom-Lorenzo-Site-6.jpg"><img src="http://tomandlorenzo.com/wp-content/uploads/2016/01/Natalie-Portman-Joel-Edgerton-Jane-Got-A-Gun-Paris-Premiere-Fashion-Dior-Zegna-Tom-Lorenzo-Site-6.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.6m8BnUFoVMCFVXxXuO-BmgHaLH&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Natalie Portman and Joel Edgerton at the &#34;Jane Got a Gun ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://cdn-static.denofgeek.com/sites/denofgeek/files/styles/main_wide/public/2016/04/jane_got_a_gun.jpg?itok=28mrzf_y"><img src="https://cdn-static.denofgeek.com/sites/denofgeek/files/styles/main_wide/public/2016/04/jane_got_a_gun.jpg?itok=28mrzf_y" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.SMBYNqMRwE1u_AiWlbchtgHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got A Gun review | Den of Geek</p>
		    </div>
	    
	</div>

<p>Jane Got a Gun movie reviews &amp; Metacritic score: A woman (Natalie Portman) asks her ex-lover (Joel Edgerton) for help in order to save her outlaw husband fro. Set preferences and get age-appropriate recommendations with Common Sense Media Plus. Movie review of &#34;Jane Got a Gun&#34;: Natalie Portman plays a frontier wife defending home and hearth in this somber slog of a Western.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>