<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Cynthia Grant"
  },
  "headline": "Jane Got A Gun Lynne Ramsay",
  "datePublished": "2020-07-18",
  "image": ["https://screenanarchy.com/assets_c/2013/03/Gavin-O-Connor-thumb-430xauto-37445.jpg",
  "https://cdn1.thr.com/sites/default/files/imagecache/portrait_300x450/2012/06/portman_a.jpg",
  "http://i.imgur.com/wKAkTws.jpg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Cynthia Grant",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=C",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Jane Got A Gun Lynne Ramsay</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Jane Got A Gun Lynne Ramsay</a></h1>
        <p><b>Jane Got </b> <mark>A Gun</mark>.</p>
    </header>
    <main>
        
<p><strong>Jane Got A Gun Lynne Ramsay</strong>. Natalie Portman&#39;s newest project, &#39;Jane Got A Gun,&#39; suddenly loses director and lead actor. Four years ago, Ramsay left Jane Got a Gun on the pic&#39;s first day of production.</p>

<p>
	
	
	<figure>
		<img src="http://dl9fvu4r30qs1.cloudfront.net/a0/bf/9cac9406475c9d671fdc0ab93b01/lynne-ramsay.jpg" alt="Director Lynne Ramsay Leaves Jane Got a Gun Just As ..." style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Director Lynne Ramsay Leaves Jane Got a Gun Just As ... (Glenn Silva)</figcaption>
	</figure>
	
	Although the production is down a director, the film&#39;s producer and financier, Scott Steindorff said that they&#39;re hoping to push forward as best they can, considering. RELATED: Jane Got a Gun International Trailer Starring Natalie Portman. Sources close to the project who spoke with The Hollywood Reporter are painting a conflicting picture of who is to blame for.
</p>

<h3>Four years ago, Ramsay left Jane Got a Gun on the pic&#39;s first day of production.</h3>
<p>It has seemed almost too quiet on the &#34;Jane Got a Gun&#34; front as of late.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://tribzap2it.files.wordpress.com/2013/03/lynne-ramsay-quits-natalie-portman-jane-got-a-gun-director-gi.jpg"><img src="http://tribzap2it.files.wordpress.com/2013/03/lynne-ramsay-quits-natalie-portman-jane-got-a-gun-director-gi.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.gzeTwq8oVXklkLa00wC6dAAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Director Lynne Ramsay quits Natalie Portman&#39;s &#39;Jane Got A ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i.pinimg.com/originals/15/eb/53/15eb53b29d6754509cffdd44f119a824.jpg"><img src="https://i.pinimg.com/originals/15/eb/53/15eb53b29d6754509cffdd44f119a824.jpg" onerror="this.onerror=null;this.src='https://tse3.explicit.bing.net/th?id=OIP.2o7r5NliBFGaBcVQybSjJQHaLF&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Natalie Portman abandonnée par la réalisatrice Lynne ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://i.huffpost.com/gen/1045990/thumbs/o-LYNNE-RAMSAY-JANE-GOT-A-GUN-facebook.jpg"><img src="http://i.huffpost.com/gen/1045990/thumbs/o-LYNNE-RAMSAY-JANE-GOT-A-GUN-facebook.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.YuMyz0Q1WT0FG1ftdwYLYwHaJ8&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Lynne Ramsay, &#39;Jane Got A Gun&#39; Director, Leaves Film ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://www.hollywoodreporter.com/sites/default/files/imagecache/NFE_portrait/2012/03/gavin_oconnor.jpg"><img src="http://www.hollywoodreporter.com/sites/default/files/imagecache/NFE_portrait/2012/03/gavin_oconnor.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.wtcuTjs960eYgLYXodtzuAHaLH&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>&#39;Warrior&#39; Director Gavin O&#39;Connor Replaces Lynne Ramsay on ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://m1.paperblog.com/i/176/1766503/jude-law-tambien-baja-jane-got-gun-L-RyUvQf.jpeg"><img src="https://m1.paperblog.com/i/176/1766503/jude-law-tambien-baja-jane-got-gun-L-RyUvQf.jpeg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.84zvMuekJ-baQhZFjQKI3AHaEU&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jude Law también se baja de &#39;Jane Got a Gun&#39; - Paperblog</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://s1.ibtimes.com/sites/www.ibtimes.com/files/styles/full/public/2011/10/26/180269-director-ramsay-and-cast-members-miller-swinton.jpg"><img src="https://s1.ibtimes.com/sites/www.ibtimes.com/files/styles/full/public/2011/10/26/180269-director-ramsay-and-cast-members-miller-swinton.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.IRArci14OjO4O51ZE0-bGwAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Lynne Ramsay A No-Show On First Day Of Filming; ‘Jane Got ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://thefilmstage.com/wp-content/uploads/2013/01/jane_got_a_gun.jpg"><img src="http://thefilmstage.com/wp-content/uploads/2013/01/jane_got_a_gun.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.omJkpDcBbTgsbnOPRF5x6QHaDl&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Our 100 Most-Anticipated Films of 2013 - Part 9</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://cdn1.thr.com/sites/default/files/imagecache/landscape_928x523/2013/03/natalie-portman-lynne-ramsay-split---h-2013.jpg"><img src="https://cdn1.thr.com/sites/default/files/imagecache/landscape_928x523/2013/03/natalie-portman-lynne-ramsay-split---h-2013.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.Rzw9GLryFvs9ExBi0vb0VQHaEL&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Natalie Portman&#39;s &#39;Jane Got a Gun&#39;: Inside the Turmoil ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://s-i.huffpost.com/gen/1048632/thumbs/o-LYNNE-RAMSAY-570.jpg?2"><img src="https://s-i.huffpost.com/gen/1048632/thumbs/o-LYNNE-RAMSAY-570.jpg?2" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP._2b5pfqjMEiOHnCk_Evi1wHaJ5&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jude Law Quits &#39;Jane Got A Gun&#39;, Starring Natalie Portman ...</p>
		    </div>
	    
	</div>

<p>It seems as though the new Natalie Portman western, Jane Got A Gun might just be jinxed. This is the second shake-up to &#34;Jane Got A Gun&#34; in recent weeks. Ramsay,behind arthouse movies like We Need To Talk About Kevin and Morvern Callar,has reportedly walked off the project.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>