<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Chester Ross"
  },
  "headline": "Jane Got A Gun Review Guardian",
  "datePublished": "2020-07-18",
  "image": ["https://i.pinimg.com/originals/41/fe/a6/41fea6bb424920dbcdf3b0ab6b821037.jpg",
  "https://townsquare.media/site/442/files/2015/01/Jane-Got-a-Gun-Preview.jpg?w=600&amp;h=0&amp;zc=1&amp;s=0&amp;a=t&amp;q=89",
  "https://i.ytimg.com/vi/if2NaBgui1I/maxresdefault.jpg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Chester Ross",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=C",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Jane Got A Gun Review Guardian</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Jane Got A Gun Review Guardian</a></h1>
        <p><b>Jane Got </b> <mark>A Gun</mark>.</p>
    </header>
    <main>
        
<p><strong>Jane Got A Gun Review Guardian</strong>. The Weinstein Company may have unloaded this embattled Western without fanfare, but it should still appeal to genre fans. Film Review: &#39;Jane Got a Gun&#39;.</p>

<p>
	
	
	<figure>
		<img src="https://www.belfasttelegraph.co.uk/incoming/b0fee/34977273.ece/AUTOCROP/w1240h700/12910775-4.jpg" alt="Jane Got A Gun review: Firing blanks in New Mexico ..." style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Jane Got A Gun review: Firing blanks in New Mexico ... (Miguel Doyle)</figcaption>
	</figure>
	
	Synopsis: After her outlaw husband returns home shot with eight bullets and barely alive, Jane reluctantly reaches out to an ex-lover who she hasn&#39;t seen in over ten years to help her defend her. But this slow-burn and rather heavy-handed affair. What are the repercussions of the violence?
</p>

<h3>Synopsis: After her outlaw husband returns home shot with eight bullets and barely alive, Jane reluctantly reaches out to an ex-lover who she hasn&#39;t seen in over ten years to help her defend her.</h3>
<p>Jane Got a Gun movie reviews &amp; Metacritic score: A woman (Natalie Portman) asks her ex-lover (Joel Edgerton) for help in order to save her outlaw husband fro.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://cdn.newsday.com/polopoly_fs/1.11408712.1454107391!/httpImage/image.jpeg_gen/derivatives/landscape_768/image.jpeg"><img src="https://cdn.newsday.com/polopoly_fs/1.11408712.1454107391!/httpImage/image.jpeg_gen/derivatives/landscape_768/image.jpeg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.HkPawoYU1zEigtAnfz-1xwHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>‘Jane Got a Gun’ review: Natalie Portman misfires | Newsday</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://content.internetvideoarchive.com/content/hdphotos/9982/009982/009982_1193x671_932977_018.jpg"><img src="https://content.internetvideoarchive.com/content/hdphotos/9982/009982/009982_1193x671_932977_018.jpg" onerror="this.onerror=null;this.src='https://tse2.explicit.bing.net/th?id=OIP.-g-QT_0TgyE42ujjjddXRAHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun Reviews - Metacritic</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://thoughtsonfilm.co.uk/wp-content/uploads/2016/07/Jane-Got-A-Gun-review.jpg"><img src="http://thoughtsonfilm.co.uk/wp-content/uploads/2016/07/Jane-Got-A-Gun-review.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.sdrNtEx9mQ7ul5KP58jgCgHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jitters Movie Review | Thoughts On Film</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://images.contactmusic.com/images/home/homepage/jane-got-a-got-02-fr-670-380.jpg"><img src="http://images.contactmusic.com/images/home/homepage/jane-got-a-got-02-fr-670-380.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.-ZBsL0-cSQ1DP_udQvhkiAAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Natalie Portman Replaced In Thor 2 Smooch Scene By Chris ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://content.internetvideoarchive.com/content/hdphotos/9982/009982/009982_1163x654_968419_027.jpg"><img src="https://content.internetvideoarchive.com/content/hdphotos/9982/009982/009982_1163x654_968419_027.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.v8CiUMQZ10Z5q2rk8it5MAHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun Reviews - Metacritic</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.popzara.com/wp-content/uploads/2016/02/jane_gun_feature-1024x413.jpg"><img src="https://www.popzara.com/wp-content/uploads/2016/02/jane_gun_feature-1024x413.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.DE2DBf5KuAlApAx74h3oiQHaC_&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun (2016) Movie Reviews | Popzara Press</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://static.guim.co.uk/sys-images/Arts/Arts_/Pictures/2013/3/25/1364206540768/Director-Lynne-Ramsay-010.jpg"><img src="http://static.guim.co.uk/sys-images/Arts/Arts_/Pictures/2013/3/25/1364206540768/Director-Lynne-Ramsay-010.jpg" onerror="this.onerror=null;this.src='https://tse1.explicit.bing.net/th?id=OIP.SUtAV9jqgIO7fikP_e77WwHaEc&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun: dispute behind Lynne Ramsay&#39;s exit ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://coldfeet-space.nyc3.digitaloceanspaces.com/wsb/2016/04/Jane-Got-a-Gun-1.jpg"><img src="https://coldfeet-space.nyc3.digitaloceanspaces.com/wsb/2016/04/Jane-Got-a-Gun-1.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.H8aXKhTzVL-RmzrSEyAY7AHaDG&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got A Gun (Blu-ray Review) at Why So Blu?</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i1.wp.com/www.moviesinfocus.com/wp-content/uploads/2016/08/jane-got-a-gun-review.jpg?resize=620%2C490"><img src="https://i1.wp.com/www.moviesinfocus.com/wp-content/uploads/2016/08/jane-got-a-gun-review.jpg?resize=620%2C490" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.8pFXderkGnXorlt-cDWxygHaF2&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>DVD Review: Natalie Portman’s JANE GOT A GUN Is A Damn ...</p>
		    </div>
	    
	</div>

<p>Actually, Jane is demurely reliant on old-fashioned menfolk getting their guns to protect her in this laborious and solemn western, hampered by teaser flashbacks and finally saddled with a ridiculous ending: it showcases a very. The Weinstein Company may have unloaded this embattled Western without fanfare, but it should still appeal to genre fans. Jane Got a Gun is a strenuous saga of survival with an outcome as unexpectedly upbeat as the rest of the move is stoic, grim and violent.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>