<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Steve Todd"
  },
  "headline": "Why Is Jane Got A Gun Rated R",
  "datePublished": "2020-07-18",
  "image": ["https://i.ytimg.com/vi/S2s1fiA6weg/maxresdefault.jpg",
  "https://i.ytimg.com/vi/WPKn7vRtG5I/maxresdefault.jpg",
  "http://dl9fvu4r30qs1.cloudfront.net/c6/76/f5c850d442a9b9e36b321e2b448a/5.jpg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Steve Todd",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=S",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Why Is Jane Got A Gun Rated R</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Why Is Jane Got A Gun Rated R</a></h1>
        <p><b>Jane Got </b> <mark>A Gun</mark>.</p>
    </header>
    <main>
        
<p><strong>Why Is Jane Got A Gun Rated R</strong>. Is Jane a strong female role model? Jane Got a Gun movie reviews &amp; Metacritic score: A woman (Natalie Portman) asks her ex-lover (Joel Edgerton) for help in order to save her outlaw husband fro.</p>

<p>
	
	
	<figure>
		<img src="https://i.ytimg.com/vi/OrOn4Csorek/maxresdefault.jpg" alt="Jude Law drops out of JANE GOT A GUN -- AMC Movie News ..." style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Jude Law drops out of JANE GOT A GUN -- AMC Movie News ... (Mamie Hunter)</figcaption>
	</figure>
	
	Starring: Natalie Portman, Rodrigo Santoro, Joel Edgerton and others. Jane Got a Gun - A woman asks her ex-lover for help in order to save her outlaw husband from a gang out to kill him. When it reaches home screens, &#34;Jane Got a Gun&#34; will likely find a receptive audience for its revisionist yet respectful spin on the genre.
</p>

<h3>First Viewing Despite strong work from Portman, and strong support from the tech department, the behind-the-scenes story of Jane Got a Gun will always be more intriguing than the.</h3>
<p>Jane (Portman) asks her ex-lover for help in order to save her outlaw husband from a gang that&#39;s out to kill him.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://i.ytimg.com/vi/dRGojp9m2CQ/maxresdefault.jpg"><img src="https://i.ytimg.com/vi/dRGojp9m2CQ/maxresdefault.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.Eu3r7T3L_dQx7nG_jkldywHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Natalie Portman in &#39;Jane Got a Gun&#39; - Exclusive Clip ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://dl9fvu4r30qs1.cloudfront.net/7b/ef/47dcd4fb4e8f9d3e57c68dc408c5/338167.jpg"><img src="http://dl9fvu4r30qs1.cloudfront.net/7b/ef/47dcd4fb4e8f9d3e57c68dc408c5/338167.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.9ollzHE4VqSHAhRJ4kD3vgHaFN&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Watch: U.S. Trailer For ‘Jane Got A Gun’ Plus New Images ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.alternateending.com/wp-content/uploads/2019/12/wYuT09ILns1R8CGbWO6gprRH027.jpg"><img src="https://www.alternateending.com/wp-content/uploads/2019/12/wYuT09ILns1R8CGbWO6gprRH027.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.TDPJ2eq7fDygUtTMmsZvzwHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun (2016) - Alternate Ending : Alternate Ending</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://i.ytimg.com/vi/b_Gk9zKjfSc/maxresdefault.jpg"><img src="https://i.ytimg.com/vi/b_Gk9zKjfSc/maxresdefault.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.oTXEy5HJoHwbrmYVQSySiwHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun Movie CLIP - Like A Beggar (2016) - Natalie ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i.ytimg.com/vi/K-kYh6G2x7c/maxresdefault.jpg"><img src="https://i.ytimg.com/vi/K-kYh6G2x7c/maxresdefault.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.HDqI8gjORCSeIEhXCM2irgHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Fifty Shades of Black, The Finest Hours, Jane Got a Gun ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i.ytimg.com/vi/cvmG7KAJ-ik/maxresdefault.jpg"><img src="https://i.ytimg.com/vi/cvmG7KAJ-ik/maxresdefault.jpg" onerror="this.onerror=null;this.src='https://tse2.explicit.bing.net/th?id=OIP.97mBPHUTjb9n3rZmn8sWDwHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun - Aerosmith - YouTube</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://i.ytimg.com/vi/S2s1fiA6weg/maxresdefault.jpg"><img src="https://i.ytimg.com/vi/S2s1fiA6weg/maxresdefault.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.3MG7aIr5iyH64PUbtSL4swHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun Movie CLIP - Gunslinger (2016) - Joel ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i.ytimg.com/vi/resftn5qp7o/maxresdefault.jpg"><img src="https://i.ytimg.com/vi/resftn5qp7o/maxresdefault.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.JoamRzfeNrgARcZc-Pr0ngHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Em Busca da Justiça (Jane Got a Gun) 2015 - Trailer ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i.ytimg.com/vi/ECSBNu0GgFU/maxresdefault.jpg"><img src="https://i.ytimg.com/vi/ECSBNu0GgFU/maxresdefault.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.GVm0jjHcQwmnQvWsAyL5LQHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got A Gun / Η Τζέιν Πήρε Το Όπλο Της - YouTube</p>
		    </div>
	    
	</div>

<p>PagesMediaTV &amp; filmFilmJane Got A GunVideosSee why fans and critics are calling #JaneGotAGun &#34;not your. The title character in &#34;Jane Got a Gun&#34; is Jane Hammond (Natalie Portman), who lives with her young daughter in the New Mexico Territory. Few productions in recent Hollywood history have been as publicly troubled as Jane Got a Gun.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>