<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Hettie Gibbs"
  },
  "headline": "Jane Got A Gun Imfdb",
  "datePublished": "2020-07-18",
  "image": ["https://fsmedia.imgix.net/21/28/58/ec/a6db/44f7/bad5/4fc8fcdf0326/portman-jane-got-a-gun.jpeg?rect=4%2C14%2C1496%2C748&amp;auto=format%2Ccompress&amp;dpr=2&amp;w=650",
  "http://www.imfdb.org/images/thumb/6/6a/JaneGotAGun_Henry_03.jpg/600px-JaneGotAGun_Henry_03.jpg",
  "https://i.ytimg.com/vi/b_Gk9zKjfSc/maxresdefault.jpg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Hettie Gibbs",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=H",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Jane Got A Gun Imfdb</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Jane Got A Gun Imfdb</a></h1>
        <p><b>Jane Got </b> <mark>A Gun</mark>.</p>
    </header>
    <main>
        
<p><strong>Jane Got A Gun Imfdb</strong>. She finds herself in the gang&#39;s cross-hairs once again when Ham stumbles home riddled with bullets after dueling with the. Jane Got a Gun successfully operates as a Western with its own flourishes of home-invasion plot threading and a unique role.</p>

<p>
	
	
	<figure>
		<img src="http://i0.wp.com/4.bp.blogspot.com/-N1iITRnB6KQ/U8PpwBHz6iI/AAAAAAAAAEI/lIC35iHU6uU/s1600/jane-got-a-gun-movie.jpg" alt="Plot:" style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Plot: (Juan Ward)</figcaption>
	</figure>
	
	Jane Got a Gun centers on Jane Hammond (Natalie Portman), who has built a new life with her husband Bill &#34;Ham&#34; Hammond (Noah Emmerich). The talented cast deliver unbelievably stale performances with the exception of Ewan McGregor. The title Jane Got A Gun, apart from triggering a Pavlovian response to that wretched Aerosmith anthem, promises a woman in the saddle serving up Alas, short of a few marvellous shots of Natalie Portman in a long duster and black Boss of the Plains, Jane Got A Gun is a remarkable exercise in.
</p>

<h3>Watching this movie was a chore to get through.</h3>
<p>Jane Got a Gun centers on Jane Hammond (Natalie Portman), who has built a new life with her husband Bill &#34;Ham&#34; Hammond (Noah Emmerich).</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://www.imfdb.org/images/thumb/6/6b/JaneGotAGun_Army_05.jpg/600px-JaneGotAGun_Army_05.jpg"><img src="http://www.imfdb.org/images/thumb/6/6b/JaneGotAGun_Army_05.jpg/600px-JaneGotAGun_Army_05.jpg" onerror="this.onerror=null;this.src='https://tse4.explicit.bing.net/th?id=OIP.0lNFHvm5DqiqwKWgPbbN8gHaC9&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun (2016) - Internet Movie Firearms Database ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://www.imfdb.org/images/thumb/f/ff/JaneGotAGun_Unknown_01.jpg/600px-JaneGotAGun_Unknown_01.jpg"><img src="http://www.imfdb.org/images/thumb/f/ff/JaneGotAGun_Unknown_01.jpg/600px-JaneGotAGun_Unknown_01.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.JoeoOzSgFf-2YzjKxCm8xwHaC9&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun (2016) - Internet Movie Firearms Database ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://images6.fanpop.com/image/photos/39100000/New-JGAG-Still-natalie-portman-39193221-1197-1197.jpg"><img src="http://images6.fanpop.com/image/photos/39100000/New-JGAG-Still-natalie-portman-39193221-1197-1197.jpg" onerror="this.onerror=null;this.src='https://tse4.explicit.bing.net/th?id=OIP.blfR0ppwsRk8jKbKEuf5RgHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>New JGAG Still - Natalie Portman Photo (39193221) - Fanpop</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://www.filmandtvnow.com/wp-content/uploads/2016/08/Jane-Got-a-Gun.jpg"><img src="https://www.filmandtvnow.com/wp-content/uploads/2016/08/Jane-Got-a-Gun.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.CNuAq3gAuMvh5wBFkccEuAHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Film and TV Now DVD Review: Jane Got a Gun Starring ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i.ytimg.com/vi/_dMbc47CRGw/maxresdefault.jpg"><img src="https://i.ytimg.com/vi/_dMbc47CRGw/maxresdefault.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.fIqnBx7l8F01eQ7RnR5diAHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>JANE GOT A GUN (Western - 2016) - YouTube</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://cb01.email/wp-content/uploads/2019/03/Jane_Got_a_Gun_HD_2016.jpg"><img src="https://cb01.email/wp-content/uploads/2019/03/Jane_Got_a_Gun_HD_2016.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.g4he8xPJkstghYPzlhAQ9wAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun [HD] (2016) Streaming CB01.UNO</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://www.imfdb.org/images/thumb/a/a4/JaneGotAGun_Army_07.jpg/600px-JaneGotAGun_Army_07.jpg"><img src="http://www.imfdb.org/images/thumb/a/a4/JaneGotAGun_Army_07.jpg/600px-JaneGotAGun_Army_07.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.P5KXmPuSqCNjjp4s1m5H1AHaC9&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun (2016) - Internet Movie Firearms Database ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://www.imfdb.org/images/thumb/7/78/JaneGotAGun_Star_02.jpg/600px-JaneGotAGun_Star_02.jpg"><img src="http://www.imfdb.org/images/thumb/7/78/JaneGotAGun_Star_02.jpg/600px-JaneGotAGun_Star_02.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.C51C6WRqRMkjnYyC14FqtwHaC9&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun (2016) - Internet Movie Firearms Database ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://bioskop-nonton.net/wp-content/uploads/2016/11/nonton-film-Jane-Got-a-Gun-2016-subtitle-indonesia.jpg"><img src="http://bioskop-nonton.net/wp-content/uploads/2016/11/nonton-film-Jane-Got-a-Gun-2016-subtitle-indonesia.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.CKwerbgupCXOWPaqG3MtuQHaEL&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Nonton Jane Got a Gun Film Bioskop Online Streaming Gratis ...</p>
		    </div>
	    
	</div>

<p>It capably overcomes a somewhat troubled production history, yielding a strong cast, superb production values. A woman asks her ex-lover for help in order to save her outlaw husband from a gang out to kill him. Jane Got A Gun : Panic strikes Jane Hammond when her outlaw husband John returns to their farm with bullet wounds.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>