<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Jean Sherman"
  },
  "headline": "Jane Got A Gun Pelicula",
  "datePublished": "2020-07-18",
  "image": ["http://1.bp.blogspot.com/-yL9wSJs9AXc/T79nm49TIgI/AAAAAAAAEDc/HPG-EPNYddE/s1600/natalie-portman-makeup-2012-golden-globes.jpg",
  "https://1.bp.blogspot.com/-4O9n7uB4GNg/Vu42YhWbtFI/AAAAAAAAQ7A/pYPCYqcc03od7NKLsHd6I9ANg4VXy2AJw/s640/CARATULA.png",
  "https://teaser-trailer.com/wp-content/uploads/jane_got_a_gun_venew_poster_2016-381x600.jpg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Jean Sherman",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=J",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Jane Got A Gun Pelicula</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Jane Got A Gun Pelicula</a></h1>
        <p><b>Jane Got </b> <mark>A Gun</mark>.</p>
    </header>
    <main>
        
<p><strong>Jane Got A Gun Pelicula</strong>. La Venganza de Jane DVDRip Latino es protagonizada por una mujer llamada Jane Hammond (la interpreta Natalie Portman), en realidad ella es una buena persona. Ver Jane Got a Gun ✅✅ Pelicula Completa en Español o Subtitulada, Jane Got a Gun Descargar Pelicula en HD.</p>

<p>
	
	
	<figure>
		<img src="http://mondocine.net/wp-content/uploads/2016/06/jane-got-a-gun-blu-ray1.jpg" alt="JANE GOT A GUN de Gavin O&#39;Connor : la critique du film ..." style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>JANE GOT A GUN de Gavin O&#39;Connor : la critique du film ... (Henrietta Malone)</figcaption>
	</figure>
	
	Jane Got A Gun est un film réalisé par Gavin O&#39;Connor avec Natalie Portman, Joel Edgerton. Protagonizada por Natalie Portman, Ewan McGregor, Joel Edgerton y Rodrigo Santoro. When it reaches home screens, &#34;Jane Got a Gun&#34; will likely find a receptive audience for its revisionist yet respectful spin on the genre.
</p>

<h3>Natalie Portman stars as a woman who must call on an ex-lover to help defend her farm and injured First Joel Edgerton replaced Michael Fassbender in Jane Got a Gun, then director Lynne Ramsey left the project after not showing up for the first day.</h3>
<p>Set preferences and get age-appropriate recommendations with Common Sense Media Plus.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://spectator.imgix.net/content/uploads/2016/04/cinema.jpg?auto=compress,enhance,format&amp;crop=faces,entropy,edges&amp;fit=crop&amp;w=620&amp;h=413"><img src="https://spectator.imgix.net/content/uploads/2016/04/cinema.jpg?auto=compress,enhance,format&amp;crop=faces,entropy,edges&amp;fit=crop&amp;w=620&amp;h=413" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.GkmydSMYoaTN5P3dOEH3aAHaE7&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun is about as feminist as my cat Daphne, who ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://pics.filmaffinity.com/jane_got_a_gun-307468649-large.jpg"><img src="http://pics.filmaffinity.com/jane_got_a_gun-307468649-large.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.tACNqdP7xhe6wk1aQkGZ7gHaKl&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>La venganza de Jane (2016) - FilmAffinity</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.filmsjackets.com/image/catalog/jane-got-a-gun-ewan-mcgregor-motorcycle-jacket/ewan-mcgregor-motorcycle-jacket.jpg"><img src="https://www.filmsjackets.com/image/catalog/jane-got-a-gun-ewan-mcgregor-motorcycle-jacket/ewan-mcgregor-motorcycle-jacket.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.Wb_D74gzGWDnVYIqwOeKNgHaJE&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got A Gun Black Leather Ewan Mcgregor Motorcycle ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://img5.allocine.fr/acmedia/medias/nmedia/19/02/67/28/20666276.jpg"><img src="http://img5.allocine.fr/acmedia/medias/nmedia/19/02/67/28/20666276.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.W06SnoA_BFBYmdHnh9nDuAHaC9&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>&#34;Jane Got A Gun&#34; avec Natalie Portman sortira en France le ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://terbit21.show/wp-content/uploads/2018/06/film-jane-got-a-gun-2015.jpg"><img src="https://terbit21.show/wp-content/uploads/2018/06/film-jane-got-a-gun-2015.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.2Kf-hRCzS6Nzl3uiQX5V2QAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Nonton Film Jane Got a Gun (2015) Streaming Download Movie ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://image.tmdb.org/t/p/original/kV7ORs37D6NVWUQphPtQmkllbV7.jpg"><img src="http://image.tmdb.org/t/p/original/kV7ORs37D6NVWUQphPtQmkllbV7.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.1I9xsyHH1bk5xvV9kJcrmgHaLH&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Download Jane.Got.A.Gun.2015.BluRay.810p.DTS.x264-PRoDJi ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://2.bp.blogspot.com/-_LGIxyzBN0k/Vm8rL6kkuVI/AAAAAAABC0o/hIbfYYAnzRI/s1600/jane-got-a-gun-new-trailer-images-natalie-portman.jpg"><img src="https://2.bp.blogspot.com/-_LGIxyzBN0k/Vm8rL6kkuVI/AAAAAAABC0o/hIbfYYAnzRI/s1600/jane-got-a-gun-new-trailer-images-natalie-portman.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.KJEuQT4FF3aokQGP1xcY4wHaDM&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>New JANE GOT A GUN Trailer and Images Featuring Natalie ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i0.wp.com/teaser-trailer.com/wp-content/uploads/jane_got_a_gun_new_character_poster-1.jpg?resize=250%2C340&amp;ssl=1"><img src="https://i0.wp.com/teaser-trailer.com/wp-content/uploads/jane_got_a_gun_new_character_poster-1.jpg?resize=250%2C340&amp;ssl=1" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.wP82AtgJfRfQld_H33TohgAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got A Gun | Teaser Trailer</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.cinemaldito.com/wp-content/uploads/2015/01/Jane-Got-a-Gun-1.jpg"><img src="https://www.cinemaldito.com/wp-content/uploads/2015/01/Jane-Got-a-Gun-1.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.aUc3DGfaQPWN11mO7prCXwHaDU&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Primeras imágenes para el western Jane Got a Gun | Cine ...</p>
		    </div>
	    
	</div>

<p>Jane Hammond (Natalie Portman, Cisne negro) es una mujer de carácter fuerte que vive junto a su marido Bill (Noah Emmerich, The Americans), uno de los villanos más temidos de la ciudad. Another problem is that the strange title, JANE GOT A GUN (which recalls an Aerosmith song), suggests something rather raucous or even funny. La joven Jane está casada con uno de los tipos más peligrosos del Oeste.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>