<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Peter Moody"
  },
  "headline": "Jane Got A Gun Box Office",
  "datePublished": "2020-07-18",
  "image": ["https://m.media-amazon.com/images/M/MV5BMTU0NzgyNTIwOV5BMl5BanBnXkFtZTgwMDE4NzQzNjE@._V1_.jpg",
  "https://pmcdeadline2.files.wordpress.com/2016/10/rexfeatures_5586119jl.jpg?w=1024",
  "https://static-koimoi.akamaized.net/wp-content/new-galleries/2020/07/demi-moores-unique-washroom-with-a-carpet-couch-has-got-the-fans-go-berserk-about-it-0001.jpg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Peter Moody",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=P",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Jane Got A Gun Box Office</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Jane Got A Gun Box Office</a></h1>
        <p><b>Jane Got </b> <mark>A Gun</mark>.</p>
    </header>
    <main>
        
<p><strong>Jane Got A Gun Box Office</strong>. It&#39;s mostly a copy of yesterday&#39;s You could write a book on the tragic production history of Jane Got A Gun. The film was written by Brian Duffield with star Natalie Portman bringing.</p>

<p>
	
	
	<figure>
		<img src="https://cdn-mzansi.s3-eu-west-1.amazonaws.com/images/Video/2020/07/13/424890/5/1594665386-27_maxresdefault.jpg" alt="Mzansi Magic - Gladys to the rescue – Gomora" style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Mzansi Magic - Gladys to the rescue – Gomora (Lewis Blair)</figcaption>
	</figure>
	
	Rolling into town with a whole lot of baggage in tow, the ill-fated Natalie Portman Western Jane Got a Gun is not quite the calamity that some may have feared. It is by far the worst opening for any film. Film Review: &#39;Jane Got a Gun&#39;.
</p>

<h3>The film was written by Brian Duffield with star Natalie Portman bringing.</h3>
<p>Jacob Latimore, &#34;Sleight&#34; - After holding his own opposite veteran co-stars like Forest Whitaker and Angela Bassett in &#34;Black Nativity,&#34; Latimore graduated to supporting roles in box office hits such as &#34;Ride Along&#34; and &#34;The Maze Runner.&#34; Jane Got a Gun. Год.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://pmcdeadline2.files.wordpress.com/2020/07/andy_2-e1594743412300.jpg?w=1000"><img src="https://pmcdeadline2.files.wordpress.com/2020/07/andy_2-e1594743412300.jpg?w=1000" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIF.yg4LC%2fF%2bec3UmtAcqsRxig&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>‘The Andy Cohen Diaries’ Trailer: A Look At The Bravo Host ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://m.media-amazon.com/images/M/MV5BMTM0NTk1MTczNl5BMl5BanBnXkFtZTcwNDkxMzcyOA@@._V1_UY1200_CR105,0,630,1200_AL_.jpg"><img src="https://m.media-amazon.com/images/M/MV5BMTM0NTk1MTczNl5BMl5BanBnXkFtZTcwNDkxMzcyOA@@._V1_UY1200_CR105,0,630,1200_AL_.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.CVCbe1d7WeCaR68DripqSwHaOG&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Adams - IMDb</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://ia.media-imdb.com/images/M/MV5BMjA3MjgzMTQ0MV5BMl5BanBnXkFtZTgwMjk3NDAzMDE@._V1_UY1200_CR165,0,630,1200_AL_.jpg"><img src="http://ia.media-imdb.com/images/M/MV5BMjA3MjgzMTQ0MV5BMl5BanBnXkFtZTgwMjk3NDAzMDE@._V1_UY1200_CR165,0,630,1200_AL_.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.IP2tiGimQ6Zb25hxW8O7jAHaOG&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>MV5BMjA3MjgzMTQ0MV5BMl5BanBnXkFtZTgwMjk3NDAzMDE@._V1 ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://static-koimoi.akamaized.net/wp-content/new-galleries/2020/07/rapper-tory-lanez-arrested-on-concealing-a-gun-in-his-vehicle-001-324x160.jpg"><img src="https://static-koimoi.akamaized.net/wp-content/new-galleries/2020/07/rapper-tory-lanez-arrested-on-concealing-a-gun-in-his-vehicle-001-324x160.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIF.9d2420wWrWHCht%2bmZamEpw&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Daisy Shah Is Excited To Start Her YouTube Channel: &#34;I ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://static1.ozap.com/articles/1/48/97/81/@/4507836--kung-fu-panda-reste-en-tete-du-box-off-opengraph_1200-1.jpg"><img src="https://static1.ozap.com/articles/1/48/97/81/@/4507836--kung-fu-panda-reste-en-tete-du-box-off-opengraph_1200-1.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.t1zNd0w1K8GBm0e7p-FijQHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Box-office US : &#34;Kung Fu Panda 3&#34; résiste à &#34;Ave, César ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://m.media-amazon.com/images/M/MV5BYjJiZGNlMWYtZDk3Ni00YmZhLWIwYmItMmFlZDc2MDI0NDk3XkEyXkFqcGdeQXVyNjc3NDgwNzU@._V1_UY1200_CR474,0,630,1200_AL_.jpg"><img src="https://m.media-amazon.com/images/M/MV5BYjJiZGNlMWYtZDk3Ni00YmZhLWIwYmItMmFlZDc2MDI0NDk3XkEyXkFqcGdeQXVyNjc3NDgwNzU@._V1_UY1200_CR474,0,630,1200_AL_.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.49KEIb8HKGrNvv6Xll1AnQHaOG&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Booker - IMDb</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://www.lumberjocks.com/assets/pictures/projects/15989.jpg"><img src="https://www.lumberjocks.com/assets/pictures/projects/15989.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.F62l1D6UhDnmV-Da6QnsAAHaFj&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Gun Box -- Winter Contest Entry - by Sgt_Lobo ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://sc01.alicdn.com/kf/HTB1cBffhiCYBuNkSnaVq6AMsVXaJ.jpg"><img src="https://sc01.alicdn.com/kf/HTB1cBffhiCYBuNkSnaVq6AMsVXaJ.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.Nz38tySpfbHMog4b7kfJawHaFj&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Cheap Treadlock Gun Safe, find Treadlock Gun Safe deals on ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://symphonyspace.s3.amazonaws.com/images/Helen-Jane-Long-Gallery-2.png?mtime=20190416130251"><img src="https://symphonyspace.s3.amazonaws.com/images/Helen-Jane-Long-Gallery-2.png?mtime=20190416130251" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP._cqSkeBK8gQLb8ye2kEv7gHaK-&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Helen Jane Long live in concert | Symphony Space</p>
		    </div>
	    
	</div>

<p>Starring: Natalie Portman, Ewan McGregor, Rodrigo Santoro and others. Four years ago, Ramsay left Jane Got a Gun on the pic&#39;s first day of production. Jane Got a Gun successfully operates as a Western with its own flourishes of home-invasion plot threading and a unique role. &#39;Jane Got A Gun&#39;, the western drama starring and produced by Natalie Portman, has flopped catastrophically at the US box office.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>