<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Jane Schwartz"
  },
  "headline": "Jane Got A Gun Ending",
  "datePublished": "2020-07-18",
  "image": ["https://cdn.wegotthiscovered.com/wp-content/uploads/Natalie-Portman_1.7.11_No-Strings-Attached_press-junketjpg1.jpg",
  "https://www.alternateending.com/wp-content/uploads/2019/12/wYuT09ILns1R8CGbWO6gprRH027.jpg",
  "https://assets.audiomack.com/planejane-1/bc602530a20e6ef4f26560caec126bd4.jpeg?width=1000&amp;height=1000&amp;max=true"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Jane Schwartz",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=J",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Jane Got A Gun Ending</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Jane Got A Gun Ending</a></h1>
        <p><b>Jane Got </b> <mark>A Gun</mark>.</p>
    </header>
    <main>
        
<p><strong>Jane Got A Gun Ending</strong>. The Western starring Natalie Portman and directed by Gavin O&#39;Connor was recently dropped by its distributor Relativity Media, which is both a good and bad thing. Because it was kind of &#39;all&#39;s well, ends well&#39; story.</p>

<p>
	
	
	<figure>
		<img src="https://guides.gamepressure.com/thewalkingdeadseasontwo/gfx/word/1447392.jpg" alt="Endings | Episode 5: No Going Back - The Walking Dead ..." style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Endings | Episode 5: No Going Back - The Walking Dead ... (Sophie White)</figcaption>
	</figure>
	
	For others, it comes closer to working than anyone might have rightly have expected given its peculiar backstory. Wondering if Jane Got a Gun is OK for your kids? When her husband is nearly killed, iron-willed frontier woman Jane Hammond recruits her former lover to help battle an army of vengeful outlaws.
</p>

<h3>A well written screenplay, but that&#39;s where the problem is according to those did not like it.</h3>
<p>She finds herself in the gang&#39;s cross-hairs once again when Ham stumbles home riddled with bullets after dueling with the.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://pmcdeadline2.files.wordpress.com/2017/05/joaquin-phoenix-lynne-ramsay.jpg?w=605"><img src="https://pmcdeadline2.files.wordpress.com/2017/05/joaquin-phoenix-lynne-ramsay.jpg?w=605" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.zYk9BWRPtJlXG8EqoQnaSgHaE_&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>How Lynne Ramsay Got Over ‘Jane Got A Gun’ &amp; Made ‘You ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.ecranlarge.com/uploads/image/001/164/jane-got-a-gun-photo-joel-edgerton-1164055.jpg"><img src="https://www.ecranlarge.com/uploads/image/001/164/jane-got-a-gun-photo-joel-edgerton-1164055.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.-MTHZ10UZtcL7IBzgWMrVgHaE7&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Joel Edgerton (23/06/1974 ) - EcranLarge.com</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://www.straightupfilms.com/wp-content/uploads/2017/12/FullSizeRender-e1571200444177-300x300.jpg"><img src="http://www.straightupfilms.com/wp-content/uploads/2017/12/FullSizeRender-e1571200444177-300x300.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.fuXrlSNwSQ-tdc5YvTW2owAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Kate Cohen | Straight Up Films</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://salamdl.co/wp-content/uploads/2016/03/Jane-Got-a-Gun-2015-2.jpg"><img src="http://salamdl.co/wp-content/uploads/2016/03/Jane-Got-a-Gun-2015-2.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.8xibSVInn3RJdi-uY447TAHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>دانلود فیلم Jane Got a Gun 2016</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.sbs.com.au/guide/sites/sbs.com.au.guide/files/styles/body_image/public/ewan_mcgregor_jane_got_a_gun_.jpg?itok=l7k2vOjK&amp;mtime=1491273584"><img src="https://www.sbs.com.au/guide/sites/sbs.com.au.guide/files/styles/body_image/public/ewan_mcgregor_jane_got_a_gun_.jpg?itok=l7k2vOjK&amp;mtime=1491273584" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.yXwgg0bYCrqPFnCuZAp3lwHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>A guide to the never-ending gift that is Ewan McGregor’s ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://thefilmstage.com/wp-content/uploads/2013/07/the_congress_8-e1420032357323.jpg"><img src="https://thefilmstage.com/wp-content/uploads/2013/07/the_congress_8-e1420032357323.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.hevkLXlKR8bDkJizuZ7S1QHaDu&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>&#39;Waltz With Bashir&#39; Director Will Tell Anne Frank&#39;s Story ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://i.ebayimg.com/images/g/GlwAAOSw5cNYbzNQ/s-l300.jpg"><img src="https://i.ebayimg.com/images/g/GlwAAOSw5cNYbzNQ/s-l300.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.WPZQ51EVmAQsjKEbAFbhFAAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>NATALIE PORTMAN Poster STAR WARS Black Swan JANE GOT A GUN ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://i.dailymail.co.uk/i/pix/2016/01/28/01/30A6134800000578-0-image-a-32_1453945926230.jpg"><img src="http://i.dailymail.co.uk/i/pix/2016/01/28/01/30A6134800000578-0-image-a-32_1453945926230.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.TU0ycBkTZUsOkIEpUX4gCADvEs&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Joel Edgerton promotes new film Jane Got A Gun | Daily ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://musicaltheatrereview.com/wp-content/uploads/2016/12/Anna-Jane-Casey-Annie-Oakley-in-Annie-get-Your-Gun-2.-Credit-Johan-Persson-300x300.jpg"><img src="http://musicaltheatrereview.com/wp-content/uploads/2016/12/Anna-Jane-Casey-Annie-Oakley-in-Annie-get-Your-Gun-2.-Credit-Johan-Persson-300x300.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.SVtqAmXX8om6QobsdgWsmAAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Annie Get Your Gun – Crucible Theatre, Sheffield</p>
		    </div>
	    
	</div>

<p>Clique aqui para reproduzir a animação. After overcoming casting and financial obstacles, the little western movie that could gets its release. Jane and her husband Bill &#34;Ham&#34; Hammond live in an isolated house with their five year old daughter Katie.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>