<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Scott Ray"
  },
  "headline": "Jane Got A Gun Synopsis",
  "datePublished": "2020-07-18",
  "image": ["http://4.bp.blogspot.com/-AiIKNYO5HBE/Vm8qTXv-L4I/AAAAAAABC0A/xyTgQFXP0Gs/s1600/jane-got-a-gun-natalie-portman-image-5.jpg",
  "https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fimage%2F2018%2F06%2Fanne-hathaway-matthew-mcconaughey-serenity-trailer-video-0.jpg?fit=max&amp;cbr=1&amp;q=90&amp;w=500&amp;h=333",
  "https://img.cinemablend.com/cb/8/f/0/8/7/2/8f0872cc6841f286da7b3f7fc5b70935f04fcd2bc910a6d61d3184382b2a1053.jpg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Scott Ray",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=S",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Jane Got A Gun Synopsis</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Jane Got A Gun Synopsis</a></h1>
        <p><b>Jane Got </b> <mark>A Gun</mark>.</p>
    </header>
    <main>
        
<p><strong>Jane Got A Gun Synopsis</strong>. Après avoir recueilli son mari criblé de balles, Jane appelle à la rescousse son ancien amant Dan pour défendre son ranch contre des hors la loi. Jane Got a Gun - Jane (Natalie Portman), a young mother living on a secluded ranch on the vast New Mexico prairie.</p>

<p>
	
	
	<figure>
		<img src="https://i.ytimg.com/vi/__DaX36CB0s/hqdefault.jpg" alt="Jane Got A Gun: Natalie Portman Red Carpet Movie Premiere ..." style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Jane Got A Gun: Natalie Portman Red Carpet Movie Premiere ... (Mildred Christensen)</figcaption>
	</figure>
	
	Jane est une femme de trempe mariée à l&#39;un des pires bandits de la ville. Jane Got a Gun - Like a beggar. Parkland - A drama about the JFK assassination starring Billy Bob Thornton Hit the jump to check out all the detailed synopses, which include production start dates.
</p>

<h3>Wondering if Jane Got a Gun is OK for your kids?</h3>
<p>Jane Got a Gun - A Western starring Natalie Portman and Michael Fassbender.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://i2.wp.com/doblu.com/wp-content/uploads/2016/04/janegotgun3036.jpg"><img src="https://i2.wp.com/doblu.com/wp-content/uploads/2016/04/janegotgun3036.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.z1GVJsCAELX6KddjnmAgzgHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got A Gun Blu-ray Review - DoBlu.com</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fimage%2F2018%2F06%2Fanne-hathaway-matthew-mcconaughey-serenity-trailer-video-0.jpg?fit=max&amp;cbr=1&amp;q=90&amp;w=500&amp;h=333"><img src="https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fimage%2F2018%2F06%2Fanne-hathaway-matthew-mcconaughey-serenity-trailer-video-0.jpg?fit=max&amp;cbr=1&amp;q=90&amp;w=500&amp;h=333" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.ktMqswFWD-D3h0PbROx3QwHaE7&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun Trailer Natalie Portman Ewan McGregor Joel ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.movieinsider.com/images/p/600/289352_m1452891179.jpg"><img src="https://www.movieinsider.com/images/p/600/289352_m1452891179.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.7A7tr9NRI3psYM3Lrczq6AHaK-&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun Movie (2016)</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://img.cinemablend.com/cb/8/f/0/8/7/2/8f0872cc6841f286da7b3f7fc5b70935f04fcd2bc910a6d61d3184382b2a1053.jpg"><img src="https://img.cinemablend.com/cb/8/f/0/8/7/2/8f0872cc6841f286da7b3f7fc5b70935f04fcd2bc910a6d61d3184382b2a1053.jpg" onerror="this.onerror=null;this.src='https://tse1.explicit.bing.net/th?id=OIP.hs27s0hWU-DxRZ0gSlRJJQHaD2&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>300&#39;s Rodrigo Santoro Joins Natalie Portman In Jane Got A ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://www.michaeldvd.com.au/CoverArtUnverified/34155.jpg"><img src="http://www.michaeldvd.com.au/CoverArtUnverified/34155.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.4_uZa_IiZcyQf8K0zQoWdgHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun (Blu-ray) (2016)</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://static.rogerebert.com/uploads/review/primary_image/reviews/jane-got-a-gun-2016/Jane-Got-a-Gun-2016.jpg"><img src="https://static.rogerebert.com/uploads/review/primary_image/reviews/jane-got-a-gun-2016/Jane-Got-a-Gun-2016.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.K0-B1YvhSkDGUckQB96tBAHaDF&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun movie review &amp; film summary (2016) | Roger ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://2.bp.blogspot.com/-_LGIxyzBN0k/Vm8rL6kkuVI/AAAAAAABC0o/hIbfYYAnzRI/s1600/jane-got-a-gun-new-trailer-images-natalie-portman.jpg"><img src="https://2.bp.blogspot.com/-_LGIxyzBN0k/Vm8rL6kkuVI/AAAAAAABC0o/hIbfYYAnzRI/s1600/jane-got-a-gun-new-trailer-images-natalie-portman.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.KJEuQT4FF3aokQGP1xcY4wHaDM&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>New JANE GOT A GUN Trailer and Images Featuring Natalie ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i2.wp.com/film-book.com/wp-content/uploads/2015/06/kung-fu-panda-3-01-600x350.jpg?fit=350%2C164&amp;ssl=1"><img src="https://i2.wp.com/film-book.com/wp-content/uploads/2015/06/kung-fu-panda-3-01-600x350.jpg?fit=350%2C164&amp;ssl=1" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.7O-TTOL3YYI3QIEQ2ksAzgAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Movie News: KUNG FU PANDA 3, BEWARE THE NIGHT, JANE GOT A ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i.ebayimg.com/images/g/C7AAAOSwJvVcS3wv/s-l400.jpg"><img src="https://i.ebayimg.com/images/g/C7AAAOSwJvVcS3wv/s-l400.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.Cvt3Z4jawIKnDyaZfpZxlQAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane&#39;s Guns Recognition Guide By Ian Hogg 9780004724539 | eBay</p>
		    </div>
	    
	</div>

<p>Jane Got A Gun est un film réalisé par Gavin O&#39;Connor avec Natalie Portman, Joel Edgerton. Jane Got a Gun flounders between campy Western and hard-hitting revisionist take on the genre, leaving Natalie Portman&#39;s committed performance stranded in the dust. Avertissement : Certaines scènes de ce film sont de nature à heurter le jeune public.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>