<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Dominic Morris"
  },
  "headline": "Jane Got A Gun Lyrics Aerosmith",
  "datePublished": "2020-07-18",
  "image": ["https://www.johnson-tiles.com/media/filer_public_thumbnails/filer_public/62/ea/62ea9f5b-530f-4c5b-b939-03423c652fe2/kkp_vks-xnvjibv0kuh1lq0otgq_ppiuue8os6pkylo.jpg__570x380_q85_crop_subsampling-2_upscale.jpg",
  "http://www.vobvip.com/v7/pobo901/32.jpg",
  "http://3.bp.blogspot.com/-5aExhRZ-pHs/T73TRnmRiyI/AAAAAAAAB-E/eUZnQWqBIA4/s1600/natalie-portman-jane-got-gun.jpg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Dominic Morris",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=D",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Jane Got A Gun Lyrics Aerosmith</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Jane Got A Gun Lyrics Aerosmith</a></h1>
        <p><b>Jane Got </b> <mark>A Gun</mark>.</p>
    </header>
    <main>
        
<p><strong>Jane Got A Gun Lyrics Aerosmith</strong>. Dum, dum, dum it&#39;s the sound of my gun. HOT SONG: Machine Gun Kelly &#34;Bloody Valentine&#34; - LYRICS.</p>

<p>
	
	
	<figure>
		<img src="https://i.pinimg.com/originals/10/85/f7/1085f7f753681658aff888a50207b611.png" alt="Steven Tyler opens home for abused girls | Steven tyler ..." style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Steven Tyler opens home for abused girls | Steven tyler ... (Evan Robinson)</figcaption>
	</figure>
	
	Janie&#39;s Got A Gun lyrics, song performed by Aerosmith from the album Pump. Aerosmith - Janies Got A Gun (Lyrics). no copyright intended Lyrics: Dum, dum, dum, honey what have you done? Dum, dum, dum it&#39;s the sound of my gun.
</p>

<h3>Janie&#39;s Got A Gun lyrics. by song title. did he put you throughThey say when janie was arrestedThey found him underneath a trainBut man, he had it comin&#39;Now that janie&#39;s got a gunShe ain&#39;t never gonna be the sameJanie&#39;s got a gunJanie&#39;s got a gunHer dog day&#39;s just begunNow everybody.</h3>
<p>What did her daddy do What did he put you through They say when Janie was arrested They found him underneath a train But man he had it comin&#39; Now.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://vignette.wikia.nocookie.net/choices-stories-you-play/images/e/e1/Jane_(spirit).png/revision/latest/zoom-crop/width/480/height/480?cb=20180125040447"><img src="https://vignette.wikia.nocookie.net/choices-stories-you-play/images/e/e1/Jane_(spirit).png/revision/latest/zoom-crop/width/480/height/480?cb=20180125040447" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.Cr05GKfVXpin2uWe_GZZTwHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Marshall | Choices: Stories You Play Wikia | FANDOM ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://www.bestforfilm.com/wp-content/uploads/2013/05/Cooper-Jane-hero.jpg"><img src="http://www.bestforfilm.com/wp-content/uploads/2013/05/Cooper-Jane-hero.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.ubRAvXVf267vlWaPvZmyYwAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Bradley Cooper leaves Jane Got A Gun | Best For Film</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://www.filmfad.com/wp-content/uploads/2016/02/janes-got-a-gun-natalie-portman.jpg"><img src="http://www.filmfad.com/wp-content/uploads/2016/02/janes-got-a-gun-natalie-portman.jpg" onerror="this.onerror=null;this.src='https://tse4.explicit.bing.net/th?id=OIP.nnBbkhr2ZMxLOWARDtWaIAHaDU&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Exclusive: Jane Got A Gun&#39;s Sam Quinn Talks Hollywood ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://assets-cache0.moviebreak.de/system/bilder/story/photo/5666f9d56d6f7679a0bd0000/Jane-Got-a-Gun-trailer.jpg"><img src="http://assets-cache0.moviebreak.de/system/bilder/story/photo/5666f9d56d6f7679a0bd0000/Jane-Got-a-Gun-trailer.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.MMw-AjQA97HCiqpWJXI-tAHaDM&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Trailer zu &#34;Jane Got A Gun&#34; mit Natalie Portman in der ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://3.bp.blogspot.com/-5aExhRZ-pHs/T73TRnmRiyI/AAAAAAAAB-E/eUZnQWqBIA4/s1600/natalie-portman-jane-got-gun.jpg"><img src="http://3.bp.blogspot.com/-5aExhRZ-pHs/T73TRnmRiyI/AAAAAAAAB-E/eUZnQWqBIA4/s1600/natalie-portman-jane-got-gun.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.5ZXqONgkVaD3BAqouhIvmgAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Mikeb302000: 2012-05-20</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://yt3.ggpht.com/a/AGF-l78wBMeRb7D-MsQtFctljTRi1Jh7GI4kuPPb9A=s900-c-k-c0xffffffff-no-rj-mo"><img src="https://yt3.ggpht.com/a/AGF-l78wBMeRb7D-MsQtFctljTRi1Jh7GI4kuPPb9A=s900-c-k-c0xffffffff-no-rj-mo" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.I_7udE8wxXqiU7Lbpnr0HQHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Rui Vargas Barbosa - YouTube</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://mulheresimpossiveis.files.wordpress.com/2011/01/disney-2-4471.jpg?w=640"><img src="https://mulheresimpossiveis.files.wordpress.com/2011/01/disney-2-4471.jpg?w=640" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.hphVsaHbK5uFUWh_sBYERwHaFj&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Disney World – Diário de Bordo – Disney’s Hollywood ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://lh4.googleusercontent.com/-y2DumiJ3qhc/TYLEMIrNSGI/AAAAAAAAAAg/Wo1bH-FAfLY/w1200-h630-p-k-no-nu/1.jpg"><img src="https://lh4.googleusercontent.com/-y2DumiJ3qhc/TYLEMIrNSGI/AAAAAAAAAAg/Wo1bH-FAfLY/w1200-h630-p-k-no-nu/1.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.4MbbH2R-K0GuEBpXDhZVzwHaF7&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Um Pouco de Tudo .... e + um pouco..: Especial - Trilhas ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://m.media-amazon.com/images/M/MV5BMWMzODliNTUtNTdmMi00ZGRhLWFlOWYtNTAzNGE4YTQyZGFhXkEyXkFqcGdeQXVyNTk1NTMyNzM@._V1_UY108_CR0,0,74,108_AL_.jpg"><img src="https://m.media-amazon.com/images/M/MV5BMWMzODliNTUtNTdmMi00ZGRhLWFlOWYtNTAzNGE4YTQyZGFhXkEyXkFqcGdeQXVyNTk1NTMyNzM@._V1_UY108_CR0,0,74,108_AL_.jpg" onerror="this.onerror=null;this.src='https://tse2.explicit.bing.net/th?id=OIP.bXG25igXv6_IMbKcXdjwjgAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Kristin Dattilo - IMDb</p>
		    </div>
	    
	</div>

<p>Dum, dum, dum it&#39;s the sound of my gun. Aerosmith - Janies Got A Gun (Lyrics). ver clipes. Chords for Aerosmith- Janie&#39;s got a gun (lyrics).</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>