<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Johnny Montgomery"
  },
  "headline": "Jane Got A Gun Wiki",
  "datePublished": "2020-07-18",
  "image": ["https://cdn2.tstatic.net/tribunnewswiki/foto/bank/images/natalie-portman-di-jane-got-a-gun-2015.jpg",
  "http://static.cinemagia.ro/img/db/actor/01/62/20/lynne-ramsay-564137l.jpg",
  "https://cloud.filmfed.com/people/avatars/l_694fe92a-9892-4d0a-aeb8-824f5fb1318b.jpg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Johnny Montgomery",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=J",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Jane Got A Gun Wiki</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Jane Got A Gun Wiki</a></h1>
        <p><b>Jane Got </b> <mark>A Gun</mark>.</p>
    </header>
    <main>
        
<p><strong>Jane Got A Gun Wiki</strong>. The Weinstein Company may have unloaded this embattled Western without fanfare, but it should still appeal to genre fans. The film stars Natalie Portman as Jane Hammond, also featuring Joel Edgarton, Noah Emmerich, Ewan McGregor, Rodrigo Santoro. Боевик, драма, вестерн. Режиссер: Гэвин О&#39;Коннор. В ролях: Натали Портман, Джоэл Эдгертон, Юэн Макгрегор и др. Головорезы МакКэна преследуют попытавшегося отбиться от банды Хэма. Изрешеченный пулями, он укрывается на ранчо своей красавицы-жены Джейн.</p>

<p>
	
	
	<figure>
		<img src="http://images6.fanpop.com/image/photos/39300000/JGAG-Stills-natalie-portman-39313585-768-768.jpg" alt="JGAG Stills - Natalie Portman Photo (39313585) - Fanpop" style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>JGAG Stills - Natalie Portman Photo (39313585) - Fanpop (Devin Holt)</figcaption>
	</figure>
	
	Jane Got a Gun Blu-ray, Overall Score and Recommendation. Natalie Portman stars as a woman who must call on an ex-lover to help defend her farm and injured First Joel Edgerton replaced Michael Fassbender in Jane Got a Gun, then director Lynne Ramsey left the project after not showing up for the first day. Log in to finish your rating Jane Got a Gun.
</p>

<h3>The title Jane Got A Gun, apart from triggering a Pavlovian response to that wretched Aerosmith anthem, promises a woman in the saddle serving up Alas, short of a few marvellous shots of Natalie Portman in a long duster and black Boss of the Plains, Jane Got A Gun is a remarkable exercise in.</h3>
<p>The film follows Jane (Natalie Portman), a woman who must defend her family from a vicious gang who seriously wounded her husband.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://www.natalieportman.com/wp-content/uploads/2016/07/g_081816_portman_insdorf.jpg"><img src="https://www.natalieportman.com/wp-content/uploads/2016/07/g_081816_portman_insdorf.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.lNFvSLeZe1tO_PiF3BsBgwHaEd&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Event in New York for Natalie – NataliePortman.com</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://images4.fanpop.com/image/photos/21800000/New-old-Mario-Testino-photo-shoot-natalie-portman-21851144-970-1200.jpg"><img src="http://images4.fanpop.com/image/photos/21800000/New-old-Mario-Testino-photo-shoot-natalie-portman-21851144-970-1200.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.TuqXVeBwdlnkU5m8-hcGuAHaJK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>New/old Mario Testino photo shoot - Natalie Portman Photo ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://images6.fanpop.com/image/photos/39600000/JGAG-Special-Character-Posters-natalie-portman-39661190-1181-886.jpg"><img src="http://images6.fanpop.com/image/photos/39600000/JGAG-Special-Character-Posters-natalie-portman-39661190-1181-886.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.4Lws_NV51-7L0e8HF7fAUwHaFj&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>JGAG Special Character Posters - Natalie Portman Photo ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://pa1.narvii.com/6118/c8a53984727d9c066848e4f9b687382ea1c5f4e3_hq.gif"><img src="https://pa1.narvii.com/6118/c8a53984727d9c066848e4f9b687382ea1c5f4e3_hq.gif" onerror="this.onerror=null;this.src='https://tse1.explicit.bing.net/th?id=OIP.C_W3hNA8SFgt7Y9TkAGXLAHaEF&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Porter | Wiki | Cartoon Amino</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://s.s-bol.com/imgbase0/imagebase3/regular/FC/4/6/2/5/9200000057345264.jpg"><img src="https://s.s-bol.com/imgbase0/imagebase3/regular/FC/4/6/2/5/9200000057345264.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.2Rl16HX0Ph56hFKFYHIfcgAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun (2016) - MovieMeter.nl</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://s-media-cache-ak0.pinimg.com/236x/b3/29/5f/b3295f8ece3da4988b4d28edddfe21da.jpg"><img src="https://s-media-cache-ak0.pinimg.com/236x/b3/29/5f/b3295f8ece3da4988b4d28edddfe21da.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.89kPBRYWLjg0DJqQLkGo9QAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>1000+ images about Camelot~MedievalEnglandKnightsCastles ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://ozflicks.files.wordpress.com/2019/08/simon-baker-.jpg?w=402&amp;h=590"><img src="https://ozflicks.files.wordpress.com/2019/08/simon-baker-.jpg?w=402&amp;h=590" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.Z_5kThX1VhGP5wxp5bHObgAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Australian Film Actors of the 1990s – Ozflicks</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://upload.wikimedia.org/wikipedia/commons/d/d3/Natalie_Portman_%2848470988352%29_%28cropped%29.jpg"><img src="https://upload.wikimedia.org/wikipedia/commons/d/d3/Natalie_Portman_%2848470988352%29_%28cropped%29.jpg" onerror="this.onerror=null;this.src='https://tse2.explicit.bing.net/th?id=OIP.TjUpli4jBYuaYS27wa7zPwHaKa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Natalie Portman Production Company</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://1.bp.blogspot.com/-vi_1C1rb0cE/UWZ2rs_3UlI/AAAAAAAAFoY/TbO-mpVLEeE/s1600/Wikimise-Natalie-Portman-1091428.jpg"><img src="http://1.bp.blogspot.com/-vi_1C1rb0cE/UWZ2rs_3UlI/AAAAAAAAFoY/TbO-mpVLEeE/s1600/Wikimise-Natalie-Portman-1091428.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.M2SOKao0WHQpjay4VY7MwAHaMA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Wikimise: Natalie Portman wiki and pics</p>
		    </div>
	    
	</div>

<p>Haunted by old memories and a relentless gang of outlaws, Jane&#39;s past meets the present in a heart-stopping battle for survival. Lorsque celui-ci se retourne contre son propre clan, les terribles frères Bis. That&#39;s usually fatal, but the backers and producers were somehow able to keep the cast on the set, until they made a deal with Warrior helmer Gavin O&#39;Connor.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>