<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Sara Moreno"
  },
  "headline": "Jane Got A Gun Gamato",
  "datePublished": "2020-07-18",
  "image": ["https://www.pannunghd.com/wp-content/uploads/2016/03/Jane-Got-A-Gun-2016-%E0%B9%80%E0%B8%88%E0%B8%99%E0%B8%9B%E0%B8%B7%E0%B8%99%E0%B9%82%E0%B8%AB%E0%B8%94.jpg",
  "https://cdn.traileraddict.com/content/the-weinstein-company/jane_got_a_gun-3.jpg",
  "https://3.bp.blogspot.com/-DQJh8XapJrE/Wo7qs293TLI/AAAAAAAIxV4/YDA4iVAMvLsnbkh7kOTA9k6XkUd6cf-4ACLcBGAs/s1600/004%2BEwan%2BMcGregor%2Bas%2BJohn%2BBishop.jpg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Sara Moreno",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=S",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Jane Got A Gun Gamato</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Jane Got A Gun Gamato</a></h1>
        <p><b>Jane Got </b> <mark>A Gun</mark>.</p>
    </header>
    <main>
        
<p><strong>Jane Got A Gun Gamato</strong>. Jane and her husband Bill &#34;Ham&#34; Hammond live in an isolated house with their five year old daughter Katie. Film Review: &#39;Jane Got a Gun&#39;.</p>

<p>
	
	
	<figure>
		<img src="https://celebmafia.com/wp-content/uploads/2016/01/natalie-portman-jane-got-a-gun-premiere-in-paris-1.jpg" alt="Natalie Portman - Jane Got a Gun Premiere in Paris" style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Natalie Portman - Jane Got a Gun Premiere in Paris (Ina Guerrero)</figcaption>
	</figure>
	
	Like &#34;Narcos&#34; &#34;Little Accidents&#34; &#34;Hatfields and McCoys&#34; &#34;Cardboard Boxer&#34; &#34;Jane Got a Gun&#34; &#34;The Skeleton Twins&#34; And most importantly Logan. And yet, &#34;Jane Got a Gun&#34; has survived, finally seeing the light of day. Haha or maybe she doesn&#39;t have a tank.
</p>

<h3>She finds herself in the gang&#39;s cross-hairs once again when Ham stumbles home riddled with bullets after dueling with the.</h3>
<p>Film Review: &#39;Jane Got a Gun&#39;.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://esubmovie.com/wp-content/uploads/Jane-Got-a-Gun-2015.jpg"><img src="https://esubmovie.com/wp-content/uploads/Jane-Got-a-Gun-2015.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.otBsKAFW0gALi0x-XH9hmwHaK_&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Watch Jane Got a Gun (2015) Full Free Online With English ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://cdn.collider.com/wp-content/uploads/2019/05/jane-got-a-gun-joel-edgerton.jpg"><img src="http://cdn.collider.com/wp-content/uploads/2019/05/jane-got-a-gun-joel-edgerton.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.Lr9gv0R6RbJCSZTdPdVbtwHaDT&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>First Jane Got a Gun Images Starring Natalie Portman and ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://cdn-static.denofgeek.com/sites/denofgeek/files/styles/main_wide/public/2016/04/jane_got_a_gun.jpg?itok=28mrzf_y"><img src="https://cdn-static.denofgeek.com/sites/denofgeek/files/styles/main_wide/public/2016/04/jane_got_a_gun.jpg?itok=28mrzf_y" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.SMBYNqMRwE1u_AiWlbchtgHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got A Gun review | Den of Geek</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://pmcvariety.files.wordpress.com/2013/05/natalie-portman-jane-got-a-gun.jpg?w=1000&amp;h=563&amp;crop=1"><img src="https://pmcvariety.files.wordpress.com/2013/05/natalie-portman-jane-got-a-gun.jpg?w=1000&amp;h=563&amp;crop=1" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.kgxLemHsCYHx5kUBjQFOFwHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Natalie Portman’s ‘Jane Got A Gun’ Heading For U.S. Sale ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i.ytimg.com/vi/4zeYACtaEYE/maxresdefault.jpg"><img src="https://i.ytimg.com/vi/4zeYACtaEYE/maxresdefault.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.zjH9C8Un9rsfFnGL9wUL9wHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun Movie CLIP - Another Man&#39;s Child (2016 ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://statcdn.fandango.com/MPX/image/NBCU_Fandango/812/935/JaneGotAGun_JoelEdgertonInterview.jpg"><img src="http://statcdn.fandango.com/MPX/image/NBCU_Fandango/812/935/JaneGotAGun_JoelEdgertonInterview.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.C56bIy-LRIp9ScC9MprbMgHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun (2016) | Fandango</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://www.dvdsreleasedates.com/covers/jane-got-a-gun-blu-ray-cover-87.jpg"><img src="http://www.dvdsreleasedates.com/covers/jane-got-a-gun-blu-ray-cover-87.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.4X43OHQMmboM_OtwW-dkTgHaJh&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun DVD Release Date April 26, 2016</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://s.yimg.com/ny/api/res/1.2/pNLtwK5Oq04YF2JqEMSIfQ--~A/YXBwaWQ9aGlnaGxhbmRlcjtzbT0xO3c9Mjc1O2g9MzMxO2lsPXBsYW5l/http://media.zenfs.com/en_US/News/Deadline.com/brian-duffield__131211213309-275x331.jpg"><img src="https://s.yimg.com/ny/api/res/1.2/pNLtwK5Oq04YF2JqEMSIfQ--~A/YXBwaWQ9aGlnaGxhbmRlcjtzbT0xO3c9Mjc1O2g9MzMxO2lsPXBsYW5l/http://media.zenfs.com/en_US/News/Deadline.com/brian-duffield__131211213309-275x331.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.DprbiiX4CU-Mmg2mJ4O8agAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>‘Jane Got A Gun’ Scribe Sets Directorial Debut ‘Vivien ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.ethaicd.com/cdimage/b85140.jpg"><img src="https://www.ethaicd.com/cdimage/b85140.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.m1BbeapvEcy7kOHtFzN1PAAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got A Gun [ DVD ] @ eThaiCD.com</p>
		    </div>
	    
	</div>

<p>When it reaches home screens, &#34;Jane Got a Gun&#34; will likely find a receptive audience for its revisionist yet respectful spin on the genre. Starring: Natalie Portman, Rodrigo Santoro, Joel Edgerton and others. Set preferences and get age-appropriate recommendations with Common Sense Media Plus.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>