<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Manuel Logan"
  },
  "headline": "Jane Got A Gun Song Lyrics",
  "datePublished": "2020-07-18",
  "image": ["https://consequenceofsound.net/wp-content/uploads/2011/09/screen-shot-2011-09-01-at-10-21-07-pm.png",
  "https://hollywoodcoyote.files.wordpress.com/2017/03/1953.jpg?w=1088",
  "http://www.lams.org.uk/wp-content/uploads/2020/01/Calamity-Jane-5.jpg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Manuel Logan",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=M",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Jane Got A Gun Song Lyrics</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Jane Got A Gun Song Lyrics</a></h1>
        <p><b>Jane Got </b> <mark>A Gun</mark>.</p>
    </header>
    <main>
        
<p><strong>Jane Got A Gun Song Lyrics</strong>. Dum, dum, dum it&#39;s the sound of my gun. They said when Janie was arrested they found him underneath a train But man, he had it comin&#39; Now that Janie&#39;s got a gun she ain&#39;t never gonna be the same.</p>

<p>
	
	
	<figure>
		<img src="https://t2.genius.com/unsafe/220x220/https:%2F%2Fimages.genius.com%2Fc7998ea0216f8ddeaaadb5ca063b4ae3.1000x1000x1.jpg" alt="Offset – Pink Toes (Demo) Lyrics | Genius Lyrics" style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Offset – Pink Toes (Demo) Lyrics | Genius Lyrics (Myrtie Newton)</figcaption>
	</figure>
	
	Lyrics to To Get a Gun by Prince Paul from the Psychoanalysis: What Is It? album - including song video, artist biography, translations and more! Dum, dum, dum, honey what have you done? Play a song that I wrote dedicated to the one That I broke that I Blindfolded, eyes closed, gun in hand, locked and loaded Acknowledge it in case you want Apology You smiled you got what you want from me You fly too high and I&#39;m giving you right to shine Bright. &#34;Janie&#39;s Got a Gun&#34; is a song performed by American hard rock band Aerosmith and written by Steven Tyler and Tom Hamilton.
</p>

<h3>Dum, dum, dum it&#39;s the sound of my gun.</h3>
<p>Another problem is that the strange title, JANE GOT A GUN (which recalls an Aerosmith song), suggests something rather raucous or even funny.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://www.lams.org.uk/wp-content/uploads/2020/01/Calamity-Jane-5.jpg"><img src="http://www.lams.org.uk/wp-content/uploads/2020/01/Calamity-Jane-5.jpg" onerror="this.onerror=null;this.src='https://tse4.explicit.bing.net/th?id=OIP.0bQ0WIIAyC5npyiMtXfbewHaEr&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Calamity-Jane-Gallery | Lanark Amateur Musical Society</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://s3.amazonaws.com/rapgenius/1374353450_large.jpg"><img src="https://s3.amazonaws.com/rapgenius/1374353450_large.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.aNREjdnu2V2gZIIHxnoU6gHaGg&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Oh! Darling, if you leave me / I&#39;ll never make it alone ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://images.genius.com/d1703be7120ec372a925a38834785839.220x219x1.jpg"><img src="https://images.genius.com/d1703be7120ec372a925a38834785839.220x219x1.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.YTKVvD2-ZjmthP3BycpDLAAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Toby Keith – Trailerhood Lyrics | Genius Lyrics</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://onettechnologiesindia.com/img/585944.jpg"><img src="https://onettechnologiesindia.com/img/585944.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.t3u5MA5go9EsMPQz5S0_3QHaJk&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane harper books in order - ONETTECHNOLOGIESINDIA.COM</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://light-in-the-attic.s3.amazonaws.com/uploads/release_image/17301/image/thumb_325_tmp_2F1427224744609-d0ep2xek67sqbyb9-5b1b60a6bb84dec88e561877218a6611_2Fstrange.jpg"><img src="https://light-in-the-attic.s3.amazonaws.com/uploads/release_image/17301/image/thumb_325_tmp_2F1427224744609-d0ep2xek67sqbyb9-5b1b60a6bb84dec88e561877218a6611_2Fstrange.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.2fLaArf9xuR1FdTaFR98KQAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Dead Moon: The Book | Light In The Attic Records</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://s-media-cache-ak0.pinimg.com/736x/8d/0f/55/8d0f55f332be66667e98c3fe7a09e7a0.jpg"><img src="https://s-media-cache-ak0.pinimg.com/736x/8d/0f/55/8d0f55f332be66667e98c3fe7a09e7a0.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.pmAJETk8IJcJfMOPoapV5gHaKN&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>17 Best images about BEST OF MOVIES on Pinterest | Comedy ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://directlyrics.com/img/upload/ellie-goulding-heres-to-us-lyrics.jpg"><img src="http://directlyrics.com/img/upload/ellie-goulding-heres-to-us-lyrics.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.8aEtVSPMqHA7NRi5IKxFzAAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Ellie Goulding - Here&#39;s To Us lyrics - Directlyrics</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://www.lams.org.uk/wp-content/uploads/2019/09/annie-get-your-gun-2009-001-768x576.jpg"><img src="http://www.lams.org.uk/wp-content/uploads/2019/09/annie-get-your-gun-2009-001-768x576.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.qNCSF-g4JIugOcpPrNVgwwHaFj&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Annie-Get-Your-Gun-Gallery | Lanark Amateur Musical Society</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i.pinimg.com/236x/36/1e/74/361e74ac523109e2f16a178315ee5365.jpg"><img src="https://i.pinimg.com/236x/36/1e/74/361e74ac523109e2f16a178315ee5365.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.kJraBN6zq0It4qS2rPwJQwAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>31 Best Dallas Summer Musicals at Music Hall Fair Park ...</p>
		    </div>
	    
	</div>

<p>IMDB: Jane Got A Gun on IMDB. It&#39;s been a long, hard road to a theatrical release for &#34;Jane Got a Gun.&#34; Hit with contract disputes (original director Lynne Ramsay left the picture on its first day of shooting), casting woes, and distribution setbacks, it almost seemed like the movie was. Aerosmith- Janie&#39;s got a gun (lyrics).</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>