<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Sean Garza"
  },
  "headline": "Jane Got A Gun Review",
  "datePublished": "2020-07-18",
  "image": ["https://www.eyeforfilm.co.uk/images/newsite/janegun_600.jpg",
  "https://blu-ray-rezensionen.net/wp-content/uploads/2016/04/Jane-Got-a-Gun-Blu-ray-Review-Cover-392x500.jpg",
  "https://allesoverfilm.nl/media/uploads/files/recensies/5482/7.jpg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Sean Garza",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=S",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Jane Got A Gun Review</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Jane Got A Gun Review</a></h1>
        <p><b>Jane Got </b> <mark>A Gun</mark>.</p>
    </header>
    <main>
        
<p><strong>Jane Got A Gun Review</strong>. When it reaches home-screen platforms, however, &#34;Jane Got a Gun&#34; almost certainly will find a receptive audience for its revisionist yet. Jane Got a Gun movie reviews &amp; Metacritic score: A woman (Natalie Portman) asks her ex-lover (Joel Edgerton) for help in order to save her outlaw husband fro.</p>

<p>
	
	
	<figure>
		<img src="https://cdn-static.denofgeek.com/sites/denofgeek/files/styles/main_wide/public/2016/04/jane_got_a_gun.jpg?itok=28mrzf_y" alt="Jane Got A Gun review | Den of Geek" style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Jane Got A Gun review | Den of Geek (Jean Bailey)</figcaption>
	</figure>
	
	Boy, this was misleading marketing at its worse. Its director, Lynne Ramsay, walked off its Santa Fe set before the first. Nearly lost in this stubborn refusal to focus is Jane Got a Gun&#39;s subtle, surprising treatment of Jane and Dan&#39;s thwarted affections, buoyed by Edgerton&#39;s.
</p>

<h3>The title Jane Got A Gun, apart from triggering a Pavlovian response to that wretched Aerosmith anthem, promises a woman in the saddle serving up helpings of hot lead.</h3>
<p>Jane Got a Gun is so wholly dull that it squanders solid performances from Natalie Portman and Joel Edgerton.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://www.flickfilosopher.com/wptest/wp-content/uploads/2016/04/janegotgun.jpg"><img src="https://www.flickfilosopher.com/wptest/wp-content/uploads/2016/04/janegotgun.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP._dpvwfeU0Nu0EsLOLPCzRgHaE9&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun movie review: a woman’s view on the Old ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://photos.laineygossip.com/articles/natalie-portman-jane-01feb16-09.jpg"><img src="http://photos.laineygossip.com/articles/natalie-portman-jane-01feb16-09.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.4OKvJFTF6Ey3ougM3iWe-gHaKz&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Natalie Portman in Jane Got a Gun movie review|Lainey ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.eyeforfilm.co.uk/images/newsite/janegun_600.jpg"><img src="https://www.eyeforfilm.co.uk/images/newsite/janegun_600.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.h3MOkcAwAMZhwSGCT2tMOgHaEL&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got A Gun (2016) Movie Review from Eye for Film</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://i.guim.co.uk/img/media/f852cdac387669001fe1ec2cdcd26310ed7a09be/40_0_1200_720/1200.jpg?width=1200&amp;height=630&amp;quality=85&amp;auto=format&amp;fit=crop&amp;overlay-align=bottom%2Cleft&amp;overlay-width=100p&amp;overlay-base64=L2ltZy9zdGF0aWMvb3ZlcmxheXMvdGctcmV2aWV3LTIucG5n&amp;enable=upscale&amp;s=c4238cd8b5fdca8faed69a3c63edb94c"><img src="https://i.guim.co.uk/img/media/f852cdac387669001fe1ec2cdcd26310ed7a09be/40_0_1200_720/1200.jpg?width=1200&amp;height=630&amp;quality=85&amp;auto=format&amp;fit=crop&amp;overlay-align=bottom%2Cleft&amp;overlay-width=100p&amp;overlay-base64=L2ltZy9zdGF0aWMvb3ZlcmxheXMvdGctcmV2aWV3LTIucG5n&amp;enable=upscale&amp;s=c4238cd8b5fdca8faed69a3c63edb94c" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.4FZI9wMssheIlCn77X8afgHaD4&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun review – laborious and solemn western with ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://content.internetvideoarchive.com/content/photos/9982/968419_027.jpg"><img src="https://content.internetvideoarchive.com/content/photos/9982/968419_027.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.RaSg5JmOcVYHxpdJV9W6SAHaFj&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun Reviews - Metacritic</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://s1.r29static.com/bin/entry/dcf/x/1539279/image.png"><img src="http://s1.r29static.com/bin/entry/dcf/x/1539279/image.png" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.7q2VHlsBWKrJMlkHtVsv9QAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got A Gun Movie Review</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://allesoverfilm.nl/media/uploads/files/recensies/5482/7.jpg"><img src="https://allesoverfilm.nl/media/uploads/files/recensies/5482/7.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.t7DWssubIlKEDFSUww_bDAHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun (DVD) recensie - Allesoverfilm.nl ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.moviesjacket.com/image/cache/data/jane-got-a-gun-natalie-portman-coat/natalie-portman-coat-850x1300.jpg"><img src="https://www.moviesjacket.com/image/cache/data/jane-got-a-gun-natalie-portman-coat/natalie-portman-coat-850x1300.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.qwtsutTXXTKnDKv7AAm9FAHaLU&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Natalie Portman Coat | Movie Jane Got A Gun Jacket</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://static.metacritic.com/images/products/movies/4/95adb10576e161511b6cc59f39440b0e-250h.jpg"><img src="https://static.metacritic.com/images/products/movies/4/95adb10576e161511b6cc59f39440b0e-250h.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.RUM0uFHn7l5vjD3_rBMb0AAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun Reviews - Metacritic</p>
		    </div>
	    
	</div>

<p>The film has a whisper thin plot that somehow manages to get convoluted, using frequent flashbacks and quiet explanations to fill the. If &#34;Jane Got A Gun&#34; ever gets close to convincingly articulating loss, longing, and suffering with poignant currency For all its plagues and protracted problems, &#34;Jane Got A Gun&#34; is not the calamity many expected. Jane got a gun — and her very own tale to tell.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>