<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Barry Swanson"
  },
  "headline": "Jane Got A Gun Youtube",
  "datePublished": "2020-07-18",
  "image": ["https://peopledotcom.files.wordpress.com/2016/08/natalie-portman-0-800.jpg",
  "https://i.ytimg.com/vi/BkTW1sTSVnc/maxresdefault.jpg",
  "https://i.ytimg.com/vi/ZXBufVJUqiY/maxresdefault.jpg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Barry Swanson",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=B",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Jane Got A Gun Youtube</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Jane Got A Gun Youtube</a></h1>
        <p><b>Jane Got </b> <mark>A Gun</mark>.</p>
    </header>
    <main>
        
<p><strong>Jane Got A Gun Youtube</strong>. Wondering if Jane Got a Gun is OK for your kids? Starring: Natalie Portman, Ewan McGregor, Rodrigo Santoro and others.</p>

<p>
	
	
	<figure>
		<img src="https://i.ytimg.com/vi/AY_iPfJWsMA/maxresdefault.jpg" alt="Jane Got A Gun - Full Soundtrack - YouTube" style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Jane Got A Gun - Full Soundtrack - YouTube (Emma McLaughlin)</figcaption>
	</figure>
	
	See more Jane Got A Gun news, exclusive interviews, photos, and videos from Entertainment Tonight. Another problem is that the strange title, JANE GOT A GUN (which recalls an Aerosmith song), suggests something rather raucous or even funny. She finds herself in the gang&#39;s cross-hairs once again when Ham stumbles home riddled with bullets after dueling with the.
</p>

<h3>Desperate for help, Jane turns to Dan Frost (Joel Edgerton), a scorned ex-lover, who has a fiery hate for Bill but an undying love for Jane.</h3>
<p>Jane Got a Gun is directed by Gavin O&#39;Connor (Miracle, Pride &amp; Glory, Warrior) and written by Brian Duffield (The Divergent Series: Insurgent).</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://i.ytimg.com/vi/M9V092Zk6fw/maxresdefault.jpg"><img src="https://i.ytimg.com/vi/M9V092Zk6fw/maxresdefault.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.qhnjuGSNLVcXO6U7wayHCQHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun - YouTube</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i.ytimg.com/vi/5M02iqYT2-M/maxresdefault.jpg"><img src="https://i.ytimg.com/vi/5M02iqYT2-M/maxresdefault.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.7PE64oFeLoogeDPt3Xwm5AHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>JANE GOT A GUN (Natalie Portman) - Bande Annonce VF - YouTube</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i.ytimg.com/vi/WPKn7vRtG5I/maxresdefault.jpg"><img src="https://i.ytimg.com/vi/WPKn7vRtG5I/maxresdefault.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.ibvRz7w4k_Dexcuj2-8GhAHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun Movie CLIP -Target Practice (2016) - Joel ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://wallpapershome.com/images/pages/pic_v/9082.jpg"><img src="https://wallpapershome.com/images/pages/pic_v/9082.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.0-TvQv9aI76P796BkbiRVgHaNK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Wallpaper Jane Got a Gun, Natalie Portman, Joel Edgerton ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i.ytimg.com/vi/4zeYACtaEYE/maxresdefault.jpg"><img src="https://i.ytimg.com/vi/4zeYACtaEYE/maxresdefault.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.zjH9C8Un9rsfFnGL9wUL9wHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun Movie CLIP - Another Man&#39;s Child (2016 ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i.ytimg.com/vi/cVnmxS33tsQ/maxresdefault.jpg"><img src="https://i.ytimg.com/vi/cVnmxS33tsQ/maxresdefault.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.V7iZUe9DpveQe1eTquwi8gHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun International Trailer #1 - Natalie Portman ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://i.ytimg.com/vi/B3pR5TRoUi4/maxresdefault.jpg"><img src="https://i.ytimg.com/vi/B3pR5TRoUi4/maxresdefault.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.NZ7P44tgalD6jYinJTQ0NAHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun - Clip &#34;Let&#39;s Go See Jane&#34; - YouTube</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://cloud9film.it/new/wp-content/uploads/2020/04/Jane-Got-A-Gun-2.jpg"><img src="https://cloud9film.it/new/wp-content/uploads/2020/04/Jane-Got-A-Gun-2.jpg" onerror="this.onerror=null;this.src='https://tse4.explicit.bing.net/th?id=OIP.I928p30xLXDT23_LW9hwNgHaE8&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun - Cloud 9 Film</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i.ytimg.com/vi/OX4Rjre5ikE/maxresdefault.jpg"><img src="https://i.ytimg.com/vi/OX4Rjre5ikE/maxresdefault.jpg" onerror="this.onerror=null;this.src='https://tse4.explicit.bing.net/th?id=OIP.BjYH5-H9J08QTdxkRrllVwFNC7&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got A Gun Review (Natalie Portman Joel Edgerton Ewan ...</p>
		    </div>
	    
	</div>

<p>When it reaches home-screen platforms, however, &#34;Jane Got a Gun&#34; almost certainly will find a receptive audience for its revisionist yet. Jane Got a Gun is geen spijkerharde Western met Clint Eastwood die stoer voor zich uit zit te staren. Starring: Natalie Portman, Rodrigo Santoro, Ewan McGregor, Joel Edgerton, and Noah Emmerich.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>