<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Lettie Castro"
  },
  "headline": "Jane Got A Gun Mart",
  "datePublished": "2020-07-18",
  "image": ["http://www.ascot-elite.ch/modules/AscotElite/movies/468/de/archive/cover_detail.jpg",
  "https://www.sanity.com.au/media/Images/fullimage/307408/SDC_2311526_2016-13-5--00-15-42.jpg",
  "https://films7.com/actress/docs/styles/1260/public/imgthumb/Natalie-Portman_actress_Jane-Got-a-Gun_film_02D.jpg?itok=BtubNOTJ"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Lettie Castro",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=L",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Jane Got A Gun Mart</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Jane Got A Gun Mart</a></h1>
        <p><b>Jane Got </b> <mark>A Gun</mark>.</p>
    </header>
    <main>
        
<p><strong>Jane Got A Gun Mart</strong>. Боевик, драма, вестерн. Режиссер: Гэвин О&#39;Коннор. В ролях: Натали Портман, Джоэл Эдгертон, Юэн Макгрегор и др. Головорезы МакКэна преследуют попытавшегося отбиться от банды Хэма. Изрешеченный пулями, он укрывается на ранчо своей красавицы-жены Джейн. Haunted by old memories + a relentless gang of outlaws, Jane&#39;s past meets the present in a heart-stopping battle for survival.</p>

<p>
	
	
	<figure>
		<img src="https://cdn-2.tstatic.net/tribunnews/foto/bank/images/sinopsis-jane-got-a-gun3.jpg" alt="Sinopsis Jane Got a Gun, Aksi Natalie Portman Selamatkan ..." style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Sinopsis Jane Got a Gun, Aksi Natalie Portman Selamatkan ... (Katie Hopkins)</figcaption>
	</figure>
	
	Jane Got a Gun: Jane Hammond [ISTJ]. Families can talk about Jane Got a Gun&#39;s violence. The Weinstein Company may have unloaded this embattled Western without fanfare, but it should still appeal to genre fans.
</p>

<h3>Jane and her husband Bill &#34;Ham&#34; Hammond live in an isolated house with their five year old daughter Katie.</h3>
<p>When it reaches home screens, &#34;Jane Got a Gun&#34; will likely find a receptive audience for its revisionist yet respectful spin on the genre.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://gioggg.ge/uploads/posts/2014-05/1461444290_jane-got-a-gun-background.jpg"><img src="https://gioggg.ge/uploads/posts/2014-05/1461444290_jane-got-a-gun-background.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.RcKS3AADsCjKqGAoNmFqsQHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>ჯეინი იარაღს იღებს / Jane Got a Gun ქართულად</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://2.bp.blogspot.com/-BVpiflJrHPU/Vq2_zuqMl6I/AAAAAAABFmk/FeY_v7robfQ/s400/jane-got-a-gun-soundtrack-lisa-gerrard-marcello-de-francisci.jpg"><img src="https://2.bp.blogspot.com/-BVpiflJrHPU/Vq2_zuqMl6I/AAAAAAABFmk/FeY_v7robfQ/s400/jane-got-a-gun-soundtrack-lisa-gerrard-marcello-de-francisci.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.nKklRnua5MHNat32AQpTQwAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>JANE GOT A GUN Soundtrack (Lisa Gerrard, Marcello De ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i.ytimg.com/vi/JitY0_dmmnA/maxresdefault.jpg"><img src="https://i.ytimg.com/vi/JitY0_dmmnA/maxresdefault.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.1kv2XscAt2QmMOBQmTpnIQHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>What Happened To Natalie Portman’s JANE GOT A GUN? – AMC ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://www.mauvais-genres.com/16174-thickbox_default/jane-got-a-gun-movie-poster-47x63-in-french-2015-gavin-o-connor-natalie-portman.jpg"><img src="https://www.mauvais-genres.com/16174-thickbox_default/jane-got-a-gun-movie-poster-47x63-in-french-2015-gavin-o-connor-natalie-portman.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.dmsgN86Z9uWQS2643Jj0VgHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>JANE GOT A GUN Movie Poster</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://3.bp.blogspot.com/-DQJh8XapJrE/Wo7qs293TLI/AAAAAAAIxV4/YDA4iVAMvLsnbkh7kOTA9k6XkUd6cf-4ACLcBGAs/s1600/004%2BEwan%2BMcGregor%2Bas%2BJohn%2BBishop.jpg"><img src="https://3.bp.blogspot.com/-DQJh8XapJrE/Wo7qs293TLI/AAAAAAAIxV4/YDA4iVAMvLsnbkh7kOTA9k6XkUd6cf-4ACLcBGAs/s1600/004%2BEwan%2BMcGregor%2Bas%2BJohn%2BBishop.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.ouFq2CEWkL9zN9Q5QHe2wwHaDE&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Movie and TV Cast Screencaps: Jane Got A Gun (2016 ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://bilder.buecher.de/produkte/44/44381/44381718z.jpg"><img src="http://bilder.buecher.de/produkte/44/44381/44381718z.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.RsEzxHmlHbTZGgw7MOEC0QAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got A Gun auf Blu-ray Disc - Portofrei bei bücher.de</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://hypebeast.com/image/2015/12/jane-got-a-gun-trailer-natalie-portman-00.jpg"><img src="http://hypebeast.com/image/2015/12/jane-got-a-gun-trailer-natalie-portman-00.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.xZUDReL1G2WPKRXOX2bLNQHaE8&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun Trailer Natalie Portman Ewan McGregor Joel ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.newdvdreleasedates.com/images/posters/large/jane-got-a-gun-2016.jpg"><img src="https://www.newdvdreleasedates.com/images/posters/large/jane-got-a-gun-2016.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.AvdGcg0IRvhxjq_IMQM9VAHaKE&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun DVD Release Date | Redbox, Netflix, iTunes ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://cdn.collider.com/wp-content/uploads/2019/05/jane-got-a-gun-natalie-portman-slice.jpg"><img src="http://cdn.collider.com/wp-content/uploads/2019/05/jane-got-a-gun-natalie-portman-slice.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.aBf5ufs3EvzlsTR0xfRPIQHaCe&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>First Jane Got a Gun Images Starring Natalie Portman and ...</p>
		    </div>
	    
	</div>

<p>Jane Got a Gun: Jane Hammond [ISTJ]. Starring: Natalie Portman, Ewan McGregor, Rodrigo Santoro and others. Wondering if Jane Got a Gun is OK for your kids?</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>