<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Pearl Newman"
  },
  "headline": "Jane Got A Gun Aerosmith",
  "datePublished": "2020-07-18",
  "image": ["https://i.pinimg.com/originals/ee/a3/a4/eea3a4460c2c37463cb7e03a7bab7999.jpg",
  "https://doyouremember.com/wp-content/uploads/2019/06/steven-tyler-opens-care-home-for-abused-girls.jpg",
  "https://1.bp.blogspot.com/-o9GFUY1abyc/V3H1HpcUlHI/AAAAAAAAF3c/76qF886QhnguiqvdMjG-dR3CrBJF-4doACKgB/s1600/IMG_3568.JPG"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Pearl Newman",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=P",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Jane Got A Gun Aerosmith</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Jane Got A Gun Aerosmith</a></h1>
        <p><b>Jane Got </b> <mark>A Gun</mark>.</p>
    </header>
    <main>
        
<p><strong>Jane Got A Gun Aerosmith</strong>. The song is about a girl named Janie who takes revenge on her father after being sexually abused. Aerosmith - Janie&#39;s Got a Gun.</p>

<p>
	
	
	<figure>
		<img src="https://1.bp.blogspot.com/-o9GFUY1abyc/V3H1HpcUlHI/AAAAAAAAF3c/76qF886QhnguiqvdMjG-dR3CrBJF-4doACKgB/s1600/IMG_3568.JPG" alt="Autobuses México - Tlalnepantla y Puntos Intermedios S.A ..." style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Autobuses México - Tlalnepantla y Puntos Intermedios S.A ... (Ada Evans)</figcaption>
	</figure>
	
	Aerosmith - Janie&#39;s Got a Gun. Het nummer kreeg eerst de naam. Set preferences and get age-appropriate recommendations with Common Sense Media Plus.
</p>

<h3>Aerosmith - Janie&#39;s Got A Gun - Official Music Video.</h3>
<p>Het nummer kreeg eerst de naam.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://s2.glbimg.com/zGV3PyDCdNuBg0bf8i4NoYohuj8=/s.glbimg.com/jo/g1/f/original/2013/10/24/aero3.jpg"><img src="http://s2.glbimg.com/zGV3PyDCdNuBg0bf8i4NoYohuj8=/s.glbimg.com/jo/g1/f/original/2013/10/24/aero3.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.PqZvyKFI0bvT597yquX_cgAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>G1 - Hits garantem sucesso em show do Aerosmith em ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://yt3.ggpht.com/a/AGF-l78wBMeRb7D-MsQtFctljTRi1Jh7GI4kuPPb9A=s900-c-k-c0xffffffff-no-rj-mo"><img src="https://yt3.ggpht.com/a/AGF-l78wBMeRb7D-MsQtFctljTRi1Jh7GI4kuPPb9A=s900-c-k-c0xffffffff-no-rj-mo" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.I_7udE8wxXqiU7Lbpnr0HQHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Rui Vargas Barbosa - YouTube</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://3.bp.blogspot.com/-XFJQZjMC9HE/VxNyK79lOaI/AAAAAAAA_R8/9Uy2dM1MvGkceuNQcBrhDoXX8Ysbx6frQCKgB/s1600/donald-trump-walk-of-fame.jpg"><img src="https://3.bp.blogspot.com/-XFJQZjMC9HE/VxNyK79lOaI/AAAAAAAA_R8/9Uy2dM1MvGkceuNQcBrhDoXX8Ysbx6frQCKgB/s1600/donald-trump-walk-of-fame.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.Rajga0yXVoPOXhzBJJQ2YAHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>pensieri cannibali: Jane Got a Gun, e mò so&#39; cazzi vostri!</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://hardforce.com/img/uploads/Posts/2015/03/HardForce-blog-25.jpg"><img src="https://hardforce.com/img/uploads/Posts/2015/03/HardForce-blog-25.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.cYW7E4BZebj-Sh5-fp4W4wHaDt&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>HARD FORCE &gt; Steven Tyler un album solo et une version de ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://assets-cache0.moviebreak.de/system/bilder/story/photo/5666f9d56d6f7679a0bd0000/Jane-Got-a-Gun-trailer.jpg"><img src="http://assets-cache0.moviebreak.de/system/bilder/story/photo/5666f9d56d6f7679a0bd0000/Jane-Got-a-Gun-trailer.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.MMw-AjQA97HCiqpWJXI-tAHaDM&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Trailer zu &#34;Jane Got A Gun&#34; mit Natalie Portman in der ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://1.bp.blogspot.com/-PtkN99m1GHo/UeaDfH8Qt5I/AAAAAAAAACA/FZLEdhL95kU/s1600/-Joe-Perry-Johnny-Depp-Steven-Tyler-Aerosmith.jpg"><img src="https://1.bp.blogspot.com/-PtkN99m1GHo/UeaDfH8Qt5I/AAAAAAAAACA/FZLEdhL95kU/s1600/-Joe-Perry-Johnny-Depp-Steven-Tyler-Aerosmith.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.mVPU3fkO8eE57ztIUKHZywHaEn&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>O Informante: Julho 2013</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://2.bp.blogspot.com/_P4xC9KCx8Kg/Sc_NHEKkEPI/AAAAAAAAAkw/cDwPQ1LXlvY/s200/21b9bis.jpg"><img src="http://2.bp.blogspot.com/_P4xC9KCx8Kg/Sc_NHEKkEPI/AAAAAAAAAkw/cDwPQ1LXlvY/s200/21b9bis.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.l2pk9WCWKuvC8A1JdYGPuAAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Digressões Urbanas.: TRILHAS INTERNACIONAIS DE NOVELAS ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i.kinja-img.com/gawker-media/image/upload/s--f-vNGpKD--/c_fill,fl_progressive,g_center,h_900,q_80,w_1600/17nioe9k4i3bpjpg.jpg"><img src="https://i.kinja-img.com/gawker-media/image/upload/s--f-vNGpKD--/c_fill,fl_progressive,g_center,h_900,q_80,w_1600/17nioe9k4i3bpjpg.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.CgNEYWkHKs29dHJwjd_9PAHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Natalie Portman to Saddle Up and Star in a Dark Western</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://mulheresimpossiveis.files.wordpress.com/2011/01/disney-2-4411.jpg?w=640"><img src="https://mulheresimpossiveis.files.wordpress.com/2011/01/disney-2-4411.jpg?w=640" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.etAL2Iqiis7KafkqWVvRpQHaJ4&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Disney World – Diário de Bordo – Disney’s Hollywood ...</p>
		    </div>
	    
	</div>

<p>Aerosmith performs the song on a darkened concert stage. Devil´s Got a New Disguise:The Very Best of Aerosmith. Jane Got a Gun Trailer. &#39;Janie&#39;s Got A Gun&#39; music video by Aerosmith.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>