<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Chester Gilbert"
  },
  "headline": "Die Unbeugsamen Jane Got A Gun",
  "datePublished": "2020-07-18",
  "image": ["https://www.ndr.de/fernsehen/epg/import/sendungsbild69716_v-portraitl.jpg",
  "http://de.web.img3.acsta.net/c_300_300/pictures/15/12/07/13/47/161938.jpg",
  "https://programm.ard.de/sendungsbilder/original/410/4452454410.13625597-0e1e-4f05-afaa-e0034bfd05c3.jpg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Chester Gilbert",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=C",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Die Unbeugsamen Jane Got A Gun</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Die Unbeugsamen Jane Got A Gun</a></h1>
        <p><b>Jane Got </b> <mark>A Gun</mark>.</p>
    </header>
    <main>
        
<p><strong>Die Unbeugsamen Jane Got A Gun</strong>. Jane and her husband Bill &#34;Ham&#34; Hammond live in an isolated house with their five year old daughter Katie. Jane Got a Gun movie reviews &amp; Metacritic score: A woman (Natalie Portman) asks her ex-lover (Joel Edgerton) for help in order to save her outlaw husband fro.</p>

<p>
	
	
	<figure>
		<img src="https://ewedit.files.wordpress.com/2018/10/voxlux.jpg?crop=0px%2C0px%2C2700px%2C1417.5px&amp;resize=1200%2C630" alt="Natalie Portman goes ride or die in first &#39;Jane Got a Gun ..." style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Natalie Portman goes ride or die in first &#39;Jane Got a Gun ... (Ricardo Gibson)</figcaption>
	</figure>
	
	Set preferences and get age-appropriate recommendations with Common Sense Media Plus. Jane Got A Gun may not have reinvented the wagon wheel, but it rolls out as a sturdy, well-crafted genre piece despite its rocky road. Natalie Portman stars as a woman who must call on an ex-lover to help defend her farm First Joel Edgerton replaced Michael Fassbender in Jane Got a Gun, then director Lynne Ramsey left the project after not showing up for the first day of shooting.
</p>

<h3>Starring: Natalie Portman, Ewan McGregor, Rodrigo Santoro and others.</h3>
<p>Haunted by old memories + a relentless gang of outlaws, Jane&#39;s past meets the present in a heart-stopping battle for survival.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://cdn.onebauer.media/one/empire-images/articles/5627bbc3ac1ba27121282d71/Janegotgunnew.jpg?quality=50&amp;width=960&amp;height=540&amp;ratio=16-9&amp;resizeStyle=aspectfill&amp;format=jpg"><img src="https://cdn.onebauer.media/one/empire-images/articles/5627bbc3ac1ba27121282d71/Janegotgunnew.jpg?quality=50&amp;width=960&amp;height=540&amp;ratio=16-9&amp;resizeStyle=aspectfill&amp;format=jpg" onerror="this.onerror=null;this.src='https://tse3.explicit.bing.net/th?id=OIP.fpnVJ0ASgAhXm9hgqT3DMwHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Natalie Portman Takes Aim In The First Trailer For Jane ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://kino.ag/media/filer_public_thumbnails/filer_public/ea/88/ea886e16-2938-4ede-a85a-5195169cf0c0/httpsimagetmdborgtpw5001iuv9mk3cm1pl6t4zgwacscqxsd.jpg__805x419_q85_crop_subsampling-2_upscale.jpg"><img src="https://kino.ag/media/filer_public_thumbnails/filer_public/ea/88/ea886e16-2938-4ede-a85a-5195169cf0c0/httpsimagetmdborgtpw5001iuv9mk3cm1pl6t4zgwacscqxsd.jpg__805x419_q85_crop_subsampling-2_upscale.jpg" onerror="this.onerror=null;this.src='https://tse4.explicit.bing.net/th?id=OIP.usUGSCLLTiZkggftfh0X-gHaD2&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun stream Deutsch (German) HD Online Kostenlos ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://stream8k.life/images/2016/174751/poster/de/w342/zrUpUKMF6HzMNXpQG5K4QjYol2b.jpg"><img src="https://stream8k.life/images/2016/174751/poster/de/w342/zrUpUKMF6HzMNXpQG5K4QjYol2b.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.imvxahVX281WkaxPWvSlGgAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Movie4K Stream Star Wars: Episode I – Die dunkle Bedrohung ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://gfx.videobuster.de/archive/v/cd44E4BBUSs9xSlyEfFcxXwcz0lMkawrCUyRjA1JTJGaW1hmSUyRmpwZWclMkbA_TNmMGRmsmRiNpXfuGJjMDA0ZriwYmUuanBnJnI9d-84/jane-got-a-gun.jpg"><img src="https://gfx.videobuster.de/archive/v/cd44E4BBUSs9xSlyEfFcxXwcz0lMkawrCUyRjA1JTJGaW1hmSUyRmpwZWclMkbA_TNmMGRmsmRiNpXfuGJjMDA0ZriwYmUuanBnJnI9d-84/jane-got-a-gun.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.Xs5yWWKNCRsqJ2k3_KUJtwHaIg&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun: DVD, Blu-ray oder VoD leihen - VIDEOBUSTER.de</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://lookaside.fbsbx.com/lookaside/crawler/media/?media_id=434220073368815"><img src="https://lookaside.fbsbx.com/lookaside/crawler/media/?media_id=434220073368815" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.w1zvO722TwxPad3LEIRq3QAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun When her husband is... - New On Netflix UK ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.prisma.de/cdn/img/default/2008/20070235_9756bea1f4d5766b526b148727d01c33_1280re0.jpg"><img src="https://www.prisma.de/cdn/img/default/2008/20070235_9756bea1f4d5766b526b148727d01c33_1280re0.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.K0p5XYXwz4JwZF20Izug2QHaEu&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Die Unbeugsame - Jane Got a Gun - ARD - TV-Programm</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://www.lite-magazin.de/wp-content/uploads/2016/03/160323.jane-got-a-gun.jpg"><img src="https://www.lite-magazin.de/wp-content/uploads/2016/03/160323.jane-got-a-gun.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.ggP6Z9ehLMpW1am4We4uMAHaE7&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun » lite - DAS LIFESTYLE &amp; TECHNIK MAGAZIN</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://images.bstatic.de/8ZM1lfS9RFfZ-nGUHX_ieDmj3lU=/1050x595/filters:extract_focal()/images.bstatic.de/uGEWjgrAqvCwHtqNDRrp_zMN614=/371x204:391x224/edit.bunte.de/sites/default/files/images/2013/05/HBCTuP92.jpg"><img src="https://images.bstatic.de/8ZM1lfS9RFfZ-nGUHX_ieDmj3lU=/1050x595/filters:extract_focal()/images.bstatic.de/uGEWjgrAqvCwHtqNDRrp_zMN614=/371x204:391x224/edit.bunte.de/sites/default/files/images/2013/05/HBCTuP92.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.h-Xigd6fkpyHkSISJGnfmAHaEM&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Bradley Cooper: Ausstieg aus Westernfilm „Jane Got A Gun ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i.pinimg.com/236x/c6/ba/82/c6ba822c4465ba915e164e83a140705b--annie-oakley-sitting-bull.jpg?nii=t"><img src="https://i.pinimg.com/236x/c6/ba/82/c6ba822c4465ba915e164e83a140705b--annie-oakley-sitting-bull.jpg?nii=t" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.KxG4L5oG_khan2DWuD69yAAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Burnoudy, the World Champion cowgirl fancy roper ...</p>
		    </div>
	    
	</div>

<p>Natalie Portman stars as a woman who must call on an ex-lover to help defend her farm First Joel Edgerton replaced Michael Fassbender in Jane Got a Gun, then director Lynne Ramsey left the project after not showing up for the first day of shooting. Starring: Natalie Portman, Rodrigo Santoro, Joel Edgerton and others. Families can talk about Jane Got a Gun&#39;s violence.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>