<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Christine Pearson"
  },
  "headline": "Jane Got A Gun Song",
  "datePublished": "2020-07-18",
  "image": ["http://www.gannett-cdn.com/-mm-/0d59f7d84b0ea4c8a30f693c845256398600eabb/c=47-0-674-354&amp;r=x329&amp;c=580x326/local/-/media/2015/12/08/USATODAY/USATODAY/635851670799034600-Screen-Shot-2015-12-08-at-10.22.33-AM.png",
  "https://musicacinetv.files.wordpress.com/2014/09/boydholbrook.jpg?w=700",
  "http://www.movienewz.com/img/gallery/jane-got-a-gun/trailer-caps/jane_got_a_gun_2.jpg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Christine Pearson",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=C",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Jane Got A Gun Song</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Jane Got A Gun Song</a></h1>
        <p><b>Jane Got </b> <mark>A Gun</mark>.</p>
    </header>
    <main>
        
<p><strong>Jane Got A Gun Song</strong>. My Blue Eyed Jane. — Jimmie Rodgers. Jane Got a Gun flounders between campy Western and hard-hitting revisionist take on the genre, leaving Natalie Portman&#39;s committed performance stranded in the dust.</p>

<p>
	
	
	<figure>
		<img src="http://photos.laineygossip.com/articles/natalie-portman-fallon-28jan16-11.jpg" alt="Natalie Portman promotes Jane Got a Gun and various new ..." style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Natalie Portman promotes Jane Got a Gun and various new ... (Victoria Snyder)</figcaption>
	</figure>
	
	Janie&#39;s Got A Gun. Лицензиар. &#34;LatinAutor, EMI Music Publishing, LatinAutor - SonyATV, LatinAutor - PeerMusic, BMG Rights Management (US), LLC, ARESA, UNIAO BRASILEIRA DE EDITORAS DE MUSICA - UBEM, União Brasileira de Compositores, CMRRA, SOLAR Music Rights Management. She had to take him down easy and put a bullet is his brain She said cause&#39; nobdy believes. That has turned both of them into.
</p>

<h3>The song is about a girl named Janie who takes revenge on her father after being sexually abused; it is one of the few Aerosmith songs to deal with a heavy social issue. &#34;Janie&#39;s Got a Gun&#34; as written by Steven Tyler Tom Hamilton.</h3>
<p>U She had to take him down easy And put a bullet in his brain She said cos nobody believes me, The man was such a sleaze He aint never gonna.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://photos.laineygossip.com/articles/natalie-portman-fallon-28jan16-15.jpg"><img src="http://photos.laineygossip.com/articles/natalie-portman-fallon-28jan16-15.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.Dzp17JtzOtXhTL4bsvSEXAHaE7&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Natalie Portman promotes Jane Got a Gun and various new ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i1.wp.com/www.iconvsicon.com/wp-content/uploads/2016/04/Noah-Emmerich-2016-1.jpg?fit=595%2C447"><img src="https://i1.wp.com/www.iconvsicon.com/wp-content/uploads/2016/04/Noah-Emmerich-2016-1.jpg?fit=595%2C447" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.1j4d7zJgQ8d9AMm7RA_V-QHaFk&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Noah Emmerich Discusses His Career, Philanthropy And Role ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.sanity.com.au/media/Images/fullimage/307408/SDC_2311526_2016-13-5--00-15-42.jpg"><img src="https://www.sanity.com.au/media/Images/fullimage/307408/SDC_2311526_2016-13-5--00-15-42.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.aZ7g0DpY0UChZONfIpvuUAHaKc&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Buy Jane Got A Gun on DVD | Sanity</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://insessionfilm.com/wp-content/uploads/2016/01/jane-got-a-gun.jpg"><img src="http://insessionfilm.com/wp-content/uploads/2016/01/jane-got-a-gun.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.bMcf5MQL7tIb2Iyzplir0wHaEP&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Podcast: 13 Hours, Top 5 Most Anticipated Films of 2016 ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://cdnph.upi.com/sv/ph/og/upi/6961445529715/2015/1/1b567e9dcef401c893637b9e2d0e561d/v1.5/Natalie-Portman-fights-back-in-Jane-Got-a-Gun-trailer.jpg"><img src="http://cdnph.upi.com/sv/ph/og/upi/6961445529715/2015/1/1b567e9dcef401c893637b9e2d0e561d/v1.5/Natalie-Portman-fights-back-in-Jane-Got-a-Gun-trailer.jpg" onerror="this.onerror=null;this.src='https://tse2.explicit.bing.net/th?id=OIP.llaKFsspHcTPDsY0svV7tgHaE7&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Natalie Portman fights back in &#39;Jane Got a Gun&#39; trailer ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://www.shockya.com/news/wp-content/uploads/jane-got-a-gun-featured-image-160x100.jpg"><img src="http://www.shockya.com/news/wp-content/uploads/jane-got-a-gun-featured-image-160x100.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.6Dy7PrBbZGYE7K_raZ_m6wAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Movie, Video Game and Music News, Reviews, Trailers and ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://wallpapershome.com/images/wallpapers/jane-got-a-gun-1440x2560-natalie-portman-joel-edgerton-western-best-9083.jpg"><img src="https://wallpapershome.com/images/wallpapers/jane-got-a-gun-1440x2560-natalie-portman-joel-edgerton-western-best-9083.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.pv0Y7k9b3xnxu-YQGT9ppQHaNK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Wallpaper Jane Got a Gun, Natalie Portman, Joel Edgerton ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://media.gettyimages.com/photos/actress-natalie-portman-attends-the-jane-got-a-gun-premiere-at-cinema-picture-id506624044"><img src="http://media.gettyimages.com/photos/actress-natalie-portman-attends-the-jane-got-a-gun-premiere-at-cinema-picture-id506624044" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP._lDlpzU0ZHgpGDtfvb01PQHaLH&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>&#34;Jane Got A Gun&#34; Paris Premiere At Ugc Normandie | Getty ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://www.aceshowbiz.com/images/news/first-jane-got-a-gun-trailer-shows-natalie-portman-firing-skill.jpg"><img src="http://www.aceshowbiz.com/images/news/first-jane-got-a-gun-trailer-shows-natalie-portman-firing-skill.jpg" onerror="this.onerror=null;this.src='https://tse4.explicit.bing.net/th?id=OIP.Vt2D0SXdKBxQTritD6OS3gHaFX&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>First &#39;Jane Got a Gun&#39; Trailer Shows Natalie Portman&#39;s ...</p>
		    </div>
	    
	</div>

<p>Jane Got a Gun movie reviews &amp; Metacritic score: A woman (Natalie Portman) asks her ex-lover (Joel Edgerton) for help in order to save her outlaw husband fro. Film Review: &#39;Jane Got a Gun&#39;. Jane and Dan had longed for a life of love and laughter together.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>