<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Jimmy Park"
  },
  "headline": "Jane Got A Gun Traducao",
  "datePublished": "2020-07-18",
  "image": ["https://images7.alphacoders.com/669/669281.jpg",
  "http://tr.web.img4.acsta.net/c_300_300/pictures/15/12/07/13/47/161938.jpg",
  "https://fsmedia.imgix.net/21/28/58/ec/a6db/44f7/bad5/4fc8fcdf0326/portman-jane-got-a-gun.jpeg?rect=4%2C14%2C1496%2C748&amp;auto=format%2Ccompress&amp;dpr=2&amp;w=650"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Jimmy Park",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=J",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Jane Got A Gun Traducao</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Jane Got A Gun Traducao</a></h1>
        <p><b>Jane Got </b> <mark>A Gun</mark>.</p>
    </header>
    <main>
        
<p><strong>Jane Got A Gun Traducao</strong>. Clique para ver a letra original. Jane Got a Gun flounders between campy Western and hard-hitting revisionist take on the genre, leaving Natalie Portman&#39;s committed performance stranded in the dust.</p>

<p>
	
	
	<figure>
		<img src="https://cdn2.tstatic.net/wartakota/foto/bank/images/jane-got-a-gun1.jpg" alt="Sinopsis Film Jane Got A Gun Istri Belajar Menembak Demi ..." style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Sinopsis Film Jane Got A Gun Istri Belajar Menembak Demi ... (Jose Fox)</figcaption>
	</figure>
	
	Natalie Portman stars as a woman who must call on an ex-lover to help defend her farm and injured First Joel Edgerton replaced Michael Fassbender in Jane Got a Gun, then director Lynne Ramsey left the project after not showing up for the first day. That&#39;s usually fatal, but the backers and producers were somehow able to keep the cast on the set, until they made a deal with Warrior helmer Gavin O&#39;Connor. Jane Got a Gun movie reviews &amp; Metacritic score: A woman (Natalie Portman) asks her ex-lover (Joel Edgerton) for help in order to save her outlaw husband fro. &#34;Jane Got a Gun&#34; has its good points and less demanding fans of the Western genre may find some value in it, especially considering how few films of its type actually get made these days.
</p>

<h3>Joel Edgerton is the old flame to whom Jane reluctantly turns in her hour of need; Ewan McGregor is the. &#34;Jane Got a Gun,&#34; a solidly made and conventionally satisfying Western, is one of those movies.</h3>
<p>Adicione este vídeo à sua página web!</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://cdn2.tstatic.net/surabaya/foto/bank/images/cuplikan-film-jane-got-a-gun.jpg"><img src="https://cdn2.tstatic.net/surabaya/foto/bank/images/cuplikan-film-jane-got-a-gun.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIF.Fj6t7B%2bImJpgLaFAbQgmCA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Sinopsis Film Jane Got a Gun Tayang Perdana di TRANS TV ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.cineglobe.de/wp-content/uploads/2015/12/janegotgun4618.jpg"><img src="https://www.cineglobe.de/wp-content/uploads/2015/12/janegotgun4618.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.TMR2NLRGgWZ4LBeEoDzqqwHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane got a Gun auf Cineglobe.de</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i.guim.co.uk/img/media/2a9b5395621318334a1b9c170dba259348177906/0_54_1152_691/master/1152.jpg?width=300&amp;quality=85&amp;auto=format&amp;fit=max&amp;s=84f3398c462925a5c6acb6520ac80a6d"><img src="https://i.guim.co.uk/img/media/2a9b5395621318334a1b9c170dba259348177906/0_54_1152_691/master/1152.jpg?width=300&amp;quality=85&amp;auto=format&amp;fit=max&amp;s=84f3398c462925a5c6acb6520ac80a6d" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.IDBV46g6dl399kpeip7rwAAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun is not a feminist western – unless by ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://cdn.yts.mt/assets/images/movies/jane_got_a_gun_2015/large-screenshot2.jpg"><img src="https://cdn.yts.mt/assets/images/movies/jane_got_a_gun_2015/large-screenshot2.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.R2zHMhxM0WTEdM0jlrqoYAHaDF&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun (2015) YIFY - Download Movie TORRENT - YTS</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://insessionfilm.com/wp-content/uploads/2016/01/jane-got-a-gun.jpg"><img src="http://insessionfilm.com/wp-content/uploads/2016/01/jane-got-a-gun.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.bMcf5MQL7tIb2Iyzplir0wHaEP&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Podcast: 13 Hours, Top 5 Most Anticipated Films of 2016 ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://cdn-2.tstatic.net/tribunnews/foto/bank/images/sinopsis-jane-got-a-gun3.jpg"><img src="https://cdn-2.tstatic.net/tribunnews/foto/bank/images/sinopsis-jane-got-a-gun3.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIF.kKA5LJT3uJUjXhUPndmy0Q&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Sinopsis Jane Got a Gun, Aksi Natalie Portman Selamatkan ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://films7.com/actress/docs/imgthumb/Natalie-Portman_actress_Jane-Got-a-Gun_film_04D.jpg"><img src="https://films7.com/actress/docs/imgthumb/Natalie-Portman_actress_Jane-Got-a-Gun_film_04D.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.k-cuCCkFAIwsaEsyQeG7swHaJl&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Natalie Portman | Jane got a gun | Actress ~ International ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i.ytimg.com/vi/5dV2N9Ab8ds/hqdefault.jpg"><img src="https://i.ytimg.com/vi/5dV2N9Ab8ds/hqdefault.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.PRvkPioDSesYllcl4I7S6wHaFj&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane got a gun(En Español) - YouTube</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i.ytimg.com/vi/__DaX36CB0s/maxresdefault.jpg"><img src="https://i.ytimg.com/vi/__DaX36CB0s/maxresdefault.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.ZOuhrgVmcegYGUWuu7skZQHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got A Gun: Natalie Portman Red Carpet Movie Premiere ...</p>
		    </div>
	    
	</div>

<p>Clique para ver a letra original. The film stars Natalie Portman as Jane Hammond, also featuring Joel Edgarton, Noah Emmerich, Ewan McGregor, Rodrigo Santoro. Последние твиты от Jane Got A Gun (@janegotagunfilm). Families can talk about Jane Got a Gun&#39;s violence.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>