<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Austin Grant"
  },
  "headline": "Netflix Movie Jane Got A Gun",
  "datePublished": "2020-07-18",
  "image": ["https://www.thecinemaholic.com/wp-content/uploads/2014/12/_d_improd_/Natalie-Portman-Jane-Got-a-Gun-_f_improf_864x467.jpg",
  "https://i1.wp.com/www.thenerddaily.com/wp-content/uploads/2017/10/BABYSITTER_US.jpg",
  "https://i1.wp.com/www.thatmomentin.com/wp-content/uploads/2017/08/Screen-Shot-2017-08-13-at-6.53.40-AM.png?fit=916%2C583&amp;ssl=1"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Austin Grant",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=A",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Netflix Movie Jane Got A Gun</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Netflix Movie Jane Got A Gun</a></h1>
        <p><b>Jane Got </b> <mark>A Gun</mark>.</p>
    </header>
    <main>
        
<p><strong>Netflix Movie Jane Got A Gun</strong>. </p>

<p>
	
	
	<figure>
		<img src="https://i1.netflixmovies.com/dibsl9ebc/image/upload/w_1920,h_800,c_fill,g_faces,q_62/flvvv8yn1ssuvujna1hc.jpg" alt="Watch Jane Got a Gun on Netflix Today! | NetflixMovies.com" style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Watch Jane Got a Gun on Netflix Today! | NetflixMovies.com (Gerald Mack)</figcaption>
	</figure>
	
	
</p>

<h3></h3>
<p></p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://cdn.collider.com/wp-content/uploads/2015/09/narcos-jose-padilha-boyd-holbrook-600x419.jpg"><img src="https://cdn.collider.com/wp-content/uploads/2015/09/narcos-jose-padilha-boyd-holbrook-600x419.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.olpl-yroogVrBnSCrbTObAHaFL&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Boyd Holbrook on Narcos, Terrence Malick, Jane Got a Gun ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://pics.filmaffinity.com/jane_got_a_gun-307468649-large.jpg"><img src="http://pics.filmaffinity.com/jane_got_a_gun-307468649-large.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.tACNqdP7xhe6wk1aQkGZ7gHaKl&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>La venganza de Jane (2016) - FilmAffinity</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i1.wp.com/www.heyuguys.com/images/2015/01/Jane-2.png?w=692&amp;h=310&amp;crop&amp;ssl=1"><img src="https://i1.wp.com/www.heyuguys.com/images/2015/01/Jane-2.png?w=692&amp;h=310&amp;crop&amp;ssl=1" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.W7otOF3efx2JMis_TD7IPAHaDU&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Look at Natalie Portman and Joel Edgerton In Jane Got A Gun</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://res.cloudinary.com/dibsl9ebc/image/upload/v1444087227/dhunbx44doti6e1yhelk.jpg"><img src="https://res.cloudinary.com/dibsl9ebc/image/upload/v1444087227/dhunbx44doti6e1yhelk.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.uZ9IYzPzE-i_XpDl20FsIwHaJi&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Netflix Movies Starring Rodrigo Santoro</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://www3.pictures.zimbio.com/gi/Voices+Voiceless+Stars+Foster+Kids+Inside+LNUZ3zg1KlVx.jpg"><img src="http://www3.pictures.zimbio.com/gi/Voices+Voiceless+Stars+Foster+Kids+Inside+LNUZ3zg1KlVx.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.GYMakE4bQtSc5jT1JAeajgHaFj&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Janice Huff Photos Photos - Voices For The Voiceless ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://cdn.collider.com/wp-content/uploads/2015/09/narcos-boyd-holbrook-slice-600x200.jpg"><img src="https://cdn.collider.com/wp-content/uploads/2015/09/narcos-boyd-holbrook-slice-600x200.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.2-_TcVq0Ttlv-GP49w8YmwHaCe&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Boyd Holbrook on Narcos, Terrence Malick, Jane Got a Gun ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://hips.hearstapps.com/digitalspyuk.cdnds.net/17/09/1488675052-lisa-simpson-joan-of-arc.jpg?crop=1xw:0.7667638483965015xh;center,top&amp;resize=1200:*"><img src="https://hips.hearstapps.com/digitalspyuk.cdnds.net/17/09/1488675052-lisa-simpson-joan-of-arc.jpg?crop=1xw:0.7667638483965015xh;center,top&amp;resize=1200:*" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.Dj7f0tETtbHgmSGrw0dXkAHaDt&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>A sci-fi Joan of Arc movie is in the works from the team ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://cdn.collider.com/wp-content/uploads/2015/09/narcos-boyd-holbrook.jpg"><img src="http://cdn.collider.com/wp-content/uploads/2015/09/narcos-boyd-holbrook.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.fRqsCF9IQUYTn8YPD2BsngHaFH&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Boyd Holbrook on Narcos, Terrence Malick, Jane Got a Gun ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i.pinimg.com/originals/52/dc/fd/52dcfd32c77125c379b91be68de21b30.jpg"><img src="https://i.pinimg.com/originals/52/dc/fd/52dcfd32c77125c379b91be68de21b30.jpg" onerror="this.onerror=null;this.src='https://tse2.explicit.bing.net/th?id=OIP.UY3Wo6cOP2VZ9eYh542Y-QHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Épinglé sur Western Movies</p>
		    </div>
	    
	</div>

<p></p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>