<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Adrian Wood"
  },
  "headline": "Jane Got A Gun Dailymotion",
  "datePublished": "2020-07-18",
  "image": ["http://www.rentajump.com/jumps/little_mermaidx.jpg",
  "http://s1.dmcdn.net/HVo-/x240-7ov.jpg",
  "http://s1.dmcdn.net/M9kgO/280x157-bFP.jpg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Adrian Wood",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=A",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Jane Got A Gun Dailymotion</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Jane Got A Gun Dailymotion</a></h1>
        <p><b>Jane Got </b> <mark>A Gun</mark>.</p>
    </header>
    <main>
        
<p><strong>Jane Got A Gun Dailymotion</strong>. She finds herself in the gang&#39;s cross-hairs once again when Ham stumbles home riddled with bullets after dueling with the. ▶ In Cinemas Now ▶ Starring: Natalie Portman, Ewan McGregor, Rodrigo Santoro, Joel Edgerton, Noah Emmerich and Todd Stashwick. ▶ Directed by Gavin O&#39;Connor. Dailymotion does not manually select the videos appearing on the Topics page, they are generated by an algorithm.</p>

<p>
	
	
	<figure>
		<img src="https://i.ytimg.com/vi/7sxItylVdCM/maxresdefault.jpg" alt="TÉLÉCHARGER LES 8 SALOPARDS VF" style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>TÉLÉCHARGER LES 8 SALOPARDS VF (Stephen Craig)</figcaption>
	</figure>
	
	She finds herself in the gang&#39;s cross-hairs once again when Ham stumbles home riddled with bullets after dueling with the. ▶ In Cinemas Now ▶ Starring: Natalie Portman, Ewan McGregor, Rodrigo Santoro, Joel Edgerton, Noah Emmerich and Todd Stashwick. ▶ Directed by Gavin O&#39;Connor. Jane and her husband Bill &#34;Ham&#34; Hammond live in an isolated house with their five year old daughter Katie. Families can talk about Jane Got a Gun&#39;s violence.
</p>

<h3>Starring: Natalie Portman, Ewan McGregor, Rodrigo Santoro and others.</h3>
<p>I absolutely loved the feel of Jane Got a Gun.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://s1.dmcdn.net/M-TJn/280x157-LIY.jpg"><img src="http://s1.dmcdn.net/M-TJn/280x157-LIY.jpg" onerror="this.onerror=null;this.src='https://tse1.explicit.bing.net/th?id=OIP.sjZkbN0QiWEQGTzfppneRAAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Shirley Temple Jimmy Durante Outtakes Little Miss Broadway ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://s1.dmcdn.net/I77JY/x240--L2.jpg"><img src="http://s1.dmcdn.net/I77JY/x240--L2.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.jfTfluHIRfoOPYgu3d6KsQHaDJ&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Emmanuel Moire Fauve Hautot, un foxtrot dans Danse avec ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://static.hitek.fr/img/actualite/2017/09/07/gavin-oconnor-green-hornet.jpg"><img src="http://static.hitek.fr/img/actualite/2017/09/07/gavin-oconnor-green-hornet.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.IPJApsi2Q8JHvbumTtefPgHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Suicide Squad 2 se trouve enfin un réalisateur et ça ne ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://s1.dmcdn.net/Sh3dl/x240-jPv.jpg"><img src="http://s1.dmcdn.net/Sh3dl/x240-jPv.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.srA-1Uvol6JZbqdo7icS0wHaDI&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Teen Beach Movie : Rencontre avec Ross Lynch - vidéo ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i.ytimg.com/vi/Sp2c0PkXFao/maxresdefault.jpg"><img src="https://i.ytimg.com/vi/Sp2c0PkXFao/maxresdefault.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.C0tugTF4QCDY4UVvJO5d9gHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Vlog - Jane Got a Gun - YouTube</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://s1.dmcdn.net/Aq49z/x240-9a-.jpg"><img src="http://s1.dmcdn.net/Aq49z/x240-9a-.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.gNZG_MxuiExh96daypb86QAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Song of the Sea / Le Chant de la Mer : bande annonce VO HD ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://s1.dmcdn.net/Epr_x/x240-coy.jpg"><img src="http://s1.dmcdn.net/Epr_x/x240-coy.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.EhKTuZamApDLNfNF-kI2JwHaDJ&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Emmanuel Moire Fauve Hautot, un foxtrot dans Danse avec ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://s1.dmcdn.net/v/19C0B1UmyuKdEcHV5/526x297"><img src="https://s1.dmcdn.net/v/19C0B1UmyuKdEcHV5/526x297" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.ivqFOLf8MaCx8yGNgYDB4gHaEL&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>I LOVE YOU PHILLIP MORRIS - TRAILER HD VOST FR - Vidéo ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://s1.dmcdn.net/PAdGa/280x157-Jge.jpg"><img src="http://s1.dmcdn.net/PAdGa/280x157-Jge.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.rXHPS5D5gvbDasukQi4FTQAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>The Judge UK TRAILER 1 (2014) - Billy Bob Thornton, Robert ...</p>
		    </div>
	    
	</div>

<p>Jane Got a Gun flounders between campy Western and hard-hitting revisionist take on the genre, leaving Natalie Portman&#39;s committed performance stranded in the dust. DAILYMOTION Keeps Removing The Video, Due To Copyright Claim ( Sorry. For others, it comes closer to working than anyone might have rightly have expected given its peculiar backstory.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>