<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Nancy Bradley"
  },
  "headline": "Jane Got A Gun Ewan",
  "datePublished": "2020-07-18",
  "image": ["http://dl9fvu4r30qs1.cloudfront.net/a4/88/249a687942cba37ac720dea511a3/298478.jpg",
  "http://i.huffpost.com/gen/1124200/images/o-EWAN-MCGREGOR-JANE-GOT-A-GUN-facebook.jpg",
  "https://www.bajanreporter.com/wp-content/uploads/2016/01/Jane-Got-a-Gun.jpg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Nancy Bradley",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=N",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Jane Got A Gun Ewan</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Jane Got A Gun Ewan</a></h1>
        <p><b>Jane Got </b> <mark>A Gun</mark>.</p>
    </header>
    <main>
        
<p><strong>Jane Got A Gun Ewan</strong>. Gavin O&#39;Connor handles directing duties, with Ewan McGregor and Joel Edgerton co-starring. ~ Jeremy Wheeler, Rovi. Последние твиты от Jane Got A Gun (@janegotagunfilm). If &#34;Jane Got A Gun&#34; ever gets close to convincingly articulating loss, longing, and suffering with poignant currency For all its plagues and protracted problems, &#34;Jane Got A Gun&#34; is not the calamity many expected.</p>

<p>
	
	
	<figure>
		<img src="https://filmsjackets.com/image/cache/catalog/jane-got-a-gun-ewan-mcgregor-motorcycle-jacket/ewan-mcgregor-leather-jacket-750x750.jpg" alt="Jane Got A Gun Black Leather Ewan Mcgregor Motorcycle ..." style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Jane Got A Gun Black Leather Ewan Mcgregor Motorcycle ... (Della Ramos)</figcaption>
	</figure>
	
	June gets pulled over on the highway for speeding… JUNE: is there a problem, officer? What do you think of McGregor as a villain? His decision is guided by his love for Jane.&#34; - Natalie Portman on Joel Edgerton, her &#34;Jane Got a Gun&#34; co-star.
</p>

<h3>Natalie Portman plays the wife of an outlaw (Noah Emmerich) who leaves that gang after.</h3>
<p>Jane got a gun — and her very own tale to tell.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://3.bp.blogspot.com/-dMlVOVSh7w0/U8PDaX8ylGI/AAAAAAAAACc/MO3rwhW9E60/s320/Ewan_MacGregor_Jane+Got+a+Gun.jpg"><img src="http://3.bp.blogspot.com/-dMlVOVSh7w0/U8PDaX8ylGI/AAAAAAAAACc/MO3rwhW9E60/s320/Ewan_MacGregor_Jane+Got+a+Gun.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.q9Qkuma4S_PEYoFcbRJaUAHaJJ&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got A Gun | Teaser Trailer</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://filmsjackets.com/image/cache/catalog/jane-got-a-gun-ewan-mcgregor-motorcycle-jacket/ewan-mcgregor-leather-jacket-600x315.jpg"><img src="https://filmsjackets.com/image/cache/catalog/jane-got-a-gun-ewan-mcgregor-motorcycle-jacket/ewan-mcgregor-leather-jacket-600x315.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.1WwR7tZC_BgUKq0E9svOXwHaD4&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got A Gun Black Leather Ewan Mcgregor Motorcycle ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://digitalspyuk.cdnds.net/15/49/1600x800/landscape-1449217721-jgag-01597.jpg"><img src="http://digitalspyuk.cdnds.net/15/49/1600x800/landscape-1449217721-jgag-01597.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.QhUsgjZ7UFx9rPavkBMVuQHaDt&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Exclusive UK trailer for Natalie Portman and Ewan McGregor ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://themoviemylife.files.wordpress.com/2015/10/screen-shot-2015-10-23-at-15-31-14.png"><img src="https://themoviemylife.files.wordpress.com/2015/10/screen-shot-2015-10-23-at-15-31-14.png" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.2-Yp0PKOWkjPJ9cbY_fq0wHaER&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>JANE GOT A GUN (2016): New Trailer Starring Natalie ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://www.gannett-cdn.com/-mm-/0d59f7d84b0ea4c8a30f693c845256398600eabb/c=47-0-674-354&amp;r=x329&amp;c=580x326/local/-/media/2015/12/08/USATODAY/USATODAY/635851670799034600-Screen-Shot-2015-12-08-at-10.22.33-AM.png"><img src="http://www.gannett-cdn.com/-mm-/0d59f7d84b0ea4c8a30f693c845256398600eabb/c=47-0-674-354&amp;r=x329&amp;c=580x326/local/-/media/2015/12/08/USATODAY/USATODAY/635851670799034600-Screen-Shot-2015-12-08-at-10.22.33-AM.png" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.-B7gw41gzVl5UyXWtjQAVwHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Don&#39;t mess with Natalie Portman in the &#39;Jane Got a Gun ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://cdn.collider.com/wp-content/uploads/2015/10/jane-got-a-gun-poster.jpg"><img src="http://cdn.collider.com/wp-content/uploads/2015/10/jane-got-a-gun-poster.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.S5ruPRqxoIhglxIpvIiVSQHaKE&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun Trailer: Natalie Portman in Action | Collider</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://img.cinemablend.com/filter:scale/cb/8/c/6/c/1/e/8c6c1e199dd51d3a3b9cbf9232eb099443be9667b845620460c5fd597ab1e11f.jpg?mw=600"><img src="https://img.cinemablend.com/filter:scale/cb/8/c/6/c/1/e/8c6c1e199dd51d3a3b9cbf9232eb099443be9667b845620460c5fd597ab1e11f.jpg?mw=600" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.C2xjdyvY8_h193sRmajYsQHaDt&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Ewan McGregor Reunites With Natalie Portman On Jane Got A Gun</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://img.thetake.com/frame_product_crop_images/69fa499aff6e26748c384b0c886ce7c53ddaf9da7d0bcf085a0616552312694b.jpeg"><img src="https://img.thetake.com/frame_product_crop_images/69fa499aff6e26748c384b0c886ce7c53ddaf9da7d0bcf085a0616552312694b.jpeg" onerror="this.onerror=null;this.src='https://tse4.explicit.bing.net/th?id=OIP.4R_7-a4eNXL4fi7cEffbsAHaMV&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got A Gun Clothes, Fashion and Filming Locations ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://www.impawards.com/2016/posters/jane_got_a_gun_ver2.jpg"><img src="http://www.impawards.com/2016/posters/jane_got_a_gun_ver2.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.Lx8ZQ75xOLhjerl3HidbiAHaJ9&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun Movie Poster (#2 of 5) - IMP Awards</p>
		    </div>
	    
	</div>

<p>The film follows Jane (Natalie Portman), a woman who must defend her family from a vicious gang who seriously wounded her husband. Get your &#34;Ewan grabs his gun, eh?&#34; Carry On-style puns out of the way, because the casting wheel has spun again on troubled Western drama Jane Got A Gun. Jane Got a Gun also stars Ewan McGregor, best known for August: Osage County, The Impossible, Dan Brown&#39;s Angels &amp; Demons, and Star Wars, as villainous Colin McCann, head of the outlaw gang; Joel Edgerton (pictured above), who recently starred in the Ridley Scott&#39;s holiday blockbuster Exodus.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>