<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Bruce Bell"
  },
  "headline": "Jane Got A Gun Vietsub",
  "datePublished": "2020-07-18",
  "image": ["https://akns-images.eonline.com/eol_images/Entire_Site/2015322/rs_1024x759-150422114822-1024Jane-got-a-gun.jpg",
  "https://i.ytimg.com/vi/JGWEKg_tJdE/maxresdefault.jpg",
  "http://www.moviesjacket.com/image/cache/data/jane-got-a-gun-natalie-portman-coat/jane-got-a-gun-jacket-850x1300.jpg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Bruce Bell",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=B",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Jane Got A Gun Vietsub</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Jane Got A Gun Vietsub</a></h1>
        <p><b>Jane Got </b> <mark>A Gun</mark>.</p>
    </header>
    <main>
        
<p><strong>Jane Got A Gun Vietsub</strong>. Film Review: &#39;Jane Got a Gun&#39;. Relase Info: Jane got a gun Vietsub by FappyBird.</p>

<p>
	
	
	<figure>
		<img src="https://keyassets-p2.timeincuk.net/wp/prod/wp-content/uploads/sites/42/2016/04/JaneGotAGunNataliePortman.jpg" alt="Jane Got a Gun | Film review - Natalie Portman&#39;s troubled ..." style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Jane Got a Gun | Film review - Natalie Portman&#39;s troubled ... (Virgie McKinney)</figcaption>
	</figure>
	
	One day Ham returns home with several serious bullet wounds. Jane Got a Gun movie reviews &amp; Metacritic score: A woman (Natalie Portman) asks her ex-lover (Joel Edgerton) for help in order to save her outlaw husband fro. Bộ phim có sự tham gia của nữ minh tinh Natalie Portman trong v.
</p>

<h3>She finds herself in the gang&#39;s cross-hairs once again when Ham stumbles home riddled.</h3>
<p>The title Jane Got A Gun, apart from triggering a Pavlovian response to that wretched Aerosmith anthem, promises a woman in the saddle serving up Alas, short of a few marvellous shots of Natalie Portman in a long duster and black Boss of the Plains, Jane Got A Gun is a remarkable exercise in.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://i0.wp.com/doblu.com/wp-content/uploads/2016/04/janegotgun4618.jpg"><img src="https://i0.wp.com/doblu.com/wp-content/uploads/2016/04/janegotgun4618.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.TMR2NLRGgWZ4LBeEoDzqqwHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got A Gun Blu-ray Review - DoBlu.com</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i.ytimg.com/vi/8rRvReBBEZM/maxresdefault.jpg"><img src="https://i.ytimg.com/vi/8rRvReBBEZM/maxresdefault.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.flCW-VVqhHHAMMNx5PP7EAHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>&#39;Jane Got a Gun&#39; Premiere - YouTube</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.acorndvd.com/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/l/g/lgd95345-jane-gun.gif"><img src="https://www.acorndvd.com/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/l/g/lgd95345-jane-gun.gif" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.uoCyWuqrWqSdYuT3kfcZwgAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got A Gun - Starring Natalie Portman - DVD | Free ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://fanart.tv/fanart/movies/174751/moviedisc/jane-got-a-gun-56e2ef01d5e4c.png"><img src="https://fanart.tv/fanart/movies/174751/moviedisc/jane-got-a-gun-56e2ef01d5e4c.png" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.u_c_zNUtQ-ZyQMXfpGNUWAHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun | Movie fanart | fanart.tv</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://www.imfdb.org/images/thumb/5/54/JaneGotAGun_Peacemaker_01.jpg/600px-JaneGotAGun_Peacemaker_01.jpg"><img src="http://www.imfdb.org/images/thumb/5/54/JaneGotAGun_Peacemaker_01.jpg/600px-JaneGotAGun_Peacemaker_01.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.V5JDuXbVcUIX9lGy7C07VAHaC9&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun (2016) - Internet Movie Firearms Database ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i1.wp.com/www.movie-blogger.com/wp-content/uploads/2016/02/Jane-Got-a-Gun.jpg?resize=203%2C300&amp;ssl=1"><img src="https://i1.wp.com/www.movie-blogger.com/wp-content/uploads/2016/02/Jane-Got-a-Gun.jpg?resize=203%2C300&amp;ssl=1" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.LogYD0y3ktySPPbq69x6jgAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun - Movie-Blogger.com</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://films7.com/actress/docs/imgthumb/Natalie-Portman_actress_Jane-Got-a-Gun_film_04D.jpg"><img src="https://films7.com/actress/docs/imgthumb/Natalie-Portman_actress_Jane-Got-a-Gun_film_04D.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.k-cuCCkFAIwsaEsyQeG7swHaJl&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Natalie Portman | Jane got a gun | Actress ~ International ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://ic.c4assets.com/bips/film4/articles/72c3597e-73fc-4a9e-9a88-36589bd0f774.jpg?interpolation=progressive-bicubic&amp;output-quality=90"><img src="https://ic.c4assets.com/bips/film4/articles/72c3597e-73fc-4a9e-9a88-36589bd0f774.jpg?interpolation=progressive-bicubic&amp;output-quality=90" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.SvN8i0bESa7S0jnfhwzVPgHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Film4 - Articles - All 4</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://www.manilarepublic.com/wp-content/uploads/2016/02/Natalie-Portman-is-a-badass-cowgirl-in-Jane-Got-a-Gun.png"><img src="http://www.manilarepublic.com/wp-content/uploads/2016/02/Natalie-Portman-is-a-badass-cowgirl-in-Jane-Got-a-Gun.png" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.SAreUpY54QV0H-NJBXuFsAHaDi&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Natalie Portman is a badass cowgirl in Jane Got a Gun ...</p>
		    </div>
	    
	</div>

<p>Jane Got a Gun Imdb Flag. What are the repercussions of the violence? Set preferences and get age-appropriate recommendations with Common Sense Media Plus.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>