<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Joshua Frazier"
  },
  "headline": "Jane Got A Gun Chords",
  "datePublished": "2020-07-18",
  "image": ["http://cdn03.cdn.justjared.com/wp-content/uploads/2013/05/portman-ewan/thumbs/natalie-portman-ewan-mcgregor-joins-jane-got-a-gun-14.jpg",
  "http://www2.pictures.zimbio.com/gi/Untogether+2018+Tribeca+Film+Festival+k-iavJu5uIxx.jpg",
  "https://www.musicnotes.com/images/productimages/mtd/MN0066813.gif"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Joshua Frazier",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=J",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Jane Got A Gun Chords</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Jane Got A Gun Chords</a></h1>
        <p><b>Jane Got </b> <mark>A Gun</mark>.</p>
    </header>
    <main>
        
<p><strong>Jane Got A Gun Chords</strong>. If I Had A Gun  Noel Gallagher. Learn to play guitar by chord / tabs using chord diagrams, transpose the key, watch video lessons and much more.</p>

<p>
	
	
	<figure>
		<img src="https://3.bp.blogspot.com/-WHvjUUZRk_Q/VKA7uWRk6TI/AAAAAAAAA74/b32va3rnbyc/s1600/Natalie%2BPortman%2B6.jpg" alt="Natalie Portman latest photos, movies, news and unknown ..." style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Natalie Portman latest photos, movies, news and unknown ... (Scott Wright)</figcaption>
	</figure>
	
	G EmIf I had a gun, I shoot a hole into the sun. When it reaches home screens, &#34;Jane Got a Gun&#34; will likely find a receptive audience for its revisionist yet respectful spin on the genre. Jane (Portman) asks her ex-lover for help in order to save her outlaw husband from a gang that&#39;s out to kill him. &#34;Jane Got a Gun&#34; has its good points and less demanding fans of the Western genre may find some value in it, especially considering how few films of its type actually get made these days.
</p>

<h3>Chordify gives you the chords for any song.</h3>
<p>I actually dozed off a few times.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://www.bayperfect.com/wp-content/uploads/2020/07/Jane-Got-A-Gun-Ewan-Mcgregor-Leather-Jacket.jpg"><img src="https://www.bayperfect.com/wp-content/uploads/2020/07/Jane-Got-A-Gun-Ewan-Mcgregor-Leather-Jacket.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.-Yfv44rhi9d0b7y2U6AGCgDhEs&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got A Gun Ewan Mcgregor Leather Jacket - Bayperfect</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://www1.pictures.zimbio.com/gi/NYLON+Young+Hollywood+Party+AVENUE+Los+Angeles+PNy8VVnf5cLx.jpg"><img src="http://www1.pictures.zimbio.com/gi/NYLON+Young+Hollywood+Party+AVENUE+Los+Angeles+PNy8VVnf5cLx.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.Z2qYmpyx5FXrK8j7-sf8pAHaK4&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Chris Galya Photos Photos - Zimbio</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i.ebayimg.com/images/g/VIMAAOSwTbRdtNcW/s-l300.jpg"><img src="https://i.ebayimg.com/images/g/VIMAAOSwTbRdtNcW/s-l300.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.PQlTTF6HhPiIZ1EJjTIO5wAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Vintage Marx Johnny West Jane Lot Toy Horses Accessories ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://www2.pictures.zimbio.com/gi/Weinstein+Company+Cinema+Society+Serpent+Bite+2yWDBW8_zfzx.jpg"><img src="http://www2.pictures.zimbio.com/gi/Weinstein+Company+Cinema+Society+Serpent+Bite+2yWDBW8_zfzx.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.CjKioiAHss66tdjC-OTNSAHaLI&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jason Rose Photos Photos - Zimbio</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://4.bp.blogspot.com/-Bvf6Gm1PlxU/VKA8TnzM2TI/AAAAAAAAA9w/mfVRNP6M9t4/s1600/Natalie%2BPortman9.jpg"><img src="https://4.bp.blogspot.com/-Bvf6Gm1PlxU/VKA8TnzM2TI/AAAAAAAAA9w/mfVRNP6M9t4/s1600/Natalie%2BPortman9.jpg" onerror="this.onerror=null;this.src='https://tse4.explicit.bing.net/th?id=OIP.C-iOt_JuzZI-QP9rMStW1wHaKR&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Natalie Portman latest photos, movies, news and unknown ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://cdn02.cdn.justjared.com/wp-content/uploads/2013/05/portman-ewan/thumbs/natalie-portman-ewan-mcgregor-joins-jane-got-a-gun-01.jpg"><img src="http://cdn02.cdn.justjared.com/wp-content/uploads/2013/05/portman-ewan/thumbs/natalie-portman-ewan-mcgregor-joins-jane-got-a-gun-01.jpg" onerror="this.onerror=null;this.src='https://tse3.explicit.bing.net/th?id=OIP.Nl6XCLCxGmhkfXci0aSLzQAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Natalie Portman: Ewan McGregor Joins &#39;Jane Got a Gun ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://quotefancy.com/media/wallpaper/3840x2160/3837078-Michio-Kaku-Quote-A-force-field-is-basically-an-invisible-shield.jpg"><img src="https://quotefancy.com/media/wallpaper/3840x2160/3837078-Michio-Kaku-Quote-A-force-field-is-basically-an-invisible-shield.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.gcoLdozRL-ROmAfVFkZW5AHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Michio Kaku Quote: “A force field is basically an ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://quotefancy.com/media/wallpaper/1600x900/2980799-Calamity-Jane-Quote-The-bigger-a-man-s-gun-the-smaller-his.jpg"><img src="https://quotefancy.com/media/wallpaper/1600x900/2980799-Calamity-Jane-Quote-The-bigger-a-man-s-gun-the-smaller-his.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP._I2Ft7dPSeLNxwFrpCP0vgHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Calamity Jane Quote: “The bigger a man’s gun the smaller ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i.ebayimg.com/images/g/A4gAAOSwOyJX9EV~/s-l400.jpg"><img src="https://i.ebayimg.com/images/g/A4gAAOSwOyJX9EV~/s-l400.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.zNhNUtxx9jiUJPB0-7sKawAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>BENAY VENUTA ACTRESS IN ANNIE GET YOUR GUN / I JANE DOE ...</p>
		    </div>
	    
	</div>

<p>Another problem is that the strange title, JANE GOT A GUN (which recalls an Aerosmith song), suggests something rather raucous or even funny. U She had to take him down easy And put a bullet in his brain She said cos nobody believes me, The man was such a sleaze He aint never gonna be the same. After her outlaw husband returns home shot with eight bullets and barely alive, Jane reluctantly reaches out to an ex-lover who she hasn&#39;t seen in over ten years to help her defend her farm when.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>