<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Charles Hunter"
  },
  "headline": "Jane Got A Gun Rating",
  "datePublished": "2020-07-18",
  "image": ["https://i.ytimg.com/vi/64nyd2wfrsM/maxresdefault.jpg",
  "https://i.ytimg.com/vi/e7TjLrR1hZ8/maxresdefault.jpg",
  "https://i.guim.co.uk/img/media/76c1690bb7e4b31b8beec9ae75a647d2a5569d38/1042_352_3854_2312/3854.jpg?w=1200&amp;h=630&amp;q=55&amp;auto=format&amp;usm=12&amp;fit=crop&amp;bm=normal&amp;ba=bottom%2Cleft&amp;blend64=aHR0cHM6Ly91cGxvYWRzLmd1aW0uY28udWsvMjAxNi8wNS8yNS9vdmVybGF5LWxvZ28tMTIwMC05MF9vcHQucG5n&amp;s=662bb8781c816f94a82832197bf50115"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Charles Hunter",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=C",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Jane Got A Gun Rating</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Jane Got A Gun Rating</a></h1>
        <p><b>Jane Got </b> <mark>A Gun</mark>.</p>
    </header>
    <main>
        
<p><strong>Jane Got A Gun Rating</strong>. Jane got a gun — and her very own tale to tell. The title Jane Got A Gun, apart from triggering a Pavlovian response to that wretched Aerosmith anthem, promises a woman in the saddle serving up Alas, short of a few marvellous shots of Natalie Portman in a long duster and black Boss of the Plains, Jane Got A Gun is a remarkable exercise in.</p>

<p>
	
	
	<figure>
		<img src="https://www.tribute.ca/news/wp-content/uploads/2016/05/jane-got-a-gun-e1464620790347-100x150.jpg" alt="Jane Got a Gun | On DVD | Movie Synopsis and info" style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Jane Got a Gun | On DVD | Movie Synopsis and info (Rodney Haynes)</figcaption>
	</figure>
	
	Jane Got a Gun is the western equivalent of fast food. Jane got a gun — and her very own tale to tell. Natalie Portman, Joel Edgerton, Ewan McGregor, Rodrigo Santoro.
</p>

<h3>First Viewing Despite strong work from Portman, and strong support from the tech department, the behind-the-scenes story of Jane Got a Gun will always be more intriguing than the.</h3>
<p>Director Kenneth Lonergan has gotten strong performances out of his young leads in &#34;You Can Count on Me&#34; and &#34;Margaret,&#34; and Hedges could be his secret weapon in this film.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://content.internetvideoarchive.com/content/hdphotos/7893/007893/007893_1280x720_731390_027.jpg"><img src="https://content.internetvideoarchive.com/content/hdphotos/7893/007893/007893_1280x720_731390_027.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.vqzyxxDJUBSZdO0IRhe-IAHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun Reviews - Metacritic</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://blu-ray-rezensionen.net/wp-content/uploads/2016/04/Jane-Got-a-Gun-Blu-ray-Review-Cover-392x500.jpg"><img src="https://blu-ray-rezensionen.net/wp-content/uploads/2016/04/Jane-Got-a-Gun-Blu-ray-Review-Cover-392x500.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.mDGNn_HnQinwH8ZVXff_fwAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun - blu-ray-rezensionen.net</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://keithandthemovies.files.wordpress.com/2016/07/jane-poster.png?w=545"><img src="https://keithandthemovies.files.wordpress.com/2016/07/jane-poster.png?w=545" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.3tBPksbP-iayj7mJrCdfuQHaDD&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>REVIEW: “Jane Got A Gun” | Keith &amp; the Movies</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://i.guim.co.uk/img/media/76c1690bb7e4b31b8beec9ae75a647d2a5569d38/1042_352_3854_2312/3854.jpg?width=1200&amp;height=630&amp;quality=85&amp;auto=format&amp;fit=crop&amp;overlay-align=bottom%2Cleft&amp;overlay-width=100p&amp;overlay-base64=L2ltZy9zdGF0aWMvb3ZlcmxheXMvdG8tcmV2aWV3LTMucG5n&amp;s=5467c07ea0256111094b18e7d94cb71b"><img src="https://i.guim.co.uk/img/media/76c1690bb7e4b31b8beec9ae75a647d2a5569d38/1042_352_3854_2312/3854.jpg?width=1200&amp;height=630&amp;quality=85&amp;auto=format&amp;fit=crop&amp;overlay-align=bottom%2Cleft&amp;overlay-width=100p&amp;overlay-base64=L2ltZy9zdGF0aWMvb3ZlcmxheXMvdG8tcmV2aWV3LTMucG5n&amp;s=5467c07ea0256111094b18e7d94cb71b" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.T5_gYS4siVU3TlFdzYGVgAHaD4&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun review – she shoots, she scores (almost ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://onefilmfan.com/wp-content/uploads/2016/01/Jane-Got-A-Gun1.jpg"><img src="http://onefilmfan.com/wp-content/uploads/2016/01/Jane-Got-A-Gun1.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.ysLfoHnBQvWClXI3iErsnQHaE8&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Film Review “Jane Got A Gun” ← One Film Fan</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i.ytimg.com/vi/JitY0_dmmnA/maxresdefault.jpg"><img src="https://i.ytimg.com/vi/JitY0_dmmnA/maxresdefault.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.1kv2XscAt2QmMOBQmTpnIQHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>What Happened To Natalie Portman’s JANE GOT A GUN? – AMC ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://medienjournal-blog.de/wp-content/uploads/2016/04/Jane_got_a_Gun_DVD_Standard_888751904590_2D.300dpi.jpg"><img src="https://medienjournal-blog.de/wp-content/uploads/2016/04/Jane_got_a_Gun_DVD_Standard_888751904590_2D.300dpi.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.mA21JOkDwwl6G3ktX__MRwHaKb&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Review: Jane Got a Gun (Film) | Medienjournal</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://t4z5n2e5.stackpathcdn.com/wp-content/uploads/2016/03/jane-got-a-gun_edited-1.png"><img src="https://t4z5n2e5.stackpathcdn.com/wp-content/uploads/2016/03/jane-got-a-gun_edited-1.png" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.ljew7cPYTY_ZUjpIeaItzwHaDM&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun (Movie Review) - Cryptic Rock</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://i2.wp.com/www.silverpetticoatreview.com/wp-content/uploads/2016/05/jane-got-a-gun-cover.jpg?resize=300%2C423"><img src="http://i2.wp.com/www.silverpetticoatreview.com/wp-content/uploads/2016/05/jane-got-a-gun-cover.jpg?resize=300%2C423" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.TmjU5McBwqGV5yBKVUE3owHaKc&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got A Gun: A Dark but Compelling Western Drama</p>
		    </div>
	    
	</div>

<p>It capably overcomes a somewhat troubled production history, yielding a strong cast, superb production values. Starring: Natalie Portman, Rodrigo Santoro, Joel Edgerton and others. Jane Got a Gun successfully operates as a Western with its own flourishes of home-invasion plot threading and a unique role reversal take on the genre regarding gender.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>