<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Rosetta Gutierrez"
  },
  "headline": "Where Can I Watch Jane Got A Gun",
  "datePublished": "2020-07-18",
  "image": ["http://wac.450f.edgecastcdn.net/80450F/screencrush.com/files/2013/11/Thor-the-Dark-World-Natalie-Portman.jpg",
  "https://1.bp.blogspot.com/-AG2R5F1LaH8/WDPIbDBPgAI/AAAAAAAAN8c/8TwFuajFTFc5iuuXILJ7-ENhgsi0Z_RfQCEw/s1600/IMG_5095.jpg",
  "https://cloudimages.broadwayworld.com/upload11/1494764/tn-500_anniegetyourgun.sheffieldtheatres.paulfoster(director)andalistairdavid(choreographer).photocreditjohanpersson..jpg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Rosetta Gutierrez",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=R",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Where Can I Watch Jane Got A Gun</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Where Can I Watch Jane Got A Gun</a></h1>
        <p><b>Jane Got </b> <mark>A Gun</mark>.</p>
    </header>
    <main>
        
<p><strong>Where Can I Watch Jane Got A Gun</strong>. </p>

<p>
	
	
	<figure>
		<img src="http://www.movieviral.com/wp-content/uploads/2013/03/avatar1.jpg" alt="The Buzz: X-Men, Avatar, Jane Got a Gun, and More!" style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>The Buzz: X-Men, Avatar, Jane Got a Gun, and More! (Maggie Reynolds)</figcaption>
	</figure>
	
	
</p>

<h3></h3>
<p></p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://s-media-cache-ak0.pinimg.com/736x/ef/1f/40/ef1f4046afba046a39d4927b3e12b1e5.jpg"><img src="https://s-media-cache-ak0.pinimg.com/736x/ef/1f/40/ef1f4046afba046a39d4927b3e12b1e5.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.vmr6ICdxbbDvhqvIEnxrawHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>1000+ images about CALAMITY JANE on Pinterest</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://s-media-cache-ak0.pinimg.com/736x/34/47/12/34471275c7cc8db09cac98bdf21031a9--beautiful-men-male-models-asian.jpg"><img src="https://s-media-cache-ak0.pinimg.com/736x/34/47/12/34471275c7cc8db09cac98bdf21031a9--beautiful-men-male-models-asian.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.M7hRtRtwWuybtg-pyuMN-AHaLH&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>182 best Gorgeous Men (tall dark and handsome!) images on ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://1.bp.blogspot.com/-XR28JS0gTyA/XENmv7SYWAI/AAAAAAAALSs/gl2KAi8G2YY9JIiwRfW-Zvb7spyCvJGnACLcBGAs/s1600/natalie-portman-in-blue-dress-at-out-in-los-feliz-1.jpg"><img src="https://1.bp.blogspot.com/-XR28JS0gTyA/XENmv7SYWAI/AAAAAAAALSs/gl2KAi8G2YY9JIiwRfW-Zvb7spyCvJGnACLcBGAs/s1600/natalie-portman-in-blue-dress-at-out-in-los-feliz-1.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.cHvS69p7685XQM6h3fN1cQHaLG&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>More Candids – Natalie Portman . com</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://cdn.skim.gs/images/fezsesmngmjawes0po0j/24-quotes-from-actresses-sick-of-sexism-in-hollywood-natalie-portman-27"><img src="http://cdn.skim.gs/images/fezsesmngmjawes0po0j/24-quotes-from-actresses-sick-of-sexism-in-hollywood-natalie-portman-27" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.eFqj3lSHhGYPfJWwFW9z2AHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>24 Quotes from actresses sick of sexism in Hollywood ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://img.youtube.com/vi/WgUs7yWnDJ8/0.jpg"><img src="https://img.youtube.com/vi/WgUs7yWnDJ8/0.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.5ssCNsb8fbidDO1VYByNzQHaFj&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Would you rate these &#34;Jane&#34; songs? Would you please list ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://1.bp.blogspot.com/-RXrNTaqSaUE/VikyewPRVNI/AAAAAAAA-RQ/daRAVALSpm4/s400/jane-got-a-gun-ewan-mcgregor-poster.jpg"><img src="http://1.bp.blogspot.com/-RXrNTaqSaUE/VikyewPRVNI/AAAAAAAA-RQ/daRAVALSpm4/s400/jane-got-a-gun-ewan-mcgregor-poster.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.yV-tSeK1VcBBOOjkGu00lwHaKC&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>JANE GOT A GUN Trailer and Posters | The Entertainment Factor</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://2.bp.blogspot.com/_8T65RVQFyJk/SsJF2tBPeYI/AAAAAAAACAE/rfBiCl5fDK4/s400/Trailer1_screencap10.jpg"><img src="https://2.bp.blogspot.com/_8T65RVQFyJk/SsJF2tBPeYI/AAAAAAAACAE/rfBiCl5fDK4/s400/Trailer1_screencap10.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.CJ-g6w_6DU-V0TtvKBMADgAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Doctor Who Fansite: SJA &#39;Prisoner of the Judoon&#39; Trailer ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://3.bp.blogspot.com/-kxtC0bWUj_8/Vik9pqnauXI/AAAAAAAA-R8/IomR0xjNKWc/s1600/jane-got-a-gun-trailer-posters.jpg"><img src="http://3.bp.blogspot.com/-kxtC0bWUj_8/Vik9pqnauXI/AAAAAAAA-R8/IomR0xjNKWc/s1600/jane-got-a-gun-trailer-posters.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.eYrUiMoRIC19DBwKlBUNBQHaDM&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>JANE GOT A GUN Trailer and Posters | The Entertainment Factor</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://1.bp.blogspot.com/_8T65RVQFyJk/SsJGhoRq-iI/AAAAAAAACA8/mZMnp8_sXCo/s400/Trailer1_screencap17.jpg"><img src="https://1.bp.blogspot.com/_8T65RVQFyJk/SsJGhoRq-iI/AAAAAAAACA8/mZMnp8_sXCo/s400/Trailer1_screencap17.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.jliPTIHNeIEDGfOopt66FgAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Doctor Who Fansite: SJA &#39;Prisoner of the Judoon&#39; Trailer ...</p>
		    </div>
	    
	</div>

<p></p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>