<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Shawn Swanson"
  },
  "headline": "Jane Got A Gun Production Problems",
  "datePublished": "2020-07-18",
  "image": ["https://i.guim.co.uk/img/media/40ff312e245727e2d639d983807af876fa1d2043/0_598_4347_2608/master/4347.jpg?w=300&amp;q=55&amp;auto=format&amp;usm=12&amp;fit=max&amp;s=0dfd47bcb25a0d4906b6e97db939f5bb",
  "http://www.notrecinema.com/images/cache/point-break-affiche_506396_38792.jpg",
  "https://pmcdeadline2.files.wordpress.com/2018/03/jane-leeves-headshot-3-23-15.jpg?w=1024"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Shawn Swanson",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=S",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Jane Got A Gun Production Problems</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Jane Got A Gun Production Problems</a></h1>
        <p><b>Jane Got </b> <mark>A Gun</mark>.</p>
    </header>
    <main>
        
<p><strong>Jane Got A Gun Production Problems</strong>. From the director of &#39;Warrior&#39;, another excellent film to include in his filmography. Jane Got a Gun flounders between campy Western and hard-hitting revisionist take on the genre, leaving Natalie Portman&#39;s committed performance stranded This was a troubled production.</p>

<p>
	
	
	<figure>
		<img src="https://cdn.images.express.co.uk/img/dynamic/1/590x/lynne-ramsay-441786.jpg" alt="Film director Lynne Ramsay in million dollar row | UK ..." style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Film director Lynne Ramsay in million dollar row | UK ... (Jerry Hansen)</figcaption>
	</figure>
	
	Production problems and an incongruous narrative plague this story of a woman and a neighboring rancher who face down a gang. This film had well-reported problems in its production history, including a last-minute swap of director and actors. After a bevy of problems — a director who quits on the first day of production, a series of cast changes, conflicting script approvals, legal battles.
</p>

<h3>A major casting change took place shortly before the film went into production, when Michael Fassbender walked away from his role as Jane&#39;s ex-lover, leaving Joel.</h3>
<p>She finds herself in the gang&#39;s cross-hairs once again when Ham stumbles home riddled with bullets after dueling with the.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://c1.staticflickr.com/5/4518/38306181622_afa32cd25d_b.jpg"><img src="https://c1.staticflickr.com/5/4518/38306181622_afa32cd25d_b.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.pfW1Lq7mA3wpmdZrMqwAwAHaHY&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>gun violence equals public health issue -- flowers for orl ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://greenroomblog.files.wordpress.com/2012/02/poster.jpeg"><img src="https://greenroomblog.files.wordpress.com/2012/02/poster.jpeg" onerror="this.onerror=null;this.src='https://tse2.explicit.bing.net/th?id=OIP.uMheGFN73mz2O2VypwPLQgHaJx&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Movie Musical Monday, February 27th: ‘Calamity Jane’ | The ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i.pinimg.com/originals/7b/5c/b2/7b5cb2c39bb12b3aa081fb74357e0167.jpg"><img src="https://i.pinimg.com/originals/7b/5c/b2/7b5cb2c39bb12b3aa081fb74357e0167.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.uN8Q2OKOcVA2-xwJasrdegHaGE&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Pin on KANSAS CITY!</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://www.recoilweb.com/wp-content/uploads/2017/11/G17_T28_Blk_IntFEATURE.jpg"><img src="https://www.recoilweb.com/wp-content/uploads/2017/11/G17_T28_Blk_IntFEATURE.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.nOiORQOKKiAv_J3zwkivhgHaE7&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>New Glock Barrel Manufacturer: CMC Barrels | RECOIL</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://m1.paperblog.com/i/177/1772735/al-filo-noticia-problemas-jane-got-gun-sorpre-L-ly_cmr.jpeg"><img src="https://m1.paperblog.com/i/177/1772735/al-filo-noticia-problemas-jane-got-gun-sorpre-L-ly_cmr.jpeg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.yln9aAEzYEbBQklx9WqewAAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Al filo de la noticia - los problemas de &#39;Jane Got a Gun ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://whotopiamagazine.files.wordpress.com/2012/09/advert.jpg?w=326"><img src="https://whotopiamagazine.files.wordpress.com/2012/09/advert.jpg?w=326" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.Hb30HyDq5ROyoBoVPFADUAAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Sarah Jane Adventures | GLITTER GUNS and LASER BEAMS</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://photos.laineygossip.com/articles/natalie-portman-fallon-28jan16-18.jpg"><img src="http://photos.laineygossip.com/articles/natalie-portman-fallon-28jan16-18.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.cYi_UAVqmIrWThmm7ATS4AHaLG&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Natalie Portman promotes Jane Got a Gun and various new ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://m1.paperblog.com/i/177/1772735/al-filo-noticia-problemas-jane-got-gun-sorpre-L-6WYqsA.jpeg"><img src="https://m1.paperblog.com/i/177/1772735/al-filo-noticia-problemas-jane-got-gun-sorpre-L-6WYqsA.jpeg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.BsPGKSUu1T3CSVE4WcPGWgAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Al filo de la noticia - los problemas de &#39;Jane Got a Gun ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://pmcdeadline2.files.wordpress.com/2018/03/jane-leeves-headshot-3-23-15.jpg?w=1024"><img src="https://pmcdeadline2.files.wordpress.com/2018/03/jane-leeves-headshot-3-23-15.jpg?w=1024" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.pBB6oe5xKMrjTw-Xnct-tQHaLD&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Leeves To Co-Star In Fox’s Erin Foster Comedy Pilot ...</p>
		    </div>
	    
	</div>

<p>Jane Got a Gun flounders between campy Western and hard-hitting revisionist take on the genre, leaving Natalie Portman&#39;s committed performance stranded This was a troubled production. After a bevy of problems — a director who quits on the first day of production, a series of cast changes, conflicting script approvals, legal battles. The scenography is irregular, but this is more a problem of script that direction; O&#39;Connor actually.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>