<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Walter Hunter"
  },
  "headline": "Jane Got A Gun Bewertung",
  "datePublished": "2020-07-18",
  "image": ["https://pics.filmaffinity.com/jane_got_a_gun-307468649-large.jpg",
  "https://media1.jpc.de/image/w600/rear/0/0888751904699.jpg",
  "https://i.ytimg.com/vi/RSMbOnJtW6Q/maxresdefault.jpg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Walter Hunter",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=W",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Jane Got A Gun Bewertung</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Jane Got A Gun Bewertung</a></h1>
        <p><b>Jane Got </b> <mark>A Gun</mark>.</p>
    </header>
    <main>
        
<p><strong>Jane Got A Gun Bewertung</strong>. Natalie Portman greift in &#34;Jane Got A Gun&#34; mutig zur Waffe, um im Wilden Westen ihre Familie und ihr Grundstück zu verteidigen. Jane (Natalie Portman) ist mit einem der übelsten Gangster der Stadt verheiratet.</p>

<p>
	
	
	<figure>
		<img src="https://filmsjackets.com/image/cache/catalog/jane-got-a-gun-ewan-mcgregor-motorcycle-jacket/ewan-mcgregor-leather-jacket-750x750.jpg" alt="Jane Got A Gun Black Leather Ewan Mcgregor Motorcycle ..." style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Jane Got A Gun Black Leather Ewan Mcgregor Motorcycle ... (Brandon Bass)</figcaption>
	</figure>
	
	Relativity Media was set to distribute the. With help from her boozing ex-lover (Joel Edgerton), a woman (Natalie Portman) tries to defend her injured husband (Noah Emmerich) from a vengeful outlaw (Ewan McGregor) and his gang of killers in the Old West. Would you like to write a review?
</p>

<h3>Haunted by old memories and a relentless gang of outlaws, Jane&#39;s past meets the present in a heart-stopping battle for survival. &#34;Jane Got a Gun&#34; has its good points and less demanding fans of the Western genre may find some value in it, especially considering how few films of its type actually get made these days.</h3>
<p>Jane Got a Gun - Let&#39;s go see Jane.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://altadefinizionehd.club/wp-content/uploads/2018/11/jane_got_a_gun_2016.jpg"><img src="https://altadefinizionehd.club/wp-content/uploads/2018/11/jane_got_a_gun_2016.jpg" onerror="this.onerror=null;this.src='https://tse3.explicit.bing.net/th?id=OIP.g4he8xPJkstghYPzlhAQ9wAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun [HD] (2016) Streaming Italiano in ALTA ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://gfx.videobuster.de/archive/v/cwg4n9NdDw_2_IJ-r3wKk3wcz0lMkawrCUyRjAxJTJGaW1hmSUyRmpwZWclMkbSqqZm72LyuGVl_7L8NmYwwWI3YzA5LmpwZyZyPXfvOA/jane-got-a-gun.jpg"><img src="https://gfx.videobuster.de/archive/v/cwg4n9NdDw_2_IJ-r3wKk3wcz0lMkawrCUyRjAxJTJGaW1hmSUyRmpwZWclMkbSqqZm72LyuGVl_7L8NmYwwWI3YzA5LmpwZyZyPXfvOA/jane-got-a-gun.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.a_ePq0UwS5Bol5PKMdxpEAC_Es&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun: DVD, Blu-ray oder VoD leihen - VIDEOBUSTER.de</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://ia.media-imdb.com/images/M/MV5BMTgwNDk0NDkwMl5BMl5BanBnXkFtZTgwNzYyNjA3NzE@._V1_UY1200_CR90,0,630,1200_AL_.jpg"><img src="http://ia.media-imdb.com/images/M/MV5BMTgwNDk0NDkwMl5BMl5BanBnXkFtZTgwNzYyNjA3NzE@._V1_UY1200_CR90,0,630,1200_AL_.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.7cxQBEYGP69xwXe5KF6WxwHaOG&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun (2016) - IMDb</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://www.ascot-elite.ch/modules/AscotElite/movies/468/de/archive/cover_detail.jpg"><img src="http://www.ascot-elite.ch/modules/AscotElite/movies/468/de/archive/cover_detail.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.LserMDBYqCuAjo8Rsn0VVQAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Detailansicht Film | Ascot Elite</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://gfx.videobuster.de/archive/v/cDpWoYEArwSHlWdorh3ZOtgcz0lMkawrCUyRjA0JTJGaW1hmSUyRmpwZWclMkbgZdQ0YjJkvmbUYfxkN2L2ZjViMGT5YbouanBnJnI9d-84/jane-got-a-gun.jpg"><img src="https://gfx.videobuster.de/archive/v/cDpWoYEArwSHlWdorh3ZOtgcz0lMkawrCUyRjA0JTJGaW1hmSUyRmpwZWclMkbgZdQ0YjJkvmbUYfxkN2L2ZjViMGT5YbouanBnJnI9d-84/jane-got-a-gun.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.B6QzN3-VxLRLo2KCfCoPMQEsDH&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun: DVD, Blu-ray oder VoD leihen - VIDEOBUSTER.de</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://gfx.videobuster.de/archive/v/cxrkxTAuznnJ9llbs4MvxjQcz0lMkawrCUyRjA0JTJGaW1hmSUyRmpwZWclMkYwYzdjYzNlZjRhNGKqN2NjvmO5NWZmM2UxYTVjOC5qcGcmcj137zg/jane-got-a-gun.jpg"><img src="https://gfx.videobuster.de/archive/v/cxrkxTAuznnJ9llbs4MvxjQcz0lMkawrCUyRjA0JTJGaW1hmSUyRmpwZWclMkYwYzdjYzNlZjRhNGKqN2NjvmO5NWZmM2UxYTVjOC5qcGcmcj137zg/jane-got-a-gun.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.NekAKNj2b3ElW3-RUPbOnwEsDH&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun: DVD, Blu-ray oder VoD leihen - VIDEOBUSTER.de</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://cdn.collider.com/wp-content/uploads/2019/05/jane-got-a-gun-posse.jpg"><img src="http://cdn.collider.com/wp-content/uploads/2019/05/jane-got-a-gun-posse.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.XmBcTNvJT_JOVV0vCaPjbQHaDT&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>First Jane Got a Gun Images Starring Natalie Portman and ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.acorndvd.com/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/l/g/lgd95345-jane-gun.gif"><img src="https://www.acorndvd.com/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/l/g/lgd95345-jane-gun.gif" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.uoCyWuqrWqSdYuT3kfcZwgAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got A Gun - Starring Natalie Portman - DVD | Free ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://static1.tribute.ca/poster/540x800/jane-got-a-gun-6768.jpg"><img src="http://static1.tribute.ca/poster/540x800/jane-got-a-gun-6768.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.9137ZSprOznTHIT08sp6ogHaLo&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun | On DVD | Movie Synopsis and info</p>
		    </div>
	    
	</div>

<p>Janie&#39;s Got A Gun. Лицензиар. &#34;LatinAutor, EMI Music Publishing, LatinAutor - SonyATV, LatinAutor - PeerMusic, BMG Rights Management (US), LLC, ARESA, UNIAO BRASILEIRA DE EDITORAS DE MUSICA - UBEM, União Brasileira de Compositores, CMRRA, SOLAR Music Rights Management. «Джейн берёт ружьё» — американский вестерн режиссёра Гэвина О&#39;Коннора, снятый по сценарию Брайана Даффилда и Энтони Тамбакиса. For others, it comes closer to working than anyone might have rightly have expected given its peculiar backstory. Action, Drama, Western) ▻ Alles zum Thema Zensur.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>