<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Adam Thornton"
  },
  "headline": "Jane Got A Gun On Netflix",
  "datePublished": "2020-07-18",
  "image": ["http://blog.screenweek.it/wp-content/uploads/2013/02/bradley-cooper-slice-01.jpg",
  "https://hipertextual.com/files/2018/01/Altered-Carbon-e1513749353282-670x335.jpg",
  "https://dz7u9q3vpd4eo.cloudfront.net/wp-content/legacy/posts/69528ea1-9ec7-4088-aef5-e8171acfa1fa.jpg?d=900x474&amp;q=70"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Adam Thornton",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=A",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Jane Got A Gun On Netflix</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Jane Got A Gun On Netflix</a></h1>
        <p><b>Jane Got </b> <mark>A Gun</mark>.</p>
    </header>
    <main>
        
<p><strong>Jane Got A Gun On Netflix</strong>. When her husband is nearly killed, iron-willed frontier woman Jane Hammond recruits her former lover to help battle an army of vengeful outlaws. Starring:Natalie Portman, Joel Edgerton, Ewan McGregor.</p>

<p>
	
	
	<figure>
		<img src="https://www2.pictures.zimbio.com/gi/Janice+Huff+New+York+Premiere+Jane+Got+Gun+Qfj3ZL0T0O5l.jpg" alt="Janice Huff - Janice Huff Photos - The New York Premiere ..." style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Janice Huff - Janice Huff Photos - The New York Premiere ... (Eric Reese)</figcaption>
	</figure>
	
	Boyd Holbrook on Netflix&#39;s &#39;Narcos&#39;, Working with Terrence Malick, and &#39;Jane Got a Gun&#39;. Starring: Natalie Portman, Joel Edgerton, Ewan McGregor and others. When her husband barely survives a murder attempt by an outlaw gang he once belonged to, steely Jane Hammond takes the law into her own hands to Hope you guys have a great time on Netflix New Releases.
</p>

<h3>Starring: Natalie Portman, Rodrigo Santoro, Ewan McGregor, Joel Edgerton, and Noah Emmerich.</h3>
<p>When it reaches home-screen platforms, however, &#34;Jane Got a Gun&#34; almost certainly will find a receptive audience for its revisionist yet.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://art-s.nflximg.net/5fec2/e2dd6276d824583d0112ab7debe371bc0165fec2.jpg"><img src="https://art-s.nflximg.net/5fec2/e2dd6276d824583d0112ab7debe371bc0165fec2.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.Iw2IVQhnqVp8zZ3BstZy_wAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Netflix Canada: List of Movies and TV Shows | AllFlicks</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://films7.com/actress/docs/styles/1260/public/imgthumb/Natalie-Portman_actress_Jane-Got-a-Gun_film_10.jpg?itok=f0XgA-k7"><img src="https://films7.com/actress/docs/styles/1260/public/imgthumb/Natalie-Portman_actress_Jane-Got-a-Gun_film_10.jpg?itok=f0XgA-k7" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.HUexvXYaG3CjRr0dano3lgHaE7&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Olga Kurylenko | A la merveille / To the Wonder | Terrence ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://pics.filmaffinity.com/jane_got_a_gun-307468649-large.jpg"><img src="http://pics.filmaffinity.com/jane_got_a_gun-307468649-large.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.tACNqdP7xhe6wk1aQkGZ7gHaKl&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>La venganza de Jane (2016) - FilmAffinity</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://www.thecinemaholic.com/wp-content/uploads/2014/12/_d_improd_/Natalie-Portman-Jane-Got-a-Gun-_f_improf_864x467.jpg"><img src="https://www.thecinemaholic.com/wp-content/uploads/2014/12/_d_improd_/Natalie-Portman-Jane-Got-a-Gun-_f_improf_864x467.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.OCrNRiXs02ItDl7E-BwAMAHaEA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Upcoming New Drama Movies (2019, 2020) List - Cinemaholic</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.heyuguys.com/images/2015/01/Jane-4.png"><img src="https://www.heyuguys.com/images/2015/01/Jane-4.png" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.cOZxNrh5WOAEEZ7IWWsTyAHaDU&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Look at Natalie Portman and Joel Edgerton In Jane Got A Gun</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i.blogs.es/afae03/janegotagunf1/450_1000.jpg"><img src="https://i.blogs.es/afae03/janegotagunf1/450_1000.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.FvbPsFWmW3ONMRMqv8rUYwAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>&#39;La venganza de Jane&#39;, ¿el western respira?</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://res.cloudinary.com/dibsl9ebc/image/upload/v1444087227/dhunbx44doti6e1yhelk.jpg"><img src="https://res.cloudinary.com/dibsl9ebc/image/upload/v1444087227/dhunbx44doti6e1yhelk.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.uZ9IYzPzE-i_XpDl20FsIwHaJi&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Netflix Movies Starring Rodrigo Santoro</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i.pinimg.com/236x/2a/28/a6/2a28a6974aecb5f7cd82a10bca891ae8--old-west-filmer.jpg?nii=t"><img src="https://i.pinimg.com/236x/2a/28/a6/2a28a6974aecb5f7cd82a10bca891ae8--old-west-filmer.jpg?nii=t" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.RteT2lbpcYx8MACbdLjLKQHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Actress Michelle Dockery as Alice Fletcher from Netflix&#39;s ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://pmcvariety.files.wordpress.com/2013/11/natalie-portman.jpg?w=1000&amp;h=563&amp;crop=1"><img src="https://pmcvariety.files.wordpress.com/2013/11/natalie-portman.jpg?w=1000&amp;h=563&amp;crop=1" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.KsptnMCWRB-qdwoQSh9HNwHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Natalie Portman’s ‘Jane Got a Gun’ Set for Aug. 29 Release ...</p>
		    </div>
	    
	</div>

<p>After her outlaw husband returns home shot with eight bullets and barely alive, Jane reluctantly reaches out to an ex-lover who she hasn&#39;t seen in over ten years to help her defend her farm when. Film Review: &#39;Jane Got a Gun&#39;. Starring:Natalie Portman, Joel Edgerton, Ewan McGregor.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>