<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Virginia Richards"
  },
  "headline": "Actors In Jane Got A Gun",
  "datePublished": "2020-07-18",
  "image": ["https://medienjournal-blog.de/wp-content/uploads/2016/04/Jane_got_a_Gun_DVD_Standard_888751904590_2D.300dpi.jpg",
  "https://ocio.diarioinformacion.com/img_contenido/noticias/2013/05/184264/ewan_mcgregor_1.jpg",
  "https://films7.com/actress/docs/imgthumb/Natalie-Portman_actress_Jane-Got-a-Gun_film_09D.jpg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Virginia Richards",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=V",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Actors In Jane Got A Gun</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Actors In Jane Got A Gun</a></h1>
        <p><b>Jane Got </b> <mark>A Gun</mark>.</p>
    </header>
    <main>
        
<p><strong>Actors In Jane Got A Gun</strong>. Also I&#39;m pretty sure not a single one of these Wild West folks was American. Indeed, the pre-production was rather difficult for this flick as such actors like Michael Fassbender, Bradley Cooper and Jude Law all dropped out at some point, but, above all, Lynne.</p>

<p>
	
	
	<figure>
		<img src="http://cdn.collider.com/wp-content/uploads/2015/08/joel-edgerton-the-gift.jpg" alt="Joel Edgerton on The Gift, Jane Got a Gun, and More | Collider" style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Joel Edgerton on The Gift, Jane Got a Gun, and More | Collider (William Newton)</figcaption>
	</figure>
	
	The first Jane Got a Gun images have landed online. Wondering if Jane Got a Gun is OK for your kids? There, Edgerton caught up with Australian actor Sullivan Stapleton, and later chatted with executive producer Harvey Weinstein.
</p>

<h3>The Weinstein Company premiered Western drama &#34;Jane Got a Gun&#34; with Natalie Portman, Joel Edgerton and Ewan McGregor at MoMa on Wednesday.</h3>
<p>Jane Got a Gun is interesting for sure but it&#39;s slooow.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://films7.com/actress/docs/imgthumb/Natalie-Portman_actress_Jane-Got-a-Gun_film_03D.jpg"><img src="https://films7.com/actress/docs/imgthumb/Natalie-Portman_actress_Jane-Got-a-Gun_film_03D.jpg" onerror="this.onerror=null;this.src='https://tse1.explicit.bing.net/th?id=OIP.QcBMyKyVdA2-raVVjSSbhwHaK6&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Natalie Portman | Jane got a gun | Actress ~ International ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://media.gettyimages.com/photos/actors-joel-edgerton-and-natalie-portman-attend-the-new-york-premiere-picture-id507132230"><img src="https://media.gettyimages.com/photos/actors-joel-edgerton-and-natalie-portman-attend-the-new-york-premiere-picture-id507132230" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.hlk59bg51oDW1OVToW1KhAHaKa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Actors Joel Edgerton and Natalie Portman attend the New ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://www.movienewz.com/img/films/jane_got_a_gun_poster.jpg"><img src="http://www.movienewz.com/img/films/jane_got_a_gun_poster.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.bF1F5ipkTXVRjDInUkzaLQHaLG&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got A Gun (2014) Movie News, Cast, Trailer - Natalie ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://cache3.asset-cache.net/xr/506623910.jpg?v=1&amp;c=IWSAsset&amp;k=3&amp;d=77BFBA49EF878921CC759DF4EBAC47D02ABD3723C51A0C50548345C2C36A65A543D2975D608D951BA55A1E4F32AD3138"><img src="http://cache3.asset-cache.net/xr/506623910.jpg?v=1&amp;c=IWSAsset&amp;k=3&amp;d=77BFBA49EF878921CC759DF4EBAC47D02ABD3723C51A0C50548345C2C36A65A543D2975D608D951BA55A1E4F32AD3138" onerror="this.onerror=null;this.src='https://tse4.explicit.bing.net/th?id=OIP.9iR-Qo-fixk4gRW9iu1BVQAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>&#34;Jane Got A Gun&#34; Paris Premiere At Ugc Normandie Photos ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://films7.com/actress/docs/imgthumb/Natalie-Portman_actress_Jane-Got-a-Gun_film_10.jpg"><img src="https://films7.com/actress/docs/imgthumb/Natalie-Portman_actress_Jane-Got-a-Gun_film_10.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP._iwWzoanQZVSJ6LKOQ_JawHaE7&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Natalie Portman | Jane got a gun | Actress ~ International ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://media.gettyimages.com/photos/actor-kendrick-sampson-attends-the-jane-got-a-gun-los-angeles-at-picture-id507161058?s=594x594"><img src="https://media.gettyimages.com/photos/actor-kendrick-sampson-attends-the-jane-got-a-gun-los-angeles-at-picture-id507161058?s=594x594" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.7x6HhxLdJO_LUgNdyRfNRwAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Actor Kendrick Sampson attends the JANE GOT A GUN Los ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://en.notrecinema.com/images/cache/jane-got-a-gun-wallpaper_516030_2126.jpg"><img src="https://en.notrecinema.com/images/cache/jane-got-a-gun-wallpaper_516030_2126.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.EUPkmb1uqueEeQtFmi9ONQHaEo&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane got a gun</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i.pinimg.com/originals/eb/03/c0/eb03c0a38c9c762b9ee447db20d5372a.jpg"><img src="https://i.pinimg.com/originals/eb/03/c0/eb03c0a38c9c762b9ee447db20d5372a.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.XwRVCQ0ThtfIUXcs7Gxj8AHaLI&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Pin on Raging Personas</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://2.bp.blogspot.com/-TsbdIhMoiZ8/Wo7qsLXsw-I/AAAAAAAIxVw/81X6J7lbggsBKn-vUnJQjqsVhpoxvKKlgCLcBGAs/s1600/002%2BJoel%2BEdgerton%2Bas%2BDan%2BFrost.jpg"><img src="https://2.bp.blogspot.com/-TsbdIhMoiZ8/Wo7qsLXsw-I/AAAAAAAIxVw/81X6J7lbggsBKn-vUnJQjqsVhpoxvKKlgCLcBGAs/s1600/002%2BJoel%2BEdgerton%2Bas%2BDan%2BFrost.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.kgnS0XbFko4JDrJ3ZUvSiQHaDE&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Movie and TV Cast Screencaps: Jane Got A Gun (2016 ...</p>
		    </div>
	    
	</div>

<p>Indeed, the pre-production was rather difficult for this flick as such actors like Michael Fassbender, Bradley Cooper and Jude Law all dropped out at some point, but, above all, Lynne. Ewan McGregor as Colin McCann in &#34;Jane Got a Gun&#34;. Joel Edgerton actor Australian actors acting Jane Got a Gun stoicism.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>