<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Barry Johnston"
  },
  "headline": "Jane Got A Gun Tomatoes",
  "datePublished": "2020-07-18",
  "image": ["https://static.rogerebert.com/uploads/review/primary_image/reviews/jane-got-a-gun-2016/Jane-Got-a-Gun-2016.jpg",
  "https://media.gettyimages.com/photos/actress-natalie-portman-attends-the-jane-got-a-gun-premiere-at-cinema-picture-id506624044?s=594x594",
  "https://spectator.imgix.net/content/uploads/2016/04/cinema.jpg?auto=compress,enhance,format&amp;crop=faces,entropy,edges&amp;fit=crop&amp;w=620&amp;h=413"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Barry Johnston",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=B",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Jane Got A Gun Tomatoes</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Jane Got A Gun Tomatoes</a></h1>
        <p><b>Jane Got </b> <mark>A Gun</mark>.</p>
    </header>
    <main>
        
<p><strong>Jane Got A Gun Tomatoes</strong>. The film stars Natalie Portman as Jane Hammond, also featuring Joel Edgarton, Noah Emmerich, Ewan McGregor, Rodrigo Santoro. OFFICIAL TYPING by Charity / the Mod.</p>

<p>
	
	
	<figure>
		<img src="https://cdn2.tstatic.net/surabaya/foto/bank/images/cuplikan-film-jane-got-a-gun.jpg" alt="Sinopsis Film Jane Got a Gun Tayang Perdana di TRANS TV ..." style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Sinopsis Film Jane Got a Gun Tayang Perdana di TRANS TV ... (Matthew Doyle)</figcaption>
	</figure>
	
	Ewan McGregor is negotiating to play the pivotal role of the leader of an outlaw gang in the film that Gavin O&#39;Connor is now directing. Wondering if Jane Got a Gun is OK for your kids? You can also optionally receive an.
</p>

<h3>After her outlaw husband returns home shot with eight bullets and barely alive, Jane reluctantly reaches out to an ex-lover who she hasn&#39;t seen in over ten years to help her defend her farm when.</h3>
<p>Starring: Natalie Portman, Rodrigo Santoro, Ewan McGregor, Joel Edgerton, and Noah Emmerich.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://i.ytimg.com/vi/gcNtC8V21hs/maxresdefault.jpg"><img src="https://i.ytimg.com/vi/gcNtC8V21hs/maxresdefault.jpg" onerror="this.onerror=null;this.src='https://tse4.explicit.bing.net/th?id=OIP.Jvd6hXFSgig_NsVlcpL-7QHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>JANE GOT A GUN Official Trailer - Natalie Portman Western ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://cdn.collider.com/wp-content/uploads/2019/05/jane-got-a-gun-posse.jpg"><img src="http://cdn.collider.com/wp-content/uploads/2019/05/jane-got-a-gun-posse.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.XmBcTNvJT_JOVV0vCaPjbQHaDT&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>First Jane Got a Gun Images Starring Natalie Portman and ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://resizing.flixster.com/11ulu3SDv8fwqKJDBGhorG6RDD0=/300x300/v1.bTsxMTQ1OTg5MjtqOzE3NTkyOzEyMDA7NTk5Ozg4OA"><img src="https://resizing.flixster.com/11ulu3SDv8fwqKJDBGhorG6RDD0=/300x300/v1.bTsxMTQ1OTg5MjtqOzE3NTkyOzEyMDA7NTk5Ozg4OA" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.ZoMeuj1tyY1SpCrxtKLQsAAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun (2016) - Rotten Tomatoes</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://cdn2.tstatic.net/wartakota/foto/bank/images/jane-got-a-gun1.jpg"><img src="https://cdn2.tstatic.net/wartakota/foto/bank/images/jane-got-a-gun1.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIF.DYk6iA0bZo9UCrPkVupDIg&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Sinopsis Film Jane Got A Gun Istri Belajar Menembak Demi ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://grizzlybomb.files.wordpress.com/2015/10/jane-got-a-gun-trailer.jpg?w=672&amp;h=372&amp;crop=1"><img src="https://grizzlybomb.files.wordpress.com/2015/10/jane-got-a-gun-trailer.jpg?w=672&amp;h=372&amp;crop=1" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.uA8TMZzuM2BXVLxMKrDP-QHaEG&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Natalie Portman | Grizzly Bomb</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i.ytimg.com/vi/5M02iqYT2-M/maxresdefault.jpg"><img src="https://i.ytimg.com/vi/5M02iqYT2-M/maxresdefault.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.7PE64oFeLoogeDPt3Xwm5AHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>JANE GOT A GUN (Natalie Portman) - Bande Annonce VF - YouTube</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://hypebeast.com/image/2015/12/jane-got-a-gun-trailer-natalie-portman-00.jpg"><img src="http://hypebeast.com/image/2015/12/jane-got-a-gun-trailer-natalie-portman-00.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.xZUDReL1G2WPKRXOX2bLNQHaE8&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun Trailer Natalie Portman Ewan McGregor Joel ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://www.dvdsreleasedates.com/covers/jane-got-a-gun-blu-ray-cover-87.jpg"><img src="http://www.dvdsreleasedates.com/covers/jane-got-a-gun-blu-ray-cover-87.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.4X43OHQMmboM_OtwW-dkTgHaJh&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun DVD Release Date April 26, 2016</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://content.internetvideoarchive.com/content/photos/9982/178239_014.jpg"><img src="http://content.internetvideoarchive.com/content/photos/9982/178239_014.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.Kcfsj5m9w-vWItjLNrgwUwHaFj&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun (2016) - Rotten Tomatoes</p>
		    </div>
	    
	</div>

<p>When her husband is nearly killed, iron-willed frontier woman Jane Hammond recruits her former lover to help battle an army of vengeful outlaws. EXCLUSIVE: The resilient indie Western Jane Got A Gun finally has its bad guy. The Weinstein Company may have unloaded this embattled Western without fanfare, but it should still appeal to genre fans.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>