<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Raymond Freeman"
  },
  "headline": "Jane Got A Gun John Bishop",
  "datePublished": "2020-07-18",
  "image": ["http://www.filmandtvnow.com/wp-content/uploads/2015/12/Screen-Shot-2015-12-07-at-20.05.45.png",
  "http://cdnph.upi.com/sv/ph/og/upi/6961445529715/2015/1/1b567e9dcef401c893637b9e2d0e561d/v1.5/Natalie-Portman-fights-back-in-Jane-Got-a-Gun-trailer.jpg",
  "https://cdn-2.tstatic.net/tribunnews/foto/bank/images/sinopsis-jane-got-a-gun4.jpg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Raymond Freeman",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=R",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Jane Got A Gun John Bishop</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Jane Got A Gun John Bishop</a></h1>
        <p><b>Jane Got </b> <mark>A Gun</mark>.</p>
    </header>
    <main>
        
<p><strong>Jane Got A Gun John Bishop</strong>. Lynne Ramsay, the original director, left the project. Jane Got a Gun flounders between campy Western and hard-hitting revisionist take on the genre, leaving Natalie Portman&#39;s committed performance stranded in the dust.</p>

<p>
	
	
	<figure>
		<img src="https://blu-ray-rezensionen.net/wp-content/uploads/2016/04/Jane-Got-a-Gun-Blu-ray-Review-Szene-5.jpg" alt="Jane Got a Gun - blu-ray-rezensionen.net" style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Jane Got a Gun - blu-ray-rezensionen.net (Sylvia Ryan)</figcaption>
	</figure>
	
	When the conditions in Jane&#39;s town gets worse, John takes Jane and all. Is it thrilling or terrifying and gruesome? Nun hat dieser sie aufgespürt und da Bill schwer verletzt ist, muss Jane sie verteidigen.
</p>

<h3>Jane Got a Gun movie reviews &amp; Metacritic score: A woman (Natalie Portman) asks her ex-lover (Joel Edgerton) for help in order to save her outlaw About the onlyLike the old westerns of the John Wayne days, this movie was very similar in style.</h3>
<p>Jane Got a Gun - A woman asks her ex-lover for help in order to save her outlaw husband from a gang out to kill him.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://ewanmcgregor.net/photos/albums/files/Films/Jane-Got-A-Gun/Caps/thumb_Jane-Got-A-Gun-001.jpg"><img src="http://ewanmcgregor.net/photos/albums/files/Films/Jane-Got-A-Gun/Caps/thumb_Jane-Got-A-Gun-001.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.LNyUhO8-Ja-iP0NpPl3jpQHaH3&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>EwanMcGregor.net</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://www.movienewz.com/img/gallery/jane-got-a-gun/trailer-caps/jane_got_a_gun_6.jpg"><img src="http://www.movienewz.com/img/gallery/jane-got-a-gun/trailer-caps/jane_got_a_gun_6.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.xuHm47iYoXFewxGMU1I3hgHaDU&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>First Photos of Natalie Portman in Jane Got a Gun ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://thepeoplesmovies.com/wp-content/uploads/2015/12/Jane-got-a-gun-.jpg"><img src="https://thepeoplesmovies.com/wp-content/uploads/2015/12/Jane-got-a-gun-.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.u1edORflDmOTODy_LytfTAHaD7&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Natalie Portman is Gun-toting Jane Got A Gun UK Trailer</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://m.media-amazon.com/images/M/MV5BZWNjZDI0MWMtYjg3MS00YzAzLWIzOTctMmZjMjM3MGRiMmQwXkEyXkFqcGdeQXVyNjAwMjI5MDk@._V1_SX1777_CR0,0,1777,999_AL_.jpg"><img src="https://m.media-amazon.com/images/M/MV5BZWNjZDI0MWMtYjg3MS00YzAzLWIzOTctMmZjMjM3MGRiMmQwXkEyXkFqcGdeQXVyNjAwMjI5MDk@._V1_SX1777_CR0,0,1777,999_AL_.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIF.F%2fuK68ow2S4lHqSWO2jTJw&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun, Aksi Natalie Portman Gunakan Senjata Tajam ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://1.bp.blogspot.com/-I0tztoVjH4k/Vxiqh21PgjI/AAAAAAAABIQ/GYA0IDrU7-kGdmjq0e0TQC5nGFEAyO-6wCLcB/s1600/JGAG_QUAD%254050_lores.jpg"><img src="https://1.bp.blogspot.com/-I0tztoVjH4k/Vxiqh21PgjI/AAAAAAAABIQ/GYA0IDrU7-kGdmjq0e0TQC5nGFEAyO-6wCLcB/s1600/JGAG_QUAD%254050_lores.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.fC387OqJxE-Mu2ocHZkD5QHaFj&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>The Shaun Wren Blog: Jane Got A Gun But She&#39;s Out Of Bullets</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://leschroniquesdecliffhanger.files.wordpress.com/2016/02/jane-got-a-gun-slide.png?w=1200"><img src="https://leschroniquesdecliffhanger.files.wordpress.com/2016/02/jane-got-a-gun-slide.png?w=1200" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.2oHdJ6ZRTlgrGyCcKG7t9wHaCG&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>JANE GOT A GUN (Critique) – Les Chroniques de Cliffhanger &amp; Co</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://i0.wp.com/www.movie-blogger.com/wp-content/uploads/2016/02/Jane-Got-a-Gun-Featured.jpg?fit=500%2C300&amp;ssl=1"><img src="https://i0.wp.com/www.movie-blogger.com/wp-content/uploads/2016/02/Jane-Got-a-Gun-Featured.jpg?fit=500%2C300&amp;ssl=1" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.2mUtYrPLBV3nwPXxAUopTwHaEc&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun - Movie-Blogger.com</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://blu-ray-rezensionen.net/wp-content/uploads/2016/04/Jane-Got-a-Gun-Blu-ray-Review-Szene-4.jpg"><img src="https://blu-ray-rezensionen.net/wp-content/uploads/2016/04/Jane-Got-a-Gun-Blu-ray-Review-Szene-4.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.ZyYr5EctgifASOkMFE7BNAHaE8&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun - blu-ray-rezensionen.net</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://2.bp.blogspot.com/-suU1slars7M/VrUbPM3cW3I/AAAAAAAASPg/LTMcc12ftpE/s400/20160203_125443.jpg"><img src="https://2.bp.blogspot.com/-suU1slars7M/VrUbPM3cW3I/AAAAAAAASPg/LTMcc12ftpE/s400/20160203_125443.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.YBLaU-EZThZfNBoZJnX23wAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Movie Review #375: &#34;Jane Got a Gun&#34; (2016) | Lolo Loves Films</p>
		    </div>
	    
	</div>

<p>The film stars Natalie Portman as Jane Hammond, also featuring Joel Edgarton, Noah Emmerich, Ewan McGregor, Rodrigo Santoro. &#34;Jane Got a Gun&#34; has its good points and less demanding fans of the Western genre may find some value in it, especially considering how few films of its type actually get made these days. The film follows Jane (Natalie Portman), a woman who must defend her family from a vicious gang who seriously wounded her husband. Jane Got a Gun doesn&#39;t reinvent the Western wheel, but it shows a fine command of the genre&#39;s most basic story themes.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>