<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Luis Perry"
  },
  "headline": "Jane Got A Gun Ending Spoiler",
  "datePublished": "2020-07-18",
  "image": ["http://i.huffpost.com/gen/1045990/thumbs/o-LYNNE-RAMSAY-JANE-GOT-A-GUN-facebook.jpg",
  "https://akns-images.eonline.com/eol_images/Entire_Site/2015322/rs_1024x759-150422114822-1024Jane-got-a-gun.jpg",
  "https://www.movienco.co.uk/carteles/5500/5538/001_p.jpg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Luis Perry",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=L",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Jane Got A Gun Ending Spoiler</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Jane Got A Gun Ending Spoiler</a></h1>
        <p><b>Jane Got </b> <mark>A Gun</mark>.</p>
    </header>
    <main>
        
<p><strong>Jane Got A Gun Ending Spoiler</strong>. Jane Got a Gun - a western with a rather troubled production - finally has a trailer. Because it was kind of &#39;all&#39;s well, ends well&#39; story.</p>

<p>
	
	
	<figure>
		<img src="https://i.ytimg.com/vi/fm7qxI3gmpw/maxresdefault.jpg" alt="Jane Got a Gun Official International Trailer #1 (2015 ..." style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Jane Got a Gun Official International Trailer #1 (2015 ... (Franklin Yates)</figcaption>
	</figure>
	
	Adicione este vídeo à sua página web! The film stars Natalie Portman, Joel Edgerton, Noah Emmerich, Rodrigo Santoro, Boyd Holbrook, and Ewan McGregor. Jane&#39;s husband messed with the wrong dudes and now they&#39;re coming to kill him.
</p>

<h3>Set preferences and get age-appropriate recommendations with Common Sense Media Plus.</h3>
<p>No problem on her end, which impressed Phoenix greatly.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://celebmafia.com/wp-content/uploads/2016/01/natalie-portman-jane-got-a-gun-premiere-in-new-york-city-ny-3.jpg"><img src="https://celebmafia.com/wp-content/uploads/2016/01/natalie-portman-jane-got-a-gun-premiere-in-new-york-city-ny-3.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.AhQeWNrYw2RLLuOozZqA6wHaLI&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Natalie Portman - &#39;Jane Got A Gun&#39; Premiere in New York ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i.ytimg.com/vi/G0Jz1NOyK_o/maxresdefault.jpg"><img src="https://i.ytimg.com/vi/G0Jz1NOyK_o/maxresdefault.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.1g76bC_b0wxpsqwdBKmAJwHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got A Gun Official Trailer - Natalie Portman, Joel ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i.ytimg.com/vi/_dMbc47CRGw/maxresdefault.jpg"><img src="https://i.ytimg.com/vi/_dMbc47CRGw/maxresdefault.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.fIqnBx7l8F01eQ7RnR5diAHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>JANE GOT A GUN (Western - 2016) - YouTube</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://imgix.bustle.com/rehost/2016/9/13/57ec4a31-0637-4801-bc27-799895a43e64.jpg?w=970&amp;h=546&amp;fit=crop&amp;crop=faces&amp;auto=format&amp;q=70"><img src="https://imgix.bustle.com/rehost/2016/9/13/57ec4a31-0637-4801-bc27-799895a43e64.jpg?w=970&amp;h=546&amp;fit=crop&amp;crop=faces&amp;auto=format&amp;q=70" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.CoROFkqElbSE-sBURhruOwHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Is &#39;Jane Got A Gun&#39; Based On A True Story? The Film ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://www.movienewz.com/img/gallery/jane-got-a-gun/trailer-caps/jane_got_a_gun_3.jpg"><img src="http://www.movienewz.com/img/gallery/jane-got-a-gun/trailer-caps/jane_got_a_gun_3.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.gViltMpa64gz58_B0GAHDAHaDU&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>First Photos of Natalie Portman in Jane Got a Gun ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://akns-images.eonline.com/eol_images/Entire_Site/2015322/rs_1024x759-150422114822-1024Jane-got-a-gun.jpg"><img src="https://akns-images.eonline.com/eol_images/Entire_Site/2015322/rs_1024x759-150422114822-1024Jane-got-a-gun.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.euK2xeJ7FgpnYRmudwwI3AHaFf&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun from Natalie Portman&#39;s Best Roles | E! News</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://www.gannett-cdn.com/-mm-/0d59f7d84b0ea4c8a30f693c845256398600eabb/c=47-0-674-354&amp;r=x329&amp;c=580x326/local/-/media/2015/12/08/USATODAY/USATODAY/635851670799034600-Screen-Shot-2015-12-08-at-10.22.33-AM.png"><img src="http://www.gannett-cdn.com/-mm-/0d59f7d84b0ea4c8a30f693c845256398600eabb/c=47-0-674-354&amp;r=x329&amp;c=580x326/local/-/media/2015/12/08/USATODAY/USATODAY/635851670799034600-Screen-Shot-2015-12-08-at-10.22.33-AM.png" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.-B7gw41gzVl5UyXWtjQAVwHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Don&#39;t mess with Natalie Portman in the &#39;Jane Got a Gun ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://www.helpingwritersbecomeauthors.com/wp-content/uploads/2017/05/Jane-Got-a-Gun.jpg"><img src="http://www.helpingwritersbecomeauthors.com/wp-content/uploads/2017/05/Jane-Got-a-Gun.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.PyQU1PgdXLEMyuDTWFeJ8gHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>How to Write in an Authentic Historical Voice - Helping ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://www.newdvdreleasedates.com/images/posters/large/jane-got-a-gun-2015-02.jpg"><img src="http://www.newdvdreleasedates.com/images/posters/large/jane-got-a-gun-2015-02.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.l87oPZfvEuUfsVDW5u_wigHaKE&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun DVD Release Date | Redbox, Netflix, iTunes ...</p>
		    </div>
	    
	</div>

<p>When Jane goes to ask Dan for help at his cabin he opens his door to leave and as he does so his rifle slips against the cabin wall and ends up leaning at an angle against the door jamb. You can guess where it goes from there. Watch Natalie Portman face off against cowboy bandits.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>