<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Olga Thompson"
  },
  "headline": "Jane Has Got A Gun Lyrics",
  "datePublished": "2020-07-18",
  "image": ["https://consequenceofsound.net/wp-content/uploads/2011/09/screen-shot-2011-09-01-at-10-21-07-pm.png",
  "https://www.nndb.com/films/071/000032972/annie-1-sized.jpg",
  "https://t2.genius.com/unsafe/220x220/https:%2F%2Fimages.genius.com%2F1fab1cd49ccfd3db08d7a37b58308e05.1000x1000x1.png"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Olga Thompson",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=O",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Jane Has Got A Gun Lyrics</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Jane Has Got A Gun Lyrics</a></h1>
        <p><b>Jane Got </b> <mark>A Gun</mark>.</p>
    </header>
    <main>
        
<p><strong>Jane Has Got A Gun Lyrics</strong>. U She had to take him down easy and put a bullet in his brain She. Aerosmith Lyrics. &#34;Janie&#39;s Got A Gun&#34;.</p>

<p>
	
	
	<figure>
		<img src="https://s-media-cache-ak0.pinimg.com/736x/7d/e1/dd/7de1dd2f734fb00bfa0d7a5474262706.jpg" alt="17 Best images about Vintage Broadway on Pinterest ..." style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>17 Best images about Vintage Broadway on Pinterest ... (Mabelle Bishop)</figcaption>
	</figure>
	
	Jane Hammond wohnt mit ihrem Mann Bill und ihrer gemeinsamen Tochter Kate auf einer abgelegenen Farm in New Mexico. She finds herself in the gang&#39;s cross-hairs once again when Ham stumbles home riddled with bullets after dueling with. Lyrics for mary jane by marshal xp.
</p>

<h3>Dum, dum, dum it&#39;s the sound of my gun.</h3>
<p>Lyrics for mary jane by marshal xp.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://i.pinimg.com/236x/36/1e/74/361e74ac523109e2f16a178315ee5365.jpg"><img src="https://i.pinimg.com/236x/36/1e/74/361e74ac523109e2f16a178315ee5365.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.kJraBN6zq0It4qS2rPwJQwAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>31 Best Dallas Summer Musicals at Music Hall Fair Park ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://1.bp.blogspot.com/-vLfxIo1jeBM/VNjGQXW6e3I/AAAAAAAAD8k/FYg4Zg29dc0/s1600/image0009.jpg"><img src="http://1.bp.blogspot.com/-vLfxIo1jeBM/VNjGQXW6e3I/AAAAAAAAD8k/FYg4Zg29dc0/s1600/image0009.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.syQE9Yv_u5Mt3fAKgd-diQHaFi&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Shameless Pile of Stuff: Movie Review: Calamity Jane (1953)</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://www.venusxtc.com/wp-content/uploads/2019/05/Copertina-Seriously-Ufficiale.jpeg"><img src="http://www.venusxtc.com/wp-content/uploads/2019/05/Copertina-Seriously-Ufficiale.jpeg" onerror="this.onerror=null;this.src='https://tse1.explicit.bing.net/th?id=OIP.k3YkKyMvsvGibEc6rIOe0wHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Seriously – Lyrics – Venus XTC</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://i.dailymail.co.uk/i/pix/2016/01/28/09/30A73EDB00000578-3420413-image-a-68_1453971928022.jpg"><img src="http://i.dailymail.co.uk/i/pix/2016/01/28/09/30A73EDB00000578-3420413-image-a-68_1453971928022.jpg" onerror="this.onerror=null;this.src='https://tse2.explicit.bing.net/th?id=OIP.LsiLXkAzeU7tgLzDOComrgAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Natalie Portman and The Roots don Sia wigs on Jimmy Fallon ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.nndb.com/films/071/000032972/annie-1-sized.jpg"><img src="https://www.nndb.com/films/071/000032972/annie-1-sized.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.vPflDv6g0EX07xAkkWoZLQHaLQ&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Annie Get Your Gun</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://img.wennermedia.com/article-leads-horizontal/rs-244657-GettyImages-510346740.jpg"><img src="http://img.wennermedia.com/article-leads-horizontal/rs-244657-GettyImages-510346740.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.HxYtarDpivBdUR06jWSH2gHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Melissa Etheridge Talks Writing Song Inspired by Orlando ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://i.ytimg.com/vi/SgyPcCPCCQw/hqdefault.jpg"><img src="https://i.ytimg.com/vi/SgyPcCPCCQw/hqdefault.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.bHISHAZvUQmGrtLo7WxEYgHaFj&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Songs | The Best Songs with Jane in the Title or Lyrics</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://a.wattpad.com/cover/121290219-64-k121435.jpg"><img src="https://a.wattpad.com/cover/121290219-64-k121435.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.uNPfxbKT3jbvQ8f7o6ry8gAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Random Song Lyrics - ЦΣЛУЙ МΣНЯ - Wattpad</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://www.lams.org.uk/wp-content/uploads/2019/09/annie-get-your-gun-2009-001-768x576.jpg"><img src="http://www.lams.org.uk/wp-content/uploads/2019/09/annie-get-your-gun-2009-001-768x576.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.qNCSF-g4JIugOcpPrNVgwwHaFj&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Annie-Get-Your-Gun-Gallery | Lanark Amateur Musical Society</p>
		    </div>
	    
	</div>

<p>Dum, dum, dum it&#39;s the sound of my gun. Jane Hammond wohnt mit ihrem Mann Bill und ihrer gemeinsamen Tochter Kate auf einer abgelegenen Farm in New Mexico. Haunted by old memories and a relentless gang of outlaws, Jane&#39;s past meets the present in a heart-stopping battle for survival.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>