<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "May Baldwin"
  },
  "headline": "Jane Is Got A Gun Lyrics",
  "datePublished": "2020-07-18",
  "image": ["https://www.baileykidsmusicals.com/uploads/1/3/8/3/13836205/423335.jpeg?329",
  "http://upload.wikimedia.org/wikipedia/en/9/9f/GetAGrip_Aerosmithalbum.jpg",
  "https://i.scdn.co/image/5057c14a4649ba790523a75508f5c4e66c61a545"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "May Baldwin",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=M",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Jane Is Got A Gun Lyrics</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Jane Is Got A Gun Lyrics</a></h1>
        <p><b>Jane Got </b> <mark>A Gun</mark>.</p>
    </header>
    <main>
        
<p><strong>Jane Is Got A Gun Lyrics</strong>. Lyrics submitted by oofus. &#34;Janie&#39;s Got a Gun&#34; as written by Steven Tyler Tom Hamilton. We do not have any tags for Janie&#39;s Got A Gun lyrics.</p>

<p>
	
	
	<figure>
		<img src="https://lyricsmusic.name/img/photos/aaerosmith-classics-live-ii.jpg" alt="Aerosmith lyrics at LyricsMusic.name community" style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Aerosmith lyrics at LyricsMusic.name community (Nell Clark)</figcaption>
	</figure>
	
	HOT SONG: Machine Gun Kelly &#34;Bloody Valentine&#34; - LYRICS. Yes, I told him to get TIDAL, so he stream me when he leave me. Jane is not your grandfather&#39;s Western heroine: She can fire bullets into bad guys just as efficiently as she can take them out of her husband.
</p>

<h3>The film stars Natalie Portman as Jane Hammond, also featuring Joel Edgarton, Noah Emmerich, Ewan McGregor, Rodrigo Santoro. Последние твиты от Jane Got A Gun (@janegotagunfilm).</h3>
<p>U She had to take him down easy and put a bullet in his brain She.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://i.ytimg.com/vi/-ZEjA10I_bA/hqdefault.jpg"><img src="https://i.ytimg.com/vi/-ZEjA10I_bA/hqdefault.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.CTZTXSRZKY-VWPLxtHyl2wHaFj&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Aerosmith - Adam&#39;s Apple (Unreleased Live Version) K-POP ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.baileykidsmusicals.com/uploads/1/3/8/3/13836205/423335.jpeg?329"><img src="https://www.baileykidsmusicals.com/uploads/1/3/8/3/13836205/423335.jpeg?329" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.vO5doU1Lpf_jtADScBKM9AAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>About Me | Betsy Lee Bailey, author/composer ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://vignette.wikia.nocookie.net/evil/images/9/94/Elmo%27s_Got_a_Gun_-_Parody_video/revision/latest?cb=20150403123440"><img src="https://vignette.wikia.nocookie.net/evil/images/9/94/Elmo%27s_Got_a_Gun_-_Parody_video/revision/latest?cb=20150403123440" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.TRDpw5h64_bBzIWkSCF4MgHaEJ&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Elmo&#39;s Got a Gun | The Evil Wiki | FANDOM powered by Wikia</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://i.pinimg.com/originals/45/d5/32/45d53294887fe23172171ca8d2f12ce4.jpg"><img src="https://i.pinimg.com/originals/45/d5/32/45d53294887fe23172171ca8d2f12ce4.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.ZXdlESQkSC6U3HxfLhDdegHaLL&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Young steven tyler aerosmith | Edition, Photo, Specs</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i.ytimg.com/vi/cgvhTl9hh_Y/hqdefault.jpg"><img src="https://i.ytimg.com/vi/cgvhTl9hh_Y/hqdefault.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.w9uvLTMQuA_D_MedTuTf2AHaFj&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Rag Doll Aerosmith lyrics on the screen - YouTube</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i.ytimg.com/vi/Eq4qIQ4xsdk/hqdefault.jpg"><img src="https://i.ytimg.com/vi/Eq4qIQ4xsdk/hqdefault.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.NaAeQWPRw41rLUYDFNpTLwEsDh&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Elmos Got a Gun Lyrics - YouTube</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://i.ytimg.com/vi/Qa--md6qMQw/hqdefault.jpg"><img src="https://i.ytimg.com/vi/Qa--md6qMQw/hqdefault.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP._BveQf4ergwtqw4mhlz9qgHaFj&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Aerosmith - Janies Got A Gun (with lyrics) - YouTube</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://thumbs.dreamstime.com/z/presentable-granny-portrait-good-looking-senior-woman-home-32905428.jpg"><img src="http://thumbs.dreamstime.com/z/presentable-granny-portrait-good-looking-senior-woman-home-32905428.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.HCUblWV2Fg9766YSeDO1JgHaKD&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Girls Get Naked On Cam - Page 347 of 989 - Adult Breast ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.simplyamazingliving.com/wp-content/uploads/2018/02/Steven-Tyler-Janie.jpg"><img src="https://www.simplyamazingliving.com/wp-content/uploads/2018/02/Steven-Tyler-Janie.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.ae5ykYWsgIIBlAfUsPzA8QHaE7&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Steven Tyler&#39;s Janie&#39;s House Grand Opening in Atlanta</p>
		    </div>
	    
	</div>

<p>Haunted by old memories and a relentless gang of outlaws, Jane&#39;s past meets the present in a heart-stopping battle for survival. Songs That Will Make You Cry Uncontrollably. Brown, Onika Tanya Maraj, Paul D.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>