<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Grace Armstrong"
  },
  "headline": "Jane Got A Gun Soundtrack",
  "datePublished": "2020-07-18",
  "image": ["http://1.bp.blogspot.com/-YAWKA9lFuCI/Vqvndkje8fI/AAAAAAABFhY/X-n4Y05iyj0/s1600/jane-got-a-gun-movie-clips-new-poster.jpg",
  "http://tomandlorenzo.com/wp-content/uploads/2016/01/Natalie-Portman-Joel-Edgerton-Jane-Got-A-Gun-Paris-Premiere-Fashion-Dior-Zegna-Tom-Lorenzo-Site-6.jpg",
  "http://www.soundtracks.ir/uploads/posts/2016-01/1454075034_web003.jpg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Grace Armstrong",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=G",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Jane Got A Gun Soundtrack</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Jane Got A Gun Soundtrack</a></h1>
        <p><b>Jane Got </b> <mark>A Gun</mark>.</p>
    </header>
    <main>
        
<p><strong>Jane Got A Gun Soundtrack</strong>. Greece. Η Τζέιν πήρε το όπλο της. With director Lynne Ramsay (&#34;We Need to Talk About Kevin&#34;, &#34;Morvern Callar&#34;) at the helm, the rich dimensions of these characters find their.</p>

<p>
	
	
	<figure>
		<img src="http://www.aceshowbiz.com/images/news/michael-fassbender-to-be-natalie-portman-s-lover-in-jane-got-a-gun.jpg" alt="Michael Fassbender to Be Natalie Portman&#39;s Lover in &#39;Jane ..." style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Michael Fassbender to Be Natalie Portman&#39;s Lover in &#39;Jane ... (Floyd Nunez)</figcaption>
	</figure>
	
	Beyond gunfire, which is very potent and. With director Lynne Ramsay (&#34;We Need to Talk About Kevin&#34;, &#34;Morvern Callar&#34;) at the helm, the rich dimensions of these characters find their. Jane Got a Gun movie reviews &amp; Metacritic score: A woman (Natalie Portman) asks her ex-lover (Joel Edgerton) for help in order to save her outlaw husband fro.
</p>

<h3>This is a great soundtrack / score from Lisa Gerrard &amp; Marcello De Francisci.</h3>
<p>Her dog day&#39;s just begun, Now everbody is on the run What did her daddy do?</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://wallpapershome.com/images/pages/pic_v/9082.jpg"><img src="https://wallpapershome.com/images/pages/pic_v/9082.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.0-TvQv9aI76P796BkbiRVgHaNK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Wallpaper Jane Got a Gun, Natalie Portman, Joel Edgerton ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.bajanreporter.com/wp-content/uploads/2016/01/Jane-Got-a-Gun.jpg"><img src="https://www.bajanreporter.com/wp-content/uploads/2016/01/Jane-Got-a-Gun.jpg" onerror="this.onerror=null;this.src='https://tse4.explicit.bing.net/th?id=OIP.cO-TBlajk1e_iwYTf_I9BwHaDI&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>The Bajan Reporter | “Jane Got a Gun” (2016) - Natalie ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://images.contactmusic.com/newsimages/natalie_portman_1405277.jpg"><img src="http://images.contactmusic.com/newsimages/natalie_portman_1405277.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.WGsUMdPlYTAuXSm0157v0QAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>‘Jane Got A Gun’: Everything You Need To Know About ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://pixel.nymag.com/imgs/daily/vulture/2015/12/07/07-janes-got-a-gun.w1200.h630.jpg"><img src="https://pixel.nymag.com/imgs/daily/vulture/2015/12/07/07-janes-got-a-gun.w1200.h630.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.LJkgCZFUTz0MnMR0s9rlvAHaD4&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun Official Trailer: Natalie Portman Finally ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://media1.popsugar-assets.com/files/thumbor/psmrUiEFYb9-Euqe1qoks6S9Jbc/fit-in/1200x630/filters:format_auto-!!-:strip_icc-!!-:fill-!white!-/2016/01/11/069/n/1922283/025cc783_edit_img_facebook_post_image_file_2387502_1452558837.jpg"><img src="https://media1.popsugar-assets.com/files/thumbor/psmrUiEFYb9-Euqe1qoks6S9Jbc/fit-in/1200x630/filters:format_auto-!!-:strip_icc-!!-:fill-!white!-/2016/01/11/069/n/1922283/025cc783_edit_img_facebook_post_image_file_2387502_1452558837.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.xRAmkJVtIBLypVH6NHiyMgHaD4&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun Poster | POPSUGAR Entertainment</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://cps-static.rovicorp.com/3/JPG_75/MI0004/004/MI0004004856.jpg?partner=allrovi.com"><img src="https://cps-static.rovicorp.com/3/JPG_75/MI0004/004/MI0004004856.jpg?partner=allrovi.com" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.WDE4Z1Uf-mXP6UN5Dwx_wwAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>The Best of Lisa Gerrard - Lisa Gerrard | Songs, Reviews ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://berkreviews.com/wp-content/uploads/2016/01/6620.jpg"><img src="http://berkreviews.com/wp-content/uploads/2016/01/6620.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.TnlwvNID3OD2Z9TVn5-p_AHaCv&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Review 32: Jane Got a Gun (2015) - Berkreviews.com ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://uinterview.com/wp-content/uploads/2016/01/style-natalie-portman-jane-got-a-gun-4.jpg"><img src="https://uinterview.com/wp-content/uploads/2016/01/style-natalie-portman-jane-got-a-gun-4.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.PV9aBkIchwcTYqdpTupqJgHaKk&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Natalie Portman Rocks Valentino To &#39;Jane Got A Gun ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://filmmusicreporter.com/wp-content/uploads/2014/11/jane-got-a-gun-300x233.png"><img src="http://filmmusicreporter.com/wp-content/uploads/2014/11/jane-got-a-gun-300x233.png" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.9v00bwaeQAKB-MDVelRCUwHaFw&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Lisa Gerrard &amp; Marcello De Francisci to Score Gavin O ...</p>
		    </div>
	    
	</div>

<p>She had to take him down easy and put a bullet is his brain She said cause&#39; nobdy believes. Haunted by old memories and a relentless gang of outlaws, Jane&#39;s past meets the present in a heart-stopping battle for survival. Starring: Natalie Portman, Ewan McGregor, Rodrigo Santoro and others.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>