<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Georgia Gill"
  },
  "headline": "Jane Got A Gun Tv Tropes",
  "datePublished": "2020-07-18",
  "image": ["https://upload.wikimedia.org/wikipedia/commons/thumb/3/35/USA_-_17_ABN_DIV.svg/2000px-USA_-_17_ABN_DIV.svg.png",
  "http://i.ytimg.com/vi/m2kaXtkUx0U/maxresdefault.jpg",
  "https://www.truewestmagazine.com/wp-content/uploads/2016/12/Jane-Got-a-Gun-movie-poster-US-release-January-29-2016_scaled.jpg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Georgia Gill",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=G",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Jane Got A Gun Tv Tropes</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Jane Got A Gun Tv Tropes</a></h1>
        <p><b>Jane Got </b> <mark>A Gun</mark>.</p>
    </header>
    <main>
        
<p><strong>Jane Got A Gun Tv Tropes</strong>. Haunted by old memories + a relentless gang of outlaws, Jane&#39;s past meets the present in a heart-stopping battle for survival. Permissions beyond the scope of this license may be available from thestaff@tvtropes.org.</p>

<p>
	
	
	<figure>
		<img src="http://truewestmagazine.com/wp-content/uploads/2016/12/Forsaken-poster-US-release-February-19-2016_scaled.jpg" alt="Best of the West 2017: Western Movies, DVDs and TV Shows ..." style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Best of the West 2017: Western Movies, DVDs and TV Shows ... (Bruce Glover)</figcaption>
	</figure>
	
	IMDB: Jane Got A Gun on IMDB. Naturally, the Sword Counterpart for this index is Sword Tropes. Jane Got a Gun flounders between campy Western and hard-hitting revisionist take on the genre, leaving Natalie Portman&#39;s committed performance stranded in the dust.
</p>

<h3>Jane Got a Gun flounders between campy Western and hard-hitting revisionist take on the genre, leaving Natalie Portman&#39;s committed performance stranded in the dust.</h3>
<p>When it reaches home-screen platforms, however, &#34;Jane Got a Gun&#34; almost certainly will find a receptive audience for its revisionist yet.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://3o15h033zmpwracwx2i00rqx.wpengine.netdna-cdn.com/wp-content/uploads/2019/02/Harry-Cohen-Ad-e1549662546238.png"><img src="http://3o15h033zmpwracwx2i00rqx.wpengine.netdna-cdn.com/wp-content/uploads/2019/02/Harry-Cohen-Ad-e1549662546238.png" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.Y7EdnHgt5n7NY7YYfM0rdwHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Harry Cohen touts ‘big plans’ with fun TV spot</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://s-media-cache-ak0.pinimg.com/736x/c8/0e/f1/c80ef18ef18af24bb6d1f11a6923be04--personalised-christmas-gifts-errol-flynn.jpg"><img src="https://s-media-cache-ak0.pinimg.com/736x/c8/0e/f1/c80ef18ef18af24bb6d1f11a6923be04--personalised-christmas-gifts-errol-flynn.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.NKPcUQaO05WcTvK-6oOa8gHaJW&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>98 best images about Steal from the rich &amp; give to the ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/3/35/USA_-_17_ABN_DIV.svg/2000px-USA_-_17_ABN_DIV.svg.png"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/35/USA_-_17_ABN_DIV.svg/2000px-USA_-_17_ABN_DIV.svg.png" onerror="this.onerror=null;this.src='https://tse2.explicit.bing.net/th?id=OIP._7SoTZA_cO97VuCv9nWT8QHaJs&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Soldiers &amp; Warriors / Pantheon - TV Tropes</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://i.ytimg.com/vi/m2kaXtkUx0U/maxresdefault.jpg"><img src="http://i.ytimg.com/vi/m2kaXtkUx0U/maxresdefault.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.4ok49pWc5WkNRoKF0jE6vwHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Friend make incubator: More Hatching ender dragon egg xbox 360</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://static.tvtropes.org/pmwiki/pub/images/bravestarr_3030_6278.jpg"><img src="http://static.tvtropes.org/pmwiki/pub/images/bravestarr_3030_6278.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.Ze3B5JhjGBs5p0VJb53ctgHaFi&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Bravestarr / Characters - TV Tropes</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.truewestmagazine.com/wp-content/uploads/2016/12/Jane-Got-a-Gun-movie-poster-US-release-January-29-2016_scaled.jpg"><img src="https://www.truewestmagazine.com/wp-content/uploads/2016/12/Jane-Got-a-Gun-movie-poster-US-release-January-29-2016_scaled.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.zcrPlVS3XuvZlGouKp18YQHaLo&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Best of the West 2017: Western Movies, DVDs and TV Shows ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://truewestmagazine.com/wp-content/uploads/2016/12/Forsaken-poster-US-release-February-19-2016_scaled.jpg"><img src="http://truewestmagazine.com/wp-content/uploads/2016/12/Forsaken-poster-US-release-February-19-2016_scaled.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.8o0PGJS0toWuX6TJzkAuTQHaKw&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Best of the West 2017: Western Movies, DVDs and TV Shows ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://static.tvtropes.org/pmwiki/pub/images/tve_jd.JPG"><img src="https://static.tvtropes.org/pmwiki/pub/images/tve_jd.JPG" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.o0hWOv9js-ECJRcmAL34CwAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>The Veronica Exclusive / Characters - TV Tropes</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://s-media-cache-ak0.pinimg.com/736x/b0/26/30/b0263042fc443ffe1efe6ec2eccedb81.jpg"><img src="https://s-media-cache-ak0.pinimg.com/736x/b0/26/30/b0263042fc443ffe1efe6ec2eccedb81.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.7gVy1hbi3Ku1wvT6Dc8l8QHaLH&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>17 Best images about Archery - Bueskydning on Pinterest ...</p>
		    </div>
	    
	</div>

<p>A page for describing NightmareFuel: Johnny Got His Gun. Wondering if Jane Got a Gun is OK for your kids? Jane Got a Gun movie reviews &amp; Metacritic score: A woman (Natalie Portman) asks her ex-lover (Joel Edgerton) for help in order to save her outlaw husband fro.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>