<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Chad Ingram"
  },
  "headline": "Jane Got A Gun Lyrics",
  "datePublished": "2020-07-18",
  "image": ["https://i.dailymail.co.uk/i/pix/2016/01/28/07/30A73F7A00000578-3420413-image-m-6_1453965331778.jpg",
  "https://images.genius.com/d1703be7120ec372a925a38834785839.220x219x1.jpg",
  "https://parolesbd.com/i/bands/350/major-lazer-guns-dont-kill-people-lazers-do.jpg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Chad Ingram",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=C",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Jane Got A Gun Lyrics</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Jane Got A Gun Lyrics</a></h1>
        <p><b>Jane Got </b> <mark>A Gun</mark>.</p>
    </header>
    <main>
        
<p><strong>Jane Got A Gun Lyrics</strong>. HOT SONG: Machine Gun Kelly &#34;Bloody Valentine&#34; - LYRICS. U She had to take him down easy and put a bullet in his brain She.</p>

<p>
	
	
	<figure>
		<img src="https://www.versuri-lyrics.info/wp-content/uploads/2019/03/Mothership-GNAR-versuri-lyrics.info_.jpg" alt="Mothership - GNAR lyrics" style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Mothership - GNAR lyrics (Todd Bishop)</figcaption>
	</figure>
	
	HOT SONG: Machine Gun Kelly &#34;Bloody Valentine&#34; - LYRICS. Dum, dum, dum, honey what have you done? Is it thrilling or terrifying and gruesome?
</p>

<h3>With the tight gold clip, and the dark brown frame [Sean Paul] ? possession the Money Jane A see me forget-get The first time we met me couldn&#39;t keep me eyes shut shut She give me.</h3>
<p>Set preferences and get age-appropriate recommendations with Common Sense Media Plus.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://directlyrics.com/img/upload/christina-aguilera-wonderland-lyrics.jpg"><img src="http://directlyrics.com/img/upload/christina-aguilera-wonderland-lyrics.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.C9oNRDsesqUjShRgS94BWQAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Latest Lyrics - Directlyrics</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.maturetimes.co.uk/wp-content/uploads/2016/12/Anna-Jane-Casey-as-Annie-Oakley.-Annie-Get-Your-Gun.-Credit-Johan-Persson.jpg"><img src="https://www.maturetimes.co.uk/wp-content/uploads/2016/12/Anna-Jane-Casey-as-Annie-Oakley.-Annie-Get-Your-Gun.-Credit-Johan-Persson.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.zFcWqXAeu7iFU8GzOCZ1eQHaLG&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Wow factor guns may not be blazing on all fronts, but this ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://www.lams.org.uk/wp-content/uploads/2020/01/Anything-Goes-9.jpg"><img src="http://www.lams.org.uk/wp-content/uploads/2020/01/Anything-Goes-9.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.2F3kM1jT_GN8eSxdMXXcNgHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>ANYTHING-GOES | Lanark Amateur Musical Society</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://hollywoodcoyote.files.wordpress.com/2017/03/1953.jpg?w=1088"><img src="https://hollywoodcoyote.files.wordpress.com/2017/03/1953.jpg?w=1088" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.wNhzh7xdqubHEyxG8pSa6wHaE6&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Songs of the Oscars–1950’s – Hollywood Coyote — The world ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://consequenceofsound.net/wp-content/uploads/2011/09/screen-shot-2011-09-01-at-10-21-07-pm.png"><img src="https://consequenceofsound.net/wp-content/uploads/2011/09/screen-shot-2011-09-01-at-10-21-07-pm.png" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.ehgJwUDqZysHit2dxgUtmgHaB5&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Lil Wayne&#39;s 25 Most WTF Lyrics | Consequence of Sound | Page 6</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i.ytimg.com/vi/BmWTV1SGIeo/hqdefault.jpg"><img src="https://i.ytimg.com/vi/BmWTV1SGIeo/hqdefault.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.l4Kv8zKqwKFji20dWR1aggHaFj&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Gene Vincent - Wedding Bells (Are Breaking Up That Old ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://image.lyricspond.com/image/r/artist-rick-james/album-street-songs/cd-cover.jpg"><img src="http://image.lyricspond.com/image/r/artist-rick-james/album-street-songs/cd-cover.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.vrqA7olcPCEs54hq9FFKywHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Rick James Lyrics - LyricsPond</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://image.lyricspond.com/image/s/artist-supreme-beings-of-leisure/album-supreme-beings-of-leisure/cd-cover.jpg"><img src="https://image.lyricspond.com/image/s/artist-supreme-beings-of-leisure/album-supreme-beings-of-leisure/cd-cover.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.orffe2RHWxQR9zvNrp5JTQHaHT&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Supreme Beings of Leisure Lyrics - LyricsPond</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://classicalmusicselloff.weebly.com/uploads/3/9/9/7/39978623/s767488021294006917_p327_i2_w2276.jpeg"><img src="https://classicalmusicselloff.weebly.com/uploads/3/9/9/7/39978623/s767488021294006917_p327_i2_w2276.jpeg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.V8UmUmXMX1BFBO4Uek82UgHaHD&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Seven Brides For Seven Brothers/Annie Get Your Gun</p>
		    </div>
	    
	</div>

<p>She finds herself in the gang&#39;s cross-hairs once again when Ham stumbles home riddled with bullets after dueling with the. Haunted by old memories + a relentless gang of outlaws, Jane&#39;s past meets the present in a heart-stopping battle for survival. Film Review: &#39;Jane Got a Gun&#39;.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>