<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Garrett McKenzie"
  },
  "headline": "Jane Got A Gun Rodrigo Santoro",
  "datePublished": "2020-07-18",
  "image": ["https://i1.fdbimg.pl/tsi8rpu1/1500x1009_o0mrjr.jpg",
  "https://files.nsctotal.com.br/styles/paragraph_image_style/s3/imagesrc/15482958.jpg?1mRjqCBOrWIsuT65K88Yf35OQirPoTlp&amp;itok=m0rO-tlz",
  "https://1.bp.blogspot.com/-ZWR1_wz9Iu4/VyIrfVBHjLI/AAAAAAAGnFc/oIYbRweRk30hg7MDoYa4odZ68Ja4kiSVACLcB/s1600/004%2BEwan%2BMcGregor%2Bas%2BJohn%2BBishop.jpg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Garrett McKenzie",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=G",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Jane Got A Gun Rodrigo Santoro</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Jane Got A Gun Rodrigo Santoro</a></h1>
        <p><b>Jane Got </b> <mark>A Gun</mark>.</p>
    </header>
    <main>
        
<p><strong>Jane Got A Gun Rodrigo Santoro</strong>. Natalie Portman, Joel Edgerton, Noah Emmerich, Rodrigo Santoro. The film follows Jane (Natalie Portman), a woman who must defend her family from a vicious gang who seriously wounded her husband.</p>

<p>
	
	
	<figure>
		<img src="https://cdn2.tstatic.net/surabaya/foto/bank/images/cuplikan-film-jane-got-a-gun.jpg" alt="Sinopsis Film Jane Got a Gun Tayang Perdana di TRANS TV ..." style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Sinopsis Film Jane Got a Gun Tayang Perdana di TRANS TV ... (Ricardo Gibson)</figcaption>
	</figure>
	
	A woman asks her ex-lover for help in order to save her outlaw husband from a gang out to kill him. Natalie Portman, Joel Edgerton, Ewan McGregor, Rodrigo Santoro. Actors: Natalie Portman, Joel Edgerton, Ewan McGregor, Rodrigo Santoro, Noah Emmerich.
</p>

<h3>The epic love story told amidst the sprawling expanse of the American west, Jane Got a Gun stars Academy Award® -winning actress Natalie Portman (Black Swan, V for Vendetta), Joel Edgerton (The Great Gatsby, Warrior), Noah Emmerich.</h3>
<p>Natalie Portman, Joel Edgerton, Ewan McGregor, Rodrigo Santoro.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://fotos.caras.uol.com.br/media/images/large/2013/03/21/img-495467-jude-law20130321181363900947.JPG"><img src="https://fotos.caras.uol.com.br/media/images/large/2013/03/21/img-495467-jude-law20130321181363900947.JPG" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.zKXzvf_EggBaGtpZ0nPxdwHaD1&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jude Law abandona filmagens de &#39;Jane Got a Gun&#39;, que tem ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i1.wp.com/www.iconvsicon.com/wp-content/uploads/2016/04/Noah-Emmerich-2016-1.jpg?fit=595%2C447"><img src="https://i1.wp.com/www.iconvsicon.com/wp-content/uploads/2016/04/Noah-Emmerich-2016-1.jpg?fit=595%2C447" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.1j4d7zJgQ8d9AMm7RA_V-QHaFk&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Noah Emmerich Discusses His Career, Philanthropy And Role ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://cinemabh.com/wp-content/uploads/2013/02/rodrigo-santoro1.jpg"><img src="http://cinemabh.com/wp-content/uploads/2013/02/rodrigo-santoro1.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.U1bDkzC9ZAqIW6ZDUdzJCwHaEN&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Rodrigo Santoro entra para o elenco do filme &#34;Jane Got a Gun&#34;</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://static1.purebreak.com/people/5/27/43/45/@/565576-rodrigo-santoro-opengraph_1200-1.jpg"><img src="https://static1.purebreak.com/people/5/27/43/45/@/565576-rodrigo-santoro-opengraph_1200-1.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.eweBrb8Efsp0MIks0lXnQwHaD4&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Rodrigo Santoro - biographie, photos, actualité - Purebreak</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://3.bp.blogspot.com/-vu4XExKqeS4/VyIrfeoqRgI/AAAAAAAGnFk/3IMA2jxx7Gcu5dMXiBH39YTpYrx3Y_dxQCLcB/s1600/005%2BRodrigo%2BSantoro%2Bas%2BFitchum.jpg"><img src="https://3.bp.blogspot.com/-vu4XExKqeS4/VyIrfeoqRgI/AAAAAAAGnFk/3IMA2jxx7Gcu5dMXiBH39YTpYrx3Y_dxQCLcB/s1600/005%2BRodrigo%2BSantoro%2Bas%2BFitchum.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.lw_2Y8KCsdHnajKTY-Ww7wHaDF&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Movie and TV Screencaps: Jane Got A Gun (2016) - Directed ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://hive.dmmserver.com/media/356/50557619/5055761907742.jpg"><img src="https://hive.dmmserver.com/media/356/50557619/5055761907742.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.evU9GZ9GfJlEa4YYP-Qk0AAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun: Gavin O&#39;Connor: Natalie Portman ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://www.asset1.net/tv/pictures/movie/jane-got-a-gun-2015/Jane-Got-A-Gun-DI-1.jpg"><img src="http://www.asset1.net/tv/pictures/movie/jane-got-a-gun-2015/Jane-Got-A-Gun-DI-1.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.QCgt7VNvmfh3ZvBg5CauIAHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got A Gun (2016)</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i2.wp.com/teaser-trailer.com/wp-content/uploads/Jane-Got-a-Gun-2016.jpg?ssl=1"><img src="https://i2.wp.com/teaser-trailer.com/wp-content/uploads/Jane-Got-a-Gun-2016.jpg?ssl=1" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.NZcVtslBOfAnc-aTHVJzSQHaD2&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got A Gun | Film Kino Trailer</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.newdvdreleasedates.com/images/profiles/rodrigo-santoro-01.jpg"><img src="https://www.newdvdreleasedates.com/images/profiles/rodrigo-santoro-01.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.zkS0UF2sq4Xad7JSr6UHpAHaLE&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Rodrigo Santoro | NewDVDReleaseDates.com</p>
		    </div>
	    
	</div>

<p>Penned by Brian Duffield, the story will follow Jane Hammond (Portman), a good girl married to one of the worst baddies in town. Like &#34;Narcos&#34; &#34;Little Accidents&#34; &#34;Hatfields and McCoys&#34; &#34;Cardboard Boxer&#34; &#34;Jane Got a Gun&#34; &#34;The Skeleton Twins&#34; And most importantly Logan. Ships from and sold by Discount USA.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>