<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Antonio Chavez"
  },
  "headline": "Jane Got A Gun Ewan Mcgregor",
  "datePublished": "2020-07-18",
  "image": ["http://i0.wp.com/4.bp.blogspot.com/-N1iITRnB6KQ/U8PpwBHz6iI/AAAAAAAAAEI/lIC35iHU6uU/s1600/jane-got-a-gun-movie.jpg",
  "https://ewanmcgregor.net/news/wp-content/uploads/2016/10/feat-jane-got-a-gun-725x400.jpg",
  "http://tribzap2it.files.wordpress.com/2013/05/ewan-mcgregor-jane-got-a-gun-gi.jpg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Antonio Chavez",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=A",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Jane Got A Gun Ewan Mcgregor</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Jane Got A Gun Ewan Mcgregor</a></h1>
        <p><b>Jane Got </b> <mark>A Gun</mark>.</p>
    </header>
    <main>
        
<p><strong>Jane Got A Gun Ewan Mcgregor</strong>. EXCLUSIVE: The resilient indie Western Jane Got A Gun finally has its bad guy. She finds herself in the gang&#39;s cross-hairs once again when Ham stumbles home riddled with bullets after dueling with the.</p>

<p>
	
	
	<figure>
		<img src="http://1.bp.blogspot.com/-RXrNTaqSaUE/VikyewPRVNI/AAAAAAAA-RQ/daRAVALSpm4/s400/jane-got-a-gun-ewan-mcgregor-poster.jpg" alt="JANE GOT A GUN Trailer and Posters | The Entertainment Factor" style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>JANE GOT A GUN Trailer and Posters | The Entertainment Factor (Mina Edwards)</figcaption>
	</figure>
	
	Plot synopsis: &#34;The film centers on Jane Hammond (Natalie Portman), who has built a new life with We&#39;ve been sent a new preview clip of Jane Got a Gun, the upcoming action drama western movie starring Natalie Portman, Joel Edgerton, and Ewan McGregor THIS is Ewan McGregor. Ewan McGregor has entered talks to replace Bradley Cooper on Jane Got a Gun. Ewan McGregor is negotiating to play the pivotal role of the leader of an outlaw gang in the film that Gavin O&#39;Connor is now directing.
</p>

<h3>Wondering if Jane Got a Gun is OK for your kids?</h3>
<p>The Weinstein Company premiered Western drama &#34;Jane Got a Gun&#34; with Natalie Portman, Joel Edgerton and Ewan McGregor at MoMa on Wednesday.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://www.zickma.fr/wp-content/uploads/2015/10/Jane-got-a-gun-affiche.jpg"><img src="http://www.zickma.fr/wp-content/uploads/2015/10/Jane-got-a-gun-affiche.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.edlhRNBuEqd52_UcLUUY-QHaKD&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun: Enfin une affiche – Zickma</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://www.filmandtvnow.com/wp-content/uploads/2016/08/Jane-Got-a-Gun.jpg"><img src="http://www.filmandtvnow.com/wp-content/uploads/2016/08/Jane-Got-a-Gun.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.CNuAq3gAuMvh5wBFkccEuAHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Film and TV Now DVD Review: Jane Got a Gun Starring ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://media1.popsugar-assets.com/files/thumbor/A3yp_OL8FFn7vTG0vr5MJhxF6o4/fit-in/1024x1024/filters:format_auto-!!-:strip_icc-!!-/2013/05/07/954/n/1922283/a23476dd9abb4b62_158301269/i/Ewan-McGregor-has-joined-Jane-Got-Gun-villain-after-Bradley.jpg"><img src="https://media1.popsugar-assets.com/files/thumbor/A3yp_OL8FFn7vTG0vr5MJhxF6o4/fit-in/1024x1024/filters:format_auto-!!-:strip_icc-!!-/2013/05/07/954/n/1922283/a23476dd9abb4b62_158301269/i/Ewan-McGregor-has-joined-Jane-Got-Gun-villain-after-Bradley.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.ud8mOThCeC1vTWtUED0jagHaKc&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Ewan McGregor has joined Jane Got a Gun as the villain ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://digitalspyuk.cdnds.net/15/49/1600x800/landscape-1449217721-jgag-01597.jpg"><img src="http://digitalspyuk.cdnds.net/15/49/1600x800/landscape-1449217721-jgag-01597.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.QhUsgjZ7UFx9rPavkBMVuQHaDt&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Exclusive UK trailer for Natalie Portman and Ewan McGregor ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://themoviemylife.files.wordpress.com/2015/10/screen-shot-2015-10-23-at-15-31-14.png"><img src="https://themoviemylife.files.wordpress.com/2015/10/screen-shot-2015-10-23-at-15-31-14.png" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.2-Yp0PKOWkjPJ9cbY_fq0wHaER&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>JANE GOT A GUN (2016): New Trailer Starring Natalie ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i.ytimg.com/vi/aNPYdkVU3u0/maxresdefault.jpg"><img src="https://i.ytimg.com/vi/aNPYdkVU3u0/maxresdefault.jpg" onerror="this.onerror=null;this.src='https://tse1.explicit.bing.net/th?id=OIP.UUeUDbDGFIGGaxSPfpfKywHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got A Gun avec Natalie Portman, Ewan McGregor - Bande ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://cdn01.cdn.justjared.com/wp-content/uploads/2013/05/portman-ewan/natalie-portman-ewan-mcgregor-joins-jane-got-a-gun-12.jpg"><img src="http://cdn01.cdn.justjared.com/wp-content/uploads/2013/05/portman-ewan/natalie-portman-ewan-mcgregor-joins-jane-got-a-gun-12.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.noF8fvc0mfJl2vvJYJT5agHaLE&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Natalie Portman: Ewan McGregor Joins &#39;Jane Got a Gun ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://cdn01.cdn.justjared.com/wp-content/uploads/2013/05/portman-ewan/natalie-portman-ewan-mcgregor-joins-jane-got-a-gun-14.jpg"><img src="http://cdn01.cdn.justjared.com/wp-content/uploads/2013/05/portman-ewan/natalie-portman-ewan-mcgregor-joins-jane-got-a-gun-14.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.e13vagz5WR7WfZ2vl52cNwHaLF&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Natalie Portman: Ewan McGregor Joins &#39;Jane Got a Gun ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://pics.filmaffinity.com/jane_got_a_gun-307468649-large.jpg"><img src="http://pics.filmaffinity.com/jane_got_a_gun-307468649-large.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.tACNqdP7xhe6wk1aQkGZ7gHaKl&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>La venganza de Jane (2016) - FilmAffinity</p>
		    </div>
	    
	</div>

<p>EXCLUSIVE: The resilient indie Western Jane Got A Gun finally has its bad guy. She finds herself in the gang&#39;s cross-hairs once again when Ham stumbles home riddled with bullets after dueling with the. Ewan was spotted out in West Hollywood He&#39;s currently filming Jane Got a Gun with Natalie Portman, playing a character that was supposed to be played by Michael Fassbender, Jude Law.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>