<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Charlie Duncan"
  },
  "headline": "How Does Jane Got A Gun End",
  "datePublished": "2020-07-18",
  "image": ["http://cdn03.cdn.justjared.com/wp-content/uploads/2013/03/law-janequit/jude-law-quits-jane-got-a-gun-02.jpg",
  "http://donthatethegeek.com/wp-content/uploads/2015/07/mist_jane_gun21.jpg",
  "https://i1.wp.com/writingstudio.co.za/wp-content/uploads/2016/05/Anthony-Tambakis-e1462247183183.jpg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Charlie Duncan",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=C",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>How Does Jane Got A Gun End</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">How Does Jane Got A Gun End</a></h1>
        <p><b>Jane Got </b> <mark>A Gun</mark>.</p>
    </header>
    <main>
        
<p><strong>How Does Jane Got A Gun End</strong>. The title Jane Got A Gun, apart from triggering a Pavlovian response to that wretched Aerosmith anthem, promises a woman in the saddle serving up When action and emotion does finally come, it&#39;s way past the point of caring about any of these characters. Jane Got a Gun flounders between campy Western and hard-hitting revisionist take on the genre, leaving Natalie Portman&#39;s committed performance The personal relationships are pleasingly complex, characters you start off loathing you end up liking, and, of course, there&#39;s a terrific shootout in the end.</p>

<p>
	
	
	<figure>
		<img src="https://imgix.bustle.com/uploads/image/2019/6/26/6ff7975b-c1c3-4f84-a4fe-d64ff65bbce6-jtv222c_0261b-1.jpg?w=646&amp;fit=max&amp;auto=format&amp;q=70" alt="8 Theories About How &#39;Jane The Virgin&#39; Ends So You Can ..." style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>8 Theories About How &#39;Jane The Virgin&#39; Ends So You Can ... (Landon Morgan)</figcaption>
	</figure>
	
	It was a hard decision to do that (walking away), but it was becoming a different movie. There were rewrites despite the screenplay having achieved Black List status, multiple missed release. With the rec… Jane Got a Gun: Jane Hammond [ISTJ].
</p>

<h3>She finds herself in the gang&#39;s cross-hairs once again when Ham stumbles home riddled with bullets after dueling with the.</h3>
<p>Natalie Portman stars as a mother and wife fighting in the rugged western plains to defend her family from being massacred at the How does Amazon calculate star ratings?</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://img.cinemablend.com/filter:centercrop/cb/4/1/c/9/f/a/41c9fa3c8baf52e265aa458dbc0f637ec158b4ab9e7d51dd46ec19596ec346a9.jpg?w=185&amp;h=185"><img src="https://img.cinemablend.com/filter:centercrop/cb/4/1/c/9/f/a/41c9fa3c8baf52e265aa458dbc0f637ec158b4ab9e7d51dd46ec19596ec346a9.jpg?w=185&amp;h=185" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.Fw9nDby3cRhPcTiBcCestgAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got A Gun - CINEMABLEND</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.photostage.co.uk/cache/tcache/00043377.jpg"><img src="https://www.photostage.co.uk/cache/tcache/00043377.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.JCCb5yy9UR3fjANx3feF4AAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Photostage.co.uk - West End - ANNIE GET YOUR GUN</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://cdn03.cdn.justjared.com/wp-content/uploads/2013/03/law-janequit/jude-law-quits-jane-got-a-gun-02.jpg"><img src="http://cdn03.cdn.justjared.com/wp-content/uploads/2013/03/law-janequit/jude-law-quits-jane-got-a-gun-02.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.jgpbgzVwp-Qh_H_ls0GggwHaSU&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jude Law: West End Show with Ruth Wilson!: Photo 2835559 ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://i0.wp.com/cnmnewz.com/wp-content/uploads/2019/06/bernie-sanders-blasts-nra-calls-for-gun-control-after-va-beach-shooting.jpg?fit=640%2C335&amp;ssl=1"><img src="https://i0.wp.com/cnmnewz.com/wp-content/uploads/2019/06/bernie-sanders-blasts-nra-calls-for-gun-control-after-va-beach-shooting.jpg?fit=640%2C335&amp;ssl=1" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.ywErPTDmoVaUZO0U1vuINQHaD4&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Bernie Sanders Blasts NRA, Calls for Gun Control After VA ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://cdn02.cdn.justjared.com/wp-content/uploads/2013/05/portman-ewan/natalie-portman-ewan-mcgregor-joins-jane-got-a-gun-11.jpg"><img src="http://cdn02.cdn.justjared.com/wp-content/uploads/2013/05/portman-ewan/natalie-portman-ewan-mcgregor-joins-jane-got-a-gun-11.jpg" onerror="this.onerror=null;this.src='https://tse4.explicit.bing.net/th?id=OIP.idpOxJBhpoiTkjuCAf5TewHaLE&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Natalie Portman: Ewan McGregor Joins &#39;Jane Got a Gun ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i0.wp.com/janejanejane.com/wp-content/uploads/2020/07/Gun-Toting.jpg?fit=1024%2C544&amp;ssl=1"><img src="https://i0.wp.com/janejanejane.com/wp-content/uploads/2020/07/Gun-Toting.jpg?fit=1024%2C544&amp;ssl=1" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIF.Y4vtvW1gDClS1%2b321Yvhdw&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Warrant Served On St Louis Couple Who Defended Private ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://photos.laineygossip.com/articles/natalie-portman-jane-01feb16-08.jpg"><img src="https://photos.laineygossip.com/articles/natalie-portman-jane-01feb16-08.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.hfLG3wIhA6750202s-0xBgHaK5&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Natalie Portman in Jane Got a Gun movie review|Lainey ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://gfx.videobuster.de/archive/v/c-Jw1KAwWwN-TvrQGNs0opgcz0lMkawrSUyRjA4JTJGaW1hmSUyRmpwZWclMka90jVlZmI4ZWY4YsQ3YmRiZjdmYzlitTBjqTcuanBnJnI9d-84/end-of-a-gun.jpg"><img src="https://gfx.videobuster.de/archive/v/c-Jw1KAwWwN-TvrQGNs0opgcz0lMkawrSUyRjA4JTJGaW1hmSUyRmpwZWclMka90jVlZmI4ZWY4YsQ3YmRiZjdmYzlitTBjqTcuanBnJnI9d-84/end-of-a-gun.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.pPN1VQi7N49BF8BQYFA-bwHaE8&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun · Stream | Streaminganbieter · modellgrafik.se</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://photos.laineygossip.com/articles/natalie-portman-jane-01feb16-02.jpg"><img src="http://photos.laineygossip.com/articles/natalie-portman-jane-01feb16-02.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.IgsW5d3MnyU1b2Xh-__CKQHaLG&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Natalie Portman in Jane Got a Gun movie review|Lainey ...</p>
		    </div>
	    
	</div>

<p>How does this one compare to others you may have seen? Because it was kind of &#39;all&#39;s well, ends well&#39; story. Kill the other guy, otherwise he&#39;ll kill you. … This is not how I pictured life turning.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>