<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Trevor Rivera"
  },
  "headline": "Jane Got A Gun Netflix",
  "datePublished": "2020-07-18",
  "image": ["https://netflixinbelgie.be/wp-content/uploads/2018/05/Jane-Got-a-Gun-Netflix-810x456.jpg",
  "https://cdn.collider.com/wp-content/uploads/2019/05/jane-got-a-gun-posse.jpg",
  "http://pics.filmaffinity.com/jane_got_a_gun-307468649-large.jpg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Trevor Rivera",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=T",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Jane Got A Gun Netflix</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Jane Got A Gun Netflix</a></h1>
        <p><b>Jane Got </b> <mark>A Gun</mark>.</p>
    </header>
    <main>
        
<p><strong>Jane Got A Gun Netflix</strong>. When her husband is nearly killed, iron-willed frontier woman Jane Hammond recruits her former lover to help battle an army of vengeful outlaws. When her husband is nearly killed, iron-willed frontier woman Jane Hammond recruits her former lover to help battle an army of vengeful outlaws.</p>

<p>
	
	
	<figure>
		<img src="http://www.fashiongonerogue.com/wp-content/uploads/2015/10/Jane-Got-Gun-Movie-Poster-450x270.jpg" alt="Netflix Jessica Jones Images with Krysten Ritter, Carrie ..." style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Netflix Jessica Jones Images with Krysten Ritter, Carrie ... (Justin Lynch)</figcaption>
	</figure>
	
	A woman asks her ex-lover for help in order to save her outlaw husband from a gang out to kill him. Боевик, драма, вестерн. Режиссер: Гэвин О&#39;Коннор. В ролях: Натали Портман, Джоэл Эдгертон, Юэн Макгрегор и др. Головорезы МакКэна преследуют попытавшегося отбиться от банды Хэма. Изрешеченный пулями, он укрывается на ранчо своей красавицы-жены Джейн. When her husband is nearly killed, iron-willed frontier woman Jane Hammond recruits her former lover to help battle an army of vengeful outlaws. When her husband is nearly killed, iron-willed frontier woman Jane Hammond recruits her former lover to help battle an army of vengeful outlaws.
</p>

<h3>Haunted by old memories + a relentless gang of outlaws, Jane&#39;s past meets the present in a heart-stopping battle for survival.</h3>
<p>Sorry, Jane Got a Gun is not available on Spanish Netflix, but you can unlock it right now in Spain and start watching!</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://pmcvariety.files.wordpress.com/2013/11/natalie-portman.jpg?w=700&amp;h=393&amp;crop=1"><img src="https://pmcvariety.files.wordpress.com/2013/11/natalie-portman.jpg?w=700&amp;h=393&amp;crop=1" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.6kV5-9ciIWeY5iD9xHVCwAHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Natalie Portman’s ‘Jane Got a Gun’ Set for Aug. 29 Release ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://fr.web.img2.acsta.net/newsv7/14/04/25/18/50/536056.jpg"><img src="http://fr.web.img2.acsta.net/newsv7/14/04/25/18/50/536056.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.M1Ri3zAzOlKQ3d4mB4hCYgHaC9&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got A Gun : la sortie du film repoussée à 2015 ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www4.pictures.zimbio.com/gi/Chris+Galya+JANE+GOT+GUN+Los+Angeles+Tastemaker+qPf6cyPkYspl.jpg"><img src="https://www4.pictures.zimbio.com/gi/Chris+Galya+JANE+GOT+GUN+Los+Angeles+Tastemaker+qPf6cyPkYspl.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.M6D8f7unXTKwxzORjT4OgQHaKY&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Chris Galya - Chris Galya Photos - &#39;JANE GOT A GUN&#39; - Los ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://fr.web.img6.acsta.net/videothumbnails/15/12/18/17/39/308121.jpg"><img src="http://fr.web.img6.acsta.net/videothumbnails/15/12/18/17/39/308121.jpg" onerror="this.onerror=null;this.src='https://tse1.explicit.bing.net/th?id=OIP.022Z5cJLzWTHIv32UnQdSAHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Trailer du film Jane Got A Gun - Jane Got a Gun Bande ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://pmcdeadline2.files.wordpress.com/2013/03/judelaw__130320170105.jpg?w=970"><img src="http://pmcdeadline2.files.wordpress.com/2013/03/judelaw__130320170105.jpg?w=970" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.B3U4_aYYt0X1vQE2q56ylgAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jude Law Latest To Depart Troubled ‘Jane Got A Gun’ Movie ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.movieinsider.com/images/p/600/289352_m1452891179.jpg"><img src="https://www.movieinsider.com/images/p/600/289352_m1452891179.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.7A7tr9NRI3psYM3Lrczq6AHaK-&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun Movie (2016)</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://i.blogs.es/afae03/janegotagunf1/450_1000.jpg"><img src="https://i.blogs.es/afae03/janegotagunf1/450_1000.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.FvbPsFWmW3ONMRMqv8rUYwAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>&#39;La venganza de Jane&#39;, ¿el western respira?</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.newdvdreleasedates.com/images/posters/thumbs/jane-got-a-gun-2015-01.jpg"><img src="https://www.newdvdreleasedates.com/images/posters/thumbs/jane-got-a-gun-2015-01.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.OunmjiMch7S611YNNTO7ZAAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun DVD Release Date | Redbox, Netflix, iTunes ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://www4.pictures.zimbio.com/gi/Janice+Huff+Serpent+Bite+Hosts+New+York+Premiere+QU9fnMrr8vRl.jpg"><img src="http://www4.pictures.zimbio.com/gi/Janice+Huff+Serpent+Bite+Hosts+New+York+Premiere+QU9fnMrr8vRl.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.hiUNsIQRe_70acmcqCZ7sQAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Janice Huff Photos Photos - Serpent&#39;s Bite Hosts the New ...</p>
		    </div>
	    
	</div>

<p>Unfortunately &#34;Jane Got a Gun&#34; is no longer available to stream on Netflix in Canada. She finds herself in the gang&#39;s cross-hairs once again when Ham stumbles home riddled with bullets after dueling with the. When her husband is nearly killed, iron-willed frontier woman Jane Hammond recruits her former lover to help battle an army of vengeful outlaws.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>