<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Jeffery Dennis"
  },
  "headline": "Die Unbeugsame Jane Got A Gun Wiederholung",
  "datePublished": "2020-07-18",
  "image": ["https://dienachtderlebendentexte.files.wordpress.com/2016/05/jane_got_a_gun-09.jpg",
  "https://ewedit.files.wordpress.com/2015/10/jane-got-a-gun.jpg?w=612",
  "https://static3.evangelisch.de/get/?daid=rJSbEZvHkW5NqKvGQagNJ02p00127020&amp;dfid=i-106"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Jeffery Dennis",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=J",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Die Unbeugsame Jane Got A Gun Wiederholung</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Die Unbeugsame Jane Got A Gun Wiederholung</a></h1>
        <p><b>Jane Got </b> <mark>A Gun</mark>.</p>
    </header>
    <main>
        
<p><strong>Die Unbeugsame Jane Got A Gun Wiederholung</strong>. Jane Hammond wohnt mit ihrem Mann Bill und ihrer gemeinsamen Tochter Kate auf einer abgelegenen Farm in New Mexico. Jane Got a Gun flounders between campy Western and hard-hitting revisionist take on the genre, leaving Natalie Portman&#39;s committed performance stranded in the dust.</p>

<p>
	
	
	<figure>
		<img src="http://bilder.buecher.de/produkte/44/44381/44381718z.jpg" alt="Jane Got A Gun auf Blu-ray Disc - Portofrei bei bücher.de" style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Jane Got A Gun auf Blu-ray Disc - Portofrei bei bücher.de (Shane Hammond)</figcaption>
	</figure>
	
	Jane Got a Gun movie reviews &amp; Metacritic score: A woman (Natalie Portman) asks her ex-lover (Joel Edgerton) for help in order to save her outlaw husband fro. Starring: Natalie Portman, Rodrigo Santoro, Joel Edgerton and others. Mit Ehemann Bill &#34;Ham&#34; Hammond (Noah Emmerich) hat Jane (Natalie Portman) eine Familie gegründet und bewirtschaftet eine kleine Farm.
</p>

<h3>Jane (Portman) asks her ex-lover for help in order to save her outlaw husband from a gang that&#39;s out to kill him.</h3>
<p>Another problem is that the strange title, JANE GOT A GUN (which recalls an Aerosmith song), suggests something rather raucous or even funny.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://de.web.img3.acsta.net/c_400_225/newsv7/15/12/07/16/13/388958.jpg"><img src="http://de.web.img3.acsta.net/c_400_225/newsv7/15/12/07/16/13/388958.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.iQlA-64PbwdBwsxaChRlwQAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun - Film 2015 - FILMSTARTS.de</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://townsquare.media/site/442/files/2012/05/Natalie-Portman.jpg?w=600&amp;h=0&amp;zc=1&amp;s=0&amp;a=t&amp;q=89"><img src="https://townsquare.media/site/442/files/2012/05/Natalie-Portman.jpg?w=600&amp;h=0&amp;zc=1&amp;s=0&amp;a=t&amp;q=89" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.INtajFkJl4MStAKr-ayqbQHaE7&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Natalie Portman Heads West in ‘Jane Got a Gun’</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://s.yimg.com/ny/api/res/1.2/KfvCQ3aOUUx1JGqoq7Fpcw--~A/YXBwaWQ9aGlnaGxhbmRlcjtzbT0xO3c9MTAwMDtoPTY1NTtpbD1wbGFuZQ--/http://40.media.tumblr.com/3afd7bf12edd5d47821526612ecf8685/tumblr_inline_o080b1rj6E1td89x2_1280.jpg"><img src="https://s.yimg.com/ny/api/res/1.2/KfvCQ3aOUUx1JGqoq7Fpcw--~A/YXBwaWQ9aGlnaGxhbmRlcjtzbT0xO3c9MTAwMDtoPTY1NTtpbD1wbGFuZQ--/http://40.media.tumblr.com/3afd7bf12edd5d47821526612ecf8685/tumblr_inline_o080b1rj6E1td89x2_1280.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.gf_sBtT91z_kg83h7E9TjQHaE2&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun - Ende gut alles gut</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://ascot-elite.ch/modules/AscotElite/movies/468/de/archive/cover_detail.jpg"><img src="https://ascot-elite.ch/modules/AscotElite/movies/468/de/archive/cover_detail.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.LserMDBYqCuAjo8Rsn0VVQAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun | Ascot Elite</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://media7.news.ch/news/680/370407-0da3b78d9546e8fe0065cd3c9ed1879a.jpg"><img src="http://media7.news.ch/news/680/370407-0da3b78d9546e8fe0065cd3c9ed1879a.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.gim2VjPGCG830TCOdsOg5wHaEH&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>news.ch - Natalie Portman: Sämtliche Auftritte gecancelt ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://imgix.bustle.com/uploads/image/2019/6/26/6ff7975b-c1c3-4f84-a4fe-d64ff65bbce6-jtv222c_0261b-1.jpg?w=646&amp;fit=max&amp;auto=format&amp;q=70"><img src="https://imgix.bustle.com/uploads/image/2019/6/26/6ff7975b-c1c3-4f84-a4fe-d64ff65bbce6-jtv222c_0261b-1.jpg?w=646&amp;fit=max&amp;auto=format&amp;q=70" onerror="this.onerror=null;this.src='https://tse4.explicit.bing.net/th?id=OIP.i26um7y8KJAGKV4Kw7tJhwHaE8&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>8 Theories About How &#39;Jane The Virgin&#39; Ends So You Can ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://ewedit.files.wordpress.com/2015/10/jane-got-a-gun.jpg?w=612"><img src="https://ewedit.files.wordpress.com/2015/10/jane-got-a-gun.jpg?w=612" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.3crLSZWLhiLwXqD7yJFhKwHaEm&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Natalie Portman goes ride or die in first &#39;Jane Got a Gun ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://gfx.videobuster.de/archive/v/cd44E4BBUSs9xSlyEfFcxXwcz0lMkawrCUyRjA1JTJGaW1hmSUyRmpwZWclMkbA_TNmMGRmsmRiNpXfuGJjMDA0ZriwYmUuanBnJnI9d-84/jane-got-a-gun.jpg"><img src="https://gfx.videobuster.de/archive/v/cd44E4BBUSs9xSlyEfFcxXwcz0lMkawrCUyRjA1JTJGaW1hmSUyRmpwZWclMkbA_TNmMGRmsmRiNpXfuGJjMDA0ZriwYmUuanBnJnI9d-84/jane-got-a-gun.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.Xs5yWWKNCRsqJ2k3_KUJtwHaIg&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun: DVD, Blu-ray oder VoD leihen - VIDEOBUSTER.de</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://images.bstatic.de/8ZM1lfS9RFfZ-nGUHX_ieDmj3lU=/1050x595/filters:extract_focal()/images.bstatic.de/uGEWjgrAqvCwHtqNDRrp_zMN614=/371x204:391x224/edit.bunte.de/sites/default/files/images/2013/05/HBCTuP92.jpg"><img src="https://images.bstatic.de/8ZM1lfS9RFfZ-nGUHX_ieDmj3lU=/1050x595/filters:extract_focal()/images.bstatic.de/uGEWjgrAqvCwHtqNDRrp_zMN614=/371x204:391x224/edit.bunte.de/sites/default/files/images/2013/05/HBCTuP92.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.h-Xigd6fkpyHkSISJGnfmAHaEM&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Bradley Cooper: Ausstieg aus Westernfilm „Jane Got A Gun ...</p>
		    </div>
	    
	</div>

<p>Watch Jane Got a Gun Online. Haunted by old memories and a relentless gang of outlaws, Jane&#39;s past meets the present in a heart-stopping battle for survival. Jane Got a Gun flounders between campy Western and hard-hitting revisionist take on the genre, leaving Natalie Portman&#39;s committed performance stranded in the dust.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>