<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Caroline Stanley"
  },
  "headline": "Jane Got A Gun Subtitles",
  "datePublished": "2020-07-18",
  "image": ["https://images8.alphacoders.com/729/729946.jpg",
  "https://www.bttwo.com/wp-content/uploads/2019/08/68d8e7de820bfa2e7e1eb2915d87f878.jpg",
  "https://images4.alphacoders.com/729/thumb-1920-729949.jpg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Caroline Stanley",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=C",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Jane Got A Gun Subtitles</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Jane Got A Gun Subtitles</a></h1>
        <p><b>Jane Got </b> <mark>A Gun</mark>.</p>
    </header>
    <main>
        
<p><strong>Jane Got A Gun Subtitles</strong>. Starring: Natalie Portman, Ewan McGregor, Rodrigo Santoro and others. She finds herself in the gang&#39;s cross-hairs once again when Ham stumbles home riddled with bullets after dueling with the.</p>

<p>
	
	
	<figure>
		<img src="https://www.filmsenzalimiti.monster/wp-content/uploads/2019/06/p8133789_v_v8_aa.jpg" alt="Sfida nella valle dei Comanche (1963) streaming ..." style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Sfida nella valle dei Comanche (1963) streaming ... (Bill Walker)</figcaption>
	</figure>
	
	After her outlaw husband returns home shot with eight bullets and barely alive, Jane reluctantly reaches out to an ex-lover who she hasn&#39;t seen in over ten years to help her defend her farm when the time comes that her husband&#39;s gang eventually tracks him down to finish the job. Natalie Portman, Joel Edgerton, Ewan McGregor, Rodrigo Santoro. Terdapat banyak pilihan penyedia file pada halaman tersebut.
</p>

<h3>The scenery was beautiful, characterizations were believeable and there were a.</h3>
<p>I absolutely loved the feel of Jane Got a Gun.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://image.tmdb.org/t/p/w780/kOcgEmruI4lptrEWaMiqaTGsvkI.jpg"><img src="https://image.tmdb.org/t/p/w780/kOcgEmruI4lptrEWaMiqaTGsvkI.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.VBBLeAouTu_rIn-TRTchQAHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Nonton Film Jane Got a Gun (2015) Subtitle Indonesia ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://thenypost.files.wordpress.com/2013/11/lynneramsay.jpg?quality=90&amp;strip=all&amp;w=1200"><img src="https://thenypost.files.wordpress.com/2013/11/lynneramsay.jpg?quality=90&amp;strip=all&amp;w=1200" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.iMvhL6pTFk-MET70vbPW6wHaE8&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>‘Jane Got a Gun’ producers sue former director</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i.pinimg.com/originals/1c/54/3f/1c543fc367d732c368003681d55a5724.jpg"><img src="https://i.pinimg.com/originals/1c/54/3f/1c543fc367d732c368003681d55a5724.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.VHkDGKcK94UO4G71CMAK-QAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>State of Play [Blu-ray] [2009] | Products in 2019 | State ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://lh4.googleusercontent.com/proxy/MKGQBAiAW97iByGoSCjg4r83UbBkKAQnUA5tQXdCeuwKY1akyYVuPXibXOlepnwvj9QJDOjRxbxsQBQ4FW6BkijTf8QSdgknd392OJREri5nb1cdqVKVWBNz1ivlcmyc9IBuizKIjFA=s0-d"><img src="https://lh4.googleusercontent.com/proxy/MKGQBAiAW97iByGoSCjg4r83UbBkKAQnUA5tQXdCeuwKY1akyYVuPXibXOlepnwvj9QJDOjRxbxsQBQ4FW6BkijTf8QSdgknd392OJREri5nb1cdqVKVWBNz1ivlcmyc9IBuizKIjFA=s0-d" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.VE8rx6sjAMdB3pVt7Uz65wHaFr&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>The 50 Best Films to Introduce Children to Classics - Part ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://images.los-movies.com/actor/alex_manette.jpg"><img src="http://images.los-movies.com/actor/alex_manette.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.F_6sSrxBrJYct6vRNfxxKQAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Watch Alex Manette Movies Online</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://images4.alphacoders.com/729/thumb-1920-729949.jpg"><img src="https://images4.alphacoders.com/729/thumb-1920-729949.jpg" onerror="this.onerror=null;this.src='https://tse4.explicit.bing.net/th?id=OIP.dcYuHeKcvDF58zT4IgIOJgHaE-&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got A Gun 4k Ultra HD Wallpaper | Background Image ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://2.bp.blogspot.com/-MSBUPTvtOxU/V4Me1iMtzLI/AAAAAAAAnIg/IbUkqK_ZNVslu-TUMXxpLI88N89xmu-QgCLcB/s640/2.png"><img src="https://2.bp.blogspot.com/-MSBUPTvtOxU/V4Me1iMtzLI/AAAAAAAAnIg/IbUkqK_ZNVslu-TUMXxpLI88N89xmu-QgCLcB/s640/2.png" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.QfbbjBDsnB7iKyZuOXcHMAHaDF&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>[MINI-HD] [MASTER แท้มาแล้ว 1080P HQ] JANE GOT A GUN (2016 ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://static.solarmovie.id/img/char/04MACV2lGXxOfstD-1ZpuJNkXFgfmDiPU6HvK3l2vOe6bVdfBLgi90GEaoOxp2Vg6ZCRGu1Bko9NbrDoHtcPgcNpcr6jbR-VaDgo4RY0_5A.jpg?1&amp;resize_w=320"><img src="https://static.solarmovie.id/img/char/04MACV2lGXxOfstD-1ZpuJNkXFgfmDiPU6HvK3l2vOe6bVdfBLgi90GEaoOxp2Vg6ZCRGu1Bko9NbrDoHtcPgcNpcr6jbR-VaDgo4RY0_5A.jpg?1&amp;resize_w=320" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.np9gF_JmBwZcsHLOogQYqAAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Boots Southerland, List best free movies: Preacher ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://kino.ag/media/filer_public_thumbnails/filer_public/f2/02/f2026b0f-48ba-4693-a4d2-d424af6f8c20/httpsimagetmdborgtpw500u9yrx1zymsvtujecrllbnon8hr2.jpg__805x419_q85_crop_subsampling-2_upscale.jpg"><img src="https://kino.ag/media/filer_public_thumbnails/filer_public/f2/02/f2026b0f-48ba-4693-a4d2-d424af6f8c20/httpsimagetmdborgtpw500u9yrx1zymsvtujecrllbnon8hr2.jpg__805x419_q85_crop_subsampling-2_upscale.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.fFKMrEYdxchthsJE38faXAHaD2&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Die vier Söhne der Katie Elder kostenlos online anschauen ...</p>
		    </div>
	    
	</div>

<p>This website is not associated with any external links or websites. ©yifysubtitles. After her outlaw husband returns home shot with eight bullets and barely alive, Jane reluctantly reaches out to an ex-lover who she hasn&#39;t seen in over ten years to help her defend her farm when the time comes that her husband&#39;s gang eventually tracks him down to finish the job. Jane Got A Gun : Panic strikes Jane Hammond when her outlaw husband John returns to their farm with bullet wounds.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>