<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Etta Poole"
  },
  "headline": "Jane Got A Gun Film Wiki",
  "datePublished": "2020-07-18",
  "image": ["https://3.bp.blogspot.com/-f0INGvdGrDM/Watv0Cst9aI/AAAAAAAAGJ0/Jjc15i5g2Gcy7OoxZsLSLnU7hdusAtdCQCKgBGAs/s0/Jane%2BGot%2BA%2BGun%2B2016%2BDVD%2BCover.jpg",
  "https://i0.wp.com/www.movie-blogger.com/wp-content/uploads/2016/02/Jane-Got-a-Gun-Featured.jpg?fit=500%2C300&amp;ssl=1",
  "https://images.redbox.com/Images/EPC/Kiosk/7433.jpg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Etta Poole",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=E",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Jane Got A Gun Film Wiki</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Jane Got A Gun Film Wiki</a></h1>
        <p><b>Jane Got </b> <mark>A Gun</mark>.</p>
    </header>
    <main>
        
<p><strong>Jane Got A Gun Film Wiki</strong>. </p>

<p>
	
	
	<figure>
		<img src="https://i.ytimg.com/vi/_dMbc47CRGw/maxresdefault.jpg" alt="JANE GOT A GUN (Western - 2016) - YouTube" style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>JANE GOT A GUN (Western - 2016) - YouTube (Jordan Goodwin)</figcaption>
	</figure>
	
	
</p>

<h3></h3>
<p></p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://fanart.tv/fanart/movies/174751/moviedisc/jane-got-a-gun-5791d7ff6d847.png"><img src="https://fanart.tv/fanart/movies/174751/moviedisc/jane-got-a-gun-5791d7ff6d847.png" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.rHhxAJI10WbX3qYN3PUGFQHaHa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun | Movie fanart | fanart.tv</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.movienewz.com/wp-content/uploads/2015/10/jane-got-a-gun.jpg"><img src="https://www.movienewz.com/wp-content/uploads/2015/10/jane-got-a-gun.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.uuh-lSnlpv1O2R9aQWi3NAHaDf&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun Trailer and Poster, Starring Natalie ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://cdnph.upi.com/svc/sv/upi/6961445529715/2015/1/1b567e9dcef401c893637b9e2d0e561d/Natalie-Portman-fights-back-in-Jane-Got-a-Gun-trailer.jpg"><img src="https://cdnph.upi.com/svc/sv/upi/6961445529715/2015/1/1b567e9dcef401c893637b9e2d0e561d/Natalie-Portman-fights-back-in-Jane-Got-a-Gun-trailer.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.yiJJ3o6yfg8c2BUpQJInFAHaE8&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Natalie Portman fights back in &#39;Jane Got a Gun&#39; trailer ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://www.filminquiry.com/wp-content/uploads/2016/05/Jane-Got-A-Gun-Ewan.jpg"><img src="https://www.filminquiry.com/wp-content/uploads/2016/05/Jane-Got-A-Gun-Ewan.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.uwJQoCjUcxdiiLcJlWPeDwHaDt&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got A Gun - Ewan | Film Inquiry</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://ascot-elite.ch/modules/AscotElite/movies/468/fr/archive/cover_detail.jpg"><img src="https://ascot-elite.ch/modules/AscotElite/movies/468/fr/archive/cover_detail.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.A4dYZNg0M-V7N8eV5kK3qgAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun | Ascot Elite</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.cowboysindians.com/wp-content/uploads/2016/01/JaneGotAGun1.jpg"><img src="https://www.cowboysindians.com/wp-content/uploads/2016/01/JaneGotAGun1.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.cJ_KNO82Hdzi4-oZd9QDiwHaE8&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun – Cowboys and Indians Magazine</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://cdn.patchcdn.com/users/22223195/2016/03/T800x600/20160356dc6a6845786.jpg"><img src="https://cdn.patchcdn.com/users/22223195/2016/03/T800x600/20160356dc6a6845786.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.gwLIhICx5aVKAYij59BchgHaFj&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Movie Review - Jane Got a Gun | North Hollywood, CA Patch</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://www.filmandtvnow.com/wp-content/uploads/2016/08/Jane-Got-a-Gun.jpg"><img src="http://www.filmandtvnow.com/wp-content/uploads/2016/08/Jane-Got-a-Gun.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.CNuAq3gAuMvh5wBFkccEuAHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Film and TV Now DVD Review: Jane Got a Gun Starring ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://fanart.tv/fanart/movies/174751/hdmovielogo/jane-got-a-gun-561308446f253.png"><img src="https://fanart.tv/fanart/movies/174751/hdmovielogo/jane-got-a-gun-561308446f253.png" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.ecHYXJVx2ugH3uakpGRoeQHaC3&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun | Movie fanart | fanart.tv</p>
		    </div>
	    
	</div>

<p></p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>