<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Raymond Wilkins"
  },
  "headline": "Jane Got A Gun Rotten Tomatoes",
  "datePublished": "2020-07-18",
  "image": ["http://content.internetvideoarchive.com/content/photos/7893/731390_027.jpg",
  "http://resizing.flixster.com/ksUskuafzJptR_tjyx4zDoghkYE=/80x80/dkpu1ddg7pbsk.cloudfront.net/photo/14/14/81/14148165_ori.jpg",
  "https://www.listchallenges.com/f/lists/839bb574-b839-453e-a770-cd8bd7d2199a.jpg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Raymond Wilkins",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=R",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Jane Got A Gun Rotten Tomatoes</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Jane Got A Gun Rotten Tomatoes</a></h1>
        <p><b>Jane Got </b> <mark>A Gun</mark>.</p>
    </header>
    <main>
        
<p><strong>Jane Got A Gun Rotten Tomatoes</strong>. The Weinstein Company may have unloaded this embattled Western without fanfare, but it should still appeal to genre fans. Jane got a gun — and her very own tale to tell.</p>

<p>
	
	
	<figure>
		<img src="https://d2z1w4aiblvrwu.cloudfront.net/ad/75LS/vampire-academy-movie-trailer-large-10.jpg" alt="Vampire Academy TV Movie Trailer - iSpot.tv" style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Vampire Academy TV Movie Trailer - iSpot.tv (Mildred White)</figcaption>
	</figure>
	
	Director Kenneth Lonergan has gotten strong performances out of his young leads in &#34;You Can Count on Me&#34; and &#34;Margaret,&#34; and Hedges could be his secret weapon in this film. Starring: Natalie Portman., Joel Edgerton ., Rodrigo Santoro and others. Starring: Natalie Portman, Rodrigo Santoro, Joel Edgerton and others.
</p>

<h3>Jane Got A Gun has the promise of a strong female leading Western; the by the numbers end result doesn&#39;t even barely eclipse the central trio&#39;s last time on screen.</h3>
<p>Directed by Gavin O&#39;Connor (Warrior) and starring Natalie Portman, Joel Edgerton and Ewan McGregor, Jane Got a Gun centres on the titular Jane, forced to turn to an old flame in order to bring justice to the deadly gunslingers responsible for the death of her husband.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://resizing.flixster.com/KjLLEYX6hIxkj3fvZJXe8LEKlZM=/120x160/v1.bTsxMjkzNDIyMztqOzE4Mzc0OzEyMDA7OTYwOzk2MA"><img src="https://resizing.flixster.com/KjLLEYX6hIxkj3fvZJXe8LEKlZM=/120x160/v1.bTsxMjkzNDIyMztqOzE4Mzc0OzEyMDA7OTYwOzk2MA" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.iGas48EMrRjRjatiinNs0wAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Boyd Holbrook - Rotten Tomatoes</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://icv2.com/images/article_thumbs/650x650_0986b904634d56df27aeef721f9b0e5be18dc025edf2fef16a298d27.jpg"><img src="https://icv2.com/images/article_thumbs/650x650_0986b904634d56df27aeef721f9b0e5be18dc025edf2fef16a298d27.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.q92cLrgWGqknpHszgP0M-AHaEb&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>ICv2: DVD Round-Up: &#39;Krampus,&#39; &#39;Ride Along 2,&#39; &amp; &#39;Jane Got ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://content7.flixster.com/rtactor/38/29/38297_tmb.jpg"><img src="http://content7.flixster.com/rtactor/38/29/38297_tmb.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.L56T9IohlsBWiajm9q8HCAAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Natalie Portman - Rotten Tomatoes</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://resizing.flixster.com/cYkFReJ_UqK6wTlzG6ATnQdr7f8=/206x305/v1.dDs4MDI2NDtqOzE4MzYwOzEyMDA7MjY2NzsyMDAw"><img src="https://resizing.flixster.com/cYkFReJ_UqK6wTlzG6ATnQdr7f8=/206x305/v1.dDs4MDI2NDtqOzE4MzYwOzEyMDA7MjY2NzsyMDAw" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.U5os3GrQceYU4ZtyrmVucgAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Rizzoli &amp; Isles - Season 1 Episode 10 - Rotten Tomatoes</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.comandotorrents.org/wp-content/uploads/2016/07/Jane_Got_a_Gun_2016_7812647.jpg"><img src="https://www.comandotorrents.org/wp-content/uploads/2016/07/Jane_Got_a_Gun_2016_7812647.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.m1-YkzvSt5g4p9Y9a4I9YwDjET&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Em Busca da Justiça Torrent – BluRay 720p e 1080p Dual ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://d2z1w4aiblvrwu.cloudfront.net/ad/75LS/vampire-academy-movie-trailer-large-2.jpg"><img src="https://d2z1w4aiblvrwu.cloudfront.net/ad/75LS/vampire-academy-movie-trailer-large-2.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.LVpyydMEmxAmt7pDhxro3QHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Vampire Academy TV Movie Trailer - iSpot.tv</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://www.biphoo.com/product-images/movie-image/4Push-5.jpg"><img src="https://www.biphoo.com/product-images/movie-image/4Push-5.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.9XUfr_aaNYqsLWjb_Wo4dgHaE8&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Red Dawn 1984</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://mishkanet.com/img/prelude-in-c-minor-rachmaninoff.jpg"><img src="https://mishkanet.com/img/prelude-in-c-minor-rachmaninoff.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.xaUrpLSqgzGqZoHmcotECAHaKe&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Prelude in c minor rachmaninoff &gt; MISHKANET.COM</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://d2z1w4aiblvrwu.cloudfront.net/ad/75LS/vampire-academy-movie-trailer-large-6.jpg"><img src="https://d2z1w4aiblvrwu.cloudfront.net/ad/75LS/vampire-academy-movie-trailer-large-6.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.vzRWE1JTweTZNluTkdD3GQHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Vampire Academy TV Movie Trailer - iSpot.tv</p>
		    </div>
	    
	</div>

<p>The production saga behind Jane Got a Gun is controversial and intriguing. Haha or maybe she doesn&#39;t have a tank. Haunted by old memories and a relentless gang of outlaws, Jane&#39;s past meets the present in a heart-stopping battle for survival.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>