<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Travis Clarke"
  },
  "headline": "Jane Got A Gun Blu Ray Review",
  "datePublished": "2020-07-18",
  "image": ["http://cdn1-www.comingsoon.net/assets/uploads/2015/10/JaneGotAGun.png",
  "http://www.moviesinfocus.com/wp-content/uploads/2016/08/jane-got-a-gun-review-620x264.jpg",
  "http://project-nerd.com/wp-content/uploads/2016/03/Jane-Got-a-Gun-Feature-100x100.jpg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Travis Clarke",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=T",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Jane Got A Gun Blu Ray Review</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Jane Got A Gun Blu Ray Review</a></h1>
        <p><b>Jane Got </b> <mark>A Gun</mark>.</p>
    </header>
    <main>
        
<p><strong>Jane Got A Gun Blu Ray Review</strong>. Jane Got a Gun looks largely impressive on Blu-ray. If Jane Got a Gun was meant to be a continuation of the strong female leads we&#39;ve recently seen from Hollywood, then it was a partial success.</p>

<p>
	
	
	<figure>
		<img src="https://chill-mit-film.de/wp-content/uploads/2018/02/ANH-FF-020R2-1.jpg" alt="Kein Kinostart, dafür als Stream: Fantasyfilm &#34;Auslöschung ..." style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Kein Kinostart, dafür als Stream: Fantasyfilm &#34;Auslöschung ... (Lucas Allison)</figcaption>
	</figure>
	
	Jane Got a Gun - A woman asks her ex-lover for help in order to save her outlaw husband from a gang out to kill him. Film Review: &#39;Jane Got a Gun&#39;. Jane Got a Gun is so wholly dull that it squanders solid performances from Natalie Portman and Joel Edgerton.
</p>

<h3>Jane is married to an outlaw in the Old West and manages the family farm.</h3>
<p>The Blu-ray: Vital Disc Stats. &#39;Jane Got a Gun&#39; arrives on Blu-ray thanks to Anchor Bay.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://images.static-bluray.com/reviews/11488_1.jpg"><img src="https://images.static-bluray.com/reviews/11488_1.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.og17I_bltEVbGfi00_8aygHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Calamity Jane Blu-ray Release Date March 3, 2015</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www2.pictures.zimbio.com/gi/Chris+Galya+Twentieth+Century+Fox+Home+Entertainment+Kx8UGJbp-msl.jpg"><img src="https://www2.pictures.zimbio.com/gi/Chris+Galya+Twentieth+Century+Fox+Home+Entertainment+Kx8UGJbp-msl.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.iUPPk-um3nkSyIwfooIipgHaJs&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Chris Galya - Chris Galya Photos - Twentieth Century Fox ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://static1.tribute.ca/video/320x240/jane-got-a-gun-international-trailer-27804.jpg"><img src="https://static1.tribute.ca/video/320x240/jane-got-a-gun-international-trailer-27804.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.KS2OZaoBkLRytoQx3M9rZwAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun | On DVD | Movie Synopsis and info</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://blu-ray-rezensionen.net/wp-content/uploads/2016/04/Jane-Got-a-Gun-Blu-ray-Review-Szene-3.jpg"><img src="https://blu-ray-rezensionen.net/wp-content/uploads/2016/04/Jane-Got-a-Gun-Blu-ray-Review-Szene-3.jpg" onerror="this.onerror=null;this.src='https://tse4.explicit.bing.net/th?id=OIP.ZJp7Vab0Rxp-nRhuEenL6AHaE8&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun - blu-ray-rezensionen.net</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i.pinimg.com/originals/1c/54/3f/1c543fc367d732c368003681d55a5724.jpg"><img src="https://i.pinimg.com/originals/1c/54/3f/1c543fc367d732c368003681d55a5724.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.VHkDGKcK94UO4G71CMAK-QAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>State of Play [Blu-ray] [2009] | Products in 2019 | State ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://d13ezvd6yrslxm.cloudfront.net/wp/wp-content/images/ZZ29D9668E.jpg"><img src="https://d13ezvd6yrslxm.cloudfront.net/wp/wp-content/images/ZZ29D9668E.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.dNevPVDAYBkBtvPDve7LEwHaHV&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Page 2: Ghostbusters, GoT, Transformers, Ducktales, Star ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://images-na.ssl-images-amazon.com/images/I/51wVmNHiv9L._SY300_.jpg"><img src="https://images-na.ssl-images-amazon.com/images/I/51wVmNHiv9L._SY300_.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.sKa61C1k-IOXFI_XK4QoOgAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got A Gun [Blu-ray] [2016]: Amazon.co.uk: Natalie ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.moviesandgamesonline.co.uk/images/P/5039036075565.jpg"><img src="https://www.moviesandgamesonline.co.uk/images/P/5039036075565.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.4Mmhl1wa-ZDt2T919ci6qAAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>The Martian [Blu-ray + UV Copy] :: Science Fiction :: Blu ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://doblu.com/wp-content/uploads/2016/04/janegotgun1034.jpg"><img src="http://doblu.com/wp-content/uploads/2016/04/janegotgun1034.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.1kcaIkTcW1Pt-3DsaUUHkAHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got A Gun Blu-ray Review - DoBlu.com</p>
		    </div>
	    
	</div>

<p>Now I want to see what happened to them after they reached California. Jane Hammond (Natalie Portman) has built a life on the rugged western plains with her husband Bill Ham; Hammond (Noah Emmerich) and young daughter. Starz/Anchor Bay distributes Jane Got A Gun on Blu-ray in this consistently excellent, film-like presentation.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>