<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Harold Stanley"
  },
  "headline": "Jane Got Her Gun Review",
  "datePublished": "2020-07-18",
  "image": ["http://doblu.com/wp-content/uploads/2016/04/janegotgun1034.jpg",
  "https://www.whatsonstage.com/dyn/photos/whatsonstage/v1finw1200x0y0w1200h1741/anna-jane-casey-annie-oakley-in-annie-get-your-gun-110398.jpg",
  "https://static.rogerebert.com/uploads/review/primary_image/reviews/jane-got-a-gun-2016/Jane-Got-a-Gun-2016.jpg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Harold Stanley",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=H",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Jane Got Her Gun Review</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Jane Got Her Gun Review</a></h1>
        <p><b>Jane Got </b> <mark>A Gun</mark>.</p>
    </header>
    <main>
        
<p><strong>Jane Got Her Gun Review</strong>. Jane Got a Gun flounders between campy Western and hard-hitting revisionist take on the genre, leaving Natalie Portman&#39;s committed performance Jane Got a Gun successfully operates as a Western with its own flourishes of home-invasion plot threading and a unique role reversal take on the. Would you like to write a review?</p>

<p>
	
	
	<figure>
		<img src="https://thefilmstage.com/wp-content/uploads/2016/01/Jane-Got-a-Gun-poster-680x500.jpg" alt="[Review] Jane Got a Gun" style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>[Review] Jane Got a Gun (Lena Brown)</figcaption>
	</figure>
	
	It constantly blunders into stylistic choices and narrative clichés that sabotage the sturdy two-hander at its center. Do her actions over the course of the movie change your opinion? A more fitting title might have been Jane Got a Gun, But Didn&#39;t Get to Do a Whole Heck of a Lot With it in the End. [Review] Jane Got a Gun.
</p>

<h3>So, she hatched one during production with Phoenix.</h3>
<p>With help from her boozing ex-lover (Joel Edgerton), a woman (Natalie Portman) tries to defend her injured husband (Noah Emmerich) from a vengeful outlaw (Ewan McGregor) and his gang of killers in the Old West.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://d2e111jq13me73.cloudfront.net/sites/default/files/styles/share_link_image_large/public/screenshots/csm-movie/janegotagun-still1.jpg?itok=Wngcqtpx"><img src="https://d2e111jq13me73.cloudfront.net/sites/default/files/styles/share_link_image_large/public/screenshots/csm-movie/janegotagun-still1.jpg?itok=Wngcqtpx" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.3hkCZKvdNdWjXm5f0nxHeAHaD4&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun Movie Review</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://4.bp.blogspot.com/-MA_Ff5JhSYA/VwQUPhBJqkI/AAAAAAAAvpg/tffGwy-YUDQjA02TlwdTe-5TsC-YHH88Q/w1200-h630-p-k-no-nu/jane%2Bgot%2Ba%2Bgun.jpg"><img src="https://4.bp.blogspot.com/-MA_Ff5JhSYA/VwQUPhBJqkI/AAAAAAAAvpg/tffGwy-YUDQjA02TlwdTe-5TsC-YHH88Q/w1200-h630-p-k-no-nu/jane%2Bgot%2Ba%2Bgun.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.JPc80QYxH4x4oVbJzFTO7QHaD4&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>The Movie Waffler</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://www.screenreview.fr/wp-content/uploads/2015/01/jane-got-a-gun4.png"><img src="http://www.screenreview.fr/wp-content/uploads/2015/01/jane-got-a-gun4.png" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.8Og2ITa8gR_QHrMhSAI9TwHaDU&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>L’Essentiel de la semaine #97 | ScreenReview</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://static.rogerebert.com/uploads/movie/movie_poster/jane-got-a-gun-2016/large_large_4BffiEm4xkrC7de5KZ51kK3uNYJ-2.jpg"><img src="http://static.rogerebert.com/uploads/movie/movie_poster/jane-got-a-gun-2016/large_large_4BffiEm4xkrC7de5KZ51kK3uNYJ-2.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.K7rFypgt1oIAM70Izzoh5wHaLH&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun Movie Review &amp; Film Summary (2016) | Roger ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.tribute.ca/news/wp-content/uploads/2016/05/jane-got-a-gun-e1464620790347-100x150.jpg"><img src="https://www.tribute.ca/news/wp-content/uploads/2016/05/jane-got-a-gun-e1464620790347-100x150.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.u47X_pGXTZuBGKne-ROMCgAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun | On DVD | Movie Synopsis and info</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://content.internetvideoarchive.com/content/hdphotos/9982/009982/009982_1280x720_746630_021.jpg"><img src="https://content.internetvideoarchive.com/content/hdphotos/9982/009982/009982_1280x720_746630_021.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.8tZGAe4fkVZYIgdBWhDeSQHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun Reviews - Metacritic</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://2.bp.blogspot.com/-UgiQpKrrzVA/VwUM7xvDzZI/AAAAAAAAvsE/gIlYH-ibGmsbQFPMYNODU9uVILbcJskwA/s1600/jane%2Bgot%2Ba%2Bgun%2Bb.jpg"><img src="https://2.bp.blogspot.com/-UgiQpKrrzVA/VwUM7xvDzZI/AAAAAAAAvsE/gIlYH-ibGmsbQFPMYNODU9uVILbcJskwA/s1600/jane%2Bgot%2Ba%2Bgun%2Bb.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.4n8jfhP_IfHkb0qOvWx3iQHaC9&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>The Movie Waffler</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://static.rogerebert.com/uploads/review/primary_image/reviews/jane-got-a-gun-2016/Jane-Got-a-Gun-2016.jpg"><img src="https://static.rogerebert.com/uploads/review/primary_image/reviews/jane-got-a-gun-2016/Jane-Got-a-Gun-2016.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.K0-B1YvhSkDGUckQB96tBAHaDF&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun movie review &amp; film summary (2016) | Roger ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i.guim.co.uk/img/media/76c1690bb7e4b31b8beec9ae75a647d2a5569d38/1042_352_3854_2312/master/3854.jpg?w=300&amp;q=55&amp;auto=format&amp;usm=12&amp;fit=max&amp;s=cabfa92d86b8406265dae5fef4ad7da0"><img src="https://i.guim.co.uk/img/media/76c1690bb7e4b31b8beec9ae75a647d2a5569d38/1042_352_3854_2312/master/3854.jpg?w=300&amp;q=55&amp;auto=format&amp;usm=12&amp;fit=max&amp;s=cabfa92d86b8406265dae5fef4ad7da0" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.Q2d8pgyxkiWcGI_nZiF7uwAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun review – she shoots, she scores (almost ...</p>
		    </div>
	    
	</div>

<p>MRQE Metric: See what the critics had to say and watch the trailer. If that doesn&#39;t sound like a star-making opportunity, what does? She could have just put a few &#34;No Guns&#34; signs around her property.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>