<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Caroline Silva"
  },
  "headline": "Jane Got A Gun Metacritic",
  "datePublished": "2020-07-18",
  "image": ["https://cdn.newsday.com/polopoly_fs/1.11408712.1454107391!/httpImage/image.jpeg_gen/derivatives/landscape_768/image.jpeg",
  "http://image.tmdb.org/t/p/original/kV7ORs37D6NVWUQphPtQmkllbV7.jpg",
  "https://spectator.imgix.net/content/uploads/2016/04/cinema.jpg?auto=compress,enhance,format&amp;crop=faces,entropy,edges&amp;fit=crop&amp;w=620&amp;h=413"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Caroline Silva",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=C",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Jane Got A Gun Metacritic</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Jane Got A Gun Metacritic</a></h1>
        <p><b>Jane Got </b> <mark>A Gun</mark>.</p>
    </header>
    <main>
        
<p><strong>Jane Got A Gun Metacritic</strong>. Jane Got a Gun will be only enjoyable by your opinion and your taste. The characters are boring, the actors are boring, the action is boring, the story is lame By far, if you want an enjoyable movie that you want to watch, watch something else.</p>

<p>
	
	
	<figure>
		<img src="https://i.ytimg.com/vi/_dMbc47CRGw/maxresdefault.jpg" alt="JANE GOT A GUN (Western - 2016) - YouTube" style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>JANE GOT A GUN (Western - 2016) - YouTube (Ida Armstrong)</figcaption>
	</figure>
	
	Jane got a gun — and her very own tale to tell. And yet, &#34;Jane Got a Gun&#34; has survived, finally seeing the light of day. Families can talk about Jane Got a Gun&#39;s violence.
</p>

<h3>And yet, &#34;Jane Got a Gun&#34; has survived, finally seeing the light of day.</h3>
<p>Director Kenneth Lonergan has gotten strong performances out of his young leads in &#34;You Can Count on Me&#34; and &#34;Margaret,&#34; and Hedges could be his secret weapon in this film.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://www.filmandtvnow.com/wp-content/uploads/2016/08/Jane-Got-a-Gun.jpg"><img src="https://www.filmandtvnow.com/wp-content/uploads/2016/08/Jane-Got-a-Gun.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.CNuAq3gAuMvh5wBFkccEuAHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Film and TV Now DVD Review: Jane Got a Gun Starring ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.avoir-alire.com/IMG/jpg/jane_got_a_gun_photo.jpg"><img src="https://www.avoir-alire.com/IMG/jpg/jane_got_a_gun_photo.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.x1Xo2pEVnWHUFO6J6ykaLQHaE7&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got A Gun - la critique du film</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://content.internetvideoarchive.com/content/hdphotos/9982/009982/009982_1280x720_536393_007.jpg"><img src="https://content.internetvideoarchive.com/content/hdphotos/9982/009982/009982_1280x720_536393_007.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.Qij7lSxJqSis4_L_TZB4PgHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun Reviews - Metacritic</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://www.newdvdreleasedates.com/images/posters/large/jane-got-a-gun-2015-02.jpg"><img src="http://www.newdvdreleasedates.com/images/posters/large/jane-got-a-gun-2015-02.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.l87oPZfvEuUfsVDW5u_wigHaKE&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun DVD Release Date | Redbox, Netflix, iTunes ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i.ytimg.com/vi/uVFp4Z3FM0c/maxresdefault.jpg"><img src="https://i.ytimg.com/vi/uVFp4Z3FM0c/maxresdefault.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.hx7C5dWo2msP7GjbvltCiwHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>제인 갓 어 건 (Jane Got a Gun, 2016) 메인 예고편 - YouTube</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://spectator.imgix.net/content/uploads/2016/04/cinema.jpg?auto=compress,enhance,format&amp;crop=faces,entropy,edges&amp;fit=crop&amp;w=620&amp;h=413"><img src="https://spectator.imgix.net/content/uploads/2016/04/cinema.jpg?auto=compress,enhance,format&amp;crop=faces,entropy,edges&amp;fit=crop&amp;w=620&amp;h=413" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.GkmydSMYoaTN5P3dOEH3aAHaE7&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun is about as feminist as my cat Daphne, who ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://www.gotceleb.com/wp-content/uploads/photos/natalie-portman/jane-got-a-gun-premiere-in-paris/Natalie-Portman:-Jane-got-a-Gun-Premiere--08.jpg"><img src="https://www.gotceleb.com/wp-content/uploads/photos/natalie-portman/jane-got-a-gun-premiere-in-paris/Natalie-Portman:-Jane-got-a-Gun-Premiere--08.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.irH47fMITvq_CCXn4C78WgDXEs&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Natalie Portman: Jane got a Gun Premiere -08 | GotCeleb</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.filmous.com/static/photos/185623/16_thumb.jpg"><img src="https://www.filmous.com/static/photos/185623/16_thumb.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.O7mMO0UqDv9NlvXKdID5aAAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Watch Jane Got a Gun 2016 full movie online</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://content.internetvideoarchive.com/content/photos/9982/86465_024.jpg"><img src="https://content.internetvideoarchive.com/content/photos/9982/86465_024.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.NVcUPx-cMX9Msv5CJ0JhtQHaFj&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun Reviews - Metacritic</p>
		    </div>
	    
	</div>

<p>Jane Hammond est une femme au caractère bien trempé mariée à Bill, l&#39;un des pires bandits de la ville. Summary: Jane Hammond (Natalie Portman) has built a life on the rugged western plains with her husband Bill &#34;Ham&#34; Hammond (Noah Emmerich) and young daughter. Set preferences and get age-appropriate recommendations with Common Sense Media Plus.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>