<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Jeremy Davis"
  },
  "headline": "Die Unbeugsame Jane Got A Gun Trailer",
  "datePublished": "2020-07-18",
  "image": ["http://dl9fvu4r30qs1.cloudfront.net/e2/8b/32e6fc034c1e849420b0824dd276/jane-got-a-gun-poster.jpg",
  "http://2.bp.blogspot.com/-_LGIxyzBN0k/Vm8rL6kkuVI/AAAAAAABC0o/hIbfYYAnzRI/w1200-h630-p-k-no-nu/jane-got-a-gun-new-trailer-images-natalie-portman.jpg",
  "https://i.ytimg.com/vi/wUhoLMrGaxI/maxresdefault.jpg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Jeremy Davis",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=J",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Die Unbeugsame Jane Got A Gun Trailer</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Die Unbeugsame Jane Got A Gun Trailer</a></h1>
        <p><b>Jane Got </b> <mark>A Gun</mark>.</p>
    </header>
    <main>
        
<p><strong>Die Unbeugsame Jane Got A Gun Trailer</strong>. </p>

<p>
	
	
	<figure>
		<img src="https://cdn3.movieweb.com/i/article/9CV7Ub4xJOL06IlpoGyQY8MI97adVG/1200:100/Jane-Got-A-Gun-Trailer-International.jpg" alt="Jane Got a Gun International Trailer Starring Natalie Portman" style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Jane Got a Gun International Trailer Starring Natalie Portman (Jim Poole)</figcaption>
	</figure>
	
	
</p>

<h3></h3>
<p></p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://www.maxim.com/.image/t_share/MTM1MTQ1NDI1OTAzNjU0MTYy/placeholder-title.jpg"><img src="https://www.maxim.com/.image/t_share/MTM1MTQ1NDI1OTAzNjU0MTYy/placeholder-title.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.loVVeMKPNKhjP7bcs4ffQgHaDh&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Natalie Portman Is Not Messing Around in the Jane Got a ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://programm.ard.de/sendungsbilder/original/367/4452454367.b0ce4c31-79fc-48ae-860d-d9f90d5059f9.jpg"><img src="https://programm.ard.de/sendungsbilder/original/367/4452454367.b0ce4c31-79fc-48ae-860d-d9f90d5059f9.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.xsKsPA1QQAXXPvBK4GYK2wHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Die Unbeugsame - Jane Got a Gun - Das Erste | programm.ARD.de</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i.ytimg.com/vi/resftn5qp7o/maxresdefault.jpg"><img src="https://i.ytimg.com/vi/resftn5qp7o/maxresdefault.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.JoamRzfeNrgARcZc-Pr0ngHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Em Busca da Justiça (Jane Got a Gun) 2015 - Trailer ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://www.movienewz.com/img/gallery/jane-got-a-gun/trailer-caps/jane_got_a_gun_5.jpg"><img src="http://www.movienewz.com/img/gallery/jane-got-a-gun/trailer-caps/jane_got_a_gun_5.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.y-XKk3xe7Foh40hiW7_f7AHaDU&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>First Photos of Natalie Portman in Jane Got a Gun ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.hr-fernsehen.de/tv-programm/2_die_unbeugsame_jane_got_a_gun-100~_t-1547115410790_v-16to9.jpg"><img src="https://www.hr-fernsehen.de/tv-programm/2_die_unbeugsame_jane_got_a_gun-100~_t-1547115410790_v-16to9.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.EWU-oEn3v3c0f45Cy4tZ7wHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Die Unbeugsame - Jane Got a Gun | hr-fernsehen.de | TV ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i.ytimg.com/vi/4zeYACtaEYE/maxresdefault.jpg"><img src="https://i.ytimg.com/vi/4zeYACtaEYE/maxresdefault.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.zjH9C8Un9rsfFnGL9wUL9wHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun Movie CLIP - Another Man&#39;s Child (2016 ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://pixel.nymag.com/imgs/daily/vulture/2015/12/07/07-janes-got-a-gun.w1200.h630.jpg"><img src="https://pixel.nymag.com/imgs/daily/vulture/2015/12/07/07-janes-got-a-gun.w1200.h630.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.LJkgCZFUTz0MnMR0s9rlvAHaD4&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun Official Trailer: Natalie Portman Finally ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://cdn3.movieweb.com/i/article/9CV7Ub4xJOL06IlpoGyQY8MI97adVG/1200:100/Jane-Got-A-Gun-Trailer-International.jpg"><img src="https://cdn3.movieweb.com/i/article/9CV7Ub4xJOL06IlpoGyQY8MI97adVG/1200:100/Jane-Got-A-Gun-Trailer-International.jpg" onerror="this.onerror=null;this.src='https://tse4.explicit.bing.net/th?id=OIP.mjN8Mh3ErwiExOoJ8NPs2gHaD5&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun International Trailer Starring Natalie Portman</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://uktvcatchup.com/wp-content/uploads/2017/10/jane-got-a-gun-2016-film-international-trailer-2-ewan-mcgregor-natalie-portman-action-movie.jpg"><img src="https://uktvcatchup.com/wp-content/uploads/2017/10/jane-got-a-gun-2016-film-international-trailer-2-ewan-mcgregor-natalie-portman-action-movie.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.7WfGB-RRvGTWkcfbjkMyNwHaDJ&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun 2016 Film International Trailer 2 - Ewan ...</p>
		    </div>
	    
	</div>

<p></p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>