<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Jim Zimmerman"
  },
  "headline": "Jane Got A Gun Traduzione",
  "datePublished": "2020-07-18",
  "image": ["https://a2.tvspielfilm.de/imedia/7751/8077751,kPyxViB3rVjjcNXDoT4bDyf4PWyjW67yxAjqbjNS5_0xuixUiPYDIWDazB5Y5dGzqpyV5L0kUYDe88gq9Stdig==.jpg",
  "http://static1.tribute.ca/poster/540x800/jane-got-a-gun-6768.jpg",
  "https://fanart.tv/fanart/movies/174751/moviedisc/jane-got-a-gun-56f9359aa5ed3.png"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Jim Zimmerman",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=J",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Jane Got A Gun Traduzione</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Jane Got A Gun Traduzione</a></h1>
        <p><b>Jane Got </b> <mark>A Gun</mark>.</p>
    </header>
    <main>
        
<p><strong>Jane Got A Gun Traduzione</strong>. One day Ham returns home with several serious bullet wounds. Directed by Gavin O&#39;Connor, the film features a cast that includes Natalie Portman, Ewan McGregor.</p>

<p>
	
	
	<figure>
		<img src="https://i.guim.co.uk/img/static/sys-images/Film/Pix/pictures/2013/12/23/1387819591684/Jane-Got-a-Gun-009.jpg?w=300&amp;q=55&amp;auto=format&amp;usm=12&amp;fit=max&amp;s=623897f9e6e07afd11f0f2f53f836671" alt="2014 in film preview: drama | Film | The Guardian" style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>2014 in film preview: drama | Film | The Guardian (Earl Rivera)</figcaption>
	</figure>
	
	Synopsis : Jane Hammond est une femme au caractère bien trempé mariée à Bill, l&#39;un des pires bandits de la ville. Jane Got a Gun flounders between campy Western and hard-hitting revisionist take on the genre, leaving Natalie Portman&#39;s committed performance stranded in the dust. The Weinstein Company may have unloaded this embattled Western without fanfare, but it should still appeal to genre fans.
</p>

<h3>One day Ham returns home with several serious bullet wounds.</h3>
<p>Another problem is that the strange title, JANE GOT A GUN (which recalls an Aerosmith song), suggests something rather raucous or even funny.</p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://ia.media-imdb.com/images/M/MV5BMTgwNDk0NDkwMl5BMl5BanBnXkFtZTgwNzYyNjA3NzE@._V1_UY1200_CR90,0,630,1200_AL_.jpg"><img src="http://ia.media-imdb.com/images/M/MV5BMTgwNDk0NDkwMl5BMl5BanBnXkFtZTgwNzYyNjA3NzE@._V1_UY1200_CR90,0,630,1200_AL_.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.7cxQBEYGP69xwXe5KF6WxwHaOG&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun (2016) - IMDb</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i.ytimg.com/vi/JitY0_dmmnA/maxresdefault.jpg"><img src="https://i.ytimg.com/vi/JitY0_dmmnA/maxresdefault.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.1kv2XscAt2QmMOBQmTpnIQHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>What Happened To Natalie Portman’s JANE GOT A GUN? – AMC ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://chill-mit-film.de/wp-content/uploads/2016/05/Jane_got_a_Gun_Szenenbilder_30.300dpi.jpg"><img src="https://chill-mit-film.de/wp-content/uploads/2016/05/Jane_got_a_Gun_Szenenbilder_30.300dpi.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.00A1ItKSmjoowsqtrCKBvwHaE7&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Filmkritik zu &#34;Jane Got a Gun&#34;: Natalie Portman inmitten ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://i0.wp.com/www.heyuguys.com/images/2016/08/jane-got-a-gun-correct.png?fit=840%2C500"><img src="http://i0.wp.com/www.heyuguys.com/images/2016/08/jane-got-a-gun-correct.png?fit=840%2C500" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.wNIy7EEk4b4BmzWsd3OY5wHaEa&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Win a Jane Got a Gun Blu-ray bundle - HeyUGuys</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://cdn.yts.mt/assets/images/movies/jane_got_a_gun_2015/large-screenshot3.jpg"><img src="https://cdn.yts.mt/assets/images/movies/jane_got_a_gun_2015/large-screenshot3.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.tLO2nnr-6MmZpyewJvHqZQHaDF&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun (2015) YIFY - Download Movie TORRENT - YTS</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://celebmafia.com/wp-content/uploads/2016/01/natalie-portman-jane-got-a-gun-premiere-in-paris-1.jpg"><img src="https://celebmafia.com/wp-content/uploads/2016/01/natalie-portman-jane-got-a-gun-premiere-in-paris-1.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.GArbtbMZ1aHRkEJTaUhhoQHaKm&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Natalie Portman - Jane Got a Gun Premiere in Paris</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://pmcvariety.files.wordpress.com/2013/05/natalie-portman-jane-got-a-gun.jpg?w=1000&amp;h=563&amp;crop=1"><img src="https://pmcvariety.files.wordpress.com/2013/05/natalie-portman-jane-got-a-gun.jpg?w=1000&amp;h=563&amp;crop=1" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.kgxLemHsCYHx5kUBjQFOFwHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Natalie Portman’s ‘Jane Got A Gun’ Heading For U.S. Sale ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://100ewanmcgregor.com/wp-content/uploads/2018/09/jane_got_a_gun-672x372.jpg"><img src="https://100ewanmcgregor.com/wp-content/uploads/2018/09/jane_got_a_gun-672x372.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.aNgcVYln3SLvPXhtDGzTwQHaEG&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Jane Got a Gun (2016) / ジェーン | 100EwanMcGregor.com</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://i1.wp.com/blazingminds.co.uk/wp-content/uploads/2016/04/Jane-Got-a-Gun-McGregor.jpg?resize=600%2C400&amp;ssl=1"><img src="https://i1.wp.com/blazingminds.co.uk/wp-content/uploads/2016/04/Jane-Got-a-Gun-McGregor.jpg?resize=600%2C400&amp;ssl=1" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.aYvnyVgptlpl_uE3R8PczwHaE8&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Watch: New Clips from Jane Got a Gun • Blazing Minds</p>
		    </div>
	    
	</div>

<p>Lorsque celui-ci se retourne contre son propre clan, les terribles frères Bis. The Weinstein Company may have unloaded this embattled Western without fanfare, but it should still appeal to genre fans. For others, it comes closer to working than anyone might have rightly have expected given its peculiar backstory.</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>