<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Sadie Holt"
  },
  "headline": "Jane Got A Gun Imdb Parents Guide",
  "datePublished": "2020-07-18",
  "image": ["http://ia.media-imdb.com/images/M/MV5BNDAzNDQwMjM4Ml5BMl5BanBnXkFtZTYwOTA5NDE3._V1_SX640_SY720_.jpg",
  "https://m.media-amazon.com/images/M/MV5BMjZiZGViZjQtZTkzMC00ZjdhLWExNjgtZDQzMmFkZTA1ZDYyXkEyXkFqcGdeQXVyMTEzMDUzNjUx._V1_UY268_CR9,0,182,268_AL_.jpg",
  "https://m.media-amazon.com/images/M/MV5BMDUzYTk0ZWQtZTc3Ny00ZDdlLTlmNzktYThjOTQ2Y2FhNjQ5XkEyXkFqcGdeQXVyNjc5Mjg0NjU@._V1_UX182_CR0,0,182,268_AL_.jpg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Sadie Holt",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=S",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Jane Got A Gun Imdb Parents Guide</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Jane Got A Gun Imdb Parents Guide</a></h1>
        <p><b>Jane Got </b> <mark>A Gun</mark>.</p>
    </header>
    <main>
        
<p><strong>Jane Got A Gun Imdb Parents Guide</strong>. </p>

<p>
	
	
	<figure>
		<img src="https://m.media-amazon.com/images/M/MV5BZGI5MTY0NTAtNjg4OC00MTlhLTg5ZjctMDhlZWJlNDRmZDg0XkEyXkFqcGdeQXVyMDU5MDEyMA@@._V1_UY268_CR147,0,182,268_AL_.jpg" alt="&#34;Last Call with Carson Daly&#34; Machine Gun Kelly/Parquet ..." style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>&#34;Last Call with Carson Daly&#34; Machine Gun Kelly/Parquet ... (Caroline Hanson)</figcaption>
	</figure>
	
	
</p>

<h3></h3>
<p></p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://ia.media-imdb.com/images/M/MV5BMjA5NDA2Mjg0M15BMl5BanBnXkFtZTYwMDQ3NTY3._V1_SX640_SY720_.jpg"><img src="http://ia.media-imdb.com/images/M/MV5BMjA5NDA2Mjg0M15BMl5BanBnXkFtZTYwMDQ3NTY3._V1_SX640_SY720_.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.C3NqF1tsbsictNcZ8R84tgHaK9&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Pictures &amp; Photos from Spider-Man (2002) - IMDb</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://m.media-amazon.com/images/M/MV5BMTQ1NzUxMjMxOF5BMl5BanBnXkFtZTgwMTczMTg5MjE@._V1_UY268_CR87,0,182,268_AL_.jpg"><img src="https://m.media-amazon.com/images/M/MV5BMTQ1NzUxMjMxOF5BMl5BanBnXkFtZTgwMTczMTg5MjE@._V1_UY268_CR87,0,182,268_AL_.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.dFUFwVfuTuMhe4NjyobB1AAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>&#34;Hot in Cleveland&#34; People Feeding People (TV Episode 2014 ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://m.media-amazon.com/images/M/MV5BNjg5ODM0OTY1N15BMl5BanBnXkFtZTgwOTUzNDE3MjE@._V1_UY1200_CR84,0,630,1200_AL_.jpg"><img src="https://m.media-amazon.com/images/M/MV5BNjg5ODM0OTY1N15BMl5BanBnXkFtZTgwOTUzNDE3MjE@._V1_UY1200_CR84,0,630,1200_AL_.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.ogCqRXWGe4A8BnAtH_Bc2gHaOG&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Johnny Got His Gun (1971) - IMDb</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://m.media-amazon.com/images/M/MV5BMjA0ODYyMzUwOF5BMl5BanBnXkFtZTcwMzI4NjE4Nw@@._V1_UX182_CR0,0,182,268_AL_.jpg"><img src="https://m.media-amazon.com/images/M/MV5BMjA0ODYyMzUwOF5BMl5BanBnXkFtZTcwMzI4NjE4Nw@@._V1_UX182_CR0,0,182,268_AL_.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.XjN4F-QAtBYwXY8zfzQTwwAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>&#34;30 Rock&#34; What Will Happen to the Gang Next Year? (TV ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://m.media-amazon.com/images/M/MV5BMTAyNDI0MDk3ODleQTJeQWpwZ15BbWU4MDUzMzUwNjAx._V1_UY268_CR3,0,182,268_AL_.jpg"><img src="https://m.media-amazon.com/images/M/MV5BMTAyNDI0MDk3ODleQTJeQWpwZ15BbWU4MDUzMzUwNjAx._V1_UY268_CR3,0,182,268_AL_.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.EueKkr5mz-fof1ltCPa5_AAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Smart &amp; Clever (2010) - IMDb</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://m.media-amazon.com/images/M/MV5BMTU4ODExMjYtZmQ0ZS00NWQ0LTlmNjUtOGI2ZjFiNDYzM2JmXkEyXkFqcGdeQXVyNjkyMDAyNjc@._V1_UY268_CR42,0,182,268_AL_.jpg"><img src="https://m.media-amazon.com/images/M/MV5BMTU4ODExMjYtZmQ0ZS00NWQ0LTlmNjUtOGI2ZjFiNDYzM2JmXkEyXkFqcGdeQXVyNjkyMDAyNjc@._V1_UY268_CR42,0,182,268_AL_.jpg" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.ZLPwGXjbudMXVoIxVRdFHgAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Nick News with Linda Ellerbee (TV Series 1991– ) - IMDb</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://m.media-amazon.com/images/M/MV5BNTM0ZWJmMGItMDY0Yi00NzZjLWE4YmUtOGIzZjRlMjk5ODg5XkEyXkFqcGdeQXVyOTg4MTY3MDk@._V1_UY268_CR147,0,182,268_AL_.jpg"><img src="https://m.media-amazon.com/images/M/MV5BNTM0ZWJmMGItMDY0Yi00NzZjLWE4YmUtOGIzZjRlMjk5ODg5XkEyXkFqcGdeQXVyOTg4MTY3MDk@._V1_UY268_CR147,0,182,268_AL_.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.lvP9czM3trJWeZ03gCYIcAAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>&#34;Super Power Beat Down&#34; Spider-Man vs. Darth Maul (TV ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://ia.media-imdb.com/images/M/MV5BMTIyNjIwOTI1MF5BMl5BanBnXkFtZTcwMTQ1NTU3MQ@@._V1_SX640_SY720_.jpg"><img src="http://ia.media-imdb.com/images/M/MV5BMTIyNjIwOTI1MF5BMl5BanBnXkFtZTcwMTQ1NTU3MQ@@._V1_SX640_SY720_.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.LPWR5Qwz60nfFPC3UobTiwHaLB&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Pictures &amp; Photos from Miracle at St. Anna (2008) - IMDb</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://m.media-amazon.com/images/M/MV5BYTJjZGZhNDgtODdjOS00OWY5LWFjYjgtMmFhZGEzYThkZWI3XkEyXkFqcGdeQXVyMjM5ODMxODc@._V1_UX182_CR0,0,182,268_AL_.jpg"><img src="https://m.media-amazon.com/images/M/MV5BYTJjZGZhNDgtODdjOS00OWY5LWFjYjgtMmFhZGEzYThkZWI3XkEyXkFqcGdeQXVyMjM5ODMxODc@._V1_UX182_CR0,0,182,268_AL_.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.cTNQIV03ipzMkKSf1DIwEQAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Mother, May I Sleep with Danger? (TV Movie 1996) - IMDb</p>
		    </div>
	    
	</div>

<p></p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>