<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Caroline Floyd"
  },
  "headline": "Jane Got A Gun Resume Detaille",
  "datePublished": "2020-07-18",
  "image": ["http://karavonaschwege.com/images/photos/Sara%20Jane%20Moore%20%20%E2%80%9CSqueaky%E2%80%9D%20Photo-%20Richard%20Brusky_g5i1.jpg",
  "https://d11pvbfm96ca2c.cloudfront.net/resize/600x750/https://www.istunt.com/files/users/00/00/21/37/photos/6086/original.jpg",
  "https://www.istunt.com/thumbnails/crop?w=220&amp;h=220&amp;src=https://d11pvbfm96ca2c.cloudfront.net/resize/220x220/https://www.istunt.com/files/users/00/00/21/37/photos/15531/original.jpg"
  ],
  "publisher": {
    "@type": "Organization",
    "name": "Caroline Floyd",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=C",
      "width": 512,
      "height": 512
    }
  }
}
</script>
    

    <title>Jane Got A Gun Resume Detaille</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Jane Got A Gun Resume Detaille</a></h1>
        <p><b>Jane Got </b> <mark>A Gun</mark>.</p>
    </header>
    <main>
        
<p><strong>Jane Got A Gun Resume Detaille</strong>. </p>

<p>
	
	
	<figure>
		<img src="http://karavonaschwege.com/images/photos/Sara%20Jane%20Moore%20%20%E2%80%9CSqueaky%E2%80%9D%20Photo-%20Richard%20Brusky_g5i1.jpg" alt="Sara Jane Moore &amp; “Squeaky” Photo: Richard Brusky" style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption>Sara Jane Moore &amp; “Squeaky” Photo: Richard Brusky (Leonard West)</figcaption>
	</figure>
	
	
</p>

<h3></h3>
<p></p>




	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://d11pvbfm96ca2c.cloudfront.net/resize/600x750/https://www.istunt.com/files/users/00/00/21/37/photos/15422/original.jpg"><img src="https://d11pvbfm96ca2c.cloudfront.net/resize/600x750/https://www.istunt.com/files/users/00/00/21/37/photos/15422/original.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.zhLLnwjJ7B3bb6a8s7-nwQHaFj&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Tommy Goodwin from iStunt</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://i2.cdnds.net/13/12/300x225/movies-gavin-o-connor.jpg"><img src="http://i2.cdnds.net/13/12/300x225/movies-gavin-o-connor.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.pWhSd2v_Y7M3H9jw5zie7AHaFj&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>&#39;Jane Got A Gun&#39; gets &#39;Warrior&#39; director Gavin O&#39;Connor ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.amandajanestern.com/uploads/2/5/4/3/25434160/amanda-jane-stern-86_orig.jpeg"><img src="https://www.amandajanestern.com/uploads/2/5/4/3/25434160/amanda-jane-stern-86_orig.jpeg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.aFLvO4LkJcwAQdd__EOXvwHaLH&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Actor - AMANDA JANE STERN</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="http://photos.laineygossip.com/articles/natalie-portman-jane-01feb16-06.jpg"><img src="http://photos.laineygossip.com/articles/natalie-portman-jane-01feb16-06.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.o2LPo_d3xciy7BhBkPQc0QHaK_&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Natalie Portman in Jane Got a Gun movie review|Lainey ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://motionpicturescripture.files.wordpress.com/2016/03/batman-forever.jpg"><img src="https://motionpicturescripture.files.wordpress.com/2016/03/batman-forever.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.dMCt0xQ07pCMEoGvox8CFwAAAA&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>A Batman Cast Comparison: Val Kilmer – Motion Picture ...</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="http://photos.laineygossip.com/articles/natalie-portman-jane-01feb16-02.jpg"><img src="http://photos.laineygossip.com/articles/natalie-portman-jane-01feb16-02.jpg" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.IgsW5d3MnyU1b2Xh-__CKQHaLG&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Natalie Portman in Jane Got a Gun movie review|Lainey ...</p>
		    </div>
	    
	</div>

	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    
		    <div style="padding: 1em;">
		        <a href="https://www.mandywalkerdp.com/media/thumbs/nytimestakeflightcharlizetheron.jpg"><img src="https://www.mandywalkerdp.com/media/thumbs/nytimestakeflightcharlizetheron.jpg" onerror="this.onerror=null;this.src='https://tse1.explicit.bing.net/th?id=OIP.dkTDP7aaQHy77EbKaLWGGAHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Mandy Walker, ASC, ACS - Cinematographer</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://www.mandywalkerdp.com/media/posters/ketelonestreet.jpg"><img src="https://www.mandywalkerdp.com/media/posters/ketelonestreet.jpg" onerror="this.onerror=null;this.src='https://tse3.mm.bing.net/th?id=OIP.42nFmn03SmKBdcoW3TvDUAHaD0&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>Mandy Walker, ASC, ACS - Cinematographer</p>
		    </div>
	    
		    <div style="padding: 1em;">
		        <a href="https://p7.storage.canalblog.com/70/94/1186058/121606716.jpg"><img src="https://p7.storage.canalblog.com/70/94/1186058/121606716.jpg" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.SQF9uge0VJRAnxqKwk-BygHaEK&amp;pid=Api';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p>L&#39;antre littéraire de Marine</p>
		    </div>
	    
	</div>

<p></p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>